{
  "auth": {
    "auth-sign-in": "تسجيل الدخول",
    "auth-sign-in-to": "قم بتسجيل الدخول إلى",
    "auth-sign-up": "اشتراك",
    "auth-login": "تسجيل الدخول",
    "auth-sign-in-with-apple": "تسجيل الدخول مع أبل",
    "auth-sign-in-with-google": "الدخول مع جوجل",
    "auth-sign-in-with-facebook": "قم بتسجيل الدخول باستخدام الفيسبوك",
    "auth-join-us-and-never-miss": "انضم إلينا ولا تفوت أي شيء",
    "auth-sign-up-description": "من خلال التسجيل، ستتمكن من الوصول إلى المحتوى الحصري والعروض الخاصة، وستكون أول من يسمع عن الأخبار والتحديثات المثيرة.",
    "auth-sign-up-banner-title": "أبسط طريقة لإدارة مساحة العمل الخاصة بك.",
    "auth-sign-up-banner-title-two": "ابدأ بتحويل أفكارك إلى واقع.",
    "auth-sign-up-banner-description": "Amet minim mollit Non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis.",
    "auth-sign-up-banner-description-two": "قم بالتسجيل الآن وابدأ في الاستفادة من مجموعة كبيرة من المعلومات التي ستساعدك على تحسين عملك والبقاء في صدارة المنافسة.",
    "auth-demo-text": "هذا هو الغرض التجريبي فقط، انقر على",
    "auth-button-to-login": "زر لتسجيل الدخول.",
    "auth-back": "خلف",
    "auth-back-to-home": "العودة إلى المنزل",
    "auth-with": "مع",
    "auth-or": "أو",
    "auth-join-us-today": "انضم إلينا اليوم!",
    "auth-get-special-benefits": "احصل على مزايا خاصة وابق على اطلاع دائم.",
    "auth-with-your-email": "مع البريد الإلكتروني الخاص بك",
    "auth-join-us-today-get-special-benefits": "انضم إلينا اليوم! ",
    "auth-copyright": "© حقوق الطبع والنشر 2023. الموضوع بواسطة",
    "auth-redq": "ريدك",
    "auth-all-rights-reserved": "كل الحقوق محفوظة.",
    "auth-menu-help": "يساعد",
    "auth-menu-privacy": "خصوصية",
    "auth-menu-terms": "شروط",
    "auth-join-our-community-possibilities": "انضم إلى مجتمعنا وافتح عالمًا من الإمكانيات",
    "auth-apple": "تفاحة",
    "auth-google": "جوجل",
    "auth-facebook": "فيسبوك",
    "auth-gitHub": "جيثب",
    "auth-linkedIn": "ينكدين",
    "auth-welcome-back": "مرحبًا بعودتك!",
    "auth-continue": "يكمل.",
    "auth-stay-signed-in-and-get-benefits": "ابق مسجلا واحصل على مزايا خاصة.",
    "auth-sign-in-with-your-credentials": "قم بتسجيل الدخول باستخدام بيانات الاعتماد الخاصة بك.",
    "auth-secure-your-account-with-few-clicks": "مرحبًا بعودتك! ",
    "auth-reset": "إعادة ضبط",
    "auth-reset-your": "إعادة تعيين الخاص بك",
    "auth-reset-your-password": "اعد ضبط كلمه السر",
    "auth-reset-password": "إعادة تعيين كلمة المرور",
    "auth-password": "كلمة المرور!",
    "auth-having-trouble-to-sign-in": "هل تواجه مشكلة في تسجيل الدخول؟",
    "auth-dont-worry-we-got-you": "لا تقلق، لقد قمنا بتغطيتك!",
    "auth-your-password-in-no-time": "كلمة المرور الخاصة بك في أي وقت من الأوقات.",
    "auth-enter": "يدخل",
    "auth-enter-your": "ادخل",
    "auth-code": "شفرة",
    "auth-otp": "مكتب المدعي العام",
    "auth-otp-verification": "التحقق من OTP",
    "auth-otp-has-sent-to": "تم إرسال كلمة المرور لمرة واحدة إلى *********12",
    "auth-validation": "تصديق",
    "auth-one-time-password": "لقد أرسلنا لك كلمة مرور لمرة واحدة إلى بريدك الإلكتروني.",
    "auth-one-time-password-to-your-email": "لقد أرسلنا لك كلمة مرور لمرة واحدة إلى بريدك الإلكتروني. "
  },
  "common": {
    "text-home": "بيت",
    "text-pages": "الصفحات",
    "text-dashboard": "لوحة القيادة",
    "text-cards": "بطاقات",
    "text-widgets": "الحاجيات",
    "text-list": "قائمة",
    "text-items": "أغراض",
    "text-items-for": "العناصر ل",
    "text-upload": "رفع",
    "text-uploads": "التحميلات",
    "text-upload-files": "تحميل الملفات",
    "text-create": "يخلق",
    "text-cancel": "يلغي",
    "text-edit": "يحرر",
    "text-my-profile": "ملفي",
    "text-edit-profile": "تعديل الملف الشخصي",
    "text-edit-product": "تحرير المنتج",
    "text-export": "يصدّر",
    "text-more": "أكثر",
    "text-load-more": "تحميل المزيد",
    "text-submit": "يُقدِّم",
    "text-prev": "السابق",
    "text-next": "التالي",
    "text-icons": "أيقونات",
    "text-copy": "ينسخ",
    "text-copied": "نسخ",
    "text-yes": "نعم",
    "text-no": "لا",
    "text-from": "من",
    "text-to": "ل",
    "text-bill-to": "مشروع قانون ل",
    "text-to-clipboard": "إلى الحافظة",
    "text-share": "يشارك",
    "text-delete": "يمسح",
    "text-clear": "واضح",
    "text-clear-all": "امسح الكل",
    "text-all-files": "كل الملفات",
    "text-images": "الصور",
    "text-documents": "وثائق",
    "text-audios": "صوتيات",
    "text-videos": "أشرطة فيديو",
    "text-document": "وثيقة",
    "text-audio": "صوتي",
    "text-video": "فيديو",
    "text-music": "موسيقى",
    "text-folder": "مجلد",
    "text-quick-access": "الوصول السريع",
    "text-view": "منظر",
    "text-view-all": "عرض الكل",
    "text-view-details": "عرض التفاصيل",
    "text-customer": "عميل",
    "text-new": "جديد",
    "text-new-customer": "عميل جديد",
    "text-customer-profile": "ملف الزائر",
    "text-message": "رسالة",
    "text-call": "يتصل",
    "text-revenue": "ربح",
    "text-expense": "مصروف",
    "text-expense-history": "تاريخ النفقات",
    "text-gross-margin": "هامش الربح الإجمالي",
    "text-sales": "مبيعات",
    "text-sales-report": "تقرير المبيعات",
    "text-profit": "ربح",
    "text-income": "دخل",
    "text-income-statement": "قوائم الدخل",
    "text-inventory": "جرد",
    "text-outgoings": "المصروفات",
    "text-cost-of-sales": "تكلفة المبيعات",
    "text-download": "تحميل",
    "text-recent-files": "الملفات الأخيرة",
    "text-recent-activities": "أنشطة حالية",
    "text-recent-customers": "العملاء الجدد",
    "text-recent-payments": "المدفوعات الأخيرة",
    "text-recent-shipments": "الشحنات الأخيرة",
    "text-recent-order": "النظام الجديد",
    "text-your-order": "طلبك",
    "text-customer-order": "طلب الزبون",
    "text-order-created-successfully": "تم إنشاء الطلب بنجاح",
    "text-no-order": "ليس لديك أي أمر",
    "text-start-ordering": "ابدأ الطلب!!",
    "text-back-to-ordering": "العودة إلى الطلب",
    "text-back": "خلف",
    "text-name": "اسم",
    "text-name-spread": "اسم...",
    "text-address": "عنوان",
    "text-shipping-address": "عنوان الشحن",
    "text-billing-address": "عنوان وصول الفواتير",
    "text-billing-history": "تاريخ الفواتير",
    "text-email": "بريد إلكتروني",
    "text-country": "دولة",
    "text-phone": "هاتف",
    "text-city": "مدينة",
    "text-price": "سعر",
    "text-search": "يبحث",
    "text-search-your-page": "ابحث في صفحتك...",
    "text-search-among": "البحث بين",
    "text-search-order": "ترتيب البحث...",
    "text-search-product": "البحث عن المنتجات...",
    "text-search-tickets": "البحث عن التذاكر...",
    "text-search-by-anything": "البحث عن طريق أي شيء...",
    "text-search-for-user-details": "البحث عن تفاصيل المستخدم...",
    "text-search-for-customer": "البحث عن عميل...",
    "text-search-customer": "بحث العملاء",
    "text-search-metrics": "مقاييس البحث...",
    "text-search-and-filters": "يبحث",
    "text-search-placeholder-city": "المدينة، الحي، الرمز البريدي، العنوان",
    "text-import": "يستورد",
    "text-import-file": "استيراد ملف",
    "text-file": "ملف",
    "text-files": "ملفات",
    "text-file-types": "أنواع الملفات",
    "text-file-manager": "مدير الملفات",
    "text-paid": "مدفوع",
    "text-total": "المجموع",
    "text-total-storage": "إجمالي التخزين",
    "text-total-storage-used": "إجمالي مساحة التخزين المستخدمة",
    "text-total-used-storage": "إجمالي مساحة التخزين المستخدمة",
    "text-total-Images": "إجمالي الصور",
    "text-total-videos": "إجمالي مقاطع الفيديو",
    "text-total-documents": "إجمالي المستندات",
    "text-total-musics": "مجموع الموسيقى",
    "text-total-arr": "إجمالي ARR",
    "text-total-sales": "إجمالي المبيعات",
    "text-total-cost": "إجمالي التكاليف",
    "text-total-order": "من أجل الكاملة",
    "text-total-expenses": "المصروفات الكلية",
    "text-total-profit": "اجمالي الربح",
    "text-total-profit-loss": "إجمالي الربح/الخسارة",
    "text-total-shipments": "إجمالي الشحنات",
    "text-total-pieces": "مجموع القطع",
    "text-total-shipment-weight": "إجمالي وزن الشحنة",
    "text-total-income": "إجمالي الدخل",
    "text-total-orders": "إجمالي الطلبات",
    "text-total-expense": "المصاريف الكلية",
    "text-total-statistics": "إحصائيات إجمالية",
    "text-total-return": "عودة كاملة",
    "text-increased": "زيادة",
    "text-decreased": "انخفض",
    "text-details": "تفاصيل",
    "text-daily": "يوميًا",
    "text-monthly": "شهريا",
    "text-last-month": "الشهر الماضي",
    "text-last-year": "العام الماضي",
    "text-last-modified": "آخر تعديل",
    "text-available-storage": "التخزين المتاح",
    "text-employee-sheet": "ورقة الموظف",
    "text-personal-assets": "الأصول الشخصية",
    "text-print": "مطبعة",
    "text-data-and-prints": "بيانات",
    "text-raw-images": "الصور الخام",
    "text-activity": "نشاط",
    "text-members": "أعضاء",
    "text-upgrade-storage": "ترقية التخزين",
    "text-pdf": "بي دي إف",
    "text-doc": "وثيقة",
    "text-xml": "XML",
    "text-image": "صورة",
    "text-today": "اليوم",
    "text-yesterday": "أمس",
    "text-last-week": "الأسبوع الماضي",
    "text-this-year-2023": "هذا العام (2023)",
    "text-last-year-2022": "العام الماضي (2022)",
    "text-custom-date-range": "حارس التاريخ المخصص",
    "text-start-date": "تاريخ البدء",
    "text-end-date": "تاريخ الانتهاء",
    "text-creation-date": "تاريخ الإنشاء",
    "text-filters": "المرشحات",
    "text-hide-filters": "إخفاء عوامل التصفية",
    "text-more-filters": "المزيد من المرشحات",
    "text-premium-features-with-customization": "ميزات متميزة مع التخصيص.",
    "text-multiple-user-access": "وصول مستخدمين متعددين.",
    "text-easy-to-access-and-edit": "من السهل الوصول إليها وتحريرها.",
    "text-revenue-vs-expense": "الإيرادات مقابل النفقات",
    "text-forecast": "تنبؤ بالمناخ",
    "text-target": "هدف",
    "text-new-sales": "مبيعات جديدة",
    "text-upgrades": "ترقيات",
    "text-resellers": "الموزعين",
    "text-churn": "يخض، يحرك بعنف",
    "text-mrr": "MRR",
    "text-mrr-report": "تقرير MRR",
    "text-mark-redesign-task": "مهمة إعادة تصميم العلامة",
    "text-tenco-revamp": "تجديد تينكو",
    "text-alice-mater": "أليس ماتر",
    "text-polly-mgt-ltd": "بولي إم جي تي المحدودة",
    "text-social-followers": "المتابعون الاجتماعيون",
    "text-follow": "يتبع",
    "text-followers": "متابعون",
    "text-following": "التالي",
    "text-platform": "منصة",
    "text-website-analytics": "تحليلات الموقع",
    "text-biggest-deal-this-month": "أكبر صفقة هذا الشهر",
    "text-project-name": "اسم المشروع",
    "text-budget": "ميزانية",
    "text-budget-status": "حالة الميزانية",
    "text-sales-by-category": "المبيعات حسب الفئة",
    "text-monthly-sales-growth": "نمو المبيعات الشهرية",
    "text-cash-in-bank": "النقدية في البنك",
    "text-cash-flow": "تدفق مالي",
    "text-operating-cash-flow": "التدفق النقدي التشغيلي",
    "text-new-arr-by-sign-up": "ARR جديد عن طريق الاشتراك",
    "text-sales-sign-up": "تسجيل المبيعات",
    "text-self-sign-up": "التسجيل الذاتي",
    "text-active-users": "المستخدمين النشطين",
    "text-general-overview": "لمحة عامة",
    "text-costs": "التكاليف",
    "text-avg-delivery-time": "متوسط ",
    "text-open-delivery-time": "فتح أمر المبيعات",
    "text-box-converted-to-load": "صناديق تحويلها للتحميل",
    "text-pending-boxes": "الصناديق المعلقة",
    "text-boxes-pending-since": "صناديق معلقة منذ ذلك الحين",
    "text-dispatch-planning": "تخطيط الإرسال",
    "text-truck-loads": "حمولات الشاحنات",
    "text-total-indent": "إجمالي المسافة البادئة",
    "text-indent-pending": "المسافة البادئة معلقة",
    "text-indent-rejected": "تم رفض المسافة البادئة",
    "text-reject": "يرفض",
    "text-vehicle-assinment-pending": "تعيين المركبة معلق",
    "text-loading-workflow": "جارٍ تحميل سير العمل",
    "text-incoming-vehicles": "المركبات الواردة",
    "text-at-parking": "في موقف السيارات",
    "text-at-dock": "في قفص الاتهام",
    "text-at-documentation": "عند التوثيق",
    "text-vehicles": "مركبات",
    "text-fleet-status": "حالة الأسطول",
    "text-fleet-efficacy": "فعالية الأسطول",
    "text-Available": "متاح:",
    "text-in-maintenance": "في الصيانة:",
    "text-on-the-move": "يتحرك:",
    "text-avg-loading-time": "متوسط ",
    "text-avg-loading-weight": "متوسط ",
    "text-average-per-month": "المتوسط ​​شهريا",
    "text-download-report": "تنزيل التقرير",
    "text-pending-shipments": "الشحنات المعلقة",
    "text-summary-of-pending-shipments": "ملخص الشحنات المعلقة من",
    "text-summary-of-recent-shipments": "ملخص الشحنات الأخيرة من",
    "text-created-date": "تاريخ الإنشاء",
    "text-status": "حالة",
    "text-status-all": "اختر الكل",
    "text-select-status": "حدد الحالة",
    "text-select-type": "اختر صنف",
    "text-select-flight": "حدد الرحلة",
    "text-select-created-date": "حدد تاريخ الإنشاء",
    "text-select-modified-date": "حدد التاريخ المعدل",
    "text-select-month": "اختر الشهر",
    "text-select-due-date": "حدد تاريخ الاستحقاق",
    "text-due-date": "تاريخ الاستحقاق",
    "text-select-payment-method": "اختار طريقة الدفع",
    "text-select-size": "أختر الحجم",
    "text-select-guide": "دليل المقاسات",
    "text-select-color": "إختر لون",
    "text-color": "لون",
    "text-delivery-status": "حالة التسليم",
    "text-out-for-delivery": "خارج للتوصيل",
    "text-in-transit": "في مرحلة انتقالية",
    "text-delivery-failed": "فشل التسليم",
    "text-on-time-delivery": "التسليم في الوقت المحدد",
    "text-late-delivery": "التسليم المتأخر",
    "text-complaint-rate": "معدل الشكوى",
    "text-complaint-reason": "سبب الشكوى",
    "text-damaged-packaging": "التعبئة والتغليف التالفة",
    "text-missing-parts": "اجزاء مفقودة",
    "text-lost-shipment": "الشحنة المفقودة",
    "text-others": "آحرون",
    "text-top-countries": "أهم الدول",
    "text-top-customer": "أعلى العملاء",
    "text-shipments": "الشحنات",
    "text-all-shipments": "جميع الشحنات",
    "text-shipment-list": "قائمة الشحن",
    "text-accounts-receivable": "الحسابات المستحقة",
    "text-shipment-registered": "تم تسجيل الشحنة",
    "text-shipment-delivered": "تم تسليم الشحنات",
    "text-shipment-consolidated": "شحنة موحدة",
    "text-shipment-details": "تفاصيل الشحنة",
    "text-shipment-created-successfully": "تم إنشاء الشحنة بنجاح",
    "text-delivered": "تم التوصيل",
    "text-delivered-to": "سلمت ل",
    "text-delivery-details": "تفاصيل التسليم",
    "text-out-for-delivered": "خارج للتوصيل",
    "text-actual-delivery": "توصيلة منطقية",
    "text-invoices": "الفواتير",
    "text-invoice-no": "رقم الفاتورة",
    "text-invoice-number": "رقم الفاتورة",
    "text-invoice-date": "تاريخ الفاتورة",
    "text-invoice-status": "حالة الفاتورة",
    "text-package-status": "وضع رزمة",
    "text-package-type": "نوع الحزمة",
    "text-package-details": "حزمة من التفاصيل",
    "text-agency": "وكالة",
    "text-office": "مكتب",
    "text-logistics": "الخدمات اللوجستية",
    "text-logistics-service": "الخدمة اللوجستية",
    "text-payment": "قسط",
    "text-payment-method": "طريقة الدفع او السداد",
    "text-seo": "تحسين محركات البحث",
    "text-shipping": "شحن",
    "text-shipping-information": "معلومات الشحن",
    "text-shipping-mode": "نظام الشحن",
    "text-shipping-details": "تفاصيل الشحن",
    "text-shipping-date": "تاريخ الشحن",
    "text-shipping-method": "طريقة الشحن",
    "text-shipping-description": "التسليم المقدر خلال 3-5 أيام عمل بعد شحن الطلب.",
    "text-shipping-label": "حدد سرعة الشحن الخاصة بك",
    "text-shipment-overview": "نظرة عامة على الشحنة",
    "text-create-shipment": "إنشاء شحنة",
    "text-edit-shipment": "تحرير الشحنة",
    "text-update-shipment": "تحديث الشحنة",
    "text-person": "شخص",
    "text-personal-information": "معلومات شخصية",
    "text-due": "حق",
    "text-tracking": "تتبع",
    "text-tracking-number": "عدد تتبع",
    "text-tracking-history": "تتبع التاريخ",
    "text-standard-transit": "العبور القياسي",
    "text-refund": "استرداد",
    "text-damaged": "تالف",
    "text-ecommerce": "التجارة الإلكترونية",
    "text-latest-update": "اخر تحديث",
    "text-add-delivery-information": "إضافة إلى معلومات التسليم",
    "text-your-item-was-delivered": "تم تسليم العنصر الخاص بك في منشأة بريدية الساعة 11:09 صباحًا يوم 2 مايو 2023 في",
    "text-delivery-address": "8502 طريق بريستون. ",
    "text-delivery-shipment-update": "هل تريد تحديثًا لهذه الشحنة؟ ",
    "text-placeholder": "smith@example.com",
    "text-in-transit-to-next-facility": "في العبور إلى المنشأة التالية",
    "text-departed-from-the-store": "غادرت المتجر",
    "text-store-has-started-packaging": "بدأ المتجر التعبئة والتغليف",
    "text-order-received": "طلب وارد",
    "text-new-order": "طلبات جديدة",
    "text-view-travel-history": "عرض تاريخ السفر",
    "text-Services": "خدمات",
    "text-Service": "خدمة",
    "text-special-handling-section": "قسم المناولة الخاصة",
    "text-terms": "شروط",
    "text-weight": "وزن",
    "text-dimensions": "أبعاد",
    "text-packaging": "التعبئة والتغليف",
    "text-net-profit": "صافي الربح",
    "text-burn": "يحرق",
    "text-access-your-weekly-statement": "الوصول إلى كشف حسابك الأسبوعي بسرعة وسهولة. ",
    "text-transaction-history": "تاريخ المعاملات",
    "text-spending": "الإنفاق",
    "text-employee-salary": "راتب الموظف",
    "text-office-expense": "حساب المكتب",
    "text-investment": "استثمار",
    "text-stock-market": "سوق الأوراق المالية",
    "text-exchange": "تبادل",
    "text-exchange-rate": "سعر الصرف",
    "text-balance": "توازن",
    "text-current-balance": "الرصيد الحالي",
    "text-send-money": "إرسال الأموال",
    "text-seamless-currency-swap": "مبادلة العملات بسلاسة: أسعار دقيقة، معاملات فورية. ",
    "text-last-price-update-at": "تم تحديث السعر الأخير في",
    "text-real-state": "عقارات",
    "text-fintech": "التكنولوجيا المالية",
    "text-good-morning": "صباح الخير",
    "text-person-name": "كاميرون",
    "text-morning-story": "إليك ما يحدث في متجرك اليوم. ",
    "text-overview": "ملخص",
    "text-create-product": "إنشاء المنتج",
    "text-product": "منتج",
    "text-products": "منتجات",
    "text-add-product": "أضف منتج",
    "text-top-product": "أعلى المنتجات",
    "text-product-added-to-the-cart": "تمت إضافة المنتج إلى سلة التسوق",
    "text-product-details": "تفاصيل المنتج",
    "text-total-profit-without-tax-included": "إجمالي الربح بدون الضريبة",
    "text-promotional-sales": "المبيعات الترويجية",
    "text-select-date": "حدد تاريخ",
    "text-select-date-range": "حدد التاريخ في نطاق",
    "text-user-location": "موقع المستخدم",
    "text-stock-report": "تقرير الاسهم",
    "text-show-results": "أظهر النتائج",
    "text-loading": "تحميل...",
    "text-amount": "كمية",
    "text-publish": "ينشر",
    "text-pending": "قيد الانتظار",
    "text-completed": "مكتمل",
    "text-cancelled": "ألغيت",
    "text-refunded": "ردها",
    "text-draft": "مسودة",
    "text-shop": "محل",
    "text-inclusive-of-all-taxes": "شاملة لجميع الضرائب",
    "text-cart": "عربة التسوق",
    "text-edit-cart": "تعديل عربة التسوق",
    "text-add-to-cart": "أضف إلى السلة",
    "text-cart-total": "إجماليات سلة التسوق",
    "text-wishlist": "قائمة الرغبات",
    "text-delivery-options": "خيارات التسليم",
    "text-check": "يفحص",
    "text-taxes": "الضرائب",
    "text-discount": "تخفيض",
    "text-enter-pin-code": "أدخل الرمز السري",
    "text-please-enter-pin-code-to-check": "الرجاء إدخال رمز PIN للتحقق من وقت التسليم",
    "text-tags": "العلامات",
    "text-rating": "تقييم",
    "text-ratings-reviews": "التقييمات",
    "text-verified-buyers": "المشترين الذين تم التحقق منهم",
    "text-review": "مراجعة....",
    "text-reviews": "التعليقات",
    "text-add-reviews": "إضافة مراجعة",
    "text-similar-products": "منتجات مماثلة",
    "text-see-all": "اظهار الكل",
    "text-summary": "ملخص",
    "text-images-and-gallery": "الصور",
    "text-pricing-and-inventory": "التسعير",
    "text-product-identifiers-and-custom-fields": "معرفات المنتج",
    "text-variant-options": "خيارات بديلة",
    "text-category": "فئة",
    "text-add-category": "إضافة فئة",
    "text-categories": "فئات",
    "text-create-category": "إنشاء فئة",
    "text-edit-category": "تحرير الفئة",
    "text-order": "طلب",
    "text-orders": "طلبات",
    "text-order-now": "اطلب الان",
    "text-order-id": "رقم التعريف الخاص بالطلب",
    "text-order-date": "تاريخ الطلب",
    "text-order-pending": "انتظار الطلب",
    "text-order-processing": "معالجة الطلب",
    "text-order-upload": "تحميل الطلب",
    "text-order-import": "أمر الاستيراد",
    "text-order-details": "تفاصيل الطلب",
    "text-ordered-items": "العناصر المطلوبة",
    "text-order-at-local-facility": "اطلب في المنشأة المحلية",
    "text-order-out-for-delivery": "اطلب للتسليم",
    "text-order-completed": "تم اكتمال الطلب",
    "text-add-order": "أضف الطلب",
    "text-edit-order": "تحرير الطلب",
    "text-notes": "ملحوظات",
    "text-notes-details": "نحن نقدر عملك. ",
    "text-notes-about-order": "ملاحظات حول الطلب",
    "text-update-order": "أجل التحديث",
    "text-place-order": "مكان الامر",
    "text-subtotal": "المجموع الفرعي",
    "text-store-credit": "مخزن اعتمادات",
    "text-tex": "تكس",
    "text-transactions": "المعاملات",
    "text-via": "عبر",
    "text-paid-by-customer": "يدفعها العميل",
    "text-customer-details": "تفاصيل العميل",
    "text-customer-info": "معلومات العملاء",
    "text-brand": "ماركة",
    "text-reset": "إعادة ضبط",
    "text-reset-all": "إعادة ضبط الجميع",
    "text-recommendations": "التوصيات",
    "text-recently-viewed": "شوهدت مؤخرا",
    "text-have-promo-code": "هل لديك رقم العرض؟",
    "text-enter-coupon-code": "أدخل رمز القسيمة",
    "text-proceed-to-checkout": "الشروع في الخروج",
    "text-checkout": "الدفع",
    "text-apply": "يتقدم",
    "text-credit-card": "بطاقة إئتمان",
    "text-credit-card-description": "قبل تقديم طلب بمبلغ كبير، نوصي بالاتصال بالبنك/المؤسسة التي أصدرت البطاقة لتجنب قيام البنك بإبلاغ دفعتك أو حجب الأموال.",
    "text-website-traffic": "حركة المرور على الموقع",
    "text-traffic-info": "عدد الزوار على الموقع.",
    "text-conversion-rate": "معدل التحويل",
    "text-conversion-info": "عدد الزوار الذين تحولوا إلى مستخدمين.",
    "text-bounce-rate": "معدل الارتداد",
    "text-bounce-info": "عدد الزوار الذين ذهبوا دون زيارة.",
    "text-session-duration": "مدة الجلسة",
    "text-session-info": "مقدار الوقت الذي استخدم فيه المستخدمون الموقع.",
    "text-acquisition": "اكتساب",
    "text-page-session": "جلسة الصفحة",
    "text-acquisition-description": "يخبرك بالمكان الذي يأتي منه زوار موقعك، مثل محركات البحث أو الشبكات الاجتماعية أو إحالات مواقع الويب",
    "text-device-sessions": "جلسات الجهاز",
    "text-device-sessions-description": "يخبرك بخصوص أجهزة زائرك. ",
    "text-mobile": "متحرك",
    "text-desktop": "سطح المكتب",
    "text-referral": "الإحالة",
    "text-social-media": "وسائل التواصل الاجتماعي",
    "text-google": "جوجل",
    "text-audience-metrics": "مقاييس الجمهور",
    "text-users": "المستخدمين",
    "text-new-users": "مستخدمون جدد",
    "text-sessions": "الجلسات",
    "text-conversion-rates": "أسعار التحويل",
    "text-conversion-rates-description": "43.4% العام الماضي",
    "text-goal-accomplished": "تم تحقيق الهدف",
    "text-goal-accomplished-description": "تم الحصول على 67% هذا الشهر",
    "text-top-pages": "أعلى الصفحات",
    "text-top-folders": "أعلى المجلدات",
    "text-top-subfolders": "أعلى المجلدات الفرعية",
    "text-page-metric": "متري الصفحة",
    "text-account-retention": "الاحتفاظ بالحساب",
    "text-account-retention-description": "عدد العملاء الذين لديهم اشتراك نشط معك.",
    "text-expansions": "التوسعات",
    "text-expansions-placeholder": "العملاء الذين قاموا بترقية اشتراكهم معك.",
    "text-cancellations": "الإلغاءات",
    "text-cancellations-placeholder": "العملاء الذين قاموا بترقية اشتراكهم معك.",
    "text-website-metrics": "مقاييس الموقع",
    "text-total-number-of-tickets": "إجمالي عدد التذاكر",
    "text-assigned": "مُكَلَّف",
    "text-unassigned-tickets": "التذاكر غير المخصصة",
    "text-open-tickets": "التذاكر المفتوحة",
    "text-solved": "تم حلها",
    "text-solved-tickets": "تذاكر محلولة",
    "text-overdue": "تأخرت",
    "text-daily-ticket-activity": "نشاط التذاكر اليومي",
    "text-show-data": "عرض البيانات:",
    "text-type-of-problem": "أنواع المشاكل",
    "text-customer-satisfaction-rate": "معدل رضا العملاء",
    "text-dissatisfied": "غير راض",
    "text-neutral": "حيادي",
    "text-satisfied": "راضي",
    "text-vary-satisfied": "راض جدا",
    "text-customer-with-most-tickets": "العميل صاحب أكبر عدد من التذاكر",
    "text-creation-time": "وقت الابتكار",
    "text-response-time": "وقت الاستجابة",
    "text-tickets-by-customer-type": "التذاكر حسب نوع العميل",
    "text-silver": "فضة",
    "text-gold": "ذهب",
    "text-diamond": "الماس",
    "text-platinum": "البلاتين",
    "text-tickets": "التذاكر",
    "text-tickets-description": "ملخص التذاكر التي تم تخصيصها لك....",
    "text-tech-support-employee": "موظف دعم فني",
    "text-tech-employee-timezone": "المنطقة الزمنية للعميل",
    "text-support": "يدعم",
    "text-support-inbox": "دعم البريد الوارد",
    "text-inbox": "صندوق الوارد",
    "text-new-folder": "ملف جديد",
    "text-create-new-folder": "إنشاء مجلد جديد",
    "text-create-ticket": "إنشاء تذكرة",
    "text-Unassigned": "غير معين",
    "text-assigned-to-me": "تعيين لي",
    "text-all-open": "كلها مفتوحة",
    "text-chat": "محادثة",
    "text-open": "يفتح",
    "text-closed": "مغلق",
    "text-product-issue": "مشكلة المنتج",
    "text-select-agent": "حدد الوكيل",
    "text-select-priority": "يضع أولويات",
    "text-close-conversation": "محادثة مباشرة",
    "text-move-to-trash": "ارسال الى سلة المحذوفات",
    "text-block-sender": "كتلة المرسل",
    "text-mark-as-spam": "علامة كدعاية",
    "text-send": "يرسل",
    "text-support-snippets": "قصاصات الدعم",
    "text-snippets": "مقتطفات",
    "text-snippet": "مقتطف",
    "text-upgrade": "يرقي",
    "text-snippets-before-text": "لقد أنشأ فريقك مقتطفًا واحدًا من أصل 4 مقتطفات",
    "text-snippets-after-text": "افتح المزيد من المقتطفات باستخدام Isomorphic",
    "text-enter-your": "ادخل",
    "text-view-edit-snippet": "عرض/تحرير المقتطف",
    "text-delete-snippet": "حذف المقتطف!",
    "text-delete-snippet-details": "هل أنت متأكد أنك تريد حذف هذا المقتطف؟",
    "text-template": "نموذج",
    "text-templates": "قوالب",
    "text-support-templates": "قوالب الدعم",
    "text-delete-template": "حذف المقتطف!",
    "text-delete-template-details": "هل أنت متأكد أنك تريد حذف هذا القالب؟",
    "text-invoice": "فاتورة",
    "text-invoice-list": "قائمة الفاتورة",
    "text-invoice-details": "تفاصيل الفاتورة",
    "text-create-invoice": "إنشاء فاتورة",
    "text-edit-invoice": "تحرير الفاتورة",
    "text-add-invoice": "أضف الفاتورة",
    "text-event-calendar": "تقويم الحدث",
    "text-create-event": "انشاء حدث",
    "text-roles-permissions": "الأدوار والأذونات",
    "text-roles-management-permissions": "إدارة الأدوار",
    "text-add-new-role": "إضافة دور جديد",
    "text-add-user": "إضافة مستخدم",
    "text-create-role": "إنشاء دور",
    "text-edit-role": "تحرير الدور",
    "text-role-access": "الوصول إلى الدور",
    "text-role-name": "اسم الدور",
    "text-role-name-placeholder": "اسم الدور",
    "text-role-color": "لون الدور",
    "text-role-color-placeholder": "لون الدور",
    "text-copied-to-clipboard": "نسخ إلى الحافظة",
    "text-click-to-copy": "انقر للنسخ",
    "text-rename": "إعادة تسمية",
    "text-remove-role": "إزالة الدور",
    "text-administrator": "مدير",
    "text-manager": "مدير",
    "text-developer": "مطور",
    "text-hr-department": "قسم الموارد البشرية",
    "text-restricted-user": "مستخدم مقيد",
    "text-point-of-sale": "نقطة البيع (POS)",
    "text-pos": "نقطة البيع (POS)",
    "text-delivery": "توصيل",
    "text-tax": "ضريبة",
    "text-blank": "فارغ",
    "text-go-to-home": "اذهب إلى المنزل",
    "text-blank-page": "صفحة فارغة",
    "text-our-website-is-under": "موقعنا تحت",
    "text-construction-please-keep": "بناء. ",
    "text-patience-we-are-coming-soon": "الصبر، ونحن قادمون قريبا",
    "text-we-have-been-spending-long-hours": "لقد أمضينا ساعات طويلة من أجل إطلاق موقعنا الجديد. ",
    "text-mailing-list-or-follow-us-on-facebook": "القائمة البريدية أو تابعنا على الفيسبوك للحصول على آخر التحديثات.",
    "text-dont-want-to-miss-update": "لا تريد أن تفوت التحديث؟ ",
    "text-not-found-title": "عذرا، لم يتم العثور على الصفحة",
    "text-back-to-home": "العودة إلى المنزل",
    "text-access-denied": "تم الرفض",
    "text-you-do-not-have-permission": "ليس لديك الصلاحية لدخول هذه الصفحة.",
    "text-please-contact-your-site-admin": "يرجى الاتصال بمسؤول الموقع الخاص بك لطلب الوصول.",
    "text-our-website-is-developing": "موقعنا يتطور. ",
    "text-welcome-to-isomorphic": "مرحبا بكم في إيسومورفيك",
    "text-ultimate-dashboard": "لوحة القيادة النهائية.",
    "text-start-installation": "ابدأ التثبيت",
    "text-user-guide": "دليل المستخدم",
    "text-posts": "دعامات",
    "text-basic": "أساسي",
    "text-basic-table": "الجدول الأساسي",
    "text-classic-table": "طاولة كلاسيكية",
    "text-modern-table": "طاولة حديثة",
    "text-minimal-table": "الحد الأدنى من الجدول",
    "text-elegant-table": "طاولة أنيقة",
    "text-retro-table": "طاولة الرجعية",
    "text-search-table": "جدول البحث",
    "text-tables": "الجداول",
    "text-pagination": "ترقيم الصفحات",
    "text-pagination-table": "جدول ترقيم الصفحات",
    "text-enhanced-table": "الجدول المحسن",
    "text-collapsible": "انهيار",
    "text-collapsible-table": "طاولة قابلة للطي",
    "text-enhanced": " المحسن",
    "text-sticky-header": "رأس مثبت",
    "text-account-settings": "إعدادت الحساب",
    "text-activity-log": "سجل النشاطات",
    "text-form": "استمارة",
    "text-my-details": "تفاصيلي",
    "text-profile": "حساب تعريفي",
    "text-password": "كلمة المرور",
    "text-sign-out": "خروج",
    "text-learn-more": "يتعلم أكثر",
    "text-team": "فريق",
    "text-billing": "الفواتير",
    "text-notifications": "إشعارات",
    "text-notifications-details": "حدد متى وكيف سيتم إعلامك.",
    "text-general-notifications": "الإخطارات العامة",
    "text-general-notifications-details": "حدد الوقت الذي سيتم فيه إعلامك عند حدوث التغييرات التالية.",
    "text-summary-notifications": "الإخطارات الموجزة",
    "text-summary-notifications-details": "حدد الوقت الذي سيتم فيه إعلامك عندما تصبح الملخصات أو التقارير التالية جاهزة.",
    "text-notifications-from-us": "الإخطارات منا",
    "text-notifications-from-us-details": "حدد الوقت الذي سيتم فيه إعلامك عندما تصبح الملخصات أو التقارير التالية جاهزة.",
    "text-integrations": "التكامل",
    "text-account-plans": "خطط الحساب",
    "text-account-plans-description": "اختر خطة حساب تناسب سير عملك.",
    "text-current-plan": "الخطة الحالية",
    "text-current-plan-description": "اختر خطة حساب تناسب سير عملك.",
    "text-basic-plan": "الخطة الأساسية 10 دولارات شهريًا",
    "text-basic-plan-description": "يتضمن ما يصل إلى 10 مستخدمين وبيانات فردية بسعة 20 جيجابايت وإمكانية الوصول إلى جميع الميزات.",
    "text-premium-plan": "الخطة المميزة 20 دولارًا شهريًا",
    "text-premium-plan-description": "يتضمن ما يصل إلى 20 مستخدمًا و40 جيجابايت من البيانات الفردية وإمكانية الوصول إلى جميع الميزات.",
    "text-enterprise-plan": "خطة المؤسسة 40 دولارًا شهريًا",
    "text-enterprise-plan-description": "عدد غير محدود من المستخدمين، وبيانات فردية غير محدودة، وإمكانية الوصول إلى جميع الميزات.",
    "text-card-details": "معلومات البطاقة",
    "text-card-details-description": "قم بتحديث تفاصيل الفواتير والعنوان.",
    "text-expiry-in": "انتهاء الصلاحية في",
    "text-set-as-default": "تعيين كافتراضي",
    "text-add-new-card": "إضافة بطاقة جديدة",
    "text-where-you-logged-in": "حيث قمت بتسجيل الدخول",
    "text-where-you-logged-in-description": "سنقوم بتنبيهك عبر olivia@untitledui.com إذا كان هناك أي نشاط غير عادي في حسابك.",
    "text-active-now": "نشط الان",
    "text-1st-device": "ماك بوك برو 2018 مقاس 15 بوصة",
    "text-2nd-device": "2020 ماك بوك اير M1",
    "text-country-address": "ملبورن أستراليا",
    "text-logged-in-time": "22 يناير الساعة 4:20 مساءً",
    "text-teams": "فرق",
    "text-teams-description": "إدارة فرقك",
    "text-on-teams": "على الفرق",
    "text-on-teams-description": "أنت حاليًا ضمن هذه الفرق.",
    "text-add-member": "إضافة عضو",
    "text-leave": "يترك",
    "text-mentioned-message": "لقد ذكرت في رسالة",
    "text-someone-replies-message": "شخص ما يرد على أي رسالة",
    "text-assigned-task": "لقد تم تكليفي بمهمة",
    "text-a-task-overdue": "مهمة متأخرة",
    "text-a-task-status-updated": "يتم تحديث حالة المهمة",
    "text-daily-summary": "ملخص يومي",
    "text-weekly-summary": "ملخص أسبوعي",
    "text-monthly-summary": "ملخص شهري",
    "text-quarterly-summary": "ملخص ربع سنوي",
    "text-comments": "تعليقات",
    "text-comments-details": "هذه هي إشعارات للتعليقات على مشاركاتك والردود على تعليقاتك.",
    "text-do-not-notify-me": "لم يكن ليخطر عني",
    "text-mentions-only": "يذكر فقط",
    "text-all-comments": "كل التعليقات",
    "text-news-updates": "الأخبار والتحديثات",
    "text-news-updates-details": "أخبار حول تحديثات المنتج والميزات.",
    "text-tips-and-tutorials": "نصائح ودروس",
    "text-tips-and-tutorials-details": "نصائح لتحقيق أقصى استفادة من Untitled.",
    "text-user-research": "بحث المستخدم",
    "text-user-research-details": "شارك في برنامج الاختبار التجريبي الخاص بنا أو شارك في أبحاث مستخدمي المنتجات المدفوعة.",
    "text-reminders": "تذكيرات",
    "text-all-reminders": "جميع التذكيرات",
    "text-reminders-details": "هذه إشعارات لتذكيرك بالتحديثات التي ربما فاتتك.",
    "text-important-reminders-only": "تذكيرات هامة فقط",
    "text-all-reminders-details": "أعلمني بجميع التذكيرات.",
    "text-important-reminders-only-details": "أعلمني فقط إذا تم وضع علامة على التذكير على أنه مهم.",
    "text-more-activity": "مزيد من النشاط عنك",
    "text-more-activity-details": "هذه هي إشعارات للمشاركات الموجودة على ملفك الشخصي، والإعجابات والتفاعلات الأخرى على منشوراتك، والمزيد.",
    "text-released-new-update": "لقد أصدرنا للتو تحديثًا جديدًا!",
    "text-released-new-update-details": "تحقق من طريقة عرض لوحة القيادة الجديدة تمامًا. ",
    "text-changelog": "سجل التغيير",
    "text-newsletter": "النشرة الإخبارية",
    "text-subscribe-newsletter": "اشترك في نشرتنا الإخبارية",
    "text-subscribe-newsletter-details": "احصل على مقالات وموارد جديدة مباشرة على بريدك الوارد. ",
    "text-subscribe-newsletter-details-two": "كن أول من يحصل على العروض الحصرية وآخر الأخبار",
    "text-subscribe-newsletter-details-three": "العروض الخاصة في انتظاركم!",
    "text-step": "خطوة",
    "text-of": "ل",
    "text-questions": "أسئلة",
    "text-save-and-exit": "يحفظ",
    "text-start-new-listing": "ابدأ قائمة جديدة",
    "text-create-new-listing": "إنشاء قائمة جديدة",
    "text-duplicate-an-existing-listing": "تكرار قائمة موجودة",
    "text-multi-step-title-one": "أخبرنا عن مكانك",
    "text-multi-step-description-one": "في هذه الخطوة، سنسألك عن نوع العقار الذي تملكه وما إذا كان الضيوف سيحجزون المكان بأكمله أم مجرد غرفة",
    "text-multi-step-title-two": "أي مما يلي يصف مكانك بشكل أفضل؟",
    "text-multi-step-description-two": "ممتلكاتك فريدة من نوعها وتحتوي على عدد لا يحصى من القصص داخل جدرانها. ",
    "text-multi-step-title-three": "ما نوع المكان الذي سيحظى به الضيوف؟",
    "text-multi-step-description-three": "إن مشاركة القليل عن ضيوفك يساعدنا على تجاوز المألوف وتوفير تجربة لا تُنسى. ",
    "text-multi-step-title-four": "أين يقع مكانك؟",
    "text-multi-step-description-four": "تساعدنا مشاركة الرؤى حول موقعك في تنظيم الأنشطة والتوصيات ووسائل الراحة التي تتوافق مع جوهر المنطقة.",
    "text-multi-step-title-five": "هيا لنبدأ مع الأساسيات!",
    "text-multi-step-description-five": "إن تفضيلاتك واحتياجاتك وصفاتك الفريدة تهمنا، ونحن متحمسون لإنشاء تجربة مصممة خصيصًا لك.",
    "text-multi-step-title-six": "اسمحوا لنا أن نعرف ما يقدمه مكانك!",
    "text-multi-step-description-six": "منزلك هو امتداد لشخصيتك، وملاذ مليء بلمساتك وأسلوبك الفريد. ",
    "text-multi-step-title-seven": "الكشف عن الجوهر: استكشف تفاصيل الملكية الجذابة",
    "text-multi-step-description-seven": "الممتلكات الخاصة بك هي أكثر من مجرد الجدران والمساحات - إنها لوحة من الذكريات في انتظار أن يتم رسمها. ",
    "text-every-bedroom-should-have-lock": "هل يجب أن تحتوي كل غرفة نوم على قفل؟",
    "text-who-else-might-be-there": "من آخر قد يكون هناك؟",
    "text-tell-guests-what-your-place": "أخبر الضيوف بما يقدمه مكانك!",
    "text-do-you-have-any-standout-amenities": "هل لديك أي وسائل الراحة المتميزة؟",
    "text-property-title": "عنوان العقار",
    "text-property-title-placeholder": "أضف عنوانا جيدا لعقارك...",
    "text-property-description": "وصف العقار",
    "text-price-range": "نطاق السعر",
    "text-upload-property-photo": "تحميل صورة الملكية",
    "text-congratulations-title": "تهانينا على إضافة الممتلكات الخاصة بك!",
    "text-congratulations-description": "نشكرك على تكليفنا بممتلكاتك. ",
    "text-basic-information": "معلومات اساسية",
    "text-accommodation-information": "معلومات الإقامة",
    "text-add-some-photo": "أضف بعض الصور",
    "text-basic-information-description": "ما عليك سوى تقديم هذه المعلومات مرة واحدة، خلال قائمتك الأولى.",
    "text-property-size-and-pricing": "حجم العقار والتسعير",
    "text-property-size-and-pricing-details": "ما عليك سوى تقديم هذه المعلومات مرة واحدة، خلال قائمتك الأولى.",
    "text-charts": "الرسوم البيانية",
    "text-metric-card-icon": "أيقونة بطاقة القياس",
    "text-metric-card-progressBar": "شريط تقدم بطاقة MetricCard",
    "text-metric-card-bar-chart": "مخطط شريطي MetricCard",
    "text-widget-card-list-chart": "مخطط قائمة WidgetCard",
    "text-widget-description": "تم الحصول على 67% هذا الأسبوع",
    "text-participants": "مشاركون",
    "text-recent-apps": "التطبيقات الحديثة",
    "text-new-customers": "زبائن الجدد",
    "text-convention-rate": "معدل الاتفاقية",
    "text-new-customers-message": "إنها حقيقة مثبتة منذ زمن طويل أن المحتوى المقروء للصفحة سوف يلهي القارئ",
    "text-simple-line-chart": "مخطط خطي بسيط",
    "text-simple-bar-chart": "مخطط شريطي بسيط",
    "text-customized-dot-line-chart": "مخطط خطي منقط مخصص",
    "text-mix-bar-chart": "مخطط شريطي مختلط",
    "text-custom-shape-bar-chart": "مخطط شريطي الشكل المخصص",
    "text-brush-bar-chart": "مخطط شريط الفرشاة",
    "text-simple-area-chart": "مخطط منطقة بسيط",
    "text-stacked-area-chart": "مخطط مساحي مكدس",
    "text-simple-radar-chart": "مخطط رادار بسيط",
    "text-radial-bar-chart": "مخطط شريطي شعاعي",
    "text-customized-mix-chart": "مخطط مزيج مخصص",
    "text-map": "خريطة",
    "text-world-map": "خريطة العالم",
    "text-basic-map": "الخريطة الأساسية",
    "text-custom-map": "خريطة مخصصة",
    "text-usa": "الولايات المتحدة",
    "text-canada": "كندا",
    "text-india": "الهند",
    "text-china": "الصين",
    "text-united-kingdom": "المملكة المتحدة",
    "text-france": "فرنسا",
    "text-russia": "روسيا",
    "text-no-icon-found-with-this-keyword": "لم يتم العثور على رمز مع هذه الكلمة الرئيسية",
    "text-email-templates": "قوالب البريد الإلكتروني",
    "text-account-email": "حساب البريد الإلكتروني",
    "text-order-email": "اطلب البريد الإلكتروني",
    "text-nft": "نفت",
    "text-live-auction": "المزاد المباشر",
    "text-buy-now": "اشتري الآن",
    "text-reserved-price": "السعر المحجوز",
    "text-active-offers": "العروض النشطة",
    "text-real-estate": "العقارات",
    "text-for-sale": "للبيع",
    "text-list-price": "قائمة الأسعار",
    "text-monthly-payment": "الدفع الشهري",
    "text-minimum": "الحد الأدنى",
    "text-maximum": "أقصى",
    "text-no-min": "لا دقيقة",
    "text-no-max": "لا يوجد حد أقصى",
    "text-number-of-bedrooms": "ارقام الغرف",
    "text-beds-and-baths": "سرير",
    "text-bedrooms": "غرف نوم",
    "text-number-of-bathrooms": "عدد الحمامات",
    "text-bathrooms": "الحمامات",
    "text-use-exact-match": "استخدم المطابقة التامة",
    "text-home-type": "نوع المنزل",
    "text-max-hoa": "ماكس هوا",
    "text-by-agent": "من قبل وكيل",
    "text-by-owner-and-other": "بواسطة المالك",
    "text-property-status": "حالة العقار",
    "text-tours": "جولات",
    "text-parking-spots": "مناطق وقوف السيارات",
    "text-must-have-garages": "يجب أن يكون هناك كراجات",
    "text-square-feet": "قدم مكعب",
    "text-year-built": "بنيت عام",
    "text-basement": "قبو",
    "text-number-of-stories": "عدد من القصص",
    "text-senior-living": "كبار المعيشة",
    "text-other-amenities": "وسائل الراحة الأخرى",
    "text-sold-in-last": "بيعت في الماضي",
    "text-keywords": "الكلمات الدالة",
    "text-keywords-placeholder": "متعدد الأطراف",
    "text-flights": "الرحلات الجوية",
    "text-flight-booking": "حجز رحلة طيران",
    "text-find-flight": "البحث عن الرحلة",
    "text-round-way": "الطريق الدائري",
    "text-one-way": "طريقة واحدة",
    "text-multi-city": "مدينة متعددة",
    "text-other-sort": "نوع آخر",
    "text-cheapest": "أرخص",
    "text-best": "أفضل",
    "text-quickest": "الأسرع",
    "text-our-advice": "نصيحتنا",
    "text-prices-decrease": "من غير المرجح أن تنخفض الأسعار خلال 7 أيام",
    "text-advice-tooltip": "أفضل الأسعار للأسبوع القادم بناءً على التحليلات الحالية والسابقة، ولكن مثل توقعات الطقس، اليقين بنسبة 100٪ ليس كذلك.",
    "text-track-prices": "تتبع الأسعار",
    "text-recommended-filters": "المرشحات الموصى بها",
    "text-stops": "توقف",
    "text-fare-assistant": "مساعد الأجرة",
    "text-times": "مرات",
    "text-airlines": "الخطوط الجوية",
    "text-booking-status": "وضع الحجز",
    "text-book-on-tripfinder": "احجز على موقع Tripfinder",
    "text-duration": "مدة",
    "text-alliance": "تحالف",
    "text-cabin": "الطائرة",
    "text-layover-airports": "مطارات التوقف",
    "text-aircraft": "الطائرات",
    "text-model": "نموذج",
    "text-tooltip-payment-method": "قم بتخصيص نتائجك باستخدام طريقة الدفع المفضلة لديك",
    "text-include": "يشمل",
    "text-exclude": "استبعاد",
    "text-take-off": "اخلع",
    "text-landing": "الهبوط",
    "text-added-new-file": "تم اضافة ملف جديد في",
    "text-edited-a-file": "تحرير ملف",
    "text-uploaded-new-file": "تم تحميل ملف جديد",
    "text-no-result-found": "لم يتم العثور على نتائج",
    "text-appearance": "مظهر",
    "text-light": "ضوء",
    "text-dark": "مظلم",
    "text-layout": "تَخطِيط",
    "text-colors": "الألوان",
    "text-purchase-for": "شراء ل",
    "text-create-folder": "أنشئ مجلد",
    "text-folder-name": "إسم الملف",
    "text-view-edit-template": "عرض/تحرير القالب",
    "text-lot-size": "حجم كبير",
    "text-email-template-description": "لا تتردد في معاينته من خلال النقر على الزر أدناه.",
    "text-preview": "معاينة",
    "text-congratulations-on-adding": "تهانينا على إضافة الممتلكات الخاصة بك!",
    "text-delete-the-order": "حذف الطلب",
    "text-delete-the-order-details": "هل أنت متأكد أنك تريد حذف هذا الطلب؟",
    "text-your-cart-is-empty": "عربة التسوق فارغة",
    "text-start-shopping": "ابدأ التسوق!!",
    "text-back-to-shop": "العودة إلى المتجر",
    "text-settings": "إعدادات",
    "text-top-traffic-source": "أعلى مصدر حركة المرور",
    "text-portfolio-images-updated": "تم تحديث صور المحفظة",
    "text-drop-or-select-file": "قم بإسقاط الملف أو تحديده",
    "text-hydrogen": "هيدروجين",
    "text-helium": "هيليوم",
    "text-lithium": "الليثيوم",
    "text-beryllium": "البريليوم",
    "text-blue": "أزرق",
    "text-white": "أبيض",
    "text-black": "أسود",
    "text-teal": "بط نهري صغير",
    "text-violet": "البنفسجي",
    "text-rose": "وَردَة",
    "text-yellow": "أصفر",
    "text-no-data": "لايوجد بيانات"
  },
  "form": {
    "form-name": "اسم",
    "form-name-placeholder": "أدخل أسمك",
    "form-first-name": "الاسم الأول",
    "form-first-name-placeholder": "أدخل اسمك الأول",
    "form-last-name": "اسم العائلة",
    "form-last-name-placeholder": "أدخل اسمك الأخير",
    "form-email": "بريد إلكتروني",
    "form-email-placeholder": "أدخل بريدك الإلكتروني",
    "form-email-address": "عنوان البريد الإلكتروني",
    "form-email-address-placeholder": "Georgia.young@example.com",
    "form-email-alternative": "البريد الإلكتروني البديل للاتصال",
    "form-email-alternative-description": "أدخل بريدًا إلكترونيًا بديلاً إذا كنت ترغب في أن يتم الاتصال بك عبر بريد إلكتروني مختلف.",
    "form-password": "كلمة المرور",
    "form-password-placeholder": "ادخل رقمك السري",
    "form-confirm-password": "تأكيد كلمة المرور",
    "form-confirm-password-placeholder": "أدخل تأكيد كلمة المرور الخاصة بك",
    "form-subscribe": "يشترك",
    "form-from": "من",
    "form-update": "تحديث",
    "form-cancel": "يلغي",
    "form-save": "يحفظ",
    "form-edit-product": "تحرير المنتج",
    "form-update-product": "تحديث المنتج",
    "form-create": "يخلق",
    "form-remove": "يزيل",
    "form-apply": "يتقدم",
    "form-create-product": "إنشاء المنتج",
    "form-save-draft": "حفظ كمسودة",
    "form-submit": "يُقدِّم",
    "form-select": "يختار",
    "form-select-date": "حدد تاريخ",
    "form-from-placeholder": "جيروم بيل",
    "form-to": "ل",
    "form-to-placeholder": "رونالد ريتشاردز",
    "form-to-placeholder-text": "لمن سيحصل على هذه الفاتورة",
    "form-message": "رسالة",
    "form-message-placeholder": "اكتب رسالة الهدية الخاصة بك...",
    "form-address": "عنوان",
    "form-address-line-1": "العنوان سطر 1",
    "form-address-line-1-placeholder": "العنوان سطر 1",
    "form-address-line-2": "سطر العنوان 2",
    "form-address-line-2-placeholder": "سطر العنوان 2",
    "form-address-placeholder": "أدخل عنوانك",
    "form-street-address": "عنوان الشارع",
    "form-country": "دولة",
    "form-select-country": "حدد الدولة",
    "form-timezone": "وحدة زمنية",
    "form-select-timezone": "اختر المجال الزمني",
    "form-bio": "السيرة الذاتية",
    "form-your-bio": "سيرتك الذاتية",
    "form-state": "ولاية",
    "form-phone": "هاتف",
    "form-phone-number": "رقم التليفون",
    "form-city": "مدينة",
    "form-postcode": "الرمز البريدي / الرمز البريدي",
    "form-add": "يضيف",
    "form-add-item": "اضافة عنصر",
    "form-add-variant": "إضافة البديل",
    "form-courier-company": "شركة البريد السريع",
    "form-delivery-time": "موعد التسليم",
    "form-sender-details": "تفاصيل المرسل",
    "form-recipient-details": "تفاصيل المستلم",
    "form-shipping": "شحن",
    "form-shipping-details": "أضف معلومات الشحن الخاصة بك هنا",
    "form-free-shipping": "ًالشحن مجانا",
    "form-shipping-info": "معلومات الشحن",
    "form-shipping-price": "سعر الشحن",
    "form-shipping-charge": "رسوم الشحن",
    "form-shipping-charge-placeholder": "150.00",
    "form-location-based-shipping": "الشحن على أساس الموقع",
    "form-sender-info": "معلومات المرسل",
    "form-recipients-info": "معلومات المستلمين",
    "form-packaging-type": "نوع التغليف",
    "form-package-information": "حزمة معلومات",
    "form-package-information-here": "أضف معلومات الحزمة هنا",
    "form-package-description": "حزمة الوصف",
    "form-package-placeholder-text": "كامل | ",
    "form-country-name": "اسم الدولة",
    "form-agency-list": "قائمة الوكالة",
    "form-office-origin": "أصل المكتب",
    "form-shipping-method": "طريقة الشحن",
    "form-paid-by": "المدفوعة بواسطة",
    "form-pay-now": "ادفع الآن",
    "form-pay-later": "ادفع لاحقا",
    "form-payee-name": "اسم المستفيد",
    "form-amount": "كمية",
    "form-width": "عرض",
    "form-height": "ارتفاع",
    "form-length": "طول",
    "form-weight": "وزن",
    "form-price": "سعر",
    "form-const-price": "سعر الكلفة",
    "form-retail-price": "سعر التجزئة",
    "form-sale-price": "سعر البيع",
    "form-shipping-information": "معلومات الشحن",
    "form-shipping-information-here": "أضف معلومات الشحن الضرورية هنا",
    "form-sender-information-here": "أضف معلومات المرسل هنا",
    "form-placeholder-name": "جين كوبر",
    "form-placeholder-address": "2972 طريق ويستهايمر. ",
    "form-placeholder-email": "kenzi.lawson@example.com",
    "form-placeholder-phone-number": "(480) 555-0103",
    "form-create-shipment": "إنشاء شحنة",
    "form-update-shipment": "تحديث الشحنة",
    "form-recipient-info": "معلومات المستلم",
    "form-recipient-information-here": "أضف معلومات المستلم هنا",
    "form-payment-method": "طريقة الدفع او السداد",
    "form-payment-method-info": "معلومات طريقة الدفع",
    "form-payment-method-information-here": "أضف معلومات طريقة الدفع هنا",
    "form-debit-credit-card": "مع بطاقة الخصم/الائتمان أو باي بال",
    "form-pay-when-you-received-the-product": "الدفع عند استلام المنتج",
    "form-add-gift-option": "إضافة خيار هدية",
    "form-add-gift-description": "إضفاء الطابع الشخصي مع رسالة و/أو تغليف الهدايا.",
    "form-gift-wrap": "تغليف الهدايا",
    "form-write-a-message": "اكتب رسالة",
    "form-summary": "ملخص",
    "form-summary-description": "قم بتحرير وصف منتجك والمعلومات الضرورية من هنا",
    "form-title": "عنوان",
    "form-sku": "رمز التخزين التعريفي",
    "form-product-type": "نوع المنتج",
    "form-product-url": "عنوان URL للمنتج",
    "form-product-placeholder": "https://",
    "form-product-tags": "علامات المنتج",
    "form-product-tags-description": "أضف علامة أو فئة منتجك هنا",
    "form-categories": "فئات",
    "form-description": "وصف",
    "form-description-placeholder": "أدخل وصف العنصر",
    "form-pricing": "التسعير",
    "form-availability": "التوفر",
    "form-inventory-tracking": "تتبع المخزون",
    "form-upload-new-product-images": "تحميل صور المنتج الجديد",
    "form-upload-new-product-image-gallery-here": "قم بتحميل معرض صور منتجك هنا",
    "form-add-your-product-pricing-here": "أضف أسعار منتجك هنا",
    "form-add-your-product-inventory-here": "أضف معلومات مخزون المنتج الخاص بك هنا",
    "form-track-inventory-for-this-product": "تتبع المخزون لهذا المنتج",
    "form-do-not-track-inventory-for-this-product": "لا تتبع المخزون لهذا المنتج",
    "form-track-inventory-by-options": "تتبع المخزون عن طريق الخيارات",
    "form-current-stock-level": "مستوى المخزون الحالي",
    "form-low-stock-level": "مستوى مخزون منخفض",
    "form-only-available-online": "متاح فقط على الانترنت.",
    "form-coming-soon": "قريباً",
    "form-only-available-offline": "متاح فقط دون اتصال بالإنترنت.",
    "form-product-identifiers": "معرفات المنتج",
    "form-edit-your-product-identifiers": "قم بتحرير معرفات منتجك هنا",
    "form-global-trade-item-number": "رقم البند التجارة العالمي",
    "form-global-trade-item-number-placeholder": "12345",
    "form-manufacturer-part-number": "رقم جزء الشركة المصنعة",
    "form-manufacturer-part-number-placeholder": "رقم جزء الشركة المصنعة",
    "form-brand-name": "اسم العلامة التجارية",
    "form-product-upc": "المنتج العالمي/الرقم العالمي للمنتج",
    "form-product-upc-placeholder": "145782",
    "form-custom-field-name": "اسم الحقل المخصص",
    "form-custom-field-value": "قيمة الحقل المخصص",
    "form-location-name": "اسم الموقع",
    "form-search-engine-optimization": "تحسين محرك البحث",
    "form-add-your-products-seo-here": "أضف معلومات SEO الخاصة بمنتجك هنا",
    "form-page-title": "عنوان الصفحة",
    "form-meta-keywords": "كلمات دلالية",
    "form-meta-description": "ميتا الوصف",
    "form-delivery-event-date": "تاريخ التسليم / الحدث",
    "form-add-delivery-or-event-description": "أضف التسليم أو تاريخ الحدث هنا",
    "form-customer-checkbox-label": "نعم، يجب على العملاء تحديد تاريخ لشراء هذا المنتج",
    "form-limit-checkbox-label": "أريد تحديد النطاق الزمني",
    "form-available-date": "التاريخ المتاح",
    "form-end-date": "تاريخ الانتهاء",
    "form-date-field-name": "اسم حقل التاريخ",
    "form-date-field-placeholder": "اسم حقل التاريخ",
    "form-due-date": "تاريخ الاستحقاق",
    "form-status": "حالة",
    "form-variant-options": "خيارات بديلة",
    "form-variant-name": "اسم البديل",
    "form-variant-value": "القيمة المتغيرة",
    "form-variant-description": "أضف متغيرات المنتج الخاص بك هنا",
    "form-variant-value-placeholder": "150.00",
    "form-tag": "بطاقة شعار",
    "form-enter-a": "أدخل أ",
    "form-category": "فئة",
    "form-category-name": "اسم التصنيف",
    "form-add-new-category": "إضافة فئة جديدة",
    "form-category-description": "قم بتحرير معلومات فئتك من هنا",
    "form-parent-category": "القسم الرئيسي",
    "form-create-category": "إنشاء فئة",
    "form-update-category": "تحديث الفئة",
    "form-slug": "سبيكة",
    "form-display-type": "نوع العرض",
    "form-upload-new-thumbnail": "تحميل صورة مصغرة جديدة",
    "form-upload-thumbnail-description": "قم بتحميل معرض صور منتجك هنا",
    "form-billing-information": "معلومات الفواتير",
    "form-customer-name": "اسم الزبون",
    "form-customer-placeholder": "اسم الزبون",
    "form-order-note": "ملاحظة الطلب (اختياري)",
    "form-order-note-placeholder": "ملاحظات حول طلبك، على سبيل المثال. ",
    "form-shipping-address-label": "عنوان الشحن هو نفس عنوان إرسال الفواتير",
    "form-different-shipping-address": "عنوان شحن مختلف",
    "form-invoice-successfully": "الفاتورة بنجاح",
    "form-updated": "محدث",
    "form-updated-invoice": "تحديث الفاتورة",
    "form-created": "مخلوق",
    "form-create-invoice": "إنشاء فاتورة",
    "form-from-description": "من الذي أرسل هذه الفاتورة",
    "form-invoice-number": "رقم الفاتورة",
    "form-invoice-number-description": "أدخل رقم الفاتورة",
    "form-schedule": "جدول",
    "form-schedule-description": "لمن سيحصل على هذه الفاتورة",
    "form-item-details": "تفاصيل العنصر",
    "form-item-details-description": "أضف عنصرًا واحدًا أو عدة عناصر",
    "form-item": "غرض",
    "form-item-placeholder": "أدخل اسم العنصر",
    "form-quantity": "كمية",
    "form-increment": "زيادة راتب",
    "form-decrement": "إنقاص",
    "form-subtotal": "الترجمة",
    "form-discount": "تخفيض",
    "form-taxes": "الضرائب",
    "form-total": "المجموع",
    "form-upload-file": "رفع ملف",
    "form-successfully": "بنجاح",
    "form-event": "حدث",
    "form-create-event": "انشاء حدث",
    "form-create-new-event": "إنشاء حدث جديد",
    "form-update-event": "تحديث الحدث",
    "form-event-calendar": "تقويم الحدث",
    "form-event-name": "اسم الحدث",
    "form-event-name-placeholder": "أدخل اسم الحدث",
    "form-event-description": "وصف الحدث",
    "form-event-description-placeholder": "أدخل وصف الحدث الخاص بك",
    "form-event-location": "موقع الحدث",
    "form-event-location-placeholder": "أدخل موقع الحدث الخاص بك",
    "form-add-new-user": "إضافة مستخدم جديد",
    "form-create-user": "إنشاء مستخدم",
    "form-role": "دور",
    "form-role-filter-by-status": "التصفية حسب الحالة",
    "form-role-filter": "التصفية حسب الدور",
    "form-select-role": "حدد الدور",
    "form-search": "يبحث",
    "form-search-for-users": "البحث عن المستخدمين...",
    "form-full-name": "الاسم الكامل",
    "form-full-name-placeholder": "أدخل اسم المستخدم الكامل",
    "form-permissions": "الأذونات",
    "form-get-started": "البدء",
    "form-sign-in": "تسجيل الدخول",
    "form-sign-up": "اشتراك",
    "form-remember-me": "تذكرنى",
    "form-forget-password": "نسيت كلمة المرور؟",
    "form-reset-password": "إعادة تعيين كلمة المرور",
    "form-current-password": "كلمة السر الحالية",
    "form-new-password": "كلمة المرور الجديدة",
    "form-confirm-new-password": "تأكيد كلمة المرور الجديدة",
    "form-update-password": "تطوير كلمة السر",
    "form-password-helper-text": "يجب أن تكون كلمة المرور الحالية أكثر من 8 أحرف",
    "form-signup-agreement": "بالتسجيل فإنك قد وافقت على لدينا",
    "form-terms": "شروط",
    "form-privacy-policy": "سياسة الخصوصية",
    "form-create-account": "إنشاء حساب",
    "form-dont-have-an-account": "ليس لديك حساب؟",
    "form-dont-want-to-reset": "لا تريد إعادة التعيين؟",
    "form-dont-want-to-reset-password": "لا تريد إعادة تعيين كلمة المرور الخاصة بك؟",
    "form-already-have-an-account": "هل لديك حساب؟",
    "form-reset-link-sent-to-this-email": "إعادة تعيين الرابط المرسل إلى هذا البريد الإلكتروني",
    "form-verify-otp": "التحقق من كلمة المرور لمرة واحدة (OTP).",
    "form-resend-otp": "إعادة إرسال كلمة المرور لمرة واحدة",
    "form-input-placeholder": "example@google.com",
    "form-notify-me": "أشعرني، أعلمني، بلغني",
    "form-personal-info": "معلومات شخصية",
    "form-personal-info-description": "قم بتحديث صورتك وتفاصيلك الشخصية هنا",
    "form-your-photo": "صورتك",
    "form-your-photo-placeholder": "سيتم عرض هذا في ملفك الشخصي.",
    "form-portfolio-projects": "مشاريع المحفظة",
    "form-portfolio-projects-description": "شارك ببعض المقتطفات من عملك",
    "form-profile-description": "قم بتحديث صورتك وتفاصيلك الشخصية.",
    "form-view-profile": "عرض الصفحة الشخصية",
    "form-username": "اسم المستخدم",
    "form-website": "موقع إلكتروني",
    "form-website-placeholder": "أدخل عنوان URL لموقع الويب الخاص بك",
    "form-website-prefix": "https://",
    "form-url-prefix": "https://redq.io/",
    "form-job-title": "مسمى وظيفي",
    "form-job-checkbox-label": "أظهر المسمى الوظيفي في ملفي الشخصي",
    "form-add-new-card": "إضافة بطاقة جديدة",
    "form-transaction-secured": "معاملتك مؤمنة بتشفير SSL",
    "form-card-holder": "حامل البطاقة",
    "form-card-number": "رقم البطاقة",
    "form-expiry-date": "تاريخ الانتهاء",
    "form-cvc": "رمز التحقق من البطاقة",
    "form-add-member": "إضافة عضو",
    "form-add-new-member": "إضافة عضو جديد",
    "form-assign-to-team": "تعيين للفريق",
    "form-select-team": "اختر فريقا",
    "form-team-member-add-successfully": "تمت إضافة عضو الفريق بنجاح!",
    "form-email-is-safe": "بريدك الإلكتروني آمن معنا، ولا نقوم بإرسال رسائل غير مرغوب فيها.",
    "form-no-thanks": "ًلا شكرا",
    "form-traveler": "مسافر",
    "form-travelers": "المسافرون",
    "form-adults": "الكبار",
    "form-child": "طفل",
    "form-infants": "الرضع",
    "form-cabin-class": "فئة المقصورة",
    "form-journey-date": "تاريخ الرحلة",
    "form-return-date": "تاريخ العودة",
    "form-cover-photo": "صورة الغلاف",
    "form-company-name": "اسم الشركة",
    "form-company-name-placeholder": "أدخل اسم شركتك",
    "form-phone-placeholder": "أدخل رقم هاتفك",
    "form-customer-status": "حالة العميل",
    "form-customer-source": "مصدر العملاء",
    "form-street": "شارع",
    "form-street-placeholder": "أدخل عنوان الشارع الخاص بك",
    "form-enter-your-city": "أدخل مدينتك",
    "form-update-profile": "تحديث الملف",
    "form-name-required": "مطلوب اسم",
    "form-first-name-required": "الإسم الأول مطلوب",
    "form-email-address-required": "عنوان البريد الإلكتروني مطلوب",
    "form-invalid-email-address": "عنوان البريد الإلكتروني غير صالح",
    "form-password-required": "كلمة المرور مطلوبة",
    "form-new-password-required": "كلمة المرور الجديدة مطلوبة",
    "form-confirm-password-required": "تأكيد كلمة المرور مطلوب",
    "form-password-dont-match": "كلمات المرور غير متطابقة",
    "form-password-contain-at-least-one-uppercase": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
    "form-password-contain-at-least-one-lowercase": "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
    "form-password-contain-at-least-one-numerical": "يجب أن تحتوي كلمة المرور على حرف رقمي واحد على الأقل.",
    "form-password-must-be-6-characters": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "form-new-password-must-be-6-characters": "يجب أن تتكون كلمة المرور الجديدة من 6 أحرف على الأقل",
    "form-password-cant-be-more-than-32-characters": "لا يمكن أن تزيد كلمة المرور عن 32 حرفًا",
    "form-phone-number-is-required": "رقم الهاتف مطلوب",
    "form-customer-number-is-required": "اسم العميل مطلوب",
    "form-last-name-is-required": "إسم العائلة مطلوب",
    "form-street-address-is-required": "عنوان الشارع مطلوب",
    "form-role-is-required": "الدور مطلوب",
    "form-role-name-is-required": "اسم الدور مطلوب",
    "form-role-name-must-3-letters": "يجب أن يتكون اسم الدور من 3 أحرف على الأقل",
    "form-permission-is-required": "مطلوب إذن",
    "form-new-member-must-be-assigned-to-a-team": "يجب تعيين العضو الجديد للفريق",
    "form-product-name-required": "اسم المنتج مطلوب",
    "form-product-type-required": "نوع المنتج مطلوب",
    "form-product-price-required": "سعر المنتج مطلوب",
    "form-sale-price-required": "مطلوب سعر البيع",
    "form-shipping-price-required": "سعر الشحن مطلوب",
    "form-city-price-required": "سعر المدينة مطلوب",
    "form-state-price-required": "مطلوب سعر الدولة",
    "form-country-price-required": "سعر البلد مطلوب",
    "form-address-line-required": "سطر العنوان 1 مطلوب",
    "form-zip-code-required": "الرمز البريدي مطلوب",
    "form-card-holder-name-required": "اسم حامل البطاقة مطلوب",
    "form-card-number-required": "رقم البطاقة مطلوب",
    "form-expire-date-required": "تاريخ انتهاء الصلاحية مطلوب",
    "form-category-name-required": "اسم الفئة مطلوب",
    "form-slug-required": "مطلوب سبيكة",
    "form-address-required": "العنوان مطلوب",
    "form-due-date-required": "تاريخ الاستحقاق مطلوب",
    "form-status-required": "الحالة مطلوبة",
    "form-discount-amount-required": "مطلوب مبلغ الخصم",
    "form-tax-amount-required": "مبلغ الضريبة مطلوب",
    "form-item-name-required": "اسم العنصر مطلوب",
    "form-item-description-required": "وصف السلعة مطلوب",
    "form-item-quantity-required": "كمية السلعة مطلوبة",
    "form-item-price-required": "سعر السلعة مطلوب",
    "form-full-name-required": "الإسم الكامل ضروري",
    "form-property-type-required": "نوع العقار مطلوب",
    "form-place-type-required": "نوع المكان مطلوب",
    "form-amenities-required": "وسائل الراحة مطلوبة",
    "form-this-field-required": "هذه الخانة مطلوبه",
    "form-property-name-required": "اسم العقار مطلوب",
    "form-snippet-name-required": "اسم المقتطف مطلوب",
    "form-template-name-required": "اسم القالب مطلوب",
    "form-folder-name-required": "اسم المجلد مطلوب",
    "form-product-color-required": "لون المنتج مطلوب",
    "form-product-size-required": "حجم المنتج مطلوب",
    "form-description-required": "الوصف مطلوب",
    "form-location-required": "الموقع مطلوب",
    "form-start-date-required": "تاريخ البدء مطلوب",
    "form-start-time-required": "وقت البدء مطلوب",
    "form-end-date-required": "تاريخ الانتهاء مطلوب",
    "form-end-time-required": "وقت الانتهاء مطلوب",
    "form-select-snippet-folder": "يجب عليك تحديد مجلد مقتطف",
    "form-select-template-folder": "يجب عليك تحديد مجلد القالب",
    "form-folder-name-must-3-letter": "يجب أن يتكون اسم المجلد من 3 أحرف على الأقل",
    "form-error-sending-email": "خطأ في إرسال البريد الإلكتروني",
    "form-your-email-sent-successfully": "تم إرسال البريد الإلكتروني الخاص بك بنجاح.",
    "form-product-successfully": "المنتج بنجاح",
    "form-get-this-template-in-your-inbox": "احصل على هذا القالب في صندوق الوارد الخاص بك",
    "form-send-message": "أرسل رسالة",
    "form-notify-via-sms": "الإخطار عبر الرسائل القصيرة",
    "form-bed-rooms": "غرف نوم",
    "form-bath-rooms": "غرف الحمامات",
    "form-guests": "ضيوف",
    "form-bedrooms": "غرف نوم",
    "form-beds": "سرير",
    "form-property-for": "الملكية ل",
    "form-property-name": "اسم الخاصية",
    "form-property-name-placeholder": "اسم الخاصية...",
    "form-property-type": "نوع الملكية",
    "form-property-type-placeholder": "اختر نوع العقار...",
    "form-construction-status": "حالة البناء",
    "form-construction-status-placeholder": "حدد حالة البناء...",
    "form-product-description": "وصف المنتج",
    "form-product-size": "حجم العقار",
    "form-product-size-placeholder": "حجم العقار بالقدم...",
    "form-price-per-sft": "السعر لكل قدم",
    "form-price-per-sft-placeholder": "سعر القدم ...",
    "form-total-price": "السعر الكلي",
    "form-total-price-placeholder": "السعر الكلي...",
    "form-pricing-type": "نوع التسعير",
    "form-yes": "نعم",
    "form-no": "لا",
    "form-retail-price-is-required": "مطلوب سعر التجزئة",
    "form-city-is-required": "المدينة مطلوبة",
    "form-state-is-required": "الدولة مطلوبة",
    "form-country-is-required": "الدولة مطلوبة",
    "form-cvc-number-is-required": "رقم CVC مطلوب",
    "form-create-date-is-required": "تاريخ الإنشاء مطلوب",
    "form-amenities-are-required": "وسائل الراحة مطلوبة",
    "text-transaction-secured": "معاملتك مؤمنة بتشفير SSL"
  },
  "layout": {
    "sidebar-badge-new": "جديد",
    "sidebar-badge-update": "تحديث",
    "sidebar-menu-home": "بيت",
    "sidebar-menu-apps": "تطبيقات",
    "sidebar-menu-auth": "مصادقة",
    "sidebar-menu-clear": "واضح",
    "sidebar-menu-search-here": "ابحث هنا",
    "sidebar-menu-quick-page-links": "روابط الصفحات السريعة",
    "sidebar-menu-no-result-found": "لم يتم العثور على نتائج",
    "sidebar-menu-overview": "ملخص",
    "sidebar-menu-dashboard": "لوحة القيادة",
    "sidebar-menu-file": "ملف",
    "sidebar-menu-file-manager": "مدير الملفات",
    "sidebar-menu-executive": "تنفيذي",
    "sidebar-menu-financial": "مالي",
    "sidebar-menu-logistics": "الخدمات اللوجستية",
    "sidebar-menu-ecommerce": "التجارة الإلكترونية",
    "sidebar-menu-analytics": "التحليلات",
    "sidebar-menu-support": "يدعم",
    "sidebar-menu-apps-kit": "مجموعة التطبيقات",
    "sidebar-menu-products": "منتجات",
    "sidebar-menu-products-details": "تفاصيل المنتج",
    "sidebar-menu-create-product": "إنشاء المنتج",
    "sidebar-menu-edit-product": "تحرير المنتج",
    "sidebar-menu-categories": "فئات",
    "sidebar-menu-create-categories": "إنشاء فئة",
    "sidebar-menu-edit-categories": "تحرير الفئة",
    "sidebar-menu-orders": "طلبات",
    "sidebar-menu-orders-details": "تفاصيل الطلب",
    "sidebar-menu-create-order": "إنشاء النظام",
    "sidebar-menu-edit-order": "تحرير الطلب",
    "sidebar-menu-reviews": "التعليقات",
    "sidebar-menu-shop": "محل",
    "sidebar-menu-cart": "عربة التسوق",
    "sidebar-menu-checkout-payment": "الدفع",
    "sidebar-menu-inbox": "صندوق الوارد",
    "sidebar-menu-snippets": "مقتطفات",
    "sidebar-menu-templates": "قوالب",
    "sidebar-menu-invoice": "فاتورة",
    "sidebar-menu-support-inbox": "دعم البريد الوارد",
    "sidebar-menu-support-snippets": "قصاصات الدعم",
    "sidebar-menu-support-templates": "قوالب الدعم",
    "sidebar-menu-invoice-list": "قائمة الفاتورة",
    "sidebar-menu-invoice-details": "تفاصيل الفاتورة",
    "sidebar-menu-create-invoice": "إنشاء فاتورة",
    "sidebar-menu-edit-invoice": "تحرير الفاتورة",
    "sidebar-menu-List": "قائمة",
    "sidebar-menu-details": "تفاصيل",
    "sidebar-menu-create": "يخلق",
    "sidebar-menu-edit": "يحرر",
    "sidebar-menu-shipment-list": "قائمة الشحن",
    "sidebar-menu-shipment-details": "تفاصيل الشحنة",
    "sidebar-menu-create-shipment": "إنشاء شحنة",
    "sidebar-menu-edit-shipment": "تحرير الشحنة",
    "sidebar-menu-customer-profile": "ملف الزائر",
    "sidebar-menu-tracking": "تتبع",
    "sidebar-menu-event-calendar": "تقويم الحدث",
    "sidebar-menu-roles-permissions": "الأدوار",
    "sidebar-menu-point-of-sale": "نقطة البيع",
    "sidebar-menu-search-filters": "يبحث",
    "sidebar-menu-real-estate": "العقارات",
    "sidebar-menu-flight-booking": "حجز رحلة طيران",
    "sidebar-menu-nft": "نفت",
    "sidebar-menu-widgets": "الحاجيات",
    "sidebar-menu-cards": "بطاقات",
    "sidebar-menu-icons": "أيقونات",
    "sidebar-menu-charts": "الرسوم البيانية",
    "sidebar-menu-maps": "خرائط",
    "sidebar-menu-email-templates": "قوالب البريد الإلكتروني",
    "sidebar-menu-forms": "نماذج",
    "sidebar-menu-account-settings": "إعدادت الحساب",
    "sidebar-menu-profile-settings": "إعدادات الملف الشخصي",
    "sidebar-menu-notification-preference": "تفضيلات الإخطار",
    "sidebar-menu-personal-information": "معلومات شخصية",
    "sidebar-menu-newsletter": "النشرة الإخبارية",
    "sidebar-menu-multi-step": "متعدد الخطوات",
    "sidebar-menu-payment-checkout": "الخروج الدفع",
    "sidebar-menu-tables": "الجداول",
    "sidebar-menu-basic": "أساسي",
    "sidebar-menu-collapsible": "انهيار",
    "sidebar-menu-enhanced": " المحسن",
    "sidebar-menu-sticky-header": "رأس مثبت",
    "sidebar-menu-pagination": "ترقيم الصفحات",
    "sidebar-menu-search": "يبحث",
    "sidebar-menu-pages": "الصفحات",
    "sidebar-menu-profile": "حساب تعريفي",
    "sidebar-menu-welcome": "مرحباً",
    "sidebar-menu-coming-soon": "قريباً",
    "sidebar-menu-access-denied": "تم الرفض",
    "sidebar-menu-not-found": "غير معثور عليه",
    "sidebar-menu-maintenance": "صيانة",
    "sidebar-menu-blank": "فارغ",
    "sidebar-menu-authentication": "المصادقة",
    "sidebar-menu-sign-up": "اشتراك",
    "sidebar-menu-modern-sign-up": "التسجيل الحديث",
    "sidebar-menu-vintage-sign-up": "تسجيل خمر",
    "sidebar-menu-trendy-sign-up": "تسجيل عصري",
    "sidebar-menu-elegant-sign-up": "تسجيل أنيق",
    "sidebar-menu-classic-sign-up": "التسجيل الكلاسيكي",
    "sidebar-menu-sign-in": "تسجيل الدخول",
    "sidebar-menu-modern-sign-in": "تسجيل الدخول الحديث",
    "sidebar-menu-vintage-sign-in": "تسجيل الدخول خمر",
    "sidebar-menu-trendy-sign-in": "تسجيل الدخول العصرية",
    "sidebar-menu-elegant-sign-in": "تسجيل دخول أنيق",
    "sidebar-menu-classic-sign-in": "تسجيل الدخول الكلاسيكي",
    "sidebar-menu-forgot-password": "هل نسيت كلمة السر",
    "sidebar-menu-modern-forgot-password": "الحديث نسيت كلمة المرور",
    "sidebar-menu-vintage-forgot-password": "خمر نسيت كلمة المرور",
    "sidebar-menu-trendy-forgot-password": "العصرية نسيت كلمة المرور",
    "sidebar-menu-elegant-forgot-password": "أنيق نسيت كلمة المرور",
    "sidebar-menu-classic-forgot-password": "الكلاسيكية نسيت كلمة المرور",
    "sidebar-menu-otp-pages": "صفحات OTP",
    "sidebar-menu-modern-otp-pages": "صفحات OTP الحديثة",
    "sidebar-menu-vintage-otp-pages": "صفحات OTP القديمة",
    "sidebar-menu-trendy-otp-pages": "صفحات OTP العصرية",
    "sidebar-menu-elegant-otp-pages": "صفحات OTP الأنيقة",
    "sidebar-menu-classic-otp-pages": "صفحات OTP الكلاسيكية",
    "sidebar-menu-ecommerce-description": "تسوق بذكاء، انقر سريعًا: الحل الشامل!",
    "sidebar-menu-support-description": "مساعدة سهلة في متناول يدك!",
    "sidebar-menu-invoice-description": "فواتير ذات مظهر احترافي لكل طلب عميل",
    "sidebar-menu-logistics-description": "تبسيط الشحنات: اكتشف الكفاءة مع خدماتنا اللوجستية!",
    "sidebar-menu-file-manager-description": "التنظيم والوصول والمشاركة: قم بتبسيط عالمك الرقمي معنا!"
  },
  "table": {
    "table-text-id": "بطاقة تعريف",
    "table-user-id": "معرف المستخدم",
    "table-tracking-id": "معرف التتبع",
    "table-text-order-id": "رقم التعريف الخاص بالطلب",
    "table-text-clear": "واضح",
    "table-text-issue": "مشكلة",
    "table-text-items": "أغراض",
    "table-text-pages": "الصفحات",
    "table-text-image": "صورة",
    "table-text-price": "سعر",
    "table-text-unit-price": "سعر الوحدة",
    "table-text-name": "اسم",
    "table-text-email": "بريد إلكتروني",
    "table-text-email-address": "عنوان البريد الإلكتروني",
    "table-text-email-placeholder": "أدخل عنوان البريد الإلكتروني للمستخدم",
    "table-text-new": "جديد",
    "table-text-old": "قديم",
    "table-text-size": "مقاس",
    "table-text-file": "ملف",
    "table-text-files": "ملفات",
    "table-text-search": "يبحث...",
    "table-text-selected": "المحدد",
    "table-text-tickets": "التذاكر",
    "table-text-tickets-count": "عدد التذاكر",
    "table-text-last-tickets": "التذكرة الأخيرة",
    "table-text-select-all": "جدول نص تحديد الكل",
    "table-text-delete-them": "اشطبهم",
    "table-text-row-per-page": "صفوف لكل صفحة",
    "table-text-type": "يكتب",
    "table-text-modified": "معدل",
    "table-text-shared": "مشترك",
    "table-text-action": "فعل",
    "table-text-address": "عنوان",
    "table-text-phone": "هاتف",
    "table-text-company": "شركة",
    "table-text-customer": "عميل",
    "table-text-edit-customer": "تحرير العميل",
    "table-text-view-customer": "عرض العميل",
    "table-text-delete-customer": "حذف العميل",
    "table-text-source": "مصدر",
    "table-text-grade": "درجة",
    "table-text-plan": "يخطط",
    "table-text-sender": "مرسل",
    "table-text-receiver": "المتلقي",
    "table-text-origin": "أصل",
    "table-text-mrr": "MRR",
    "table-text-create": "يخلق",
    "table-text-created": "مخلوق",
    "table-text-create-at": "أنشئت في",
    "table-text-created-by": "انشأ من قبل",
    "table-text-updated-at": "تم التحديث في",
    "table-text-payment-date": "تاريخ الدفع",
    "table-text-payment-method": "طريقة الدفع او السداد",
    "table-text-payment-amount": "مبلغ الدفع",
    "table-text-method": "طريقة",
    "table-text-paid-by": "المدفوعة بواسطة",
    "table-text-status": "حالة",
    "table-text-activity": "نشاط",
    "table-text-select-year": "اختر السنة",
    "table-text-tracking-number": "عدد تتبع",
    "table-text-recipient": "متلقي",
    "table-text-destination": "وجهة",
    "table-text-date": "تاريخ",
    "table-text-total-cost": "التكلفة الإجمالية",
    "table-text-invoice-status": "حالة الفاتورة",
    "table-text-actions": "أجراءات",
    "table-text-delivered-by": "سلمت بواسطة",
    "table-text-received-by": "استلمت من قبل",
    "table-text-current-location": "الموقع الحالي",
    "table-text-receiver-signature": "توقيع المتلقي",
    "table-text-country": "دولة",
    "table-text-remarks": "ملاحظات",
    "table-text-amount": "كمية",
    "table-text-currency": "عملة",
    "table-text-description": "وصف",
    "table-text-weight": "وزن",
    "table-text-dimensions": "أبعاد",
    "table-text-actual-value": "القيمة الفعلية",
    "table-text-discounted-value": "قيمة مخفضة",
    "table-text-tax": "ضريبة",
    "table-text-total": "المجموع",
    "table-text-slug": "سبيكة",
    "table-text-tracking-history": "تتبع التاريخ",
    "table-text-repeat-customer-rate": "كرر معدل العملاء",
    "table-text-sku": "رمز التخزين التعريفي",
    "table-text-stock": "مخزون",
    "table-text-rating": "تقييم",
    "table-text-shipment": "شحنة",
    "table-text-edit-shipment": "تحرير الشحنة",
    "table-text-view-shipment": "عرض الشحنة",
    "table-text-delete-shipment": "حذف الشحنة",
    "table-text-delete-confirm-shipment": "هل أنت متأكد أنك تريد حذف هذا",
    "table-text-order": "طلب",
    "table-text-edit-order": "تحرير الطلب",
    "table-text-view-order": "مشاهدة الطلب",
    "table-text-delete-order": "حذف الأمر",
    "table-text-product": "منتج",
    "table-text-products": "منتجات",
    "table-text-edit-product": "تحرير المنتج",
    "table-text-view-product": "عرض المنتج",
    "table-text-delete-product": "احذف المنتج",
    "table-text-product-price": "سعر المنتج",
    "table-text-quantity": "كمية",
    "table-text-toggle-columns": "تبديل الأعمدة",
    "table-text-category": "فئة",
    "table-text-categories": "فئات",
    "table-text-category-name": "اسم التصنيف",
    "table-text-add-category": "إضافة فئة",
    "table-text-edit-category": "تحرير الفئات",
    "table-text-delete-category": "احذف الفئة",
    "table-text-delete-confirm-category": "احذف الفئة",
    "table-text-review": "مراجعة",
    "table-text-reviews": "التعليقات",
    "table-text-customer-review": "رأي العميل",
    "table-text-traffic-share": "حصة المرور",
    "table-text-unique-previews": "معاينات فريدة",
    "table-text-avg-session-duration": "متوسط. ",
    "table-text-channel": "قناة",
    "table-text-new-users": "مستخدمون جدد",
    "table-text-engaged-sessions": "الجلسات المتفاعلة",
    "table-text-engagement-rate": "معدل المشاركة",
    "table-text-engagement-time": "وقت الخطوبة",
    "table-text-bounce-rate": "معدل الارتداد",
    "table-text-client": "عميل",
    "table-text-assigned-to": "مخصص ل",
    "table-text-date-created": "تاريخ الإنشاء",
    "table-text-date-modified": "التاريخ عدل",
    "table-text-due-date": "تاريخ الاستحقاق",
    "table-text-priority": "أولوية",
    "table-text-edit-ticket": "تحرير التذكرة",
    "table-text-view-ticket": "عرض التذكرة",
    "table-text-ticket": "تذكرة",
    "table-text-delete-ticket": "حذف التذكرة!",
    "table-text-delete-confirm-ticket": "هل أنت متأكد أنك تريد حذف هذا",
    "table-text-folder": "مجلد",
    "table-text-invoice": "فاتورة",
    "table-text-invoices": "الفواتير",
    "table-text-edit-invoice": "تحرير الفاتورة",
    "table-text-view-invoice": "عرض الفاتورة",
    "table-text-delete-invoice": "حذف الفاتورة",
    "table-text-delete-confirm-invoice": "هل أنت متأكد أنك تريد حذف هذا",
    "table-text-re-send": "إعادة إرسال",
    "table-text-all-users": "جميع المستخدمين",
    "table-text-add-new-user": "إضافة مستخدم جديد",
    "table-text-role-filter-by-status": "التصفية حسب الحالة",
    "table-text-role-filter": "التصفية حسب الدور",
    "table-text-search-for-users": "البحث عن المستخدمين...",
    "table-text-role": "دور",
    "table-text-permissions": "الأذونات",
    "table-text-user": "مستخدم",
    "table-text-users": "المستخدمين",
    "table-text-edit-user": "تحرير العضو",
    "table-text-view-user": "عرض المستخدم",
    "table-text-delete-user": "حذف المستخدم",
    "table-text-delete-confirm-user": "هل أنت متأكد أنك تريد حذف هذا",
    "table-text-search-table": "جدول البحث",
    "table-text-tables": "الجداول",
    "table-text-search-order": "ترتيب البحث...",
    "table-text-pagination-table": "جدول ترقيم الصفحات",
    "table-text-sticky-header": "رأس مثبت",
    "table-text-user-on-plan": "المستخدم على الخطة",
    "table-text-teams": "فرق",
    "table-text-member": "عضو",
    "table-text-add-member": "إضافة عضو",
    "table-text-edit-member": "تحرير العضو",
    "table-text-delete-member": "حذف العضو",
    "table-text-no-data": "لايوجد بيانات"
  }
}
