{
  "layout": {
    "sidebar-badge-new": "Neu",
    "sidebar-badge-update": "aktualisieren",
    "sidebar-menu-home": "Heim",
    "sidebar-menu-apps": "Apps",
    "sidebar-menu-auth": "Auth",
    "sidebar-menu-clear": "Klar",
    "sidebar-menu-search-here": "Suche hier",
    "sidebar-menu-quick-page-links": "Schnelle Seitenlinks",
    "sidebar-menu-no-result-found": "Keine Einträge gefunden",
    "sidebar-menu-overview": "Überblick",
    "sidebar-menu-dashboard": "Armaturenbrett",
    "sidebar-menu-file": "Datei",
    "sidebar-menu-file-manager": "Dateimanager",
    "sidebar-menu-executive": "Exekutive",
    "sidebar-menu-financial": "Finanziell",
    "sidebar-menu-logistics": "Logistik",
    "sidebar-menu-ecommerce": "E-Commerce",
    "sidebar-menu-analytics": "Analytik",
    "sidebar-menu-support": "Unterstützung",
    "sidebar-menu-apps-kit": "Apps-Kit",
    "sidebar-menu-products": "Produkte",
    "sidebar-menu-products-details": "Produktdetails",
    "sidebar-menu-create-product": "Produkt erstellen",
    "sidebar-menu-edit-product": "Produkt bearbeiten",
    "sidebar-menu-categories": "Kategorien",
    "sidebar-menu-create-categories": "Kategorie erstellen",
    "sidebar-menu-edit-categories": "Kategorie bearbeiten",
    "sidebar-menu-orders": "Aufträge",
    "sidebar-menu-orders-details": "Bestelldetails",
    "sidebar-menu-create-order": "Bestellung anlegen",
    "sidebar-menu-edit-order": "Bestellung bearbeiten",
    "sidebar-menu-reviews": "Rezensionen",
    "sidebar-menu-shop": "Geschäft",
    "sidebar-menu-cart": "Wagen",
    "sidebar-menu-checkout-payment": "Kasse",
    "sidebar-menu-inbox": "Posteingang",
    "sidebar-menu-snippets": "Ausschnitte",
    "sidebar-menu-templates": "Vorlagen",
    "sidebar-menu-invoice": "Rechnung",
    "sidebar-menu-support-inbox": "Support-Posteingang",
    "sidebar-menu-support-snippets": "Support-Snippets",
    "sidebar-menu-support-templates": "Support-Vorlagen",
    "sidebar-menu-invoice-list": "Rechnungsliste",
    "sidebar-menu-invoice-details": "Rechnungs-Details",
    "sidebar-menu-create-invoice": "Rechnung erstellen",
    "sidebar-menu-edit-invoice": "Rechnung bearbeiten",
    "sidebar-menu-List": "Aufführen",
    "sidebar-menu-details": "Einzelheiten",
    "sidebar-menu-create": "Erstellen",
    "sidebar-menu-edit": "Bearbeiten",
    "sidebar-menu-shipment-list": "Sendungsliste",
    "sidebar-menu-shipment-details": "Versanddetails",
    "sidebar-menu-create-shipment": "Sendung erstellen",
    "sidebar-menu-edit-shipment": "Sendung bearbeiten",
    "sidebar-menu-customer-profile": "Kundenprofil",
    "sidebar-menu-tracking": "Verfolgung",
    "sidebar-menu-event-calendar": "Veranstaltungskalender",
    "sidebar-menu-roles-permissions": "Rollen",
    "sidebar-menu-point-of-sale": "Kasse",
    "sidebar-menu-search-filters": "Suchen",
    "sidebar-menu-real-estate": "Immobilie",
    "sidebar-menu-flight-booking": "Flug buchen",
    "sidebar-menu-nft": "NFT",
    "sidebar-menu-widgets": "Widgets",
    "sidebar-menu-cards": "Karten",
    "sidebar-menu-icons": "Symbole",
    "sidebar-menu-charts": "Diagramme",
    "sidebar-menu-maps": "Karten",
    "sidebar-menu-email-templates": "E-Mail-Vorlagen",
    "sidebar-menu-forms": "Formen",
    "sidebar-menu-account-settings": "Account Einstellungen",
    "sidebar-menu-profile-settings": "Profileinstellungen",
    "sidebar-menu-notification-preference": "Benachrichtigungspräferenz",
    "sidebar-menu-personal-information": "Persönliche Angaben",
    "sidebar-menu-newsletter": "Newsletter",
    "sidebar-menu-multi-step": "Mehrstufig",
    "sidebar-menu-payment-checkout": "Zahlungsabwicklung",
    "sidebar-menu-tables": "Tische",
    "sidebar-menu-basic": "Basic",
    "sidebar-menu-collapsible": "Zusammenklappbar",
    "sidebar-menu-enhanced": "Erweitert",
    "sidebar-menu-sticky-header": "Klebriger Header",
    "sidebar-menu-pagination": "Seitennummerierung",
    "sidebar-menu-search": "Suchen",
    "sidebar-menu-pages": "Seiten",
    "sidebar-menu-profile": "Profil",
    "sidebar-menu-welcome": "Willkommen",
    "sidebar-menu-coming-soon": "Demnächst",
    "sidebar-menu-access-denied": "Zugriff abgelehnt",
    "sidebar-menu-not-found": "Nicht gefunden",
    "sidebar-menu-maintenance": "Wartung",
    "sidebar-menu-blank": "Leer",
    "sidebar-menu-authentication": "Authentifizierung",
    "sidebar-menu-sign-up": "Melden Sie sich an",
    "sidebar-menu-modern-sign-up": "Moderne Anmeldung",
    "sidebar-menu-vintage-sign-up": "Vintage Anmelden",
    "sidebar-menu-trendy-sign-up": "Trendy Anmelden",
    "sidebar-menu-elegant-sign-up": "Elegant anmelden",
    "sidebar-menu-classic-sign-up": "Klassische Anmeldung",
    "sidebar-menu-sign-in": "Anmelden",
    "sidebar-menu-modern-sign-in": "Moderne Anmeldung",
    "sidebar-menu-vintage-sign-in": "Vintage-Anmeldung",
    "sidebar-menu-trendy-sign-in": "Trendige Anmeldung",
    "sidebar-menu-elegant-sign-in": "Elegante Anmeldung",
    "sidebar-menu-classic-sign-in": "Klassische Anmeldung",
    "sidebar-menu-forgot-password": "Passwort vergessen",
    "sidebar-menu-modern-forgot-password": "Modernes Passwort vergessen",
    "sidebar-menu-vintage-forgot-password": "Vintage Passwort vergessen",
    "sidebar-menu-trendy-forgot-password": "Trendiges Passwort vergessen",
    "sidebar-menu-elegant-forgot-password": "Elegantes Passwort vergessen",
    "sidebar-menu-classic-forgot-password": "Klassisches Passwort vergessen",
    "sidebar-menu-otp-pages": "OTP-Seiten",
    "sidebar-menu-modern-otp-pages": "Moderne OTP-Seiten",
    "sidebar-menu-vintage-otp-pages": "Vintage OTP-Seiten",
    "sidebar-menu-trendy-otp-pages": "Trendige OTP-Seiten",
    "sidebar-menu-elegant-otp-pages": "Elegante OTP-Seiten",
    "sidebar-menu-classic-otp-pages": "Klassische OTP-Seiten",
    "sidebar-menu-ecommerce-description": "Clever einkaufen, schnell klicken: Ihre Komplettlösung!",
    "sidebar-menu-support-description": "Mühelose Hilfe immer zur Hand!",
    "sidebar-menu-invoice-description": "Professionell aussehende Rechnungen für jede Kundenbestellung",
    "sidebar-menu-logistics-description": "Optimieren Sie Sendungen: Entdecken Sie Effizienz mit unserer Logistik!",
    "sidebar-menu-file-manager-description": "Organisieren, zugreifen und teilen: Vereinfachen Sie Ihre digitale Welt mit uns!"
  },
  "common": {
    "text-home": "Heim",
    "text-pages": "Seiten",
    "text-dashboard": "Armaturenbrett",
    "text-cards": "Karten",
    "text-widgets": "Widgets",
    "text-list": "Aufführen",
    "text-items": "Artikel",
    "text-items-for": "Artikel für",
    "text-upload": "Hochladen",
    "text-uploads": "Uploads",
    "text-upload-files": "Daten hochladen",
    "text-create": "Erstellen",
    "text-cancel": "Stornieren",
    "text-edit": "Bearbeiten",
    "text-my-profile": "Mein Profil",
    "text-edit-profile": "Profil bearbeiten",
    "text-edit-product": "Produkt bearbeiten",
    "text-export": "Export",
    "text-more": "Mehr",
    "text-load-more": "Mehr laden",
    "text-submit": "Einreichen",
    "text-prev": "Vorher",
    "text-next": "Nächste",
    "text-icons": "Symbole",
    "text-copy": "Kopieren",
    "text-copied": "Kopiert",
    "text-yes": "Ja",
    "text-no": "NEIN",
    "text-from": "Aus",
    "text-to": "Zu",
    "text-bill-to": "Gesetzesentwurf für",
    "text-to-clipboard": "Zur Zwischenablage",
    "text-share": "Aktie",
    "text-delete": "Löschen",
    "text-clear": "Klar",
    "text-clear-all": "Alles löschen",
    "text-all-files": "Alle Dateien",
    "text-images": "Bilder",
    "text-documents": "Unterlagen",
    "text-audios": "Audios",
    "text-videos": "Videos",
    "text-document": "Dokumentieren",
    "text-audio": "Audio",
    "text-video": "Video",
    "text-music": "Musik",
    "text-folder": "Ordner",
    "text-quick-access": "Schneller Zugang",
    "text-view": "Sicht",
    "text-view-all": "Alle ansehen",
    "text-view-details": "Details anzeigen",
    "text-customer": "Kunde",
    "text-new": "Neu",
    "text-new-customer": "Neukunde",
    "text-customer-profile": "Kundenprofil",
    "text-message": "Nachricht",
    "text-call": "Anruf",
    "text-revenue": "Einnahmen",
    "text-expense": "Kosten",
    "text-expense-history": "Ausgabenverlauf",
    "text-gross-margin": "Bruttomarge",
    "text-sales": "Verkäufe",
    "text-sales-report": "Verkaufsbericht",
    "text-profit": "Profitieren",
    "text-income": "Einkommen",
    "text-income-statement": "Gewinn- und Verlustrechnung",
    "text-inventory": "Inventar",
    "text-outgoings": "Ausgaben",
    "text-cost-of-sales": "Umsatzkosten",
    "text-download": "Herunterladen",
    "text-recent-files": "Aktuelle Dateien",
    "text-recent-activities": "Kürzliche Aktivitäten",
    "text-recent-customers": "Aktuelle Kunden",
    "text-recent-payments": "Letzte Zahlungen",
    "text-recent-shipments": "Letzte Lieferungen",
    "text-recent-order": "Letzte Bestellung",
    "text-your-order": "Deine Bestellung",
    "text-customer-order": "Kundenbestellung",
    "text-order-created-successfully": "Bestellung erfolgreich erstellt",
    "text-no-order": "Sie haben keine Bestellung",
    "text-start-ordering": "Beginnen Sie mit der Bestellung!!",
    "text-back-to-ordering": "Zurück zur Bestellung",
    "text-back": "Zurück",
    "text-name": "Name",
    "text-name-spread": "Name...",
    "text-address": "Adresse",
    "text-shipping-address": "Lieferanschrift",
    "text-billing-address": "Rechnungsadresse",
    "text-billing-history": "Abrechnungsverlauf",
    "text-email": "Email",
    "text-country": "Land",
    "text-phone": "Telefon",
    "text-city": "Stadt",
    "text-price": "Preis",
    "text-search": "Suchen",
    "text-search-your-page": "Durchsuchen Sie Ihre Seite...",
    "text-search-among": "Suchen Sie unter",
    "text-search-order": "Suchauftrag...",
    "text-search-product": "Produktsuche...",
    "text-search-tickets": "Tickets suchen...",
    "text-search-by-anything": "Suche nach irgendetwas...",
    "text-search-for-user-details": "Nach Benutzerdetails suchen...",
    "text-search-for-customer": "Suche nach Kunde...",
    "text-search-customer": "Kunden suchen",
    "text-search-metrics": "Suchmetriken...",
    "text-search-and-filters": "Suchen",
    "text-search-placeholder-city": "Stadt, Nachbarschaft, PLZ, Adresse",
    "text-import": "Importieren",
    "text-import-file": "Datei importieren",
    "text-file": "Datei",
    "text-files": "Dateien",
    "text-file-types": "Datentypen",
    "text-file-manager": "Dateimanager",
    "text-paid": "Bezahlt",
    "text-total": "Gesamt",
    "text-total-storage": "Gesamtspeicher",
    "text-total-storage-used": "Insgesamt genutzter Speicher",
    "text-total-used-storage": "Insgesamt genutzter Speicher",
    "text-total-Images": "Gesamtbilder",
    "text-total-videos": "Gesamtzahl der Videos",
    "text-total-documents": "Gesamtdokumente",
    "text-total-musics": "Gesamtmusik",
    "text-total-arr": "Gesamt-ARR",
    "text-total-sales": "Gesamtumsatz",
    "text-total-cost": "Gesamtkosten",
    "text-total-order": "Gesamtbestellung",
    "text-total-expenses": "Gesamtausgaben",
    "text-total-profit": "Gesamtgewinn",
    "text-total-profit-loss": "Gesamtgewinn/-verlust",
    "text-total-shipments": "Gesamtlieferungen",
    "text-total-pieces": "Gesamtstückzahl",
    "text-total-shipment-weight": "Gesamtgewicht der Sendung",
    "text-total-income": "Gesamteinkommen",
    "text-total-orders": "Gesamtbestellungen",
    "text-total-expense": "Gesamtausgaben",
    "text-total-statistics": "Gesamtstatistik",
    "text-total-return": "Gesamtrendite",
    "text-increased": "Erhöht",
    "text-decreased": "Verringert",
    "text-details": "Einzelheiten",
    "text-daily": "Täglich",
    "text-monthly": "Monatlich",
    "text-last-month": "Im vergangenen Monat",
    "text-last-year": "letztes Jahr",
    "text-last-modified": "Zuletzt bearbeitet",
    "text-available-storage": "Verfügbarer Speicherplatz",
    "text-employee-sheet": "Mitarbeiterblatt",
    "text-personal-assets": "Privatvermögen",
    "text-print": "Drucken",
    "text-data-and-prints": "Daten",
    "text-raw-images": "Rohbilder",
    "text-activity": "Aktivität",
    "text-members": "Mitglieder",
    "text-upgrade-storage": "Speicher aufrüsten",
    "text-pdf": "PDF",
    "text-doc": "Dok",
    "text-xml": "XML",
    "text-image": "Bild",
    "text-today": "Heute",
    "text-yesterday": "Gestern",
    "text-last-week": "Letzte Woche",
    "text-this-year-2023": "Dieses Jahr (2023)",
    "text-last-year-2022": "Letztes Jahr (2022)",
    "text-custom-date-range": "Benutzerdefinierter Datumsranger",
    "text-start-date": "Startdatum",
    "text-end-date": "Endtermin",
    "text-creation-date": "Erstellungsdatum",
    "text-filters": "Filter",
    "text-hide-filters": "Filter ausblenden",
    "text-more-filters": "Weitere Filter",
    "text-premium-features-with-customization": "Premium-Funktionen mit Anpassung.",
    "text-multiple-user-access": "Zugriff für mehrere Benutzer.",
    "text-easy-to-access-and-edit": "Einfacher Zugriff und Bearbeitung.",
    "text-revenue-vs-expense": "Einnahmen vs. Ausgaben",
    "text-forecast": "Vorhersage",
    "text-target": "Ziel",
    "text-new-sales": "Neue Verkäufe",
    "text-upgrades": "Upgrades",
    "text-resellers": "Wiederverkäufer",
    "text-churn": "Abwanderung",
    "text-mrr": "MRR",
    "text-mrr-report": "MRR-Bericht",
    "text-mark-redesign-task": "Redesign-Aufgabe markieren",
    "text-tenco-revamp": "Tenco-Überarbeitung",
    "text-alice-mater": "Alice Mater",
    "text-polly-mgt-ltd": "Polly Mgt Ltd.",
    "text-social-followers": "Soziale Follower",
    "text-follow": "Folgen",
    "text-followers": "Anhänger",
    "text-following": "Nachfolgend",
    "text-platform": "Plattform",
    "text-website-analytics": "Website-Analyse",
    "text-biggest-deal-this-month": "Größter Deal diesen Monat",
    "text-project-name": "Projektname",
    "text-budget": "Budget",
    "text-budget-status": "Budgetstatus",
    "text-sales-by-category": "Verkäufe nach Kategorie",
    "text-monthly-sales-growth": "Monatliches Umsatzwachstum",
    "text-cash-in-bank": "Bankguthaben",
    "text-cash-flow": "Cashflow",
    "text-operating-cash-flow": "Operativer cashflow",
    "text-new-arr-by-sign-up": "Neuer ARR durch Anmeldung",
    "text-sales-sign-up": "Vertriebsanmeldung",
    "text-self-sign-up": "Selbstregistrierung",
    "text-active-users": "Aktive Benutzer",
    "text-general-overview": "Gesamtübersicht",
    "text-costs": "Kosten",
    "text-avg-delivery-time": "Durchschn. ",
    "text-open-delivery-time": "Kundenauftrag öffnen",
    "text-box-converted-to-load": "Boxen zum Laden umgewandelt",
    "text-pending-boxes": "Ausstehende Boxen",
    "text-boxes-pending-since": "Seitdem sind Boxen ausstehend",
    "text-dispatch-planning": "Versandplanung",
    "text-truck-loads": "LKW-Ladungen",
    "text-total-indent": "Gesamteinzug",
    "text-indent-pending": "Einzug ausstehend",
    "text-indent-rejected": "Einzug abgelehnt",
    "text-reject": "Ablehnen",
    "text-vehicle-assinment-pending": "Fahrzeugzuweisung steht aus",
    "text-loading-workflow": "Arbeitsablauf wird geladen",
    "text-incoming-vehicles": "Eingehende Fahrzeuge",
    "text-at-parking": "Beim Parken",
    "text-at-dock": "Am Dock",
    "text-at-documentation": "Bei Dokumentation",
    "text-vehicles": "Fahrzeuge",
    "text-fleet-status": "Flottenstatus",
    "text-fleet-efficacy": "Wirksamkeit der Flotte",
    "text-Available": "Verfügbar:",
    "text-in-maintenance": "In Wartung:",
    "text-on-the-move": "Unterwegs:",
    "text-avg-loading-time": "Durchschn. ",
    "text-avg-loading-weight": "Durchschn. ",
    "text-average-per-month": "Durchschnitt pro Monat",
    "text-download-report": "Bericht herunterladen",
    "text-pending-shipments": "Ausstehende Lieferungen",
    "text-summary-of-pending-shipments": "Zusammenfassung der ausstehenden Lieferungen von",
    "text-summary-of-recent-shipments": "Zusammenfassung der letzten Lieferungen von",
    "text-created-date": "Erstellungsdatum",
    "text-status": "Status",
    "text-status-all": "Wählen Sie Alle",
    "text-select-status": "Wählen Sie Status aus",
    "text-select-type": "Art auswählen",
    "text-select-flight": "Wählen Sie Flug",
    "text-select-created-date": "Wählen Sie das Erstellungsdatum aus",
    "text-select-modified-date": "Wählen Sie das Änderungsdatum aus",
    "text-select-month": "Wähle einen Monat",
    "text-select-due-date": "Fälligkeitsdatum auswählen",
    "text-due-date": "Fälligkeitsdatum",
    "text-select-payment-method": "Wählen Sie die Zahlungsmethode",
    "text-select-size": "Wähle die Größe aus",
    "text-select-guide": "Größentabelle",
    "text-select-color": "Wähle Farbe",
    "text-color": "Farbe",
    "text-delivery-status": "Lieferstatus",
    "text-out-for-delivery": "Raus zur Lieferung",
    "text-in-transit": "Unterwegs",
    "text-delivery-failed": "Zustellung fehlgeschlagen",
    "text-on-time-delivery": "Pünktliche Lieferung",
    "text-late-delivery": "Späte Lieferung",
    "text-complaint-rate": "Beschwerdequote",
    "text-complaint-reason": "Beschwerdegrund",
    "text-damaged-packaging": "Beschädigte Verpackung",
    "text-missing-parts": "Fehlende Teile",
    "text-lost-shipment": "Verlorene Sendung",
    "text-others": "Andere",
    "text-top-countries": "Top-Länder",
    "text-top-customer": "Top-Kunde",
    "text-shipments": "Sendungen",
    "text-all-shipments": "Alle Sendungen",
    "text-shipment-list": "Sendungsliste",
    "text-accounts-receivable": "Forderungen",
    "text-shipment-registered": "Versand per Einschreiben",
    "text-shipment-delivered": "Lieferungen geliefert",
    "text-shipment-consolidated": "Sendung konsolidiert",
    "text-shipment-details": "Versanddetails",
    "text-shipment-created-successfully": "Sendung erfolgreich erstellt",
    "text-delivered": "Geliefert",
    "text-delivered-to": "Geliefert an",
    "text-delivery-details": "Lieferdetails",
    "text-out-for-delivered": "raus zur Lieferung",
    "text-actual-delivery": "Tatsächliche Lieferung",
    "text-invoices": "Rechnungen",
    "text-invoice-no": "Rechnungsnr",
    "text-invoice-number": "Rechnungsnummer",
    "text-invoice-date": "Rechnungsdatum",
    "text-invoice-status": "Rechnungsstatus",
    "text-package-status": "Paket Status",
    "text-package-type": "Pakettyp",
    "text-package-details": "Paketdetails",
    "text-agency": "Agentur",
    "text-office": "Büro",
    "text-logistics": "Logistik",
    "text-logistics-service": "Logistikdienstleistung",
    "text-payment": "Zahlung",
    "text-payment-method": "Bezahlverfahren",
    "text-seo": "SEO",
    "text-shipping": "Versand",
    "text-shipping-information": "Versandinformationen",
    "text-shipping-mode": "Versandart",
    "text-shipping-details": "Versanddetails",
    "text-shipping-date": "Versanddatum",
    "text-shipping-method": "Versandart",
    "text-shipping-description": "Voraussichtliche Lieferung innerhalb von 3–5 Werktagen nach Versand der Bestellung.",
    "text-shipping-label": "Wählen Sie Ihre Versandgeschwindigkeit",
    "text-shipment-overview": "Sendungsübersicht",
    "text-create-shipment": "Sendung erstellen",
    "text-edit-shipment": "Sendung bearbeiten",
    "text-update-shipment": "Sendung aktualisieren",
    "text-person": "Person",
    "text-personal-information": "Persönliche Angaben",
    "text-due": "Fällig",
    "text-tracking": "Verfolgung",
    "text-tracking-number": "Tracking-Nummer",
    "text-tracking-history": "Tracking-Verlauf",
    "text-standard-transit": "Standard-Transit",
    "text-refund": "Erstattung",
    "text-damaged": "Beschädigt",
    "text-ecommerce": "E-Commerce",
    "text-latest-update": "Neuestes Update",
    "text-add-delivery-information": "Zu den Lieferinformationen hinzufügen",
    "text-your-item-was-delivered": "Ihr Artikel wurde am 2. Mai 2023 um 11:09 Uhr in einer Posteinrichtung zugestellt",
    "text-delivery-address": "8502 Preston Rd. ",
    "text-delivery-shipment-update": "Möchten Sie ein Update zu dieser Lieferung erhalten? ",
    "text-placeholder": "smith@example.com",
    "text-in-transit-to-next-facility": "Auf dem Weg zur nächsten Einrichtung",
    "text-departed-from-the-store": "Habe den Laden verlassen",
    "text-store-has-started-packaging": "Der Laden hat mit dem Verpacken begonnen",
    "text-order-received": "Bestellung erhalten",
    "text-new-order": "Neue Bestellungen",
    "text-view-travel-history": "Reiseverlauf anzeigen",
    "text-Services": "Dienstleistungen",
    "text-Service": "Service",
    "text-special-handling-section": "Abschnitt „Sonderhandhabung“.",
    "text-terms": "Bedingungen",
    "text-weight": "Gewicht",
    "text-dimensions": "Maße",
    "text-packaging": "Verpackung",
    "text-net-profit": "Reingewinn",
    "text-burn": "Brennen",
    "text-access-your-weekly-statement": "Greifen Sie schnell und einfach auf Ihre wöchentliche Abrechnung zu. ",
    "text-transaction-history": "Verlauf der Transaktionen",
    "text-spending": "Ausgaben",
    "text-employee-salary": "Mitarbeitergehalt",
    "text-office-expense": "Büroausgaben",
    "text-investment": "Investition",
    "text-stock-market": "Aktienmarkt",
    "text-exchange": "Austausch",
    "text-exchange-rate": "Tauschrate",
    "text-balance": "Gleichgewicht",
    "text-current-balance": "Aktueller Kontostand",
    "text-send-money": "Geld schicken",
    "text-seamless-currency-swap": "Nahtloser Währungsumtausch: präzise Kurse, sofortige Transaktionen. ",
    "text-last-price-update-at": "Letzter Preis aktualisiert um",
    "text-real-state": "Realer Staat",
    "text-fintech": "Fintech",
    "text-good-morning": "Guten Morgen",
    "text-person-name": "Cameron",
    "text-morning-story": "Hier erfahren Sie, was heute in Ihrem Geschäft passiert. ",
    "text-overview": "Überblick",
    "text-create-product": "Produkt erstellen",
    "text-product": "Produkt",
    "text-products": "Produkte",
    "text-add-product": "Produkt hinzufügen",
    "text-top-product": "Top-Produkte",
    "text-product-added-to-the-cart": "Produkt zum Warenkorb hinzugefügt",
    "text-product-details": "Produktdetails",
    "text-total-profit-without-tax-included": "Gesamtgewinn ohne Steuern inklusive",
    "text-promotional-sales": "Werbeverkäufe",
    "text-select-date": "Datum auswählen",
    "text-select-date-range": "Wählen Sie Datum in einem Bereich aus",
    "text-user-location": "Benutzerstandort",
    "text-stock-report": "Aktienbericht",
    "text-show-results": "Zeige Ergebnisse",
    "text-loading": "Wird geladen...",
    "text-amount": "Menge",
    "text-publish": "Veröffentlichen",
    "text-pending": "Ausstehend",
    "text-completed": "Vollendet",
    "text-cancelled": "Abgesagt",
    "text-refunded": "Erstattet",
    "text-draft": "Entwurf",
    "text-shop": "Geschäft",
    "text-inclusive-of-all-taxes": "Inklusive aller Steuern",
    "text-cart": "Wagen",
    "text-edit-cart": "Warenkorb bearbeiten",
    "text-add-to-cart": "In den Warenkorb legen",
    "text-cart-total": "Warenkorbsummen",
    "text-wishlist": "Wunschzettel",
    "text-delivery-options": "Lieferoptionen",
    "text-check": "überprüfen",
    "text-taxes": "Steuern",
    "text-discount": "Rabatt",
    "text-enter-pin-code": "PIN-Code eingeben",
    "text-please-enter-pin-code-to-check": "Bitte geben Sie den PIN-Code ein, um die Lieferzeit zu prüfen",
    "text-tags": "Stichworte",
    "text-rating": "Bewertung",
    "text-ratings-reviews": "Bewertungen",
    "text-verified-buyers": "Verifizierte Käufer",
    "text-review": "Rezension....",
    "text-reviews": "Rezensionen",
    "text-add-reviews": "Bewertung hinzufügen",
    "text-similar-products": "Ähnliche Produkte",
    "text-see-all": "Alles sehen",
    "text-summary": "Zusammenfassung",
    "text-images-and-gallery": "Bilder",
    "text-pricing-and-inventory": "Preisgestaltung",
    "text-product-identifiers-and-custom-fields": "Produktidentifikatoren",
    "text-variant-options": "Variantenoptionen",
    "text-category": "Kategorie",
    "text-add-category": "Kategorie hinzufügen",
    "text-categories": "Kategorien",
    "text-create-category": "Erstellen Sie eine Kategorie",
    "text-edit-category": "Kategorie bearbeiten",
    "text-order": "Befehl",
    "text-orders": "Aufträge",
    "text-order-now": "Jetzt bestellen",
    "text-order-id": "Auftragsnummer",
    "text-order-date": "Auftragsdatum",
    "text-order-pending": "Bestellung anstehend",
    "text-order-processing": "Auftragsabwicklung",
    "text-order-upload": "Bestellung hochladen",
    "text-order-import": "Bestellung importieren",
    "text-order-details": "Bestelldetails",
    "text-ordered-items": "Bestellte Artikel",
    "text-order-at-local-facility": "Bestellen Sie bei einer örtlichen Einrichtung",
    "text-order-out-for-delivery": "Zur Lieferung bestellen",
    "text-order-completed": "Bestellung abgeschlossen",
    "text-add-order": "Bestellung hinzufügen",
    "text-edit-order": "Bestellung bearbeiten",
    "text-notes": "Anmerkungen",
    "text-notes-details": "Wir machen gerne Geschäfte mit Ihnen. ",
    "text-notes-about-order": "Hinweise zur Bestellung",
    "text-update-order": "Bestellung aktualisieren",
    "text-place-order": "Bestellung aufgeben",
    "text-subtotal": "Zwischensumme",
    "text-store-credit": "Einkaufskredit",
    "text-tex": "Tex",
    "text-transactions": "Transaktionen",
    "text-via": "Über",
    "text-paid-by-customer": "Vom Kunden bezahlt",
    "text-customer-details": "Kundendetails",
    "text-customer-info": "Kundeninformation",
    "text-brand": "Marke",
    "text-reset": "Zurücksetzen",
    "text-reset-all": "Alles zurücksetzen",
    "text-recommendations": "Empfehlungen",
    "text-recently-viewed": "zuletzt angesehen",
    "text-have-promo-code": "Haben Sie einen Promo-Code?",
    "text-enter-coupon-code": "Gutschein-Code eingeben",
    "text-proceed-to-checkout": "Zur Kasse",
    "text-checkout": "Kasse",
    "text-apply": "Anwenden",
    "text-credit-card": "Kreditkarte",
    "text-credit-card-description": "Bevor Sie eine Bestellung mit einem hohen Zahlungsbetrag aufgeben, empfehlen wir Ihnen, sich an die Bank/Institution zu wenden, die die Karte ausgibt, um zu vermeiden, dass die Bank Ihre Zahlung merkt oder den Betrag einbehält.",
    "text-website-traffic": "Website-Traffic",
    "text-traffic-info": "Anzahl der Besucher auf der Website.",
    "text-conversion-rate": "Wechselkurs",
    "text-conversion-info": "Anzahl der Besucher, die zu Benutzern wurden.",
    "text-bounce-rate": "Absprungrate",
    "text-bounce-info": "Zahl der Besucher blieb ohne Besuch.",
    "text-session-duration": "Sitzungsdauer",
    "text-session-info": "Zeitdauer, wie lange Benutzer die Website genutzt haben.",
    "text-acquisition": "Erwerb",
    "text-page-session": "Seitensitzung",
    "text-acquisition-description": "Zeigt Ihnen, woher Ihre Besucher kommen, z. B. von Suchmaschinen, sozialen Netzwerken oder Website-Verweise",
    "text-device-sessions": "Gerätesitzungen",
    "text-device-sessions-description": "Informiert Sie über die Geräte Ihrer Besucher. ",
    "text-mobile": "Handy, Mobiltelefon",
    "text-desktop": "Desktop",
    "text-referral": "Verweisung",
    "text-social-media": "Sozialen Medien",
    "text-google": "Google",
    "text-audience-metrics": "Zielgruppenkennzahlen",
    "text-users": "Benutzer",
    "text-new-users": "Neue Nutzer",
    "text-sessions": "Sitzungen",
    "text-conversion-rates": "Umrechnungskurse",
    "text-conversion-rates-description": "43,4 % im letzten Jahr",
    "text-goal-accomplished": "Ziel erreicht",
    "text-goal-accomplished-description": "67 % haben diesen Monat erworben",
    "text-top-pages": "Top-Seiten",
    "text-top-folders": "Top-Ordner",
    "text-top-subfolders": "Top-Unterordner",
    "text-page-metric": "Seitenmetrik",
    "text-account-retention": "Kontoaufbewahrung",
    "text-account-retention-description": "Anzahl der Kunden, die ein aktives Abonnement bei Ihnen haben.",
    "text-expansions": "Erweiterungen",
    "text-expansions-placeholder": "Kunden, die ihr Abonnement bei Ihnen aktualisiert haben.",
    "text-cancellations": "Stornierungen",
    "text-cancellations-placeholder": "Kunden, die ihr Abonnement bei Ihnen aktualisiert haben.",
    "text-website-metrics": "Website-Metriken",
    "text-total-number-of-tickets": "Gesamtzahl der Tickets",
    "text-assigned": "Zugewiesen",
    "text-unassigned-tickets": "Nicht zugewiesene Tickets",
    "text-open-tickets": "Offene Tickets",
    "text-solved": "Gelöst",
    "text-solved-tickets": "Gelöste Tickets",
    "text-overdue": "Überfällig",
    "text-daily-ticket-activity": "Tägliche Ticketaktivität",
    "text-show-data": "Daten anzeigen:",
    "text-type-of-problem": "Arten von Problemen",
    "text-customer-satisfaction-rate": "Kundenzufriedenheitsrate",
    "text-dissatisfied": "Unzufrieden",
    "text-neutral": "Neutral",
    "text-satisfied": "Befriedigt",
    "text-vary-satisfied": "Sehr zufrieden",
    "text-customer-with-most-tickets": "Kunde mit den meisten Tickets",
    "text-creation-time": "Erstellungszeitpunkt",
    "text-response-time": "Reaktionszeit",
    "text-tickets-by-customer-type": "Tickets nach Kundentyp",
    "text-silver": "Silber",
    "text-gold": "Gold",
    "text-diamond": "Diamant",
    "text-platinum": "Platin",
    "text-tickets": "Tickets",
    "text-tickets-description": "Zusammenfassung der Ihnen zugewiesenen Tickets....",
    "text-tech-support-employee": "Mitarbeiter des technischen Supports",
    "text-tech-employee-timezone": "Zeitzone des Kunden",
    "text-support": "Unterstützung",
    "text-support-inbox": "Support-Posteingang",
    "text-inbox": "Posteingang",
    "text-new-folder": "Neuer Ordner",
    "text-create-new-folder": "Neuen Ordner erstellen",
    "text-create-ticket": "Ticket erstellen",
    "text-Unassigned": "Nicht zugewiesen",
    "text-assigned-to-me": "Mir zugewiesen",
    "text-all-open": "Alles offen",
    "text-chat": "Plaudern",
    "text-open": "Offen",
    "text-closed": "Geschlossen",
    "text-product-issue": "Produktproblem",
    "text-select-agent": "Wählen Sie Agent aus",
    "text-select-priority": "Priorität setzen",
    "text-close-conversation": "Vertrauliches Gespräch",
    "text-move-to-trash": "Ab in den Müll",
    "text-block-sender": "Absender blockieren",
    "text-mark-as-spam": "als Spam markieren",
    "text-send": "Schicken",
    "text-support-snippets": "Support-Snippets",
    "text-snippets": "Ausschnitte",
    "text-snippet": "Ausschnitt",
    "text-upgrade": "Aktualisierung",
    "text-snippets-before-text": "Ihr Team hat 1 von 4 Snippets erstellt",
    "text-snippets-after-text": "Schalten Sie mit Isomorphic mehr Snippets frei",
    "text-enter-your": "Geben Sie Ihr",
    "text-view-edit-snippet": "Snippet anzeigen/bearbeiten",
    "text-delete-snippet": "Snippet löschen!",
    "text-delete-snippet-details": "Sind Sie sicher, dass Sie dieses Snippet löschen möchten?",
    "text-template": "Vorlage",
    "text-templates": "Vorlagen",
    "text-support-templates": "Support-Vorlagen",
    "text-delete-template": "Snippet löschen!",
    "text-delete-template-details": "Sind Sie sicher, dass Sie diese Vorlage löschen möchten?",
    "text-invoice": "Rechnung",
    "text-invoice-list": "Rechnungsliste",
    "text-invoice-details": "Rechnungs-Details",
    "text-create-invoice": "Rechnung erstellen",
    "text-edit-invoice": "Rechnung bearbeiten",
    "text-add-invoice": "Rechnung hinzufügen",
    "text-event-calendar": "Veranstaltungskalender",
    "text-create-event": "Ereignis erstellen",
    "text-roles-permissions": "Rollen und Berechtigungen",
    "text-roles-management-permissions": "Rollenmanagement",
    "text-add-new-role": "Neue Rolle hinzufügen",
    "text-add-user": "Benutzer hinzufügen",
    "text-create-role": "Rolle erstellen",
    "text-edit-role": "Rolle bearbeiten",
    "text-role-access": "Rollenzugriff",
    "text-role-name": "Rollenname",
    "text-role-name-placeholder": "Rollenname",
    "text-role-color": "Rollenfarbe",
    "text-role-color-placeholder": "Rollenfarbe",
    "text-copied-to-clipboard": "In die Zwischenablage kopiert",
    "text-click-to-copy": "Klicken Sie zum Kopieren",
    "text-rename": "Umbenennen",
    "text-remove-role": "Rolle entfernen",
    "text-administrator": "Administrator",
    "text-manager": "Manager",
    "text-developer": "Entwickler",
    "text-hr-department": "Personalabteilung",
    "text-restricted-user": "Eingeschränkter Benutzer",
    "text-point-of-sale": "Point of Sale (POS)",
    "text-pos": "Point of Sale (POS)",
    "text-delivery": "Lieferung",
    "text-tax": "Steuer",
    "text-blank": "Leer",
    "text-go-to-home": "Zur Startseite",
    "text-blank-page": "Leere Seite",
    "text-our-website-is-under": "Unsere Website finden Sie unter",
    "text-construction-please-keep": "Konstruktion. ",
    "text-patience-we-are-coming-soon": "Geduld, wir kommen bald",
    "text-we-have-been-spending-long-hours": "Wir haben viele Stunden damit verbracht, unsere neue Website zu starten. ",
    "text-mailing-list-or-follow-us-on-facebook": "Mailingliste oder folgen Sie uns auf Facebook, um das neueste Update zu erhalten.",
    "text-dont-want-to-miss-update": "Möchten Sie das Update nicht verpassen? ",
    "text-not-found-title": "Leider wurde die Seite nicht gefunden",
    "text-back-to-home": "Zurück nach Hause",
    "text-access-denied": "Zugriff abgelehnt",
    "text-you-do-not-have-permission": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen.",
    "text-please-contact-your-site-admin": "Bitte wenden Sie sich an Ihren Site-Administrator, um Zugriff anzufordern.",
    "text-our-website-is-developing": "Unsere Website entwickelt sich. ",
    "text-welcome-to-isomorphic": "Willkommen bei Isomorphic",
    "text-ultimate-dashboard": "Ultimatives Dashboard.",
    "text-start-installation": "Starten Sie die Installation",
    "text-user-guide": "Benutzerhandbuch",
    "text-posts": "Beiträge",
    "text-basic": "Basic",
    "text-basic-table": "Basistabelle",
    "text-classic-table": "Klassischer Tisch",
    "text-modern-table": "Moderner Tisch",
    "text-minimal-table": "Minimaler Tisch",
    "text-elegant-table": "Eleganter Tisch",
    "text-retro-table": "Retro-Tisch",
    "text-search-table": "Suchtabelle",
    "text-tables": "Tische",
    "text-pagination": "Seitennummerierung",
    "text-pagination-table": "Paginierungstabelle",
    "text-enhanced-table": "Erweiterte Tabelle",
    "text-collapsible": "Zusammenklappbar",
    "text-collapsible-table": "Zusammenklappbarer Tisch",
    "text-enhanced": "Erweitert",
    "text-sticky-header": "Klebriger Header",
    "text-account-settings": "Account Einstellungen",
    "text-activity-log": "Aktivitätsprotokoll",
    "text-form": "Bilden",
    "text-my-details": "Meine Details",
    "text-profile": "Profil",
    "text-password": "Passwort",
    "text-sign-out": "Abmelden",
    "text-learn-more": "Erfahren Sie mehr",
    "text-team": "Team",
    "text-billing": "Abrechnung",
    "text-notifications": "Benachrichtigungen",
    "text-notifications-details": "Wählen Sie aus, wann und wie Sie benachrichtigt werden.",
    "text-general-notifications": "Allgemeine Benachrichtigungen",
    "text-general-notifications-details": "Wählen Sie aus, wann Sie benachrichtigt werden möchten, wenn die folgenden Änderungen auftreten.",
    "text-summary-notifications": "Zusammenfassende Benachrichtigungen",
    "text-summary-notifications-details": "Wählen Sie aus, wann Sie benachrichtigt werden möchten, wenn die folgenden Zusammenfassungen oder Berichte fertig sind.",
    "text-notifications-from-us": "Benachrichtigungen von uns",
    "text-notifications-from-us-details": "Wählen Sie aus, wann Sie benachrichtigt werden möchten, wenn die folgenden Zusammenfassungen oder Berichte fertig sind.",
    "text-integrations": "Integrationen",
    "text-account-plans": "Kontopläne",
    "text-account-plans-description": "Wählen Sie einen Kontoplan, der zu Ihrem Arbeitsablauf passt.",
    "text-current-plan": "Derzeitiger Plan",
    "text-current-plan-description": "Wählen Sie einen Kontoplan, der zu Ihrem Arbeitsablauf passt.",
    "text-basic-plan": "Basisplan 10 $/Monat",
    "text-basic-plan-description": "Beinhaltet bis zu 10 Benutzer, 20 GB individuelle Daten und Zugriff auf alle Funktionen.",
    "text-premium-plan": "Premium-Plan 20 $/Monat",
    "text-premium-plan-description": "Beinhaltet bis zu 20 Benutzer, 40 GB individuelle Daten und Zugriff auf alle Funktionen.",
    "text-enterprise-plan": "Unternehmensplan 40 $/Monat",
    "text-enterprise-plan-description": "Unbegrenzte Benutzeranzahl, unbegrenzte individuelle Daten und Zugriff auf alle Funktionen.",
    "text-card-details": "Kartendetails",
    "text-card-details-description": "Aktualisieren Sie Ihre Rechnungsdaten und Adresse.",
    "text-expiry-in": "Ablauf in",
    "text-set-as-default": "Als Standard einstellen",
    "text-add-new-card": "Neue Karte hinzufügen",
    "text-where-you-logged-in": "Wo Sie angemeldet sind",
    "text-where-you-logged-in-description": "Wir benachrichtigen Sie über olivia@untitledui.com, wenn es auf Ihrem Konto ungewöhnliche Aktivitäten gibt.",
    "text-active-now": "Jetzt aktiv",
    "text-1st-device": "2018 MacBook Pro 15 Zoll",
    "text-2nd-device": "2020 MacBook Air M1",
    "text-country-address": "Melbourne, Australien",
    "text-logged-in-time": "22. Januar um 16:20 Uhr",
    "text-teams": "Mannschaften",
    "text-teams-description": "Verwalten Sie Ihre Teams",
    "text-on-teams": "Auf Teams",
    "text-on-teams-description": "Sie sind derzeit in diesen Teams.",
    "text-add-member": "Mitglied hinzufügen",
    "text-leave": "Verlassen",
    "text-mentioned-message": "Ich werde in einer Nachricht erwähnt",
    "text-someone-replies-message": "Jemand antwortet auf jede Nachricht",
    "text-assigned-task": "Mir wird eine Aufgabe zugewiesen",
    "text-a-task-overdue": "Eine Aufgabe ist überfällig",
    "text-a-task-status-updated": "Ein Aufgabenstatus wird aktualisiert",
    "text-daily-summary": "Tägliche Zusammenfassung",
    "text-weekly-summary": "Wöchentliche Zusammenfassung",
    "text-monthly-summary": "Monatliche Zusammenfassung",
    "text-quarterly-summary": "Vierteljährliche Zusammenfassung",
    "text-comments": "Kommentare",
    "text-comments-details": "Hierbei handelt es sich um Benachrichtigungen für Kommentare zu Ihren Beiträgen und Antworten auf Ihre Kommentare.",
    "text-do-not-notify-me": "Benachrichtige mich nicht",
    "text-mentions-only": "Nur Erwähnungen",
    "text-all-comments": "Alle Kommentare",
    "text-news-updates": "Neuigkeiten und Updates",
    "text-news-updates-details": "Neuigkeiten zu Produkt- und Funktionsupdates.",
    "text-tips-and-tutorials": "Tipps und Tutorials",
    "text-tips-and-tutorials-details": "Tipps, wie Sie Untitled optimal nutzen können.",
    "text-user-research": "Benutzerforschung",
    "text-user-research-details": "Nehmen Sie an unserem Betatestprogramm teil oder beteiligen Sie sich an der kostenpflichtigen Produktbenutzerforschung.",
    "text-reminders": "Erinnerungen",
    "text-all-reminders": "Alle Erinnerungen",
    "text-reminders-details": "Dies sind Benachrichtigungen, die Sie an Updates erinnern, die Sie möglicherweise verpasst haben.",
    "text-important-reminders-only": "Nur wichtige Erinnerungen",
    "text-all-reminders-details": "Benachrichtigen Sie mich für alle Erinnerungen.",
    "text-important-reminders-only-details": "Benachrichtigen Sie mich nur, wenn die Erinnerung als wichtig markiert ist.",
    "text-more-activity": "Mehr Aktivität über Sie",
    "text-more-activity-details": "Dies sind Benachrichtigungen für Beiträge in Ihrem Profil, Likes und andere Reaktionen auf Ihre Beiträge und mehr.",
    "text-released-new-update": "Wir haben gerade ein neues Update veröffentlicht!",
    "text-released-new-update-details": "Schauen Sie sich die völlig neue Dashboard-Ansicht an. ",
    "text-changelog": "Änderungsprotokoll",
    "text-newsletter": "Newsletter",
    "text-subscribe-newsletter": "Abonniere unseren Newsletter",
    "text-subscribe-newsletter-details": "Erhalten Sie neue Artikel und Ressourcen direkt in Ihrem Posteingang. ",
    "text-subscribe-newsletter-details-two": "Erhalten Sie als Erster exklusive Angebote und die neuesten Nachrichten",
    "text-subscribe-newsletter-details-three": "Sonderangebote warten auf Sie!",
    "text-step": "Schritt",
    "text-of": "von",
    "text-questions": "Fragen",
    "text-save-and-exit": "Speichern",
    "text-start-new-listing": "Starten Sie einen neuen Eintrag",
    "text-create-new-listing": "Erstellen Sie einen neuen Eintrag",
    "text-duplicate-an-existing-listing": "Duplizieren Sie einen vorhandenen Eintrag",
    "text-multi-step-title-one": "Erzählen Sie uns von Ihrer Unterkunft",
    "text-multi-step-description-one": "In diesem Schritt fragen wir Sie, welche Art von Unterkunft Sie haben und ob Gäste die gesamte Unterkunft oder nur ein Zimmer buchen möchten",
    "text-multi-step-title-two": "Welche davon beschreibt Ihren Ort am besten?",
    "text-multi-step-description-two": "Ihre Immobilie ist einzigartig und birgt unzählige Geschichten in ihren Mauern. ",
    "text-multi-step-title-three": "Welche Art von Unterkunft werden die Gäste haben?",
    "text-multi-step-description-three": "Ein wenig über Ihre Gäste zu erzählen, hilft uns, über das Gewöhnliche hinauszugehen und ein unvergessliches Erlebnis zu schaffen. ",
    "text-multi-step-title-four": "Wo ist Ihr Platz?",
    "text-multi-step-description-four": "Der Austausch von Erkenntnissen über Ihren Standort hilft uns dabei, Aktivitäten, Empfehlungen und Annehmlichkeiten zu kuratieren, die zum Wesen der Region passen.",
    "text-multi-step-title-five": "Beginnen wir mit den Grundlagen!",
    "text-multi-step-description-five": "Ihre Vorlieben, Bedürfnisse und einzigartigen Qualitäten sind uns wichtig und wir freuen uns, ein Erlebnis zu schaffen, das genau auf Sie zugeschnitten ist.",
    "text-multi-step-title-six": "Teilen Sie uns mit, was Ihr Ort zu bieten hat!",
    "text-multi-step-description-six": "Ihr Zuhause ist ein Ausdruck Ihrer Persönlichkeit, ein Zufluchtsort voller Ihrer einzigartigen Akzente und Ihres Stils. ",
    "text-multi-step-title-seven": "Das Wesentliche enthüllen: Entdecken Sie faszinierende Immobiliendetails",
    "text-multi-step-description-seven": "Ihr Eigentum besteht aus mehr als nur Wänden und Räumen – es ist eine Leinwand voller Erinnerungen, die darauf wartet, bemalt zu werden. ",
    "text-every-bedroom-should-have-lock": "Sollte jedes Schlafzimmer ein Schloss haben?",
    "text-who-else-might-be-there": "Wer könnte sonst noch da sein?",
    "text-tell-guests-what-your-place": "Sagen Sie Ihren Gästen, was Ihr Lokal zu bieten hat!",
    "text-do-you-have-any-standout-amenities": "Haben Sie herausragende Annehmlichkeiten?",
    "text-property-title": "Eigentums Titel",
    "text-property-title-placeholder": "Fügen Sie Ihrer Immobilie einen guten Titel hinzu...",
    "text-property-description": "Objektbeschreibung",
    "text-price-range": "Preisklasse",
    "text-upload-property-photo": "Laden Sie ein Immobilienfoto hoch",
    "text-congratulations-title": "Herzlichen Glückwunsch zum Hinzufügen Ihrer Immobilie!",
    "text-congratulations-description": "Vielen Dank, dass Sie uns Ihre Immobilie anvertrauen. ",
    "text-basic-information": "Grundinformation",
    "text-accommodation-information": "Informationen zur Unterkunft",
    "text-add-some-photo": "Fügen Sie ein Foto hinzu",
    "text-basic-information-description": "Sie müssen diese Informationen nur einmal bei Ihrem ersten Eintrag angeben.",
    "text-property-size-and-pricing": "Immobiliengröße und Preise",
    "text-property-size-and-pricing-details": "Sie müssen diese Informationen nur einmal bei Ihrem ersten Eintrag angeben.",
    "text-charts": "Diagramme",
    "text-metric-card-icon": "MetricCard-Symbol",
    "text-metric-card-progressBar": "MetricCard ProgressBar",
    "text-metric-card-bar-chart": "MetricCard BarChart",
    "text-widget-card-list-chart": "WidgetCard-Listendiagramm",
    "text-widget-description": "67 % haben diese Woche erworben",
    "text-participants": "Teilnehmer",
    "text-recent-apps": "Aktuelle Apps",
    "text-new-customers": "neue Kunden",
    "text-convention-rate": "Kongresspreis",
    "text-new-customers-message": "Es ist eine seit langem bekannte Tatsache, dass ein Leser durch den lesbaren Inhalt einer Seite abgelenkt wird",
    "text-simple-line-chart": "Einfaches Liniendiagramm",
    "text-simple-bar-chart": "Einfaches Balkendiagramm",
    "text-customized-dot-line-chart": "Maßgeschneidertes Punktliniendiagramm",
    "text-mix-bar-chart": "Mix-Balkendiagramm",
    "text-custom-shape-bar-chart": "Balkendiagramm mit benutzerdefinierter Form",
    "text-brush-bar-chart": "Bürstenbalkendiagramm",
    "text-simple-area-chart": "Einfaches Flächendiagramm",
    "text-stacked-area-chart": "Gestapeltes Flächendiagramm",
    "text-simple-radar-chart": "Einfaches Radardiagramm",
    "text-radial-bar-chart": "Radiales Balkendiagramm",
    "text-customized-mix-chart": "Maßgeschneiderte Mix-Tabelle",
    "text-map": "Karte",
    "text-world-map": "Weltkarte",
    "text-basic-map": "Grundlegende Karte",
    "text-custom-map": "Benutzerdefinierte Karte",
    "text-usa": "Vereinigte Staaten",
    "text-canada": "Kanada",
    "text-india": "Indien",
    "text-china": "China",
    "text-united-kingdom": "Großbritannien",
    "text-france": "Frankreich",
    "text-russia": "Russland",
    "text-no-icon-found-with-this-keyword": "Mit diesem Schlüsselwort wurde kein Symbol gefunden",
    "text-email-templates": "E-Mail-Vorlagen",
    "text-account-email": "Konto-E-Mail",
    "text-order-email": "E-Mail bestellen",
    "text-nft": "NFT",
    "text-live-auction": "Live-Auktion",
    "text-buy-now": "Kaufe jetzt",
    "text-reserved-price": "Reservierter Preis",
    "text-active-offers": "Aktive Angebote",
    "text-real-estate": "Immobilie",
    "text-for-sale": "Zu verkaufen",
    "text-list-price": "Listenpreis",
    "text-monthly-payment": "Monatliche Bezahlung",
    "text-minimum": "Minimum",
    "text-maximum": "Maximal",
    "text-no-min": "Nein, min",
    "text-no-max": "Keine max",
    "text-number-of-bedrooms": "Anzahl der Schlafzimmer",
    "text-beds-and-baths": "Betten",
    "text-bedrooms": "Schlafzimmer",
    "text-number-of-bathrooms": "Anzahl der Badezimmer",
    "text-bathrooms": "Badezimmer",
    "text-use-exact-match": "Verwenden Sie die exakte Übereinstimmung",
    "text-home-type": "Haustyp",
    "text-max-hoa": "Max HOA",
    "text-by-agent": "Von Agent",
    "text-by-owner-and-other": "Vom Besitzer",
    "text-property-status": "Eigentumsstatus",
    "text-tours": "Touren",
    "text-parking-spots": "Parkplätze",
    "text-must-have-garages": "Muss Garagen haben",
    "text-square-feet": "Quadratfuß",
    "text-year-built": "Baujahr",
    "text-basement": "Keller",
    "text-number-of-stories": "Anzahl der Geschichten",
    "text-senior-living": "Seniorenwohnen",
    "text-other-amenities": "Andere Annehmlichkeiten",
    "text-sold-in-last": "Zuletzt verkauft",
    "text-keywords": "Schlüsselwörter",
    "text-keywords-placeholder": "MLS",
    "text-flights": "Flüge",
    "text-flight-booking": "Flug buchen",
    "text-find-flight": "Flug finden",
    "text-round-way": "Runder Weg",
    "text-one-way": "Ein Weg",
    "text-multi-city": "Multi-City",
    "text-other-sort": "Andere Art",
    "text-cheapest": "Am billigsten",
    "text-best": "Am besten",
    "text-quickest": "Am schnellsten",
    "text-our-advice": "Unser Rat",
    "text-prices-decrease": "Es ist unwahrscheinlich, dass die Preise innerhalb von 7 Tagen sinken",
    "text-advice-tooltip": "Beste Preise für die nächste Woche basierend auf aktuellen und vergangenen Analysen, aber wie bei Wettervorhersagen gibt es keine 100-prozentige Sicherheit",
    "text-track-prices": "Verfolgen Sie die Preise",
    "text-recommended-filters": "Empfohlene Filter",
    "text-stops": "Stoppt",
    "text-fare-assistant": "Fahrpreisassistent",
    "text-times": "Mal",
    "text-airlines": "Fluggesellschaften",
    "text-booking-status": "Buchungsstatus",
    "text-book-on-tripfinder": "Buchen Sie auf Tripfinder",
    "text-duration": "Dauer",
    "text-alliance": "Allianz",
    "text-cabin": "Kabine",
    "text-layover-airports": "Zwischenflughäfen",
    "text-aircraft": "Flugzeug",
    "text-model": "Modell",
    "text-tooltip-payment-method": "Passen Sie Ihre Ergebnisse mit Ihrer bevorzugten Zahlungsmethode an",
    "text-include": "Enthalten",
    "text-exclude": "Ausschließen",
    "text-take-off": "Abheben",
    "text-landing": "Landung",
    "text-added-new-file": "Neue Datei hinzugefügt in",
    "text-edited-a-file": "eine Datei bearbeitet",
    "text-uploaded-new-file": "eine neue Datei hochgeladen",
    "text-no-result-found": "Keine Einträge gefunden",
    "text-appearance": "Aussehen",
    "text-light": "Licht",
    "text-dark": "dunkel",
    "text-layout": "Layout",
    "text-colors": "Farben",
    "text-purchase-for": "Kauf für",
    "text-create-folder": "Ordner erstellen",
    "text-folder-name": "Ordnernamen",
    "text-view-edit-template": "Vorlage anzeigen/bearbeiten",
    "text-lot-size": "Losgröße",
    "text-email-template-description": "Sie können sich gerne eine Vorschau ansehen, indem Sie auf die Schaltfläche unten klicken.",
    "text-preview": "Vorschau",
    "text-congratulations-on-adding": "Herzlichen Glückwunsch zum Hinzufügen Ihrer Immobilie!",
    "text-delete-the-order": "Löschen Sie die Bestellung",
    "text-delete-the-order-details": "Sind Sie sicher, dass Sie diese Bestellung löschen möchten?",
    "text-your-cart-is-empty": "Ihr Warenkorb ist leer",
    "text-start-shopping": "Beginn mit dem Einkauf!!",
    "text-back-to-shop": "Zurück zum Shop",
    "text-settings": "Einstellungen",
    "text-top-traffic-source": "Top-Traffic-Quelle",
    "text-portfolio-images-updated": "Portfoliobilder aktualisiert",
    "text-drop-or-select-file": "Datei ablegen oder auswählen",
    "text-hydrogen": "Wasserstoff",
    "text-helium": "Helium",
    "text-lithium": "Lithium",
    "text-beryllium": "Beryllium",
    "text-blue": "Blau",
    "text-white": "Weiß",
    "text-black": "Schwarz",
    "text-teal": "Blaugrün",
    "text-violet": "Violett",
    "text-rose": "Rose",
    "text-yellow": "Gelb",
    "text-no-data": "Keine Daten"
  },
  "table": {
    "table-text-id": "AUSWEIS",
    "table-user-id": "Benutzer-ID",
    "table-tracking-id": "Tracking ID",
    "table-text-order-id": "Auftragsnummer",
    "table-text-clear": "Klar",
    "table-text-issue": "Ausgabe",
    "table-text-items": "Artikel",
    "table-text-pages": "Seiten",
    "table-text-image": "Bild",
    "table-text-price": "Preis",
    "table-text-unit-price": "Einzelpreis",
    "table-text-name": "Name",
    "table-text-email": "Email",
    "table-text-email-address": "E-Mail-Adresse",
    "table-text-email-placeholder": "Geben Sie die E-Mail-Adresse des Benutzers ein",
    "table-text-new": "Neu",
    "table-text-old": "Alt",
    "table-text-size": "Größe",
    "table-text-file": "Datei",
    "table-text-files": "Dateien",
    "table-text-search": "Suchen...",
    "table-text-selected": "ausgewählt",
    "table-text-tickets": "Tickets",
    "table-text-tickets-count": "Anzahl der Tickets",
    "table-text-last-tickets": "Letztes Ticket",
    "table-text-select-all": "Tabellentext-Alles auswählen",
    "table-text-delete-them": "Lösche sie",
    "table-text-row-per-page": "Zeilen pro Seite",
    "table-text-type": "Typ",
    "table-text-modified": "Geändert",
    "table-text-shared": "Geteilt",
    "table-text-action": "Aktion",
    "table-text-address": "Adresse",
    "table-text-phone": "Telefon",
    "table-text-company": "Unternehmen",
    "table-text-customer": "Kunde",
    "table-text-edit-customer": "Kunde bearbeiten",
    "table-text-view-customer": "Kunde anzeigen",
    "table-text-delete-customer": "Kunde löschen",
    "table-text-source": "Quelle",
    "table-text-grade": "Grad",
    "table-text-plan": "Planen",
    "table-text-sender": "Absender",
    "table-text-receiver": "Empfänger",
    "table-text-origin": "Herkunft",
    "table-text-mrr": "MRR",
    "table-text-create": "Erstellen",
    "table-text-created": "Erstellt",
    "table-text-create-at": "Hergestellt in",
    "table-text-created-by": "Erstellt von",
    "table-text-updated-at": "Aktualisiert am",
    "table-text-payment-date": "Zahlungsdatum",
    "table-text-payment-method": "Bezahlverfahren",
    "table-text-payment-amount": "Zahlungsbetrag",
    "table-text-method": "Methode",
    "table-text-paid-by": "Bezahlt von",
    "table-text-status": "Status",
    "table-text-activity": "Aktivität",
    "table-text-select-year": "Wählen Sie Jahr aus",
    "table-text-tracking-number": "Tracking-Nummer",
    "table-text-recipient": "Empfänger",
    "table-text-destination": "Ziel",
    "table-text-date": "Datum",
    "table-text-total-cost": "Gesamtkosten",
    "table-text-invoice-status": "Rechnungsstatus",
    "table-text-actions": "Aktionen",
    "table-text-delivered-by": "Geliefert von",
    "table-text-received-by": "Empfangen von",
    "table-text-current-location": "Aktueller Standort",
    "table-text-receiver-signature": "Unterschrift des Empfängers",
    "table-text-country": "Land",
    "table-text-remarks": "Bemerkungen",
    "table-text-amount": "Menge",
    "table-text-currency": "Währung",
    "table-text-description": "Beschreibung",
    "table-text-weight": "Gewicht",
    "table-text-dimensions": "Maße",
    "table-text-actual-value": "Tatsächlicher Wert",
    "table-text-discounted-value": "Ermäßigter Wert",
    "table-text-tax": "Steuer",
    "table-text-total": "Gesamt",
    "table-text-slug": "Schnecke",
    "table-text-tracking-history": "Tracking-Verlauf",
    "table-text-repeat-customer-rate": "Wiederholungskundenpreis",
    "table-text-sku": "Artikelnummer",
    "table-text-stock": "Aktie",
    "table-text-rating": "Bewertung",
    "table-text-shipment": "Sendung",
    "table-text-edit-shipment": "Sendung bearbeiten",
    "table-text-view-shipment": "Sendung anzeigen",
    "table-text-delete-shipment": "Löschen Sie die Sendung",
    "table-text-delete-confirm-shipment": "Sind Sie sicher, dass Sie dies löschen möchten?",
    "table-text-order": "Befehl",
    "table-text-edit-order": "Bestellung bearbeiten",
    "table-text-view-order": "Bestellung anzeigen",
    "table-text-delete-order": "Löschen Sie die Bestellung",
    "table-text-product": "Produkt",
    "table-text-products": "Produkte",
    "table-text-edit-product": "Produkt bearbeiten",
    "table-text-view-product": "Produkt anzeigen",
    "table-text-delete-product": "Löschen Sie das Produkt",
    "table-text-product-price": "Produktpreis",
    "table-text-quantity": "Menge",
    "table-text-toggle-columns": "Spalten umschalten",
    "table-text-category": "Kategorie",
    "table-text-categories": "Kategorien",
    "table-text-category-name": "Kategoriename",
    "table-text-add-category": "Kategorie hinzufügen",
    "table-text-edit-category": "Kategorien bearbeiten",
    "table-text-delete-category": "Löschen Sie die Kategorie",
    "table-text-delete-confirm-category": "Löschen Sie die Kategorie",
    "table-text-review": "Rezension",
    "table-text-reviews": "Rezensionen",
    "table-text-customer-review": "Kundenbewertung",
    "table-text-traffic-share": "Verkehrsanteil",
    "table-text-unique-previews": "Einzigartige Vorschauen",
    "table-text-avg-session-duration": "Durchschnittlich. ",
    "table-text-channel": "Kanal",
    "table-text-new-users": "Neue Nutzer",
    "table-text-engaged-sessions": "Engagierte Sitzungen",
    "table-text-engagement-rate": "Engagement-Rate",
    "table-text-engagement-time": "Verlobungszeit",
    "table-text-bounce-rate": "Absprungrate",
    "table-text-client": "Klient",
    "table-text-assigned-to": "Zugewiesen an",
    "table-text-date-created": "Datum erstellt",
    "table-text-date-modified": "Datum geändert",
    "table-text-due-date": "Fälligkeitsdatum",
    "table-text-priority": "Priorität",
    "table-text-edit-ticket": "Ticket bearbeiten",
    "table-text-view-ticket": "Ticket ansehen",
    "table-text-ticket": "Fahrkarte",
    "table-text-delete-ticket": "Ticket löschen!",
    "table-text-delete-confirm-ticket": "Sind Sie sicher, dass Sie dies löschen möchten?",
    "table-text-folder": "Ordner",
    "table-text-invoice": "Rechnung",
    "table-text-invoices": "Rechnungen",
    "table-text-edit-invoice": "Rechnung bearbeiten",
    "table-text-view-invoice": "Rechnung anzeigen",
    "table-text-delete-invoice": "Löschen Sie die Rechnung",
    "table-text-delete-confirm-invoice": "Sind Sie sicher, dass Sie dies löschen möchten?",
    "table-text-re-send": "Erneut senden",
    "table-text-all-users": "Alle Nutzer",
    "table-text-add-new-user": "Neuen Benutzer hinzufügen",
    "table-text-role-filter-by-status": "Nach Status filtern",
    "table-text-role-filter": "Nach Rolle filtern",
    "table-text-search-for-users": "Nach Benutzern suchen...",
    "table-text-role": "Rolle",
    "table-text-permissions": "Berechtigungen",
    "table-text-user": "Benutzer",
    "table-text-users": "Benutzer",
    "table-text-edit-user": "Benutzer bearbeiten",
    "table-text-view-user": "Benutzer anzeigen",
    "table-text-delete-user": "Löschen Sie den Benutzer",
    "table-text-delete-confirm-user": "Sind Sie sicher, dass Sie dies löschen möchten?",
    "table-text-search-table": "Suchtabelle",
    "table-text-tables": "Tische",
    "table-text-search-order": "Suchauftrag...",
    "table-text-pagination-table": "Paginierungstabelle",
    "table-text-sticky-header": "Klebriger Header",
    "table-text-user-on-plan": "Benutzer im Plan",
    "table-text-teams": "Mannschaften",
    "table-text-member": "Mitglied",
    "table-text-add-member": "Mitglied hinzufügen",
    "table-text-edit-member": "Mitglied bearbeiten",
    "table-text-delete-member": "Mitglied löschen",
    "table-text-no-data": "Keine Daten"
  },
  "form": {
    "form-name": "Name",
    "form-name-placeholder": "Gib deinen Namen ein",
    "form-first-name": "Vorname",
    "form-first-name-placeholder": "Geben Sie Ihren Vornamen ein",
    "form-last-name": "Familienname, Nachname",
    "form-last-name-placeholder": "Geben Sie Ihren Nachnamen ein",
    "form-email": "Email",
    "form-email-placeholder": "Geben sie ihre E-Mail Adresse ein",
    "form-email-address": "E-Mail-Adresse",
    "form-email-address-placeholder": "georgia.young@example.com",
    "form-email-alternative": "Alternative Kontakt-E-Mail",
    "form-email-alternative-description": "Geben Sie eine alternative E-Mail-Adresse ein, wenn Sie über eine andere E-Mail-Adresse kontaktiert werden möchten.",
    "form-password": "Passwort",
    "form-password-placeholder": "Geben Sie Ihr Passwort ein",
    "form-confirm-password": "Bestätige das Passwort",
    "form-confirm-password-placeholder": "Geben Sie Ihr Bestätigungspasswort ein",
    "form-subscribe": "Abonnieren",
    "form-from": "Aus",
    "form-update": "Aktualisieren",
    "form-cancel": "Stornieren",
    "form-save": "Speichern",
    "form-edit-product": "Produkt bearbeiten",
    "form-update-product": "Produkt aktualisieren",
    "form-create": "Erstellen",
    "form-remove": "Entfernen",
    "form-apply": "Anwenden",
    "form-create-product": "Produkt erstellen",
    "form-save-draft": "Als Entwurf speichern",
    "form-submit": "Einreichen",
    "form-select": "Wählen",
    "form-select-date": "Datum auswählen",
    "form-from-placeholder": "Jerome Bell",
    "form-to": "Zu",
    "form-to-placeholder": "Ronald Richards",
    "form-to-placeholder-text": "An den, der diese Rechnung erhält",
    "form-message": "Nachricht",
    "form-message-placeholder": "Schreiben Sie Ihre Geschenknachricht...",
    "form-address": "Adresse",
    "form-address-line-1": "Anschrift Zeile 1",
    "form-address-line-1-placeholder": "Anschrift Zeile 1",
    "form-address-line-2": "Adresszeile 2",
    "form-address-line-2-placeholder": "Adresszeile 2",
    "form-address-placeholder": "Geben Sie Ihre Adresse ein",
    "form-street-address": "Straßenadresse",
    "form-country": "Land",
    "form-select-country": "Land auswählen",
    "form-timezone": "Zeitzone",
    "form-select-timezone": "Wähle Zeitzone aus",
    "form-bio": "Bio",
    "form-your-bio": "Deine Biografie",
    "form-state": "Zustand",
    "form-phone": "Telefon",
    "form-phone-number": "Telefonnummer",
    "form-city": "Stadt",
    "form-postcode": "PLZ/Postleitzahl",
    "form-add": "Hinzufügen",
    "form-add-item": "Artikel hinzufügen",
    "form-add-variant": "Variante hinzufügen",
    "form-courier-company": "Auslieferungs Firma",
    "form-delivery-time": "Lieferzeit",
    "form-sender-details": "Angaben zum Absender",
    "form-recipient-details": "Angaben zum Empfänger",
    "form-shipping": "Versand",
    "form-shipping-details": "Fügen Sie hier Ihre Versandinformationen hinzu",
    "form-free-shipping": "Kostenloser Versand",
    "form-shipping-info": "Versandinformation",
    "form-shipping-price": "Versandkosten",
    "form-shipping-charge": "Versandkosten",
    "form-shipping-charge-placeholder": "150,00",
    "form-location-based-shipping": "Standortbasierter Versand",
    "form-sender-info": "Absenderinformationen",
    "form-recipients-info": "Empfängerinformationen",
    "form-packaging-type": "Verpackungsart",
    "form-package-information": "Paketinformationen",
    "form-package-information-here": "Fügen Sie hier Paketinformationen hinzu",
    "form-package-description": "Paketbeschreibung",
    "form-package-placeholder-text": "Voll | ",
    "form-country-name": "Ländername",
    "form-agency-list": "Agenturliste",
    "form-office-origin": "Büroursprung",
    "form-shipping-method": "Versandart",
    "form-paid-by": "Bezahlt von",
    "form-pay-now": "Zahlen Sie jetzt",
    "form-pay-later": "Später bezahlen",
    "form-payee-name": "Name des Zahlungsempfängers",
    "form-amount": "Menge",
    "form-width": "Breite",
    "form-height": "Höhe",
    "form-length": "Länge",
    "form-weight": "Gewicht",
    "form-price": "Preis",
    "form-const-price": "Selbstkostenpreis",
    "form-retail-price": "Endverbraucherpreis",
    "form-sale-price": "Verkaufspreis",
    "form-shipping-information": "Versandinformationen",
    "form-shipping-information-here": "Fügen Sie hier die erforderlichen Versandinformationen hinzu",
    "form-sender-information-here": "Fügen Sie hier Absenderinformationen hinzu",
    "form-placeholder-name": "Jane Cooper",
    "form-placeholder-address": "2972 Westheimer Rd. ",
    "form-placeholder-email": "kenzi.lawson@example.com",
    "form-placeholder-phone-number": "(480) 555-0103",
    "form-create-shipment": "Sendung erstellen",
    "form-update-shipment": "Sendung aktualisieren",
    "form-recipient-info": "Informationen des Empfängers",
    "form-recipient-information-here": "Fügen Sie hier Empfängerinformationen hinzu",
    "form-payment-method": "Bezahlverfahren",
    "form-payment-method-info": "Informationen zur Zahlungsmethode",
    "form-payment-method-information-here": "Fügen Sie hier Informationen zur Zahlungsmethode hinzu",
    "form-debit-credit-card": "Mit Debit-/Kreditkarte oder Paypal",
    "form-pay-when-you-received-the-product": "Bezahlen Sie, wenn Sie das Produkt erhalten haben",
    "form-add-gift-option": "GESCHENKOPTION HINZUFÜGEN",
    "form-add-gift-description": "Personalisieren Sie es mit einer Nachricht und/oder einer Geschenkverpackung.",
    "form-gift-wrap": "Geschenkpapier",
    "form-write-a-message": "Nachricht schreiben",
    "form-summary": "Zusammenfassung",
    "form-summary-description": "Bearbeiten Sie hier Ihre Produktbeschreibung und die erforderlichen Informationen",
    "form-title": "Titel",
    "form-sku": "Artikelnummer",
    "form-product-type": "Produktart",
    "form-product-url": "Produkt-URL",
    "form-product-placeholder": "https://",
    "form-product-tags": "Produkt Tags",
    "form-product-tags-description": "Fügen Sie hier das Tag oder die Kategorie Ihres Produkts hinzu",
    "form-categories": "Kategorien",
    "form-description": "Beschreibung",
    "form-description-placeholder": "Geben Sie eine Artikelbeschreibung ein",
    "form-pricing": "Preisgestaltung",
    "form-availability": "Verfügbarkeit",
    "form-inventory-tracking": "Inventarverfolgung",
    "form-upload-new-product-images": "Laden Sie neue Produktbilder hoch",
    "form-upload-new-product-image-gallery-here": "Laden Sie hier Ihre Produktbildergalerie hoch",
    "form-add-your-product-pricing-here": "Fügen Sie hier Ihren Produktpreis hinzu",
    "form-add-your-product-inventory-here": "Fügen Sie hier Ihre Produktinventarinformationen hinzu",
    "form-track-inventory-for-this-product": "Verfolgen Sie den Lagerbestand für dieses Produkt",
    "form-do-not-track-inventory-for-this-product": "Verfolgen Sie den Lagerbestand für dieses Produkt nicht",
    "form-track-inventory-by-options": "Verfolgen Sie den Lagerbestand nach Optionen",
    "form-current-stock-level": "Aktueller Lagerbestand",
    "form-low-stock-level": "Niedriger Lagerbestand",
    "form-only-available-online": "Nur online verfügbar.",
    "form-coming-soon": "Demnächst",
    "form-only-available-offline": "Nur offline verfügbar.",
    "form-product-identifiers": "Produktidentifikatoren",
    "form-edit-your-product-identifiers": "Bearbeiten Sie hier Ihre Produktkennzeichnungen",
    "form-global-trade-item-number": "Globale Handelsartikelnummer",
    "form-global-trade-item-number-placeholder": "12345",
    "form-manufacturer-part-number": "Teilenummer des Herstellers",
    "form-manufacturer-part-number-placeholder": "Teilenummer des Herstellers",
    "form-brand-name": "Markenname",
    "form-product-upc": "Produkt UPC/EAN",
    "form-product-upc-placeholder": "145782",
    "form-custom-field-name": "Benutzerdefinierter Feldname",
    "form-custom-field-value": "Benutzerdefinierter Feldwert",
    "form-location-name": "Standortnamen",
    "form-search-engine-optimization": "Suchmaschinenoptimierung",
    "form-add-your-products-seo-here": "Fügen Sie hier die SEO-Informationen Ihres Produkts hinzu",
    "form-page-title": "Seitentitel",
    "form-meta-keywords": "Meta-Keywords",
    "form-meta-description": "Meta-Beschreibung",
    "form-delivery-event-date": "Liefer-/Veranstaltungsdatum",
    "form-add-delivery-or-event-description": "Fügen Sie hier das Liefer- oder Veranstaltungsdatum hinzu",
    "form-customer-checkbox-label": "Ja, Kunden müssen ein Datum angeben, um dieses Produkt zu kaufen",
    "form-limit-checkbox-label": "Ich möchte den Datumsbereich einschränken",
    "form-available-date": "Verfügbares Datum",
    "form-end-date": "Endtermin",
    "form-date-field-name": "Datumsfeldname",
    "form-date-field-placeholder": "Datumsfeldname",
    "form-due-date": "Fälligkeitsdatum",
    "form-status": "Status",
    "form-variant-options": "Variantenoptionen",
    "form-variant-name": "Variantenname",
    "form-variant-value": "Variantenwert",
    "form-variant-description": "Fügen Sie hier Ihre Produktvarianten hinzu",
    "form-variant-value-placeholder": "150,00",
    "form-tag": "Etikett",
    "form-enter-a": "Geben Sie ein",
    "form-category": "Kategorie",
    "form-category-name": "Kategoriename",
    "form-add-new-category": "Neue Kategorie hinzufügen",
    "form-category-description": "Bearbeiten Sie hier Ihre Kategorieinformationen",
    "form-parent-category": "Eltern-Kategorie",
    "form-create-category": "Kategorie erstellen",
    "form-update-category": "Kategorie aktualisieren",
    "form-slug": "Schnecke",
    "form-display-type": "Anzeigetyp",
    "form-upload-new-thumbnail": "Laden Sie ein neues Miniaturbild hoch",
    "form-upload-thumbnail-description": "Laden Sie hier Ihre Produktbildergalerie hoch",
    "form-billing-information": "Abrechnungsdaten",
    "form-customer-name": "Kundenname",
    "form-customer-placeholder": "Kundenname",
    "form-order-note": "Bestellhinweis (optional)",
    "form-order-note-placeholder": "Hinweise zu Ihrer Bestellung, z.B. ",
    "form-shipping-address-label": "Die Lieferadresse ist dieselbe wie die Rechnungsadresse",
    "form-different-shipping-address": "Abweichende Lieferadresse",
    "form-invoice-successfully": "Rechnung erfolgreich",
    "form-updated": "Aktualisiert",
    "form-updated-invoice": "Rechnung aktualisieren",
    "form-created": "erstellt",
    "form-create-invoice": "Rechnung erstellen",
    "form-from-description": "Von demjenigen, der diese Rechnung sendet",
    "form-invoice-number": "Rechnungsnummer",
    "form-invoice-number-description": "Geben Sie die Rechnungsnummer ein",
    "form-schedule": "Zeitplan",
    "form-schedule-description": "An den, der diese Rechnung erhält",
    "form-item-details": "Artikeldetails",
    "form-item-details-description": "Fügen Sie einen oder mehrere Artikel hinzu",
    "form-item": "Artikel",
    "form-item-placeholder": "Geben Sie den Artikelnamen ein",
    "form-quantity": "Menge",
    "form-increment": "Zuwachs",
    "form-decrement": "Dekrementieren",
    "form-subtotal": "Untertitel",
    "form-discount": "Rabatt",
    "form-taxes": "Steuern",
    "form-total": "Gesamt",
    "form-upload-file": "Datei hochladen",
    "form-successfully": "Erfolgreich",
    "form-event": "Ereignis",
    "form-create-event": "Ereignis erstellen",
    "form-create-new-event": "Erstellen Sie ein neues Ereignis",
    "form-update-event": "Ereignis aktualisieren",
    "form-event-calendar": "Veranstaltungskalender",
    "form-event-name": "Veranstaltungsname",
    "form-event-name-placeholder": "Geben Sie einen Namen für die Veranstaltung ein",
    "form-event-description": "Eventbeschreibung",
    "form-event-description-placeholder": "Geben Sie Ihre Veranstaltungsbeschreibung ein",
    "form-event-location": "Veranstaltungsort",
    "form-event-location-placeholder": "Geben Sie Ihren Veranstaltungsort ein",
    "form-add-new-user": "Neuen Benutzer hinzufügen",
    "form-create-user": "Benutzer erstellen",
    "form-role": "Rolle",
    "form-role-filter-by-status": "Nach Status filtern",
    "form-role-filter": "Nach Rolle filtern",
    "form-select-role": "Wählen Sie Rolle aus",
    "form-search": "Suchen",
    "form-search-for-users": "Nach Benutzern suchen...",
    "form-full-name": "Vollständiger Name",
    "form-full-name-placeholder": "Geben Sie den vollständigen Namen des Benutzers ein",
    "form-permissions": "Berechtigungen",
    "form-get-started": "Loslegen",
    "form-sign-in": "Anmelden",
    "form-sign-up": "Melden Sie sich an",
    "form-remember-me": "Erinnere dich an mich",
    "form-forget-password": "Passwort vergessen?",
    "form-reset-password": "Passwort zurücksetzen",
    "form-current-password": "Aktuelles Passwort",
    "form-new-password": "Neues Kennwort",
    "form-confirm-new-password": "Bestätige neues Passwort",
    "form-update-password": "Kennwort aktualisieren",
    "form-password-helper-text": "Ihr aktuelles Passwort muss mehr als 8 Zeichen lang sein",
    "form-signup-agreement": "Mit Ihrer Anmeldung haben Sie unserem zugestimmt",
    "form-terms": "Bedingungen",
    "form-privacy-policy": "Datenschutzrichtlinie",
    "form-create-account": "Benutzerkonto erstellen",
    "form-dont-have-an-account": "Sie haben noch kein Konto?",
    "form-dont-want-to-reset": "Sie möchten nicht zurücksetzen?",
    "form-dont-want-to-reset-password": "Sie möchten Ihr Passwort nicht zurücksetzen?",
    "form-already-have-an-account": "Sie haben bereits ein Konto?",
    "form-reset-link-sent-to-this-email": "An diese E-Mail gesendeter Link zum Zurücksetzen",
    "form-verify-otp": "OTP überprüfen",
    "form-resend-otp": "OTP erneut senden",
    "form-input-placeholder": "example@google.com",
    "form-notify-me": "Benachrichtige mich",
    "form-personal-info": "Persönliche Informationen",
    "form-personal-info-description": "Aktualisieren Sie hier Ihr Foto und Ihre persönlichen Daten",
    "form-your-photo": "Dein Foto",
    "form-your-photo-placeholder": "Dies wird in Ihrem Profil angezeigt.",
    "form-portfolio-projects": "Portfolio-Projekte",
    "form-portfolio-projects-description": "Teilen Sie ein paar Ausschnitte Ihrer Arbeit",
    "form-profile-description": "Aktualisieren Sie Ihr Foto und Ihre persönlichen Daten.",
    "form-view-profile": "Profil anzeigen",
    "form-username": "Nutzername",
    "form-website": "Webseite",
    "form-website-placeholder": "Geben Sie die URL Ihrer Website ein",
    "form-website-prefix": "https://",
    "form-url-prefix": "https://redq.io/",
    "form-job-title": "Berufsbezeichnung",
    "form-job-checkbox-label": "Zeige meine Berufsbezeichnung in meinem Profil an",
    "form-add-new-card": "Neue Karte hinzufügen",
    "form-transaction-secured": "Ihre Transaktion ist durch SSL-Verschlüsselung gesichert",
    "form-card-holder": "Kartenhalter",
    "form-card-number": "Kartennummer",
    "form-expiry-date": "Verfallsdatum",
    "form-cvc": "CVC",
    "form-add-member": "Mitglied hinzufügen",
    "form-add-new-member": "Neues Mitglied hinzufügen",
    "form-assign-to-team": "Dem Team zuweisen",
    "form-select-team": "Wählen Sie ein Team aus",
    "form-team-member-add-successfully": "Teammitglied erfolgreich hinzugefügt!",
    "form-email-is-safe": "Ihre E-Mail ist bei uns sicher, wir versenden keinen Spam.",
    "form-no-thanks": "Nein danke",
    "form-traveler": "Reisender",
    "form-travelers": "Reisende",
    "form-adults": "Erwachsene",
    "form-child": "Kind",
    "form-infants": "Kleinkinder",
    "form-cabin-class": "Kabinenklasse",
    "form-journey-date": "Reisedatum",
    "form-return-date": "Rückflugdatum",
    "form-cover-photo": "Titelbild",
    "form-company-name": "Name der Firma",
    "form-company-name-placeholder": "Geben Sie Ihren Firmennamen ein",
    "form-phone-placeholder": "Gib deine Telefonnummer ein",
    "form-customer-status": "Kundenstatus",
    "form-customer-source": "Kundenquelle",
    "form-street": "Straße",
    "form-street-placeholder": "Geben Sie Ihre Straße ein",
    "form-enter-your-city": "Geben Sie Ihre Stadt ein",
    "form-update-profile": "Profil aktualisieren",
    "form-name-required": "Name ist erforderlich",
    "form-first-name-required": "Vorname ist erforderlich",
    "form-email-address-required": "E-Mailadresse wird benötigt",
    "form-invalid-email-address": "Ungültige E-Mail-Adresse",
    "form-password-required": "Passwort wird benötigt",
    "form-new-password-required": "Neues Passwort ist erforderlich",
    "form-confirm-password-required": "Bestätigen Sie, dass ein Passwort erforderlich ist",
    "form-password-dont-match": "Passwörter stimmen nicht überein",
    "form-password-contain-at-least-one-uppercase": "Das Passwort muss mindestens einen Großbuchstaben enthalten",
    "form-password-contain-at-least-one-lowercase": "Das Passwort muss mindestens einen Kleinbuchstaben enthalten",
    "form-password-contain-at-least-one-numerical": "Das Passwort muss mindestens ein numerisches Zeichen enthalten.",
    "form-password-must-be-6-characters": "Das Passwort muss mindestens aus 6 Zeichen bestehen",
    "form-new-password-must-be-6-characters": "Das neue Passwort muss mindestens 6 Zeichen lang sein",
    "form-password-cant-be-more-than-32-characters": "Das Passwort darf nicht mehr als 32 Zeichen lang sein",
    "form-phone-number-is-required": "Telefonnummer ist erforderlich",
    "form-customer-number-is-required": "Der Name des Kunden ist erforderlich",
    "form-last-name-is-required": "Nachname ist erforderlich",
    "form-street-address-is-required": "Die Straßenadresse ist erforderlich",
    "form-role-is-required": "Rolle ist erforderlich",
    "form-role-name-is-required": "Rollenname ist erforderlich",
    "form-role-name-must-3-letters": "Der Rollenname muss mindestens 3 Buchstaben lang sein",
    "form-permission-is-required": "Eine Genehmigung ist erforderlich",
    "form-new-member-must-be-assigned-to-a-team": "Neues Mitglied muss einem Team zugewiesen werden",
    "form-product-name-required": "Produktname ist erforderlich",
    "form-product-type-required": "Produkttyp ist erforderlich",
    "form-product-price-required": "Der Produktpreis ist erforderlich",
    "form-sale-price-required": "Verkaufspreis ist erforderlich",
    "form-shipping-price-required": "Der Versandpreis ist erforderlich",
    "form-city-price-required": "Stadtpreis ist erforderlich",
    "form-state-price-required": "Staatspreis ist erforderlich",
    "form-country-price-required": "Länderpreis ist erforderlich",
    "form-address-line-required": "Adresszeile 1 ist erforderlich",
    "form-zip-code-required": "Postleitzahl ist erforderlich",
    "form-card-holder-name-required": "Der Name des Karteninhabers ist erforderlich",
    "form-card-number-required": "Kartennummer ist erforderlich",
    "form-expire-date-required": "Das Ablaufdatum ist erforderlich",
    "form-category-name-required": "Kategoriename ist erforderlich",
    "form-slug-required": "Slug ist erforderlich",
    "form-address-required": "Adresse ist erforderlich",
    "form-due-date-required": "Fälligkeitsdatum ist erforderlich",
    "form-status-required": "Status ist erforderlich",
    "form-discount-amount-required": "Der Rabattbetrag ist erforderlich",
    "form-tax-amount-required": "Der Steuerbetrag ist erforderlich",
    "form-item-name-required": "Artikelname ist erforderlich",
    "form-item-description-required": "Artikelbeschreibung ist erforderlich",
    "form-item-quantity-required": "Artikelmenge ist erforderlich",
    "form-item-price-required": "Artikelpreis ist erforderlich",
    "form-full-name-required": "Der vollständige Name ist erforderlich",
    "form-property-type-required": "Immobilientyp ist erforderlich",
    "form-place-type-required": "Ortstyp ist erforderlich",
    "form-amenities-required": "Ausstattung ist erforderlich",
    "form-this-field-required": "Dieses Feld ist erforderlich",
    "form-property-name-required": "Der Eigenschaftsname ist erforderlich",
    "form-snippet-name-required": "Snippet-Name ist erforderlich",
    "form-template-name-required": "Der Name der Vorlage ist erforderlich",
    "form-folder-name-required": "Ordnername ist erforderlich",
    "form-product-color-required": "Produktfarbe ist erforderlich",
    "form-product-size-required": "Produktgröße ist erforderlich",
    "form-description-required": "Beschreibung ist erforderlich",
    "form-location-required": "Der Standort ist erforderlich",
    "form-start-date-required": "Startdatum ist erforderlich",
    "form-start-time-required": "Startzeit ist erforderlich",
    "form-end-date-required": "Enddatum ist erforderlich",
    "form-end-time-required": "Endzeit ist erforderlich",
    "form-select-snippet-folder": "Sie müssen einen Snippet-Ordner auswählen",
    "form-select-template-folder": "Sie müssen einen Vorlagenordner auswählen",
    "form-folder-name-must-3-letter": "Der Ordnername muss mindestens 3 Buchstaben lang sein",
    "form-error-sending-email": "Fehler beim Senden der E-Mail",
    "form-your-email-sent-successfully": "Ihre E-Mail wurde erfolgreich gesendet.",
    "form-product-successfully": "Produkt erfolgreich",
    "form-get-this-template-in-your-inbox": "Holen Sie sich diese Vorlage in Ihren Posteingang",
    "form-send-message": "Nachricht senden",
    "form-notify-via-sms": "Per SMS benachrichtigen",
    "form-bed-rooms": "Schlafzimmer",
    "form-bath-rooms": "Badezimmer",
    "form-guests": "Gäste",
    "form-bedrooms": "Schlafzimmer",
    "form-beds": "Betten",
    "form-property-for": "Eigentum für",
    "form-property-name": "Name des Anwesens",
    "form-property-name-placeholder": "Name des Anwesens...",
    "form-property-type": "Art der Immobilie",
    "form-property-type-placeholder": "Immobilientyp auswählen...",
    "form-construction-status": "Baustatus",
    "form-construction-status-placeholder": "Baustatus auswählen...",
    "form-product-description": "Produktbeschreibung",
    "form-product-size": "Grundstücksgröße",
    "form-product-size-placeholder": "Grundstücksgröße in Quadratfuß...",
    "form-price-per-sft": "Preis pro Quadratmeter",
    "form-price-per-sft-placeholder": "Preis pro Quadratfuß...",
    "form-total-price": "Gesamtpreis",
    "form-total-price-placeholder": "Gesamtpreis...",
    "form-pricing-type": "Preisart",
    "form-yes": "Ja",
    "form-no": "NEIN",
    "form-retail-price-is-required": "Verkaufspreis ist erforderlich",
    "form-city-is-required": "Stadt ist erforderlich",
    "form-state-is-required": "Staat ist erforderlich",
    "form-country-is-required": "Land ist erforderlich",
    "form-cvc-number-is-required": "CVC-Nummer ist erforderlich",
    "form-create-date-is-required": "Erstellungsdatum ist erforderlich",
    "form-amenities-are-required": "Annehmlichkeiten sind erforderlich",
    "text-transaction-secured": "Ihre Transaktion ist durch SSL-Verschlüsselung gesichert"
  },
  "auth": {
    "auth-sign-in": "Anmelden",
    "auth-sign-in-to": "Anmelden bei",
    "auth-sign-up": "Melden Sie sich an",
    "auth-login": "Anmeldung",
    "auth-sign-in-with-apple": "Mit Apple anmelden",
    "auth-sign-in-with-google": "Anmeldung mit Google",
    "auth-sign-in-with-facebook": "Mit Facebook anmelden",
    "auth-join-us-and-never-miss": "Machen Sie mit und verpassen Sie nichts",
    "auth-sign-up-description": "Wenn Sie sich anmelden, erhalten Sie Zugriff auf exklusive Inhalte und Sonderangebote und erfahren als Erster von spannenden Neuigkeiten und Updates.",
    "auth-sign-up-banner-title": "Der einfachste Weg, Ihren Arbeitsbereich zu verwalten.",
    "auth-sign-up-banner-title-two": "Beginnen Sie, Ihre Ideen in die Realität umzusetzen.",
    "auth-sign-up-banner-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor to amet sint velit oficia consequat duis.",
    "auth-sign-up-banner-description-two": "Melden Sie sich jetzt an und profitieren Sie von einer Fülle an Informationen, die Ihnen helfen, Ihr Geschäft zu verbessern und der Konkurrenz einen Schritt voraus zu sein.",
    "auth-demo-text": "Dies dient nur zu Demozwecken. Klicken Sie auf",
    "auth-button-to-login": "Schaltfläche zum Anmelden.",
    "auth-back": "Zurück",
    "auth-back-to-home": "Zurück nach Hause",
    "auth-with": "Mit",
    "auth-or": "oder",
    "auth-join-us-today": "Trete uns heute bei!",
    "auth-get-special-benefits": "Erhalten Sie besondere Vorteile und bleiben Sie auf dem Laufenden.",
    "auth-with-your-email": "mit Ihrer E-Mail",
    "auth-join-us-today-get-special-benefits": "Trete uns heute bei! ",
    "auth-copyright": "© Copyright 2023. Theme von",
    "auth-redq": "RedQ",
    "auth-all-rights-reserved": "Alle Rechte vorbehalten.",
    "auth-menu-help": "Helfen",
    "auth-menu-privacy": "Privatsphäre",
    "auth-menu-terms": "Bedingungen",
    "auth-join-our-community-possibilities": "Treten Sie unserer Community bei und entdecken Sie eine Welt voller Möglichkeiten",
    "auth-apple": "Apfel",
    "auth-google": "Google",
    "auth-facebook": "Facebook",
    "auth-gitHub": "GitHub",
    "auth-linkedIn": "LinkedIn",
    "auth-welcome-back": "Willkommen zurück!",
    "auth-continue": "weitermachen.",
    "auth-stay-signed-in-and-get-benefits": "Bleiben Sie angemeldet und profitieren Sie von besonderen Vorteilen.",
    "auth-sign-in-with-your-credentials": "Melden Sie sich mit Ihren Zugangsdaten an.",
    "auth-secure-your-account-with-few-clicks": "Willkommen zurück! ",
    "auth-reset": "Zurücksetzen",
    "auth-reset-your": "Setze Dein __ zurück",
    "auth-reset-your-password": "Setze dein Passwort zurück",
    "auth-reset-password": "Passwort zurücksetzen",
    "auth-password": "Passwort!",
    "auth-having-trouble-to-sign-in": "Haben Sie Probleme beim Anmelden?",
    "auth-dont-worry-we-got-you": "Machen Sie sich keine Sorgen, wir sind für Sie da!",
    "auth-your-password-in-no-time": "Ihr Passwort im Handumdrehen.",
    "auth-enter": "Eingeben",
    "auth-enter-your": "Geben Sie Ihr",
    "auth-code": "Code",
    "auth-otp": "OTP",
    "auth-otp-verification": "OTP-Verifizierung",
    "auth-otp-has-sent-to": "OTP wurde an *********12 gesendet",
    "auth-validation": "Validierung",
    "auth-one-time-password": "Wir haben Ihnen ein Einmalpasswort an Ihre E-Mail-Adresse gesendet.",
    "auth-one-time-password-to-your-email": "Wir haben Ihnen ein Einmalpasswort an Ihre E-Mail-Adresse gesendet. "
  }
}
