{
  "layout": {
    "sidebar-badge-new": "New",
    "sidebar-nav-menu": "Menu",
    "sidebar-badge-update": "update",
    "sidebar-menu-home": "Home",
    "sidebar-menu-apps": "Apps",
    "sidebar-menu-auth": "Auth",
    "sidebar-menu-clear": "Clear",
    "sidebar-menu-search-here": "Search here",
    "sidebar-menu-quick-page-links": "Quick Page Links",
    "sidebar-menu-no-result-found": "No Result Found",
    "sidebar-menu-overview": "Overview",
    "sidebar-menu-dashboard": "Dashboard",
    "sidebar-menu-file": "File",
    "sidebar-menu-file-manager": "File Manager",
    "sidebar-menu-executive": "Executive",
    "sidebar-menu-financial": "Financial",
    "sidebar-menu-logistics": "Logistics",
    "sidebar-menu-ecommerce": "E-Commerce",
    "sidebar-menu-analytics": "Analytics",
    "sidebar-menu-support": "Support",
    "sidebar-menu-apps-kit": "Apps Kit",
    "sidebar-menu-products": "Products",
    "sidebar-menu-products-details": "Product Details",
    "sidebar-menu-create-product": "Create Product",
    "sidebar-menu-edit-product": "Edit Product",
    "sidebar-menu-categories": "Categories",
    "sidebar-menu-create-categories": "Create Category",
    "sidebar-menu-edit-categories": "Edit Category",
    "sidebar-menu-orders": "Orders",
    "sidebar-menu-orders-details": "Order Details",
    "sidebar-menu-create-order": "Create Order",
    "sidebar-menu-edit-order": "Edit Order",
    "sidebar-menu-reviews": "Reviews",
    "sidebar-menu-shop": "Shop",
    "sidebar-menu-cart": "Cart",
    "sidebar-menu-checkout-payment": "Checkout & Payment",
    "sidebar-menu-inbox": "Inbox",
    "sidebar-menu-snippets": "Snippets",
    "sidebar-menu-templates": "Templates",
    "sidebar-menu-invoice": "Invoice",
    "sidebar-menu-support-inbox": "Support Inbox",
    "sidebar-menu-support-snippets": "Support Snippets",
    "sidebar-menu-support-templates": "Support Templates",
    "sidebar-menu-invoice-list": "Invoice List",
    "sidebar-menu-invoice-details": "Invoice Details",
    "sidebar-menu-create-invoice": "Create Invoice",
    "sidebar-menu-edit-invoice": "Edit Invoice",
    "sidebar-menu-List": "List",
    "sidebar-menu-details": "Details",
    "sidebar-menu-create": "Create",
    "sidebar-menu-edit": "Edit",
    "sidebar-menu-shipment-list": "Shipment List",
    "sidebar-menu-shipment-details": "Shipment Details",
    "sidebar-menu-create-shipment": "Create Shipment",
    "sidebar-menu-edit-shipment": "Edit Shipment",
    "sidebar-menu-customer-profile": "Customer Profile",
    "sidebar-menu-tracking": "Tracking",
    "sidebar-menu-event-calendar": "Event Calendar",
    "sidebar-menu-roles-permissions": "Roles & Permissions",
    "sidebar-menu-point-of-sale": "Point of Sale",
    "sidebar-menu-search-filters": "Search & Filters",
    "sidebar-menu-real-estate": "Real Estate",
    "sidebar-menu-flight-booking": "Flight Booking",
    "sidebar-menu-nft": "NFT",
    "sidebar-menu-widgets": "Widgets",
    "sidebar-menu-cards": "Cards",
    "sidebar-menu-icons": "Icons",
    "sidebar-menu-charts": "Charts",
    "sidebar-menu-maps": "Maps",
    "sidebar-menu-email-templates": "Email Templates",
    "sidebar-menu-forms": "Forms",
    "sidebar-menu-account-settings": "Account Settings",
    "sidebar-menu-profile-settings": "Profile Settings",
    "sidebar-menu-notification-preference": "Notification Preference",
    "sidebar-menu-personal-information": "Personal Information",
    "sidebar-menu-newsletter": "Newsletter",
    "sidebar-menu-multi-step": "Multi Step",
    "sidebar-menu-payment-checkout": "Payment Checkout",
    "sidebar-menu-tables": "Tables",
    "sidebar-menu-basic": "Basic",
    "sidebar-menu-collapsible": "Collapsible",
    "sidebar-menu-enhanced": "Enhanced",
    "sidebar-menu-sticky-header": "Sticky Header",
    "sidebar-menu-pagination": "Pagination",
    "sidebar-menu-search": "Search",
    "sidebar-menu-pages": "Pages",
    "sidebar-menu-profile": "Profile",
    "sidebar-menu-welcome": "Welcome",
    "sidebar-menu-coming-soon": "Coming soon",
    "sidebar-menu-access-denied": "Access Denied",
    "sidebar-menu-not-found": "Not Found",
    "sidebar-menu-maintenance": "Maintenance",
    "sidebar-menu-blank": "Blank",
    "sidebar-menu-authentication": "Authentication",
    "sidebar-menu-sign-up": "Sign Up",
    "sidebar-menu-modern-sign-up": "Modern Sign up",
    "sidebar-menu-vintage-sign-up": "Vintage Sign up",
    "sidebar-menu-trendy-sign-up": "Trendy Sign up",
    "sidebar-menu-elegant-sign-up": "Elegant Sign up",
    "sidebar-menu-classic-sign-up": "Classic Sign up",
    "sidebar-menu-sign-in": "Sign In",
    "sidebar-menu-modern-sign-in": "Modern Sign In",
    "sidebar-menu-vintage-sign-in": "Vintage Sign In",
    "sidebar-menu-trendy-sign-in": "Trendy Sign In",
    "sidebar-menu-elegant-sign-in": "Elegant Sign In",
    "sidebar-menu-classic-sign-in": "Classic Sign In",
    "sidebar-menu-forgot-password": "Forgot Password",
    "sidebar-menu-modern-forgot-password": "Modern Forgot Password",
    "sidebar-menu-vintage-forgot-password": "Vintage Forgot Password",
    "sidebar-menu-trendy-forgot-password": "Trendy Forgot Password",
    "sidebar-menu-elegant-forgot-password": "Elegant Forgot Password",
    "sidebar-menu-classic-forgot-password": "Classic Forgot Password",
    "sidebar-menu-otp-pages": "OTP Pages",
    "sidebar-menu-modern-otp-pages": "Modern OTP Pages",
    "sidebar-menu-vintage-otp-pages": "Vintage OTP Pages",
    "sidebar-menu-trendy-otp-pages": "Trendy OTP Pages",
    "sidebar-menu-elegant-otp-pages": "Elegant OTP Pages",
    "sidebar-menu-classic-otp-pages": "Classic OTP Pages",
    "sidebar-menu-ecommerce-description": "Shop Smart, Click Quick: Your One-Stop Solution!",
    "sidebar-menu-support-description": "Effortless Assistance at your Fingertips!",
    "sidebar-menu-invoice-description": "Professional-looking invoices for each customer order",
    "sidebar-menu-logistics-description": "Streamline Shipments: Discover Efficiency with our Logistics!",
    "sidebar-menu-file-manager-description": "Organize, Access, and Share: Simplify your Digital World with us!"
  },
  "common": {
    "text-home": "Home",
    "text-pages": "Pages",
    "text-dashboard": "Dashboard",
    "text-cards": "Cards",
    "text-widgets": "Widgets",
    "text-list": "List",
    "text-items": "Items",
    "text-items-for": "Items for",
    "text-upload": "Upload",
    "text-uploads": "Uploads",
    "text-upload-files": "Upload Files",
    "text-create": "Create",
    "text-cancel": "Cancel",
    "text-edit": "Edit",
    "text-my-profile": "My Profile",
    "text-edit-profile": "Edit Profile",
    "text-edit-product": "Edit Product",
    "text-export": "Export",
    "text-more": "More",
    "text-load-more": "Load More",
    "text-submit": "Submit",
    "text-prev": "Prev",
    "text-next": "Next",
    "text-icons": "Icons",
    "text-copy": "Copy",
    "text-copied": "Copied",
    "text-yes": "Yes",
    "text-no": "No",
    "text-from": "From",
    "text-to": "To",
    "text-bill-to": "Bill To",
    "text-to-clipboard": "to clipboard",
    "text-share": "Share",
    "text-delete": "Delete",
    "text-clear": "Clear",
    "text-clear-all": "Clear All",
    "text-all-files": "All Files",
    "text-images": "Images",
    "text-documents": "Documents",
    "text-audios": "Audios",
    "text-videos": "Videos",
    "text-document": "Document",
    "text-audio": "Audio",
    "text-video": "Video",
    "text-music": "Music",
    "text-folder": "Folder",
    "text-quick-access": "Quick Access",
    "text-view": "View",
    "text-view-all": "View all",
    "text-view-details": "View Details",
    "text-customer": "Customer",
    "text-new": "New",
    "text-new-customer": "New Customer",
    "text-customer-profile": "Customer Profile",
    "text-message": "Message",
    "text-call": "Call",
    "text-revenue": "Revenue",
    "text-expense": "Expense",
    "text-expense-history": "Expense History",
    "text-gross-margin": "Gross margin",
    "text-sales": "Sales",
    "text-sales-report": "Sales Report",
    "text-profit": "Profit",
    "text-income": "Income",
    "text-income-statement": "Income Statement",
    "text-inventory": "Inventory",
    "text-outgoings": "Outgoings",
    "text-cost-of-sales": "Cost of sales",
    "text-download": "Download",
    "text-recent-files": "Recent Files",
    "text-recent-activities": "Recent Activities",
    "text-recent-customers": "Recent Customers",
    "text-recent-payments": "Recent Payments",
    "text-recent-shipments": "Recent Shipments",
    "text-recent-order": "Recent Order",
    "text-your-order": "Your Order",
    "text-customer-order": "Customer Order",
    "text-order-created-successfully": "Order created successfully",
    "text-no-order": "Your have no order",
    "text-start-ordering": "Start Ordering!!",
    "text-back-to-ordering": "Back To Ordering",
    "text-back": "Back",
    "text-name": "Name",
    "text-name-spread": "name...",
    "text-address": "Address",
    "text-shipping-address": "Shipping Address",
    "text-billing-address": "Billing Address",
    "text-billing-history": "Billing History",
    "text-email": "Email",
    "text-country": "Country",
    "text-phone": "Phone",
    "text-city": "City",
    "text-price": "Price",
    "text-search": "Search",
    "text-search-your-page": "Search your page...",
    "text-search-among": "Search among",
    "text-search-order": "Search order...",
    "text-search-product": "Search products...",
    "text-search-tickets": "Search tickets...",
    "text-search-by-anything": "Search by anything...",
    "text-search-for-user-details": "Search for user details...",
    "text-search-for-customer": "Search for customer...",
    "text-search-customer": "Search customer",
    "text-search-metrics": "Search metrics...",
    "text-search-and-filters": "Search & Filters",
    "text-search-placeholder-city": "City, Neighborhood, ZIP, Address",
    "text-import": "Import",
    "text-import-file": "Import File",
    "text-file": "File",
    "text-files": "Files",
    "text-file-types": "File Types",
    "text-file-manager": "File Manager",
    "text-paid": "Paid",
    "text-total": "Total",
    "text-total-storage": "Total Storage",
    "text-total-storage-used": "Total Storage used",
    "text-total-used-storage": "Total used storage",
    "text-total-Images": "Total Images",
    "text-total-videos": "Total Videos",
    "text-total-documents": "Total Documents",
    "text-total-musics": "Total Musics",
    "text-total-arr": "Total ARR",
    "text-total-sales": "Total Sales",
    "text-total-cost": "Total Costs",
    "text-total-order": "Total Order",
    "text-total-expenses": "Total Expenses",
    "text-total-profit": "Total Profit",
    "text-total-profit-loss": "Total Profit/Loss",
    "text-total-shipments": "Total Shipments",
    "text-total-pieces": "Total Pieces",
    "text-total-shipment-weight": "Total Shipment Weight",
    "text-total-income": "Total Income",
    "text-total-orders": "Total Orders",
    "text-total-expense": "Total Expense",
    "text-total-statistics": "Total Statistics",
    "text-total-return": "Total Return",
    "text-increased": "Increased",
    "text-decreased": "Decreased",
    "text-details": "Details",
    "text-daily": "Daily",
    "text-monthly": "Monthly",
    "text-last-month": "last month",
    "text-last-year": "last year",
    "text-last-modified": "Last Modified",
    "text-available-storage": "Available storage",
    "text-employee-sheet": "Employee Sheet",
    "text-personal-assets": "Personal Assets",
    "text-print": "Print",
    "text-data-and-prints": "Data & Prints",
    "text-raw-images": "Raw Images",
    "text-activity": "Activity",
    "text-members": "Members",
    "text-upgrade-storage": "Upgrade Storage",
    "text-pdf": "PDF",
    "text-doc": "Doc",
    "text-xml": "XML",
    "text-image": "Image",
    "text-today": "Today",
    "text-yesterday": "Yesterday",
    "text-last-week": "Last Week",
    "text-this-year-2023": "This year (2023)",
    "text-last-year-2022": "Last year (2022)",
    "text-custom-date-range": "Custom date ranger",
    "text-start-date": "Start Date",
    "text-end-date": "End Date",
    "text-creation-date": "Creation Date",
    "text-filters": "Filters",
    "text-hide-filters": "Hide Filters",
    "text-more-filters": "More Filters",
    "text-premium-features-with-customization": "Premium features with customization.",
    "text-multiple-user-access": "Multiple user access.",
    "text-easy-to-access-and-edit": "Easy to access and edit.",
    "text-revenue-vs-expense": "Revenue vs Expense",
    "text-forecast": "Forecast",
    "text-target": "Target",
    "text-new-sales": "New Sales",
    "text-upgrades": "Upgrades",
    "text-resellers": "Resellers",
    "text-churn": "Churn",
    "text-mrr": "MRR",
    "text-mrr-report": "MRR Report",
    "text-mark-redesign-task": "Mark Redesign task",
    "text-tenco-revamp": "Tenco Revamp",
    "text-alice-mater": "Alice Mater",
    "text-polly-mgt-ltd": "Polly Mgt Ltd.",
    "text-social-followers": "Social Followers",
    "text-follow": "Follow",
    "text-followers": "Followers",
    "text-following": "Following",
    "text-platform": "Platform",
    "text-website-analytics": "Website Analytics",
    "text-biggest-deal-this-month": "Biggest deal this month",
    "text-project-name": "Project Name",
    "text-budget": "Budget",
    "text-budget-status": "Budget Status",
    "text-sales-by-category": "Sales By Category",
    "text-monthly-sales-growth": "Monthly Sales Growth",
    "text-cash-in-bank": "Cash in Bank",
    "text-cash-flow": "Cash Flow",
    "text-operating-cash-flow": "Operating Cash Flow",
    "text-new-arr-by-sign-up": "New ARR by Sign Up",
    "text-sales-sign-up": "Sales Sign Up",
    "text-self-sign-up": "Self Sign Up",
    "text-active-users": "Active Users",
    "text-general-overview": "General Overview",
    "text-costs": "Costs",
    "text-avg-delivery-time": "Avg. Delivery Time",
    "text-open-delivery-time": "Open Sales Order",
    "text-box-converted-to-load": "boxes converted to load",
    "text-pending-boxes": "Pending Boxes",
    "text-boxes-pending-since": "Boxes pending since",
    "text-dispatch-planning": "Dispatch Planning",
    "text-truck-loads": "Truck Loads",
    "text-total-indent": "Total Indent",
    "text-indent-pending": "Indent Pending",
    "text-indent-rejected": "Indent Rejected",
    "text-reject": "Reject",
    "text-vehicle-assinment-pending": "Vehicle Assignment Pending",
    "text-loading-workflow": "Loading Workflow",
    "text-incoming-vehicles": "Incoming Vehicles",
    "text-at-parking": "At Parking",
    "text-at-dock": "At Dock",
    "text-at-documentation": "At Documentation",
    "text-vehicles": "Vehicles",
    "text-fleet-status": "Fleet Status",
    "text-fleet-efficacy": "Fleet efficacy",
    "text-Available": "Available:",
    "text-in-maintenance": "In Maintenance:",
    "text-on-the-move": "On the Move:",
    "text-avg-loading-time": "Avg. Loading Time",
    "text-avg-loading-weight": "Avg. Loading Weight",
    "text-average-per-month": "Average per month",
    "text-download-report": "Download Report",
    "text-pending-shipments": "Pending Shipments",
    "text-summary-of-pending-shipments": "Summary of pending shipments of",
    "text-summary-of-recent-shipments": "Summary of recent shipments of",
    "text-created-date": "Created date",
    "text-status": "Status",
    "text-status-all": "Select All",
    "text-select-status": "Select Status",
    "text-select-type": "Select Type",
    "text-select-flight": "Select Flight",
    "text-select-created-date": "Select created date",
    "text-select-modified-date": "Select modified date",
    "text-select-month": "Select Month",
    "text-select-due-date": "Select due date",
    "text-due-date": "Due Date",
    "text-select-payment-method": "Select Payment Method",
    "text-select-size": "Select Size",
    "text-select-guide": "Size Guide",
    "text-select-color": "Select Color",
    "text-color": "Color",
    "text-delivery-status": "Delivery Status",
    "text-out-for-delivery": "Out for Delivery",
    "text-in-transit": "In Transit",
    "text-delivery-failed": "Delivery Failed",
    "text-on-time-delivery": "On Time Delivery",
    "text-late-delivery": "Late Delivery",
    "text-complaint-rate": "Complaint Rate",
    "text-complaint-reason": "Complaint Reason",
    "text-damaged-packaging": "Damaged Packaging",
    "text-missing-parts": "Missing Parts",
    "text-lost-shipment": "Lost Shipment",
    "text-others": "Others",
    "text-top-countries": "Top Countries",
    "text-top-customer": "Top Customer",
    "text-shipments": "Shipments",
    "text-all-shipments": "All Shipments",
    "text-shipment-list": "Shipment List",
    "text-accounts-receivable": "Accounts Receivable",
    "text-shipment-registered": "Shipment Registered",
    "text-shipment-delivered": "Shipments Delivered",
    "text-shipment-consolidated": "Shipment Consolidated",
    "text-shipment-details": "Shipment Details",
    "text-shipment-created-successfully": "Shipment Created Successfully",
    "text-delivered": "Delivered",
    "text-delivered-to": "Delivered To",
    "text-delivery-details": "Delivery Details",
    "text-out-for-delivered": "Out for delivery",
    "text-actual-delivery": "Actual Delivery",
    "text-invoices": "Invoices",
    "text-invoice-no": "Invoice No",
    "text-invoice-number": "Invoice Number",
    "text-invoice-date": "Invoice date",
    "text-invoice-status": "Invoice Status",
    "text-package-status": "Package Status",
    "text-package-type": "Package Type",
    "text-package-details": "Package Details",
    "text-agency": "Agency",
    "text-office": "Office",
    "text-logistics": "Logistics",
    "text-logistics-service": "Logistics Service",
    "text-payment": "Payment",
    "text-payment-method": "Payment Method",
    "text-seo": "SEO",
    "text-shipping": "Shipping",
    "text-shipping-information": "Shipping Information",
    "text-shipping-mode": "Shipping Mode",
    "text-shipping-details": "Shipping Details",
    "text-shipping-date": "Shipping Date",
    "text-shipping-method": "Shipping Method",
    "text-shipping-description": "Estimated delivery in 3-5 business days after order is shipped.",
    "text-shipping-label": "Select your shipping speed",
    "text-shipment-overview": "Shipment Overview",
    "text-create-shipment": "Create Shipment",
    "text-edit-shipment": "Edit Shipment",
    "text-update-shipment": "Update Shipment",
    "text-person": "Person",
    "text-personal-information": "Personal Information",
    "text-due": "Due",
    "text-tracking": "Tracking",
    "text-tracking-number": "Tracking Number",
    "text-tracking-history": "Tracking History",
    "text-standard-transit": "Standard Transit",
    "text-refund": "Refund",
    "text-damaged": "Damaged",
    "text-ecommerce": "E-Commerce",
    "text-latest-update": "Latest Update",
    "text-add-delivery-information": "Add to delivery information",
    "text-your-item-was-delivered": "Your item was delivered at a postal facility at 11:09 am on May 2, 2023 in",
    "text-delivery-address": "8502 Preston Rd. Inglewood, Maine 98380",
    "text-delivery-shipment-update": "Want update on this shipment? Enter your email address & we will do the rest!",
    "text-placeholder": "smith@example.com",
    "text-in-transit-to-next-facility": "In transit to next facility",
    "text-departed-from-the-store": "Departed from the store",
    "text-store-has-started-packaging": "Store has started packaging",
    "text-order-received": "Order Received",
    "text-new-order": "New Orders",
    "text-view-travel-history": "View Travel History",
    "text-Services": "Services",
    "text-Service": "Service",
    "text-special-handling-section": "Special Handling Section",
    "text-terms": "Terms",
    "text-weight": "Weight",
    "text-dimensions": "Dimensions",
    "text-packaging": "Packaging",
    "text-net-profit": "Net Profit",
    "text-burn": "Burn",
    "text-access-your-weekly-statement": "Access your weekly statement quickly and easily. You can also download the statement in pdf or excel format.",
    "text-transaction-history": "Transaction History",
    "text-spending": "Spending",
    "text-employee-salary": "Employee Salary",
    "text-office-expense": "Office Expense",
    "text-investment": "Investment",
    "text-stock-market": "Stock Market",
    "text-exchange": "Exchange",
    "text-exchange-rate": "Exchange Rate",
    "text-balance": "Balance",
    "text-current-balance": "Current Balance",
    "text-send-money": "Send Money",
    "text-seamless-currency-swap": "Seamless currency swap: precise rates, instant transactions. Experience the future in just 30 words.",
    "text-last-price-update-at": "Last price updated at",
    "text-real-state": "Real State",
    "text-fintech": "Fintech",
    "text-good-morning": "Good Morning",
    "text-person-name": "Cameron",
    "text-morning-story": "Here’s What happening on your store today. See the statistics at once.",
    "text-overview": "Overview",
    "text-create-product": "Create Product",
    "text-product": "Product",
    "text-products": "Products",
    "text-add-product": "Add Product",
    "text-top-product": "Top Products",
    "text-product-added-to-the-cart": "Product added to the cart",
    "text-product-details": "Product Details",
    "text-total-profit-without-tax-included": "Total profit without tax included",
    "text-promotional-sales": "Promotional Sales",
    "text-select-date": "Select Date",
    "text-select-date-range": "Select Date in a Range",
    "text-user-location": "User Location",
    "text-stock-report": "Stock Report",
    "text-show-results": "Show Results",
    "text-loading": "Loading...",
    "text-amount": "Amount",
    "text-publish": "Publish",
    "text-pending": "Pending",
    "text-completed": "Completed",
    "text-cancelled": "Cancelled",
    "text-refunded": "Refunded",
    "text-draft": "Draft",
    "text-shop": "Shop",
    "text-inclusive-of-all-taxes": "Inclusive of all taxes",
    "text-cart": "Cart",
    "text-edit-cart": "Edit Cart",
    "text-add-to-cart": "Add To Cart",
    "text-cart-total": "Cart Totals",
    "text-wishlist": "Wishlist",
    "text-delivery-options": "Delivery Options",
    "text-check": "check",
    "text-taxes": "Taxes",
    "text-discount": "Discount",
    "text-enter-pin-code": "Enter pin code",
    "text-please-enter-pin-code-to-check": "Please enter PIN code to check delivery time & Pay on Delivery Availability",
    "text-tags": "Tags",
    "text-rating": "Rating",
    "text-ratings-reviews": "Ratings & Reviews",
    "text-verified-buyers": "Verified Buyers",
    "text-review": "Review....",
    "text-reviews": "Reviews",
    "text-add-reviews": "Add Review",
    "text-similar-products": "Similar Products",
    "text-see-all": "See All",
    "text-summary": "Summary",
    "text-images-and-gallery": "Images & Gallery",
    "text-pricing-and-inventory": "Pricing & Inventory",
    "text-product-identifiers-and-custom-fields": "Product Identifiers & Custom Fields",
    "text-variant-options": "Variant Options",
    "text-category": "Category",
    "text-add-category": "Add Category",
    "text-categories": "Categories",
    "text-create-category": "Create A Category",
    "text-edit-category": "Edit Category",
    "text-order": "Order",
    "text-orders": "Orders",
    "text-order-now": "Order Now",
    "text-order-id": "Order ID",
    "text-order-date": "Order Date",
    "text-order-pending": "Order Pending",
    "text-order-processing": "Order Processing",
    "text-order-upload": "Upload Order",
    "text-order-import": "Import Order",
    "text-order-details": "Order Details",
    "text-ordered-items": "Ordered items",
    "text-order-at-local-facility": "Order At Local Facility",
    "text-order-out-for-delivery": "Order Out For Delivery",
    "text-order-completed": "Order Completed",
    "text-add-order": "Add Order",
    "text-edit-order": "Edit Order",
    "text-notes": "Notes",
    "text-notes-details": "We appreciate your business. Should you need us to add VAT or extra notes let us know!",
    "text-notes-about-order": "Notes About Order",
    "text-update-order": "Update Order",
    "text-place-order": "Place Order",
    "text-subtotal": "Subtotal",
    "text-store-credit": "Store Credit",
    "text-tex": "Tex",
    "text-transactions": "Transactions",
    "text-via": "Via",
    "text-paid-by-customer": "Paid By Customer",
    "text-customer-details": "Customer Details",
    "text-customer-info": "Customer Info",
    "text-brand": "Brand",
    "text-reset": "Reset",
    "text-reset-all": "Reset All",
    "text-recommendations": "Recommendations",
    "text-recently-viewed": "Recently Viewed",
    "text-have-promo-code": "Do you have a promo code?",
    "text-enter-coupon-code": "Enter coupon code",
    "text-proceed-to-checkout": "Proceed To Checkout",
    "text-checkout": "Checkout",
    "text-apply": "Apply",
    "text-credit-card": "Credit Card",
    "text-credit-card-description": "Before placing an order with a large payment amount, We recommend contacting the card issuing bank/institution to avoid the bank flagging your payment or withholding the funds.",
    "text-website-traffic": "Website Traffic",
    "text-traffic-info": "Number of the visitors on the website.",
    "text-conversion-rate": "Conversion Rate",
    "text-conversion-info": "Number of the visitors turned into user.",
    "text-bounce-rate": "Bounce Rate",
    "text-bounce-info": "Number of the visitors went without visiting.",
    "text-session-duration": "Session Duration",
    "text-session-info": "Amount of time users used the website.",
    "text-acquisition": "Acquisition",
    "text-page-session": "Page Session",
    "text-acquisition-description": "Tells you where your visitors originated from, such as search engines, social networks or website referrals",
    "text-device-sessions": "Device Sessions",
    "text-device-sessions-description": "Tells you regarding your visitor’s devices. It will show what devices has been used. Smartphones, laptops or others.",
    "text-mobile": "Mobile",
    "text-desktop": "Desktop",
    "text-referral": "Referral",
    "text-social-media": "Social Media",
    "text-google": "Google",
    "text-audience-metrics": "Audience Metrics",
    "text-users": "Users",
    "text-new-users": "New Users",
    "text-sessions": "Sessions",
    "text-conversion-rates": "Conversion Rates",
    "text-conversion-rates-description": "+43.4% last year",
    "text-goal-accomplished": "Goal Accomplished",
    "text-goal-accomplished-description": "67% acquired this month",
    "text-top-pages": "Top Pages",
    "text-top-folders": "Top Folders",
    "text-top-subfolders": "Top Subfolders",
    "text-page-metric": "Page Metric",
    "text-account-retention": "Account Retention",
    "text-account-retention-description": "Number of customers who have active subscription with you.",
    "text-expansions": "Expansions",
    "text-expansions-placeholder": "Customers who have upgraded their subscription with you.",
    "text-cancellations": "Cancellations",
    "text-cancellations-placeholder": "Customers who have upgraded their subscription with you.",
    "text-website-metrics": "Website Metrics",
    "text-total-number-of-tickets": "Total Number of Tickets",
    "text-assigned": "Assigned",
    "text-unassigned-tickets": "Unassigned Tickets",
    "text-open-tickets": "Open Tickets",
    "text-solved": "Solved",
    "text-solved-tickets": "Solved Tickets",
    "text-overdue": "Overdue",
    "text-daily-ticket-activity": "Daily Ticket Activity",
    "text-show-data": "Show data:",
    "text-type-of-problem": "Types of Problems",
    "text-customer-satisfaction-rate": "Customer Satisfaction Rate",
    "text-dissatisfied": "Dissatisfied",
    "text-neutral": "Neutral",
    "text-satisfied": "Satisfied",
    "text-vary-satisfied": "Very Satisfied",
    "text-customer-with-most-tickets": "Customer With Most Tickets",
    "text-creation-time": "Creation Time",
    "text-response-time": "Response Time",
    "text-tickets-by-customer-type": "Tickets by Customer Type",
    "text-silver": "Silver",
    "text-gold": "Gold",
    "text-diamond": "Diamond",
    "text-platinum": "Platinum",
    "text-tickets": "Tickets",
    "text-tickets-description": "Summary of the tickets that has been assigned to you....",
    "text-tech-support-employee": "Tech Support Employee",
    "text-tech-employee-timezone": "Customer Timezone",
    "text-support": "Support",
    "text-support-inbox": "Support Inbox",
    "text-inbox": "Inbox",
    "text-new-folder": "New Folder",
    "text-create-new-folder": "Create New Folder",
    "text-create-ticket": "Create Ticket",
    "text-Unassigned": "Unassigned",
    "text-assigned-to-me": "Assigned to me",
    "text-all-open": "All open",
    "text-chat": "Chat",
    "text-open": "Open",
    "text-closed": "Closed",
    "text-product-issue": "Product Issue",
    "text-select-agent": "Select Agent",
    "text-select-priority": "Set Priority",
    "text-close-conversation": "Close Conversation",
    "text-move-to-trash": "Move to trash",
    "text-block-sender": "Block Sender",
    "text-mark-as-spam": "Mark as spam",
    "text-send": "Send",
    "text-support-snippets": "Support Snippets",
    "text-snippets": "Snippets",
    "text-snippet": "Snippet",
    "text-upgrade": "Upgrade",
    "text-snippets-before-text": "Your team has created 1 out of 4 snippets",
    "text-snippets-after-text": "Unlock more snippets with Isomorphic",
    "text-enter-your": "Enter your",
    "text-view-edit-snippet": "View/Edit snippet",
    "text-delete-snippet": "Delete snippet!",
    "text-delete-snippet-details": "Are you sure you want to delete this snippet?",
    "text-template": "Template",
    "text-templates": "Templates",
    "text-support-templates": "Support Templates",
    "text-delete-template": "Delete snippet!",
    "text-delete-template-details": "Are you sure you want to delete this template?",
    "text-invoice": "Invoice",
    "text-invoice-list": "Invoice List",
    "text-invoice-details": "Invoice Details",
    "text-create-invoice": "Create Invoice",
    "text-edit-invoice": "Edit Invoice",
    "text-add-invoice": "Add Invoice",
    "text-event-calendar": "Event Calendar",
    "text-create-event": "Create Event",
    "text-roles-permissions": "Roles and Permissions",
    "text-roles-management-permissions": "Role Management & Permission",
    "text-add-new-role": "Add New Role",
    "text-add-user": "Add User",
    "text-create-role": "Create Role",
    "text-edit-role": "Edit Role",
    "text-role-access": "Role Access",
    "text-role-name": "Role Name",
    "text-role-name-placeholder": "Role Name",
    "text-role-color": "Role Color",
    "text-role-color-placeholder": "Role Color",
    "text-copied-to-clipboard": "Copied to Clipboard",
    "text-click-to-copy": "Click to Copy",
    "text-rename": "Rename",
    "text-remove-role": "Remove Role",
    "text-administrator": "Administrator",
    "text-manager": "Manager",
    "text-developer": "Developer",
    "text-hr-department": "HR Department",
    "text-restricted-user": "Restricted User",
    "text-point-of-sale": "Point of Sale (POS)",
    "text-pos": "Point of Sale (POS)",
    "text-delivery": "Delivery",
    "text-tax": "Tax",
    "text-blank": "Blank",
    "text-go-to-home": "Go to home",
    "text-blank-page": "Blank page",
    "text-our-website-is-under": "Our website is under",
    "text-construction-please-keep": "construction. Please keep",
    "text-patience-we-are-coming-soon": "patience, we are coming soon",
    "text-we-have-been-spending-long-hours": "We have been spending long hours in order to launch our new website. Join our",
    "text-mailing-list-or-follow-us-on-facebook": "mailing list or follow us on Facebook for get latest update.",
    "text-dont-want-to-miss-update": "Don’t want to miss update? Subscribe now",
    "text-not-found-title": "Sorry, the page not found",
    "text-back-to-home": "Back to home",
    "text-access-denied": "Access Denied",
    "text-you-do-not-have-permission": "You do not have permission to access this page.",
    "text-please-contact-your-site-admin": "Please contact your site administrator to request access.",
    "text-our-website-is-developing": "Our website is developing. Keep",
    "text-welcome-to-isomorphic": "Welcome to Isomorphic",
    "text-ultimate-dashboard": "Ultimate Dashboard.",
    "text-start-installation": "Start Installation",
    "text-user-guide": "User Guide",
    "text-posts": "posts",
    "text-basic": "Basic",
    "text-basic-table": "Basic Table",
    "text-classic-table": "Classic Table",
    "text-modern-table": "Modern Table",
    "text-minimal-table": "Minimal Table",
    "text-elegant-table": "Elegant Table",
    "text-retro-table": "Retro Table",
    "text-search-table": "Search Table",
    "text-tables": "Tables",
    "text-pagination": "Pagination",
    "text-pagination-table": "Pagination Table",
    "text-enhanced-table": "Enhanced Table",
    "text-collapsible": "Collapsible",
    "text-collapsible-table": "Collapsible Table",
    "text-enhanced": "Enhanced",
    "text-sticky-header": "Sticky Header",
    "text-account-settings": "Account Settings",
    "text-activity-log": "Activity Log",
    "text-form": "Form",
    "text-my-details": "My Details",
    "text-profile": "Profile",
    "text-password": "Password",
    "text-sign-out": "Sign Out",
    "text-learn-more": "Learn More",
    "text-team": "Team",
    "text-billing": "Billing",
    "text-notifications": "Notifications",
    "text-notifications-details": "Select when and how you will be notified.",
    "text-general-notifications": "General notifications",
    "text-general-notifications-details": "Select when you’ll be notified when the following changes occur.",
    "text-summary-notifications": "Summary notifications",
    "text-summary-notifications-details": "Select when you’ll be notified when the following summaries or report are ready.",
    "text-notifications-from-us": "Notifications from us",
    "text-notifications-from-us-details": "Select when you’ll be notified when the following summaries or report are ready.",
    "text-integrations": "Integrations",
    "text-account-plans": "Account Plans",
    "text-account-plans-description": "Pick an account plan that fits your workflow.",
    "text-current-plan": "Current Plan",
    "text-current-plan-description": "Pick an account plan that fits your workflow.",
    "text-basic-plan": "Basic plan $10/month",
    "text-basic-plan-description": "Includes up to 10 users, 20GB individual data and access to all features.",
    "text-premium-plan": "Premium plan $20/month",
    "text-premium-plan-description": "Includes up to 20 users, 40GB individual data and access to all features.",
    "text-enterprise-plan": "Enterprise plan $40/month",
    "text-enterprise-plan-description": "Unlimited users, unlimited individual data and access to all features.",
    "text-card-details": "Card Details",
    "text-card-details-description": "Update your billing details and address.",
    "text-expiry-in": "Expiry in",
    "text-set-as-default": "Set as Default",
    "text-add-new-card": "Add new card",
    "text-where-you-logged-in": "Where you’re logged in",
    "text-where-you-logged-in-description": "We’ll alert you via olivia@untitledui.com if there is any unusual activity on your account.",
    "text-active-now": "Active Now",
    "text-1st-device": "2018 Macbook Pro 15-inch",
    "text-2nd-device": "2020 Macbook Air M1",
    "text-country-address": "Melbourne, Australia",
    "text-logged-in-time": "22 Jan at 4:20pm",
    "text-teams": "Teams",
    "text-teams-description": "Manage your teams & user permissions.",
    "text-on-teams": "On Teams",
    "text-on-teams-description": "You’re currently on these teams.",
    "text-add-member": "Add Member",
    "text-leave": "Leave",
    "text-mentioned-message": "I’m mentioned in a message",
    "text-someone-replies-message": "Someone replies to any message",
    "text-assigned-task": "I’m assigned a task",
    "text-a-task-overdue": "A task is overdue",
    "text-a-task-status-updated": "A task status is updated",
    "text-daily-summary": "Daily summary",
    "text-weekly-summary": "Weekly summary",
    "text-monthly-summary": "Monthly summary",
    "text-quarterly-summary": "Quarterly summary",
    "text-comments": "Comments",
    "text-comments-details": "These are notifications for comments on your posts and replies to your comments.",
    "text-do-not-notify-me": "Do not notify me",
    "text-mentions-only": "Mentions only",
    "text-all-comments": "All comments",
    "text-news-updates": "News and updates",
    "text-news-updates-details": "News about product and feature updates.",
    "text-tips-and-tutorials": "Tips and tutorials",
    "text-tips-and-tutorials-details": "Tips on getting more out of Untitled.",
    "text-user-research": "User research",
    "text-user-research-details": "Get involved in our beta testing program or participate in paid product user research.",
    "text-reminders": "Reminders",
    "text-all-reminders": "All reminders",
    "text-reminders-details": "These are notifications to remind you of updates you might have missed.",
    "text-important-reminders-only": "Important reminders only",
    "text-all-reminders-details": "Notify me for all reminders.",
    "text-important-reminders-only-details": "Only notify me if the reminder is tagged as important.",
    "text-more-activity": "More activity about you",
    "text-more-activity-details": "These are notifications for posts on your profile, likes and other reactions to your posts, and more.",
    "text-released-new-update": "We’ve just released a new update!",
    "text-released-new-update-details": "Check out the all new dashboard view. Pages and now load faster.",
    "text-changelog": "Changelog",
    "text-newsletter": "Newsletter",
    "text-subscribe-newsletter": "Subscribe to our newsletter",
    "text-subscribe-newsletter-details": "Receive new articles and resources directly on your inbox. Fill your email below to join our email newsletter today.",
    "text-subscribe-newsletter-details-two": "Be the first to get exclusive offers ands the latest news",
    "text-subscribe-newsletter-details-three": "Special offers are waiting for you!",
    "text-step": "Step",
    "text-of": "of",
    "text-questions": "Questions",
    "text-save-and-exit": "Save & Exit",
    "text-start-new-listing": "Start a new listing",
    "text-create-new-listing": "Create a new listing",
    "text-duplicate-an-existing-listing": "Duplicate an existing listing",
    "text-multi-step-title-one": "Tell us about your place",
    "text-multi-step-description-one": "In this step, we'll ask you which type of property you have and if guests will book the entire place or just a room",
    "text-multi-step-title-two": "Which of these best describes your place?",
    "text-multi-step-description-two": "Your property is unique and holds countless stories within its walls. We're eager to learn more about it so we can help you showcase its best features to potential buyers or tenants.",
    "text-multi-step-title-three": "What type of place will guests have?",
    "text-multi-step-description-three": "Sharing a little about your guests helps us go beyond the ordinary and curate an unforgettable experience. Here's what you can help us with!",
    "text-multi-step-title-four": "Where's your place located?",
    "text-multi-step-description-four": "Sharing insights about your location helps us curate activities, recommendations, and amenities that align with the essence of the area.",
    "text-multi-step-title-five": "Let's start with the basics!",
    "text-multi-step-description-five": "Your preferences, needs, and unique qualities matter to us, and we're excited to create an experience that's tailored just for you.",
    "text-multi-step-title-six": "Let us know what your place has to offer!",
    "text-multi-step-description-six": "Your home is an extension of your personality, a haven filled with your unique touches and style. By sharing details, allows us to tailor our services & recommendations.",
    "text-multi-step-title-seven": "Unveiling the Essence: Explore Captivating Property Details",
    "text-multi-step-description-seven": "Your property is more than just walls and spaces – it's a canvas of memories waiting to be painted. Sharing the intricate details with us helps craft a captivating listing.",
    "text-every-bedroom-should-have-lock": "Does every bedroom should have a lock?",
    "text-who-else-might-be-there": "Who else might be there?",
    "text-tell-guests-what-your-place": "Tell guests what your place has to offer!",
    "text-do-you-have-any-standout-amenities": "Do you have any standout amenities?",
    "text-property-title": "Property Title",
    "text-property-title-placeholder": "Add a good title for your property...",
    "text-property-description": "Property Description",
    "text-price-range": "Price Range",
    "text-upload-property-photo": "Upload Property Photo",
    "text-congratulations-title": "Congratulations on Adding Your Property!",
    "text-congratulations-description": "Thank you for entrusting us with your property. Get ready for a journey filled with new connections, incredible experiences, and the joy of hosting guests from around the world.",
    "text-basic-information": "Basic Information",
    "text-accommodation-information": "Accommodation Information",
    "text-add-some-photo": "Add Some Photo",
    "text-basic-information-description": "You only need to provide this information once, during your first listing.",
    "text-property-size-and-pricing": "Property Size and Pricing",
    "text-property-size-and-pricing-details": "You only need to provide this information once, during your first listing.",
    "text-charts": "Charts",
    "text-metric-card-icon": "MetricCard + Icon",
    "text-metric-card-progressBar": "MetricCard + ProgressBar",
    "text-metric-card-bar-chart": "MetricCard + BarChart",
    "text-widget-card-list-chart": "WidgetCard + List + Chart",
    "text-widget-description": "67% acquired this week",
    "text-participants": "Participants",
    "text-recent-apps": "Recent Apps",
    "text-new-customers": "New Customers",
    "text-convention-rate": "Convention Rate",
    "text-new-customers-message": "It is a long established fact that a reader will be distracted by the readable content of a page",
    "text-simple-line-chart": "Simple Line Chart",
    "text-simple-bar-chart": "Simple Bar Chart",
    "text-customized-dot-line-chart": "Customized Dot Line Chart",
    "text-mix-bar-chart": "Mix Bar Chart",
    "text-custom-shape-bar-chart": "Custom Shape Bar Chart",
    "text-brush-bar-chart": "Brush Bar Chart",
    "text-simple-area-chart": "Simple Area Chart",
    "text-stacked-area-chart": "Stacked Area Chart",
    "text-simple-radar-chart": "Simple Radar Chart",
    "text-radial-bar-chart": "Radial Bar Chart",
    "text-customized-mix-chart": "Customized Mix Chart",
    "text-map": "Map",
    "text-world-map": "World Map",
    "text-basic-map": "Basic Map",
    "text-custom-map": "Custom Map",
    "text-usa": "United States",
    "text-canada": "Canada",
    "text-india": "India",
    "text-china": "China",
    "text-united-kingdom": "United Kingdom",
    "text-france": "France",
    "text-russia": "Russia",
    "text-no-icon-found-with-this-keyword": "No icon found with this Keyword",
    "text-email-templates": "Email Templates",
    "text-account-email": "Account Email",
    "text-order-email": "Order Email",
    "text-nft": "NFT",
    "text-live-auction": "Live Auction",
    "text-buy-now": "Buy Now",
    "text-reserved-price": "Reserved Price",
    "text-active-offers": "Active Offers",
    "text-real-estate": "Real Estate",
    "text-for-sale": "For Sale",
    "text-list-price": "List Price",
    "text-monthly-payment": "Monthly Payment",
    "text-minimum": "Minimum",
    "text-maximum": "Maximum",
    "text-no-min": "No min",
    "text-no-max": "No max",
    "text-number-of-bedrooms": "Number of Bedrooms",
    "text-beds-and-baths": "Beds & Baths",
    "text-bedrooms": "Bedrooms",
    "text-number-of-bathrooms": "Number of Bathrooms",
    "text-bathrooms": "Bathrooms",
    "text-use-exact-match": "Use exact match",
    "text-home-type": "Home Type",
    "text-max-hoa": "Max HOA",
    "text-by-agent": "By Agent",
    "text-by-owner-and-other": "By Owner & Other",
    "text-property-status": "Property Status",
    "text-tours": "Tours",
    "text-parking-spots": "Parking Spots",
    "text-must-have-garages": "Must Have Garages",
    "text-square-feet": "Square Feet",
    "text-year-built": "Year Built",
    "text-basement": "Basement",
    "text-number-of-stories": "Number of Stories",
    "text-senior-living": "Senior Living",
    "text-other-amenities": "Other Amenities",
    "text-sold-in-last": "Sold In Last",
    "text-keywords": "Keywords",
    "text-keywords-placeholder": "MLS #, yard, etc...",
    "text-flights": "Flights",
    "text-flight-booking": "Flight Booking",
    "text-find-flight": "Find Flight",
    "text-round-way": "Round Way",
    "text-one-way": "One Way",
    "text-multi-city": "Multi City",
    "text-other-sort": "Other sort",
    "text-cheapest": "Cheapest",
    "text-best": "Best",
    "text-quickest": "Quickest",
    "text-our-advice": "Our Advice",
    "text-prices-decrease": "Prices are unlikely to decrease within 7 days",
    "text-advice-tooltip": "Best prices for the next week based on current and past analyses, but like weather forecasts, 100% certainty isn&apos;t guaranteed in our advisory.",
    "text-track-prices": "Track Prices",
    "text-recommended-filters": "Recommended Filters",
    "text-stops": "Stops",
    "text-fare-assistant": "Fare Assistant",
    "text-times": "Times",
    "text-airlines": "Airlines",
    "text-booking-status": "Booking Status",
    "text-book-on-tripfinder": "Book on Tripfinder",
    "text-duration": "Duration",
    "text-alliance": "Alliance",
    "text-cabin": "Cabin",
    "text-layover-airports": "Layover Airports",
    "text-aircraft": "Aircraft",
    "text-model": "Model",
    "text-tooltip-payment-method": "Customize your results with your preferred payment method",
    "text-include": "Include",
    "text-exclude": "Exclude",
    "text-take-off": "Take-off",
    "text-landing": "Landing",
    "text-added-new-file": "added new file in",
    "text-edited-a-file": "edited a file",
    "text-uploaded-new-file": "uploaded a new file",
    "text-no-result-found": "No result found",
    "text-appearance": "Appearance",
    "text-light": "light",
    "text-dark": "dark",
    "text-layout": "Layout",
    "text-colors": "Colors",
    "text-purchase-for": "Purchase for",
    "text-create-folder": "Create Folder",
    "text-folder-name": "Folder Name",
    "text-view-edit-template": "View/Edit template",
    "text-lot-size": "Lot Size",
    "text-email-template-description": "Feel free to preview it by clicking the button below.",
    "text-preview": "Preview",
    "text-congratulations-on-adding": "Congratulations on Adding Your Property!",
    "text-delete-the-order": "Delete the order",
    "text-delete-the-order-details": "Are you sure you want to delete this order?",
    "text-your-cart-is-empty": "Your cart is empty",
    "text-start-shopping": "Start Shopping!!",
    "text-back-to-shop": "Back To Shop",
    "text-settings": "Settings",
    "text-top-traffic-source": "Top Traffic Source",
    "text-portfolio-images-updated": "Portfolio Images updated",
    "text-drop-or-select-file": "Drop or select file",
    "text-hydrogen": "hydrogen",
    "text-helium": "helium",
    "text-lithium": "lithium",
    "text-beryllium": "beryllium",
    "text-blue": "Blue",
    "text-white": "White",
    "text-black": "Black",
    "text-teal": "Teal",
    "text-violet": "Violet",
    "text-rose": "Rose",
    "text-yellow": "Yellow",
    "text-no-data": "No Data"
  },
  "table": {
    "table-text-id": "ID",
    "table-user-id": "User ID",
    "table-tracking-id": "Tracking ID",
    "table-text-order-id": "Order ID",
    "table-text-clear": "Clear",
    "table-text-issue": "Issue",
    "table-text-items": "Items",
    "table-text-pages": "Pages",
    "table-text-image": "Image",
    "table-text-price": "Price",
    "table-text-unit-price": "Unit Price",
    "table-text-name": "Name",
    "table-text-email": "Email",
    "table-text-email-address": "Email Address",
    "table-text-email-placeholder": "Enter user's Email Address",
    "table-text-new": "New",
    "table-text-old": "Old",
    "table-text-size": "Size",
    "table-text-file": "File",
    "table-text-files": "Files",
    "table-text-search": "Search...",
    "table-text-selected": "selected",
    "table-text-tickets": "Tickets",
    "table-text-tickets-count": "Tickets Count",
    "table-text-last-tickets": "Last Ticket",
    "table-text-select-all": "table-text-select-all",
    "table-text-delete-them": "Delete Them",
    "table-text-row-per-page": "Rows per page",
    "table-text-type": "Type",
    "table-text-modified": "Modified",
    "table-text-shared": "Shared",
    "table-text-action": "Action",
    "table-text-address": "Address",
    "table-text-phone": "Phone",
    "table-text-company": "Company",
    "table-text-customer": "Customer",
    "table-text-edit-customer": "Edit Customer",
    "table-text-view-customer": "View Customer",
    "table-text-delete-customer": "Delete Customer",
    "table-text-source": "Source",
    "table-text-grade": "Grade",
    "table-text-plan": "Plan",
    "table-text-sender": "Sender",
    "table-text-receiver": "Receiver",
    "table-text-origin": "Origin",
    "table-text-mrr": "MRR",
    "table-text-create": "Create",
    "table-text-created": "Created",
    "table-text-create-at": "Created At",
    "table-text-created-by": "Created By",
    "table-text-updated-at": "Updated At",
    "table-text-payment-date": "Payment Date",
    "table-text-payment-method": "Payment Method",
    "table-text-payment-amount": "Payment Amount",
    "table-text-method": "Method",
    "table-text-paid-by": "Paid By",
    "table-text-status": "Status",
    "table-text-activity": "Activity",
    "table-text-select-year": "Select Year",
    "table-text-tracking-number": "Tracking Number",
    "table-text-recipient": "Recipient",
    "table-text-destination": "Destination",
    "table-text-date": "Date",
    "table-text-total-cost": "Total Cost",
    "table-text-invoice-status": "Invoice Status",
    "table-text-actions": "Actions",
    "table-text-delivered-by": "Delivered By",
    "table-text-received-by": "Received By",
    "table-text-current-location": "Current Location",
    "table-text-receiver-signature": "Receiver's Signature",
    "table-text-country": "Country",
    "table-text-remarks": "Remarks",
    "table-text-amount": "Amount",
    "table-text-currency": "Currency",
    "table-text-description": "Description",
    "table-text-weight": "Weight",
    "table-text-dimensions": "Dimensions",
    "table-text-actual-value": "Actual Value",
    "table-text-discounted-value": "Discounted Value",
    "table-text-tax": "Tax",
    "table-text-total": "Total",
    "table-text-slug": "Slug",
    "table-text-tracking-history": "Tracking History",
    "table-text-repeat-customer-rate": "Repeat Customer Rate",
    "table-text-sku": "SKU",
    "table-text-stock": "Stock",
    "table-text-rating": "Rating",
    "table-text-shipment": "Shipment",
    "table-text-edit-shipment": "Edit Shipment",
    "table-text-view-shipment": "View Shipment",
    "table-text-delete-shipment": "Delete the Shipment",
    "table-text-delete-confirm-shipment": "Are you sure you want to delete this",
    "table-text-order": "Order",
    "table-text-edit-order": "Edit Order",
    "table-text-view-order": "View Order",
    "table-text-delete-order": "Delete the Order",
    "table-text-product": "Product",
    "table-text-products": "Products",
    "table-text-edit-product": "Edit Product",
    "table-text-view-product": "View Product",
    "table-text-delete-product": "Delete the product",
    "table-text-product-price": "Product Price",
    "table-text-quantity": "Quantity",
    "table-text-toggle-columns": "Toggle Columns",
    "table-text-category": "Category",
    "table-text-categories": "Categories",
    "table-text-category-name": "Category Name",
    "table-text-add-category": "Add Category",
    "table-text-edit-category": "Edit Categories",
    "table-text-delete-category": "Delete the category",
    "table-text-delete-confirm-category": "Delete the category",
    "table-text-review": "Review",
    "table-text-reviews": "Reviews",
    "table-text-customer-review": "Customer Review",
    "table-text-traffic-share": "Traffic Share",
    "table-text-unique-previews": "Unique Previews",
    "table-text-avg-session-duration": "AVG. SESSION DURATION",
    "table-text-channel": "Channel",
    "table-text-new-users": "New Users",
    "table-text-engaged-sessions": "Engaged Sessions",
    "table-text-engagement-rate": "Engagement Rate",
    "table-text-engagement-time": "Engagement Time",
    "table-text-bounce-rate": "Bounce Rate",
    "table-text-client": "Client",
    "table-text-assigned-to": "Assigned To",
    "table-text-date-created": "Date Created",
    "table-text-date-modified": "Date Modified",
    "table-text-due-date": "Due Date",
    "table-text-priority": "Priority",
    "table-text-edit-ticket": "Edit Ticket",
    "table-text-view-ticket": "View Ticket",
    "table-text-ticket": "Ticket",
    "table-text-delete-ticket": "Delete Ticket!",
    "table-text-delete-confirm-ticket": "Are you sure you want to delete this",
    "table-text-folder": "Folder",
    "table-text-invoice": "Invoice",
    "table-text-invoices": "Invoices",
    "table-text-edit-invoice": "Edit Invoice",
    "table-text-view-invoice": "View Invoice",
    "table-text-delete-invoice": "Delete The Invoice",
    "table-text-delete-confirm-invoice": "Are you sure you want to delete this",
    "table-text-re-send": "Re-send",
    "table-text-all-users": "All Users",
    "table-text-add-new-user": "Add New User",
    "table-text-role-filter-by-status": "Filter by Status",
    "table-text-role-filter": "Filter by Role",
    "table-text-search-for-users": "Search for users...",
    "table-text-role": "Role",
    "table-text-permissions": "Permissions",
    "table-text-user": "User",
    "table-text-users": "Users",
    "table-text-edit-user": "Edit User",
    "table-text-view-user": "View User",
    "table-text-delete-user": "Delete The User",
    "table-text-delete-confirm-user": "Are you sure you want to delete this",
    "table-text-search-table": "Search Table",
    "table-text-tables": "Tables",
    "table-text-search-order": "Search order...",
    "table-text-pagination-table": "Pagination Table",
    "table-text-sticky-header": "Sticky Header",
    "table-text-user-on-plan": "User on Plan",
    "table-text-teams": "Teams",
    "table-text-member": "Member",
    "table-text-add-member": "Add Member",
    "table-text-edit-member": "Edit Member",
    "table-text-delete-member": "Delete Member",
    "table-text-no-data": "No Data"
  },
  "form": {
    "form-name": "Name",
    "form-name-placeholder": "Enter your name",
    "form-first-name": "First Name",
    "form-first-name-placeholder": "Enter your first name",
    "form-last-name": "Last Name",
    "form-last-name-placeholder": "Enter your last name",
    "form-email": "Email",
    "form-email-placeholder": "Enter your email",
    "form-email-address": "Email Address",
    "form-email-address-placeholder": "georgia.young@example.com",
    "form-email-alternative": "Alternative contact email",
    "form-email-alternative-description": "Enter an alternative email if you’d like to be contacted via a different email.",
    "form-password": "Password",
    "form-password-placeholder": "Enter your password",
    "form-confirm-password": "Confirm Password",
    "form-confirm-password-placeholder": "Enter your confirm password",
    "form-subscribe": "Subscribe",
    "form-from": "From",
    "form-update": "Update",
    "form-cancel": "Cancel",
    "form-save": "Save",
    "form-edit-product": "Edit Product",
    "form-update-product": "Update Product",
    "form-create": "Create",
    "form-remove": "Remove",
    "form-apply": "Apply",
    "form-create-product": "Create Product",
    "form-save-draft": "Save as Draft",
    "form-submit": "Submit",
    "form-select": "Select",
    "form-select-date": "Select Date",
    "form-from-placeholder": "Jerome Bell",
    "form-to": "to",
    "form-to-placeholder": "Ronald Richards",
    "form-to-placeholder-text": "To he who will receive this invoice",
    "form-message": "Message",
    "form-message-placeholder": "Write your gifting message...",
    "form-address": "Address",
    "form-address-line-1": "Address Line 1",
    "form-address-line-1-placeholder": "Address Line 1",
    "form-address-line-2": "Address Line 2",
    "form-address-line-2-placeholder": "Address Line 2",
    "form-address-placeholder": "Enter your address",
    "form-street-address": "Street Address",
    "form-country": "Country",
    "form-select-country": "Select Country",
    "form-timezone": "Timezone",
    "form-select-timezone": "Select Timezone",
    "form-bio": "Bio",
    "form-your-bio": "Your Bio",
    "form-state": "state",
    "form-phone": "Phone",
    "form-phone-number": "Phone Number",
    "form-city": "City",
    "form-postcode": "ZIP / Postcode",
    "form-add": "Add",
    "form-add-item": "Add Item",
    "form-add-variant": "Add Variant",
    "form-courier-company": "Courier Company",
    "form-delivery-time": "Delivery time",
    "form-sender-details": "Sender’s Details",
    "form-recipient-details": "Recipient’s Details",
    "form-shipping": "Shipping",
    "form-shipping-details": "Add your shipping info here",
    "form-free-shipping": "Free Shipping",
    "form-shipping-info": "Shipping Info",
    "form-shipping-price": "Shipping Price",
    "form-shipping-charge": "Shipping Charge",
    "form-shipping-charge-placeholder": "150.00",
    "form-location-based-shipping": "Location Based Shipping",
    "form-sender-info": "Sender Info",
    "form-recipients-info": "Recipients Info",
    "form-packaging-type": "Packaging Type",
    "form-package-information": "Package Information",
    "form-package-information-here": "Add Package information here",
    "form-package-description": "Package Description",
    "form-package-placeholder-text": "Full | Mischievous dramedy featuring accordion, tuba & pizzica...",
    "form-country-name": "Country Name",
    "form-agency-list": "Agency List",
    "form-office-origin": "Office Origin",
    "form-shipping-method": "Shipping Method",
    "form-paid-by": "Paid By",
    "form-pay-now": "Pay Now",
    "form-pay-later": "Pay Later",
    "form-payee-name": "Payee Name",
    "form-amount": "Amount",
    "form-width": "Width",
    "form-height": "Height",
    "form-length": "Length",
    "form-weight": "Weight",
    "form-price": "Price",
    "form-const-price": "Cost Price",
    "form-retail-price": "Retail Price",
    "form-sale-price": "Sale Price",
    "form-shipping-information": "Shipping Information",
    "form-shipping-information-here": "Add necessary shipping information here",
    "form-sender-information-here": "Add sender information here",
    "form-placeholder-name": "Jane Cooper",
    "form-placeholder-address": "2972 Westheimer Rd. Santa Ana, Illinois 85486",
    "form-placeholder-email": "kenzi.lawson@example.com",
    "form-placeholder-phone-number": "(480) 555-0103",
    "form-create-shipment": "Create Shipment",
    "form-update-shipment": "Update Shipment",
    "form-recipient-info": "Recipient's Info",
    "form-recipient-information-here": "Add recipient information here",
    "form-payment-method": "Payment Method",
    "form-payment-method-info": "Payment Method Info",
    "form-payment-method-information-here": "Add Payment Method information here",
    "form-debit-credit-card": "With debit/credit card or paypal",
    "form-pay-when-you-received-the-product": "Pay when you received the product",
    "form-add-gift-option": "ADD GIFT OPTION",
    "form-add-gift-description": "Personalize with a message and/or gift wrapping.",
    "form-gift-wrap": "Gift Wrap",
    "form-write-a-message": "Write A Message",
    "form-summary": "Summary",
    "form-summary-description": "Edit your product description and necessary information from here",
    "form-title": "Title",
    "form-sku": "SKU",
    "form-product-type": "Product Type",
    "form-product-url": "Product URL",
    "form-product-placeholder": "https://",
    "form-product-tags": "Product Tags",
    "form-product-tags-description": "Add your product's tag or category here",
    "form-categories": "Categories",
    "form-description": "Description",
    "form-description-placeholder": "Enter item description",
    "form-pricing": "Pricing",
    "form-availability": "Availability",
    "form-inventory-tracking": "Inventory Tracking",
    "form-upload-new-product-images": "Upload new product images",
    "form-upload-new-product-image-gallery-here": "Upload your product image gallery here",
    "form-add-your-product-pricing-here": "Add your product pricing here",
    "form-add-your-product-inventory-here": "Add your product inventory info here",
    "form-track-inventory-for-this-product": "Track inventory for this product",
    "form-do-not-track-inventory-for-this-product": "Do not track inventory for this product",
    "form-track-inventory-by-options": "Track inventory by options",
    "form-current-stock-level": "Current Stock Level",
    "form-low-stock-level": "Low Stock Level",
    "form-only-available-online": "Only available online.",
    "form-coming-soon": "Coming soon",
    "form-only-available-offline": "Only available offline.",
    "form-product-identifiers": "Product Identifiers",
    "form-edit-your-product-identifiers": "Edit your product identifiers here",
    "form-global-trade-item-number": "Global Trade Item Number",
    "form-global-trade-item-number-placeholder": "12345",
    "form-manufacturer-part-number": "Manufacturer Part Number",
    "form-manufacturer-part-number-placeholder": "Manufacturer Part Number",
    "form-brand-name": "Brand Name",
    "form-product-upc": "Product UPC/EAN",
    "form-product-upc-placeholder": "145782",
    "form-custom-field-name": "Custom Field Name",
    "form-custom-field-value": "Custom Field Value",
    "form-location-name": "Location Name",
    "form-search-engine-optimization": "Search Engine Optimization",
    "form-add-your-products-seo-here": "Add your product's seo info here",
    "form-page-title": "Page Title",
    "form-meta-keywords": "Meta Keywords",
    "form-meta-description": "Meta Description",
    "form-delivery-event-date": "Delivery / Event Date",
    "form-add-delivery-or-event-description": "Add delivery or Event Date here",
    "form-customer-checkbox-label": "Yes, customers must specify a date to purchase this product",
    "form-limit-checkbox-label": "I want to limit the date range",
    "form-available-date": "Available date",
    "form-end-date": "End date",
    "form-date-field-name": "Date Field Name",
    "form-date-field-placeholder": "Date Field Name",
    "form-due-date": "Due Date",
    "form-status": "Status",
    "form-variant-options": "Variant Options",
    "form-variant-name": "Variant Name",
    "form-variant-value": "Variant Value",
    "form-variant-description": "Add your product variants here",
    "form-variant-value-placeholder": "150.00",
    "form-tag": "Tag",
    "form-enter-a": "Enter a",
    "form-category": "Category",
    "form-category-name": "Category Name",
    "form-add-new-category": "Add new category",
    "form-category-description": "Edit your category information from here",
    "form-parent-category": "Parent Category",
    "form-create-category": "Create Category",
    "form-update-category": "Update Category",
    "form-slug": "Slug",
    "form-display-type": "Display Type",
    "form-upload-new-thumbnail": "Upload new thumbnail image",
    "form-upload-thumbnail-description": "Upload your product image gallery here",
    "form-billing-information": "Billing Information",
    "form-customer-name": "Customer Name",
    "form-customer-placeholder": "Customer Name",
    "form-order-note": "Order Note (optional)",
    "form-order-note-placeholder": "Notes about your order, e.g. special notes for delivery.",
    "form-shipping-address-label": "Shipping Address is the same as Billing Address",
    "form-different-shipping-address": "Different Shipping Address",
    "form-invoice-successfully": "Invoice successfully",
    "form-updated": "updated",
    "form-updated-invoice": "Update Invoice",
    "form-created": "created",
    "form-create-invoice": "Create Invoice",
    "form-from-description": "From he who sending this invoice",
    "form-invoice-number": "Invoice Number",
    "form-invoice-number-description": "Enter invoice number",
    "form-schedule": "Schedule",
    "form-schedule-description": "To he who will receive this invoice",
    "form-item-details": "Item Details",
    "form-item-details-description": "Add one or multiple item",
    "form-item": "Item",
    "form-item-placeholder": "Enter item name",
    "form-quantity": "Quantity",
    "form-increment": "Increment",
    "form-decrement": "Decrement",
    "form-subtotal": "Subtitle",
    "form-discount": "Discount",
    "form-taxes": "Taxes",
    "form-total": "Total",
    "form-upload-file": "Upload File",
    "form-successfully": "Successfully",
    "form-event": "Event",
    "form-create-event": "Create Event",
    "form-create-new-event": "Create a new event",
    "form-update-event": "Update Event",
    "form-event-calendar": "Event Calendar",
    "form-event-name": "Event Name",
    "form-event-name-placeholder": "Enter a name of event",
    "form-event-description": "Event Description",
    "form-event-description-placeholder": "Enter your event description",
    "form-event-location": "Event Location",
    "form-event-location-placeholder": "Enter your event location",
    "form-add-new-user": "Add New User",
    "form-create-user": "Create User",
    "form-role": "Role",
    "form-role-filter-by-status": "Filter by Status",
    "form-role-filter": "Filter by Role",
    "form-select-role": "Select Role",
    "form-search": "Search",
    "form-search-for-users": "Search for users...",
    "form-full-name": "Full Name",
    "form-full-name-placeholder": "Enter user's full name",
    "form-permissions": "Permissions",
    "form-get-started": "Get Started",
    "form-sign-in": "Sign In",
    "form-sign-up": "Sign Up",
    "form-remember-me": "Remember Me",
    "form-forget-password": "Forget Password?",
    "form-reset-password": "Reset Password",
    "form-current-password": "Current Password",
    "form-new-password": "New Password",
    "form-confirm-new-password": "Confirm New Password",
    "form-update-password": "Update Password",
    "form-password-helper-text": "Your current password must be more than 8 characters",
    "form-signup-agreement": "By signing up you have agreed to our",
    "form-terms": "Terms",
    "form-privacy-policy": "Privacy Policy",
    "form-create-account": "Create Account",
    "form-dont-have-an-account": "Don’t have an account?",
    "form-dont-want-to-reset": "Don’t want to reset?",
    "form-dont-want-to-reset-password": "Don’t want to reset your password?",
    "form-already-have-an-account": "Already have an account?",
    "form-reset-link-sent-to-this-email": "Reset link sent to this email",
    "form-verify-otp": "Verify OTP",
    "form-resend-otp": "Resend OTP",
    "form-input-placeholder": "example@google.com",
    "form-notify-me": "Notify Me",
    "form-personal-info": "Personal Info",
    "form-personal-info-description": "Update your photo and personal details here",
    "form-your-photo": "Your Photo",
    "form-your-photo-placeholder": "This will be displayed on your profile.",
    "form-portfolio-projects": "Portfolio Projects",
    "form-portfolio-projects-description": "Share a few snippets of your work",
    "form-profile-description": "Update your photo and personal details.",
    "form-view-profile": "View Profile",
    "form-username": "Username",
    "form-website": "Website",
    "form-website-placeholder": "Enter your website url",
    "form-website-prefix": "https://",
    "form-url-prefix": "https://redq.io/",
    "form-job-title": "Job Title",
    "form-job-checkbox-label": "Show my job title in my profile",
    "form-add-new-card": "Add new card",
    "form-transaction-secured": "Your transaction is secured with SSL encryption",
    "form-card-holder": "Card Holder",
    "form-card-number": "Card Number",
    "form-expiry-date": "Expiry Date",
    "form-cvc": "CVC",
    "form-add-member": "Add Member",
    "form-add-new-member": "Add New Member",
    "form-assign-to-team": "Assign to Team",
    "form-select-team": "Select a team",
    "form-team-member-add-successfully": "Team member successfully added!",
    "form-email-is-safe": "Your email is safe with us, we don’t spam.",
    "form-no-thanks": "No thanks",
    "form-traveler": "Traveler",
    "form-travelers": "Travelers",
    "form-adults": "Adults",
    "form-child": "Child",
    "form-infants": "Infants",
    "form-cabin-class": "Cabin Class",
    "form-journey-date": "Journey Date",
    "form-return-date": "Return Date",
    "form-cover-photo": "Cover Photo",
    "form-company-name": "Company Name",
    "form-company-name-placeholder": "Enter your company name",
    "form-phone-placeholder": "Enter your Phone Number",
    "form-customer-status": "Customer Status",
    "form-customer-source": "Customer Source",
    "form-street": "Street",
    "form-street-placeholder": "Enter your street address",
    "form-enter-your-city": "Enter your city",
    "form-update-profile": "Update Profile",
    "form-name-required": "Name is required",
    "form-first-name-required": "First name is required",
    "form-email-address-required": "Email address is required",
    "form-invalid-email-address": "Invalid email address",
    "form-password-required": "Password is required",
    "form-new-password-required": "New Password is required",
    "form-confirm-password-required": "Confirm Password is required",
    "form-password-dont-match": "Passwords don't match",
    "form-password-contain-at-least-one-uppercase": "The Password must contain at least one uppercase character",
    "form-password-contain-at-least-one-lowercase": "The Password must contain at least one lowercase character",
    "form-password-contain-at-least-one-numerical": "The password must contain at least one numerical character.",
    "form-password-must-be-6-characters": "Password must be at least 6 characters",
    "form-new-password-must-be-6-characters": "New Password must be at least 6 characters",
    "form-password-cant-be-more-than-32-characters": "Password can't be more than 32 characters",
    "form-phone-number-is-required": "Phone Number is required",
    "form-customer-number-is-required": "Customer name is required",
    "form-last-name-is-required": "Last name is required",
    "form-street-address-is-required": "Street Address is required",
    "form-role-is-required": "Role is required",
    "form-role-name-is-required": "Role Name is required",
    "form-role-name-must-3-letters": "Role name must be at least 3 letters",
    "form-permission-is-required": "Permission is required",
    "form-new-member-must-be-assigned-to-a-team": "New member must be assigned to a team",
    "form-product-name-required": "Product name is required",
    "form-product-type-required": "Product type is required",
    "form-product-price-required": "Product price is required",
    "form-sale-price-required": "Sale price is required",
    "form-shipping-price-required": "Shipping price is required",
    "form-city-price-required": "City price is required",
    "form-state-price-required": "State price is required",
    "form-country-price-required": "Country price is required",
    "form-address-line-required": "Address line 1 is required",
    "form-zip-code-required": "ZIP code is required",
    "form-card-holder-name-required": "Card holder name is required",
    "form-card-number-required": "Card Number is required",
    "form-expire-date-required": "Expire Date is required",
    "form-category-name-required": "Category name is required",
    "form-slug-required": "Slug is required",
    "form-address-required": "Address is required",
    "form-due-date-required": "Due Date is required",
    "form-status-required": "Status is required",
    "form-discount-amount-required": "Discount amount is required",
    "form-tax-amount-required": "Tax amount is required",
    "form-item-name-required": "Item Name is required",
    "form-item-description-required": "Item Description is required",
    "form-item-quantity-required": "Item Quantity is required",
    "form-item-price-required": "Item Price is required",
    "form-full-name-required": "Full name is required",
    "form-property-type-required": "Property type is required",
    "form-place-type-required": "Place type is required",
    "form-amenities-required": "Amenities is required",
    "form-this-field-required": "This Field is required",
    "form-property-name-required": "Property name is required",
    "form-snippet-name-required": "Snippet name is required",
    "form-template-name-required": "Template name is required",
    "form-folder-name-required": "Folder name is required",
    "form-product-color-required": "Product Color is required",
    "form-product-size-required": "Product Size is required",
    "form-description-required": "Description is required",
    "form-location-required": "Location is required",
    "form-start-date-required": "Start Date is required",
    "form-start-time-required": "Start Time is required",
    "form-end-date-required": "End Date is required",
    "form-end-time-required": "End Time is required",
    "form-select-snippet-folder": "You must have to select a snippet folder",
    "form-select-template-folder": "You must have to select a template folder",
    "form-folder-name-must-3-letter": "Folder name must be at least 3 letters",
    "form-error-sending-email": "Error sending email",
    "form-your-email-sent-successfully": "Your email has been sent successfully.",
    "form-product-successfully": "Product successfully",
    "form-get-this-template-in-your-inbox": "Get this Template in your Inbox",
    "form-send-message": "Send Message",
    "form-notify-via-sms": "Notify via SMS",
    "form-bed-rooms": "Bed Rooms",
    "form-bath-rooms": "Bath Rooms",
    "form-guests": "Guests",
    "form-bedrooms": "Bedrooms",
    "form-beds": "Beds",
    "form-property-for": "Property For",
    "form-property-name": "Property name",
    "form-property-name-placeholder": "Property name...",
    "form-property-type": "Property Type",
    "form-property-type-placeholder": "select property type...",
    "form-construction-status": "Construction Status",
    "form-construction-status-placeholder": "select construction status...",
    "form-product-description": "Product Description",
    "form-product-size": "Property Size",
    "form-product-size-placeholder": "property size in sft...",
    "form-price-per-sft": "Price per sft",
    "form-price-per-sft-placeholder": "price per sft...",
    "form-total-price": "Total Price",
    "form-total-price-placeholder": "Total Price...",
    "form-pricing-type": "Pricing Type",
    "form-yes": "Yes",
    "form-no": "No",
    "form-retail-price-is-required": "Retail price is required",
    "form-city-is-required": "City is required",
    "form-state-is-required": "State is required",
    "form-country-is-required": "Country is required",
    "form-cvc-number-is-required": "CVC Number is required",
    "form-create-date-is-required": "Create Date is required",
    "form-amenities-are-required": "Amenities are required",
    "text-transaction-secured": "Your transaction is secured with SSL encryption"
  },
  "auth": {
    "auth-sign-in": "Sign In",
    "auth-sign-in-to": "Sign in to",
    "auth-sign-up": "Sign Up",
    "auth-login": "Login",
    "auth-sign-in-with-apple": "Signin With Apple",
    "auth-sign-in-with-google": "Signin With Google",
    "auth-sign-in-with-facebook": "Signin with Facebook",
    "auth-join-us-and-never-miss": "Join us and never miss a thing",
    "auth-sign-up-description": "By signing up, you will gain access to exclusive content, special offers, and be the first to hear about exciting news and updates.",
    "auth-sign-up-banner-title": "The simplest way to manage your workspace.",
    "auth-sign-up-banner-title-two": "Start turning your ideas into reality.",
    "auth-sign-up-banner-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis.",
    "auth-sign-up-banner-description-two": "Sign up now and start taking advantage to a wealth of information that will help you improve your business and stay ahead of the competition.",
    "auth-demo-text": "This is only demo purpose, click on the",
    "auth-button-to-login": "button to login.",
    "auth-back": "Back",
    "auth-back-to-home": "Back to home",
    "auth-with": "With",
    "auth-or": "or",
    "auth-join-us-today": "Join us today!",
    "auth-get-special-benefits": "Get special benefits and stay up-to-date.",
    "auth-with-your-email": "with your email",
    "auth-join-us-today-get-special-benefits": "Join us today! Get special benefits and stay up-to-date.",
    "auth-copyright": "© Copyright 2023. Theme by",
    "auth-redq": "RedQ",
    "auth-all-rights-reserved": "all rights reserved.",
    "auth-menu-help": "Help",
    "auth-menu-privacy": "Privacy",
    "auth-menu-terms": "Terms",
    "auth-join-our-community-possibilities": "Join our community and unlock a world of possibilities",
    "auth-apple": "Apple",
    "auth-google": "Google",
    "auth-facebook": "Facebook",
    "auth-gitHub": "GitHub",
    "auth-linkedIn": "LinkedIn",
    "auth-welcome-back": "Welcome back! Please",
    "auth-continue": "continue.",
    "auth-stay-signed-in-and-get-benefits": "Stay signed in and get special benefits.",
    "auth-sign-in-with-your-credentials": "Sign in with your credentials.",
    "auth-secure-your-account-with-few-clicks": "Welcome back! Secure your account with just a few clicks",
    "auth-reset": "Reset",
    "auth-reset-your": "Reset your",
    "auth-reset-your-password": "Reset your Password",
    "auth-reset-password": "Reset Password",
    "auth-password": "password!",
    "auth-having-trouble-to-sign-in": "Having trouble to sign in?",
    "auth-dont-worry-we-got-you": "Don't worry, we've got you covered!",
    "auth-your-password-in-no-time": "your password in no time.",
    "auth-enter": "Enter",
    "auth-enter-your": "Enter your",
    "auth-code": "code",
    "auth-otp": "OTP",
    "auth-otp-verification": "OTP Verification",
    "auth-otp-has-sent-to": "OTP has been sent to +*********12",
    "auth-validation": "Validation",
    "auth-one-time-password": "We have sent you One Time Password to your email.",
    "auth-one-time-password-to-your-email": "We have sent you One Time Password to your email. Please enter your OTP"
  }
}
