{
  "auth": {
    "auth-sign-in": "Iniciar sesión",
    "auth-sign-in-to": "Registrarse en",
    "auth-sign-up": "Inscribirse",
    "auth-login": "Acceso",
    "auth-sign-in-with-apple": "Iniciar sesión con Apple",
    "auth-sign-in-with-google": "Inicia sesión con Google",
    "auth-sign-in-with-facebook": "Iniciar sesión usando Facebook",
    "auth-join-us-and-never-miss": "Únete a nosotros y no te pierdas nada",
    "auth-sign-up-description": "Al registrarse, obtendrá acceso a contenido exclusivo, ofertas especiales y será el primero en enterarse de noticias y actualizaciones interesantes.",
    "auth-sign-up-banner-title": "La forma más sencilla de gestionar tu espacio de trabajo.",
    "auth-sign-up-banner-title-two": "Comienza a convertir tus ideas en realidad.",
    "auth-sign-up-banner-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis.",
    "auth-sign-up-banner-description-two": "Regístrese ahora y comience a aprovechar una gran cantidad de información que lo ayudará a mejorar su negocio y mantenerse por delante de la competencia.",
    "auth-demo-text": "Este es sólo un propósito de demostración, haga clic en el",
    "auth-button-to-login": "botón para iniciar sesión.",
    "auth-back": "Atrás",
    "auth-back-to-home": "De vuelta a casa",
    "auth-with": "Con",
    "auth-or": "o",
    "auth-join-us-today": "¡Únete a nosotros hoy!",
    "auth-get-special-benefits": "Obtenga beneficios especiales y manténgase actualizado.",
    "auth-with-your-email": "con tu correo electrónico",
    "auth-join-us-today-get-special-benefits": "¡Únete a nosotros hoy! ",
    "auth-copyright": "© Copyright 2023. Tema de",
    "auth-redq": "RedQ",
    "auth-all-rights-reserved": "reservados todos los derechos.",
    "auth-menu-help": "Ayuda",
    "auth-menu-privacy": "Privacidad",
    "auth-menu-terms": "Términos",
    "auth-join-our-community-possibilities": "Únete a nuestra comunidad y desbloquea un mundo de posibilidades.",
    "auth-apple": "Manzana",
    "auth-google": "Google",
    "auth-facebook": "Facebook",
    "auth-gitHub": "GitHub",
    "auth-linkedIn": "LinkedIn",
    "auth-welcome-back": "¡Bienvenido de nuevo!",
    "auth-continue": "continuar.",
    "auth-stay-signed-in-and-get-benefits": "Manténgase registrado y obtenga beneficios especiales.",
    "auth-sign-in-with-your-credentials": "Inicia sesión con tus credenciales.",
    "auth-secure-your-account-with-few-clicks": "¡Bienvenido de nuevo! ",
    "auth-reset": "Reiniciar",
    "auth-reset-your": "Reinicia tu",
    "auth-reset-your-password": "Restablecer su contraseña",
    "auth-reset-password": "Restablecer la contraseña",
    "auth-password": "¡contraseña!",
    "auth-having-trouble-to-sign-in": "¿Tiene problemas para iniciar sesión?",
    "auth-dont-worry-we-got-you": "¡No te preocupes, lo tenemos cubierto!",
    "auth-your-password-in-no-time": "su contraseña en poco tiempo.",
    "auth-enter": "Ingresar",
    "auth-enter-your": "Entra tu",
    "auth-code": "código",
    "auth-otp": "OTP",
    "auth-otp-verification": "Verificación OTP",
    "auth-otp-has-sent-to": "La OTP se ha enviado a *********12",
    "auth-validation": "Validación",
    "auth-one-time-password": "Le hemos enviado una contraseña única a su correo electrónico.",
    "auth-one-time-password-to-your-email": "Le hemos enviado una contraseña única a su correo electrónico. "
  },
  "common": {
    "text-home": "Hogar",
    "text-pages": "paginas",
    "text-dashboard": "Panel",
    "text-cards": "Tarjetas",
    "text-widgets": "widgets",
    "text-list": "Lista",
    "text-items": "Elementos",
    "text-items-for": "Artículos para",
    "text-upload": "Subir",
    "text-uploads": "Subidas",
    "text-upload-files": "Subir archivos",
    "text-create": "Crear",
    "text-cancel": "Cancelar",
    "text-edit": "Editar",
    "text-my-profile": "Mi perfil",
    "text-edit-profile": "Editar perfil",
    "text-edit-product": "Editar producto",
    "text-export": "Exportar",
    "text-more": "Más",
    "text-load-more": "Carga más",
    "text-submit": "Entregar",
    "text-prev": "Anterior",
    "text-next": "Próximo",
    "text-icons": "Iconos",
    "text-copy": "Copiar",
    "text-copied": "Copiado",
    "text-yes": "Sí",
    "text-no": "No",
    "text-from": "De",
    "text-to": "A",
    "text-bill-to": "Cobrar a",
    "text-to-clipboard": "al portapapeles",
    "text-share": "Compartir",
    "text-delete": "Borrar",
    "text-clear": "Claro",
    "text-clear-all": "Limpiar todo",
    "text-all-files": "Todos los archivos",
    "text-images": "Imágenes",
    "text-documents": "Documentos",
    "text-audios": "Audios",
    "text-videos": "Vídeos",
    "text-document": "Documento",
    "text-audio": "Audio",
    "text-video": "Video",
    "text-music": "Música",
    "text-folder": "Carpeta",
    "text-quick-access": "Acceso rapido",
    "text-view": "Vista",
    "text-view-all": "Ver todo",
    "text-view-details": "Ver detalles",
    "text-customer": "Cliente",
    "text-new": "Nuevo",
    "text-new-customer": "Nuevo cliente",
    "text-customer-profile": "Perfil de cliente",
    "text-message": "Mensaje",
    "text-call": "Llamar",
    "text-revenue": "Ganancia",
    "text-expense": "Gastos",
    "text-expense-history": "Historial de gastos",
    "text-gross-margin": "Margen bruto",
    "text-sales": "Ventas",
    "text-sales-report": "Reporte de ventas",
    "text-profit": "Ganancia",
    "text-income": "Ingreso",
    "text-income-statement": "Estado de resultados",
    "text-inventory": "Inventario",
    "text-outgoings": "Gastos",
    "text-cost-of-sales": "El costo de ventas",
    "text-download": "Descargar",
    "text-recent-files": "Archivos recientes",
    "text-recent-activities": "Actividades recientes",
    "text-recent-customers": "Clientes recientes",
    "text-recent-payments": "Pagos recientes",
    "text-recent-shipments": "Envíos recientes",
    "text-recent-order": "Orden reciente",
    "text-your-order": "Su pedido",
    "text-customer-order": "Pedido del cliente",
    "text-order-created-successfully": "Orden creada exitosamente",
    "text-no-order": "no tienes orden",
    "text-start-ordering": "¡¡Empieza a ordenar!!",
    "text-back-to-ordering": "Volver a realizar pedidos",
    "text-back": "Atrás",
    "text-name": "Nombre",
    "text-name-spread": "nombre...",
    "text-address": "DIRECCIÓN",
    "text-shipping-address": "Dirección de envío",
    "text-billing-address": "Dirección de Envio",
    "text-billing-history": "Historial de facturación",
    "text-email": "Correo electrónico",
    "text-country": "País",
    "text-phone": "Teléfono",
    "text-city": "Ciudad",
    "text-price": "Precio",
    "text-search": "Buscar",
    "text-search-your-page": "Busca en tu página...",
    "text-search-among": "Buscar entre",
    "text-search-order": "Orden de búsqueda...",
    "text-search-product": "Buscar Productos...",
    "text-search-tickets": "Buscar entradas...",
    "text-search-by-anything": "Busca por cualquier cosa...",
    "text-search-for-user-details": "Buscar detalles del usuario...",
    "text-search-for-customer": "Buscar cliente...",
    "text-search-customer": "Buscar cliente",
    "text-search-metrics": "Métricas de búsqueda...",
    "text-search-and-filters": "Buscar",
    "text-search-placeholder-city": "Ciudad, Barrio, Código Postal, Dirección",
    "text-import": "Importar",
    "text-import-file": "Importar archivo",
    "text-file": "Archivo",
    "text-files": "Archivos",
    "text-file-types": "Tipos de archivo",
    "text-file-manager": "Administrador de archivos",
    "text-paid": "Pagado",
    "text-total": "Total",
    "text-total-storage": "Almacenamiento total",
    "text-total-storage-used": "Almacenamiento total utilizado",
    "text-total-used-storage": "Almacenamiento total utilizado",
    "text-total-Images": "Imágenes totales",
    "text-total-videos": "Vídeos totales",
    "text-total-documents": "Documentos totales",
    "text-total-musics": "Músicas totales",
    "text-total-arr": "TRR totales",
    "text-total-sales": "Ventas totales",
    "text-total-cost": "Costos totales",
    "text-total-order": "Orden total",
    "text-total-expenses": "Gastos totales",
    "text-total-profit": "Beneficio total",
    "text-total-profit-loss": "Ganancia/pérdida total",
    "text-total-shipments": "Envíos totales",
    "text-total-pieces": "Piezas en total",
    "text-total-shipment-weight": "Peso total del envío",
    "text-total-income": "Ingresos totales",
    "text-total-orders": "Órdenes totales",
    "text-total-expense": "Gasto total",
    "text-total-statistics": "Estadísticas totales",
    "text-total-return": "Regreso trotal",
    "text-increased": "Aumentó",
    "text-decreased": "Disminuido",
    "text-details": "Detalles",
    "text-daily": "A diario",
    "text-monthly": "Mensual",
    "text-last-month": "el mes pasado",
    "text-last-year": "el año pasado",
    "text-last-modified": "Última modificación",
    "text-available-storage": "Espacio libre",
    "text-employee-sheet": "Hoja de empleado",
    "text-personal-assets": "Bienes personales",
    "text-print": "Imprimir",
    "text-data-and-prints": "Datos",
    "text-raw-images": "Imágenes sin procesar",
    "text-activity": "Actividad",
    "text-members": "Miembros",
    "text-upgrade-storage": "Actualizar almacenamiento",
    "text-pdf": "PDF",
    "text-doc": "Doc",
    "text-xml": "XML",
    "text-image": "Imagen",
    "text-today": "Hoy",
    "text-yesterday": "Ayer",
    "text-last-week": "La semana pasada",
    "text-this-year-2023": "Este año (2023)",
    "text-last-year-2022": "El año pasado (2022)",
    "text-custom-date-range": "Guardabosques de fecha personalizado",
    "text-start-date": "Fecha de inicio",
    "text-end-date": "Fecha final",
    "text-creation-date": "Fecha de creación",
    "text-filters": "Filtros",
    "text-hide-filters": "Ocultar filtros",
    "text-more-filters": "Más filtros",
    "text-premium-features-with-customization": "Funciones premium con personalización.",
    "text-multiple-user-access": "Acceso de múltiples usuarios.",
    "text-easy-to-access-and-edit": "Fácil de acceder y editar.",
    "text-revenue-vs-expense": "Ingresos vs Gastos",
    "text-forecast": "Pronóstico",
    "text-target": "Objetivo",
    "text-new-sales": "Nuevas Ventas",
    "text-upgrades": "Actualizaciones",
    "text-resellers": "Revendedores",
    "text-churn": "Batir",
    "text-mrr": "MRR",
    "text-mrr-report": "Informe MRR",
    "text-mark-redesign-task": "Marcar tarea de rediseño",
    "text-tenco-revamp": "Renovación de Tenco",
    "text-alice-mater": "Alicia Mater",
    "text-polly-mgt-ltd": "Polly Mgt Ltd.",
    "text-social-followers": "Seguidores sociales",
    "text-follow": "Seguir",
    "text-followers": "Seguidores",
    "text-following": "Siguiente",
    "text-platform": "Plataforma",
    "text-website-analytics": "Análisis de sitios web",
    "text-biggest-deal-this-month": "La mayor oferta de este mes",
    "text-project-name": "Nombre del proyecto",
    "text-budget": "Presupuesto",
    "text-budget-status": "Estado del presupuesto",
    "text-sales-by-category": "Ventas por categoría",
    "text-monthly-sales-growth": "Crecimiento de ventas mensuales",
    "text-cash-in-bank": "Dinero en el banco",
    "text-cash-flow": "Flujo de fondos",
    "text-operating-cash-flow": "Flujo de caja operativo",
    "text-new-arr-by-sign-up": "Nuevo ARR al registrarse",
    "text-sales-sign-up": "Registro de ventas",
    "text-self-sign-up": "Auto registro",
    "text-active-users": "Usuarios activos",
    "text-general-overview": "Visión general",
    "text-costs": "Costos",
    "text-avg-delivery-time": "Promedio ",
    "text-open-delivery-time": "Abrir orden de venta",
    "text-box-converted-to-load": "cajas convertidas a carga",
    "text-pending-boxes": "Cajas pendientes",
    "text-boxes-pending-since": "Cajas pendientes desde",
    "text-dispatch-planning": "Planificación de envío",
    "text-truck-loads": "Cargas de camiones",
    "text-total-indent": "Sangría total",
    "text-indent-pending": "Sangría pendiente",
    "text-indent-rejected": "Sangría rechazada",
    "text-reject": "Rechazar",
    "text-vehicle-assinment-pending": "Asignación de vehículo pendiente",
    "text-loading-workflow": "Cargando flujo de trabajo",
    "text-incoming-vehicles": "Vehículos entrantes",
    "text-at-parking": "En el estacionamiento",
    "text-at-dock": "en el muelle",
    "text-at-documentation": "En documentación",
    "text-vehicles": "Vehículos",
    "text-fleet-status": "Estado de la flota",
    "text-fleet-efficacy": "Eficacia de la flota",
    "text-Available": "Disponible:",
    "text-in-maintenance": "En mantenimiento:",
    "text-on-the-move": "En movimiento:",
    "text-avg-loading-time": "Promedio ",
    "text-avg-loading-weight": "Promedio ",
    "text-average-per-month": "Promedio por mes",
    "text-download-report": "Descargar Informe",
    "text-pending-shipments": "Envíos pendientes",
    "text-summary-of-pending-shipments": "Resumen de envíos pendientes de",
    "text-summary-of-recent-shipments": "Resumen de envíos recientes de",
    "text-created-date": "Fecha de creación",
    "text-status": "Estado",
    "text-status-all": "Seleccionar todo",
    "text-select-status": "Seleccionar estado",
    "text-select-type": "Seleccione tipo",
    "text-select-flight": "Seleccionar vuelo",
    "text-select-created-date": "Seleccionar fecha de creación",
    "text-select-modified-date": "Seleccionar fecha de modificación",
    "text-select-month": "Seleccione mes",
    "text-select-due-date": "Seleccionar fecha de vencimiento",
    "text-due-date": "Fecha de vencimiento",
    "text-select-payment-method": "Seleccione método de pago",
    "text-select-size": "Selecciona el tamaño",
    "text-select-guide": "Guia de tallas",
    "text-select-color": "Seleccionar el color",
    "text-color": "Color",
    "text-delivery-status": "Estado de entrega",
    "text-out-for-delivery": "Fuera para entrega",
    "text-in-transit": "En tránsito",
    "text-delivery-failed": "Entrega fallida",
    "text-on-time-delivery": "El tiempo de entrega",
    "text-late-delivery": "Entrega tardía",
    "text-complaint-rate": "Tasa de quejas",
    "text-complaint-reason": "Motivo de la queja",
    "text-damaged-packaging": "Embalaje dañado",
    "text-missing-parts": "Partes faltantes",
    "text-lost-shipment": "Envío perdido",
    "text-others": "Otros",
    "text-top-countries": "Países principales",
    "text-top-customer": "Cliente principal",
    "text-shipments": "Envíos",
    "text-all-shipments": "Todos los envíos",
    "text-shipment-list": "Lista de envío",
    "text-accounts-receivable": "Cuentas por cobrar",
    "text-shipment-registered": "Envío registrado",
    "text-shipment-delivered": "Envíos entregados",
    "text-shipment-consolidated": "Envío consolidado",
    "text-shipment-details": "Detalles del envío",
    "text-shipment-created-successfully": "Envío creado exitosamente",
    "text-delivered": "Entregado",
    "text-delivered-to": "Entregado a",
    "text-delivery-details": "detalles de la entrega",
    "text-out-for-delivered": "Fuera para entrega",
    "text-actual-delivery": "Entrega real",
    "text-invoices": "Facturas",
    "text-invoice-no": "Factura no",
    "text-invoice-number": "Número de factura",
    "text-invoice-date": "Fecha de la factura",
    "text-invoice-status": "Estado de la factura",
    "text-package-status": "Estado del paquete",
    "text-package-type": "Tipo de paquete",
    "text-package-details": "Detalles del paquete",
    "text-agency": "Agencia",
    "text-office": "Oficina",
    "text-logistics": "Logística",
    "text-logistics-service": "Servicio de Logística",
    "text-payment": "Pago",
    "text-payment-method": "Método de pago",
    "text-seo": "SEO",
    "text-shipping": "Envío",
    "text-shipping-information": "Información de envío",
    "text-shipping-mode": "Modo de envio",
    "text-shipping-details": "Detalles de envío",
    "text-shipping-date": "Fecha de envío",
    "text-shipping-method": "Método de envío",
    "text-shipping-description": "Entrega estimada en 3-5 días hábiles después del envío del pedido.",
    "text-shipping-label": "Seleccione su velocidad de envío",
    "text-shipment-overview": "Descripción general del envío",
    "text-create-shipment": "Crear envío",
    "text-edit-shipment": "Editar envío",
    "text-update-shipment": "Actualizar envío",
    "text-person": "Persona",
    "text-personal-information": "Informacion personal",
    "text-due": "Pendiente",
    "text-tracking": "Seguimiento",
    "text-tracking-number": "El número de rastreo",
    "text-tracking-history": "Historial de seguimiento",
    "text-standard-transit": "Tránsito estándar",
    "text-refund": "Reembolso",
    "text-damaged": "Dañado",
    "text-ecommerce": "Comercio electrónico",
    "text-latest-update": "Última actualización",
    "text-add-delivery-information": "Añadir a la información de entrega",
    "text-your-item-was-delivered": "Su artículo fue entregado en una instalación postal a las 11:09 am del 2 de mayo de 2023 en",
    "text-delivery-address": "8502 Preston Rd. ",
    "text-delivery-shipment-update": "¿Quieres actualizaciones sobre este envío? ",
    "text-placeholder": "smith@ejemplo.com",
    "text-in-transit-to-next-facility": "En tránsito a la siguiente instalación",
    "text-departed-from-the-store": "Salió de la tienda",
    "text-store-has-started-packaging": "La tienda ha comenzado a empaquetar.",
    "text-order-received": "orden recibida",
    "text-new-order": "Nuevos pedidos",
    "text-view-travel-history": "Ver historial de viajes",
    "text-Services": "Servicios",
    "text-Service": "Servicio",
    "text-special-handling-section": "Sección de Manejo Especial",
    "text-terms": "Términos",
    "text-weight": "Peso",
    "text-dimensions": "Dimensiones",
    "text-packaging": "embalaje",
    "text-net-profit": "Beneficio neto",
    "text-burn": "Quemar",
    "text-access-your-weekly-statement": "Accede a tu extracto semanal de forma rápida y sencilla. ",
    "text-transaction-history": "Historial de transacciones",
    "text-spending": "Gasto",
    "text-employee-salary": "Salario del empleado",
    "text-office-expense": "Gasto de oficina",
    "text-investment": "Inversión",
    "text-stock-market": "Bolsa de Valores",
    "text-exchange": "Intercambio",
    "text-exchange-rate": "Tipo de cambio",
    "text-balance": "Balance",
    "text-current-balance": "Saldo actual",
    "text-send-money": "Enviar dinero",
    "text-seamless-currency-swap": "Intercambio de divisas sin interrupciones: tasas precisas, transacciones instantáneas. ",
    "text-last-price-update-at": "Último precio actualizado en",
    "text-real-state": "Inmobiliaria",
    "text-fintech": "tecnología financiera",
    "text-good-morning": "Buen día",
    "text-person-name": "Cameron",
    "text-morning-story": "Esto es lo que sucede hoy en su tienda. ",
    "text-overview": "Descripción general",
    "text-create-product": "Crear producto",
    "text-product": "Producto",
    "text-products": "Productos",
    "text-add-product": "Agregar producto",
    "text-top-product": "Productos principales",
    "text-product-added-to-the-cart": "Producto agregado al carrito",
    "text-product-details": "Detalles de producto",
    "text-total-profit-without-tax-included": "Beneficio total sin impuestos incluidos",
    "text-promotional-sales": "Ventas promocionales",
    "text-select-date": "Seleccione fecha",
    "text-select-date-range": "Seleccionar fecha en un rango",
    "text-user-location": "Ubicación del usuario",
    "text-stock-report": "Informe de acciones",
    "text-show-results": "Mostrar resultados",
    "text-loading": "Cargando...",
    "text-amount": "Cantidad",
    "text-publish": "Publicar",
    "text-pending": "Pendiente",
    "text-completed": "Terminado",
    "text-cancelled": "Cancelado",
    "text-refunded": "Reintegrado",
    "text-draft": "Borrador",
    "text-shop": "Comercio",
    "text-inclusive-of-all-taxes": "incluyendo todos los impuestos",
    "text-cart": "Carro",
    "text-edit-cart": "Editar carrito",
    "text-add-to-cart": "Añadir a la cesta",
    "text-cart-total": "Totales del carrito",
    "text-wishlist": "Lista de deseos",
    "text-delivery-options": "Opciones de entrega",
    "text-check": "controlar",
    "text-taxes": "Impuestos",
    "text-discount": "Descuento",
    "text-enter-pin-code": "Introduzca el código PIN",
    "text-please-enter-pin-code-to-check": "Por favor ingrese el código PIN para verificar el tiempo de entrega",
    "text-tags": "Etiquetas",
    "text-rating": "Clasificación",
    "text-ratings-reviews": "Calificaciones",
    "text-verified-buyers": "Compradores verificados",
    "text-review": "Revisar....",
    "text-reviews": "Reseñas",
    "text-add-reviews": "Agregar una opinión",
    "text-similar-products": "productos similares",
    "text-see-all": "Ver todo",
    "text-summary": "Resumen",
    "text-images-and-gallery": "Imágenes",
    "text-pricing-and-inventory": "Precios",
    "text-product-identifiers-and-custom-fields": "Identificadores de producto",
    "text-variant-options": "Opciones variantes",
    "text-category": "Categoría",
    "text-add-category": "añadir categoría",
    "text-categories": "Categorías",
    "text-create-category": "Crear una categoría",
    "text-edit-category": "Editar categoria",
    "text-order": "Orden",
    "text-orders": "Pedidos",
    "text-order-now": "Ordenar ahora",
    "text-order-id": "Solicitar ID",
    "text-order-date": "Fecha de orden",
    "text-order-pending": "Orden pendiente",
    "text-order-processing": "procesando orden",
    "text-order-upload": "Subir pedido",
    "text-order-import": "Orden de importación",
    "text-order-details": "Detalles del pedido",
    "text-ordered-items": "Artículos pedidos",
    "text-order-at-local-facility": "Orden en instalación local",
    "text-order-out-for-delivery": "Ordene para entrega",
    "text-order-completed": "Pedido completado",
    "text-add-order": "Agregar pedido",
    "text-edit-order": "Editar orden",
    "text-notes": "Notas",
    "text-notes-details": "Apreciamos tu negocio. ",
    "text-notes-about-order": "Notas sobre el pedido",
    "text-update-order": "Orden de actualización",
    "text-place-order": "Realizar pedido",
    "text-subtotal": "Total parcial",
    "text-store-credit": "Crédito de la tienda",
    "text-tex": "Texas",
    "text-transactions": "Actas",
    "text-via": "A través de",
    "text-paid-by-customer": "Pagado por el cliente",
    "text-customer-details": "Detalles del cliente",
    "text-customer-info": "Información del cliente",
    "text-brand": "Marca",
    "text-reset": "Reiniciar",
    "text-reset-all": "Resetear todo",
    "text-recommendations": "Recomendaciones",
    "text-recently-viewed": "visto recientemente",
    "text-have-promo-code": "¿Tienes un código de promoción?",
    "text-enter-coupon-code": "Introduce el código de cupón",
    "text-proceed-to-checkout": "Pasar por la caja",
    "text-checkout": "Verificar",
    "text-apply": "Aplicar",
    "text-credit-card": "Tarjeta de crédito",
    "text-credit-card-description": "Antes de realizar un pedido con un monto de pago grande, recomendamos comunicarse con el banco/institución emisora ​​de la tarjeta para evitar que el banco marque su pago o retenga los fondos.",
    "text-website-traffic": "Tráfico del sitio web",
    "text-traffic-info": "Número de visitantes del sitio web.",
    "text-conversion-rate": "Tasa de conversión",
    "text-conversion-info": "Número de visitantes convertidos en usuario.",
    "text-bounce-rate": "Porcentaje de rebote",
    "text-bounce-info": "Un gran número de visitantes se quedó sin visitar.",
    "text-session-duration": "Duración de la sesión",
    "text-session-info": "Cantidad de tiempo que los usuarios utilizaron el sitio web.",
    "text-acquisition": "Adquisición",
    "text-page-session": "Sesión de página",
    "text-acquisition-description": "Le indica de dónde provienen sus visitantes, como motores de búsqueda, redes sociales o referencias de sitios web.",
    "text-device-sessions": "Sesiones de dispositivos",
    "text-device-sessions-description": "Le informa sobre los dispositivos de sus visitantes. ",
    "text-mobile": "Móvil",
    "text-desktop": "Escritorio",
    "text-referral": "Remisión",
    "text-social-media": "Medios de comunicación social",
    "text-google": "Google",
    "text-audience-metrics": "Métricas de audiencia",
    "text-users": "Usuarios",
    "text-new-users": "Usuarios nuevos",
    "text-sessions": "Sesiones",
    "text-conversion-rates": "Medidas de conversión",
    "text-conversion-rates-description": "43,4% el año pasado",
    "text-goal-accomplished": "Meta Cumplida",
    "text-goal-accomplished-description": "67% adquirido este mes",
    "text-top-pages": "Páginas principales",
    "text-top-folders": "Carpetas superiores",
    "text-top-subfolders": "Subcarpetas principales",
    "text-page-metric": "Métrica de página",
    "text-account-retention": "Retención de cuenta",
    "text-account-retention-description": "Número de clientes que tienen suscripción activa contigo.",
    "text-expansions": "Expansiones",
    "text-expansions-placeholder": "Clientes que han actualizado su suscripción contigo.",
    "text-cancellations": "Cancelaciones",
    "text-cancellations-placeholder": "Clientes que han actualizado su suscripción contigo.",
    "text-website-metrics": "Métricas del sitio web",
    "text-total-number-of-tickets": "Número total de entradas",
    "text-assigned": "Asignado",
    "text-unassigned-tickets": "Entradas no asignadas",
    "text-open-tickets": "Entradas abiertas",
    "text-solved": "Resuelto",
    "text-solved-tickets": "Entradas resueltas",
    "text-overdue": "Atrasado",
    "text-daily-ticket-activity": "Actividad de entradas diarias",
    "text-show-data": "Mostrar datos:",
    "text-type-of-problem": "Tipos de problemas",
    "text-customer-satisfaction-rate": "Tasa de satisfacción del cliente",
    "text-dissatisfied": "Insatisfecho",
    "text-neutral": "Neutral",
    "text-satisfied": "Satisfecho",
    "text-vary-satisfied": "Muy Satisfecho",
    "text-customer-with-most-tickets": "Cliente con más entradas",
    "text-creation-time": "Tiempo de creación",
    "text-response-time": "Tiempo de respuesta",
    "text-tickets-by-customer-type": "Entradas por tipo de cliente",
    "text-silver": "Plata",
    "text-gold": "Oro",
    "text-diamond": "Diamante",
    "text-platinum": "Platino",
    "text-tickets": "Entradas",
    "text-tickets-description": "Resumen de las entradas que te han asignado....",
    "text-tech-support-employee": "Empleado de soporte técnico",
    "text-tech-employee-timezone": "Zona horaria del cliente",
    "text-support": "Apoyo",
    "text-support-inbox": "Bandeja de entrada de soporte",
    "text-inbox": "Bandeja de entrada",
    "text-new-folder": "Nueva carpeta",
    "text-create-new-folder": "Crear nueva carpeta",
    "text-create-ticket": "Crear Ticket",
    "text-Unassigned": "No asignado",
    "text-assigned-to-me": "Asignado a mí",
    "text-all-open": "Todo abierto",
    "text-chat": "Charlar",
    "text-open": "Abierto",
    "text-closed": "Cerrado",
    "text-product-issue": "Problema del producto",
    "text-select-agent": "Seleccionar Agente",
    "text-select-priority": "Fijar prioridad",
    "text-close-conversation": "Conversación privada",
    "text-move-to-trash": "Mover a la papelera",
    "text-block-sender": "Bloquear remitente",
    "text-mark-as-spam": "Marcar como correo no deseado",
    "text-send": "Enviar",
    "text-support-snippets": "Fragmentos de soporte",
    "text-snippets": "Fragmentos",
    "text-snippet": "Retazo",
    "text-upgrade": "Mejora",
    "text-snippets-before-text": "Su equipo ha creado 1 de 4 fragmentos",
    "text-snippets-after-text": "Desbloquea más fragmentos con Isomórfico",
    "text-enter-your": "Entra tu",
    "text-view-edit-snippet": "Ver/Editar fragmento",
    "text-delete-snippet": "¡Eliminar fragmento!",
    "text-delete-snippet-details": "¿Está seguro de que desea eliminar este fragmento?",
    "text-template": "Plantilla",
    "text-templates": "Plantillas",
    "text-support-templates": "Plantillas de soporte",
    "text-delete-template": "¡Eliminar fragmento!",
    "text-delete-template-details": "¿Estás seguro de que deseas eliminar esta plantilla?",
    "text-invoice": "Factura",
    "text-invoice-list": "Lista de facturas",
    "text-invoice-details": "Detalles de la factura",
    "text-create-invoice": "Crear factura",
    "text-edit-invoice": "Editar factura",
    "text-add-invoice": "Agregar factura",
    "text-event-calendar": "Calendario de eventos",
    "text-create-event": "Crear evento",
    "text-roles-permissions": "Roles y permisos",
    "text-roles-management-permissions": "Gestión de roles",
    "text-add-new-role": "Agregar nuevo rol",
    "text-add-user": "Agregar usuario",
    "text-create-role": "Crear rol",
    "text-edit-role": "Editar rol",
    "text-role-access": "Acceso a roles",
    "text-role-name": "Nombre de rol",
    "text-role-name-placeholder": "Nombre de rol",
    "text-role-color": "Color de rol",
    "text-role-color-placeholder": "Color de rol",
    "text-copied-to-clipboard": "Copiado al portapapeles",
    "text-click-to-copy": "Haga clic para copiar",
    "text-rename": "Rebautizar",
    "text-remove-role": "Quitar rol",
    "text-administrator": "Administrador",
    "text-manager": "Gerente",
    "text-developer": "Desarrollador",
    "text-hr-department": "Departamento de Recursos Humanos",
    "text-restricted-user": "Usuario restringido",
    "text-point-of-sale": "Punto de Venta (POS)",
    "text-pos": "Punto de Venta (POS)",
    "text-delivery": "Entrega",
    "text-tax": "Impuesto",
    "text-blank": "Blanco",
    "text-go-to-home": "Ir a casa",
    "text-blank-page": "Página en blanco",
    "text-our-website-is-under": "Nuestro sitio web está bajo",
    "text-construction-please-keep": "construcción. ",
    "text-patience-we-are-coming-soon": "paciencia, llegaremos pronto",
    "text-we-have-been-spending-long-hours": "Hemos estado dedicando muchas horas para lanzar nuestro nuevo sitio web. ",
    "text-mailing-list-or-follow-us-on-facebook": "lista de correo o síganos en Facebook para obtener la última actualización.",
    "text-dont-want-to-miss-update": "¿No quieres perderte la actualización? ",
    "text-not-found-title": "Lo siento, la página no encontrada.",
    "text-back-to-home": "De vuelta a casa",
    "text-access-denied": "Acceso denegado",
    "text-you-do-not-have-permission": "Usted no tiene permiso para acceder a esta página.",
    "text-please-contact-your-site-admin": "Comuníquese con el administrador de su sitio para solicitar acceso.",
    "text-our-website-is-developing": "Nuestro sitio web está en desarrollo. ",
    "text-welcome-to-isomorphic": "Bienvenidos a Isomórfico",
    "text-ultimate-dashboard": "Panel definitivo.",
    "text-start-installation": "Iniciar instalación",
    "text-user-guide": "Guía del usuario",
    "text-posts": "publicaciones",
    "text-basic": "Básico",
    "text-basic-table": "Tabla Básica",
    "text-classic-table": "Mesa Clásica",
    "text-modern-table": "Mesa Moderna",
    "text-minimal-table": "Tabla mínima",
    "text-elegant-table": "Mesa elegante",
    "text-retro-table": "Mesa Retro",
    "text-search-table": "Tabla de búsqueda",
    "text-tables": "Mesas",
    "text-pagination": "Paginación",
    "text-pagination-table": "Tabla de paginación",
    "text-enhanced-table": "Tabla mejorada",
    "text-collapsible": "Plegable",
    "text-collapsible-table": "Mesa plegable",
    "text-enhanced": "Mejorado",
    "text-sticky-header": "Encabezado adhesivo",
    "text-account-settings": "Configuraciones de la cuenta",
    "text-activity-log": "Registro de actividades",
    "text-form": "Forma",
    "text-my-details": "Mis detalles",
    "text-profile": "Perfil",
    "text-password": "Contraseña",
    "text-sign-out": "Desconectar",
    "text-learn-more": "Aprende más",
    "text-team": "Equipo",
    "text-billing": "Facturación",
    "text-notifications": "Notificaciones",
    "text-notifications-details": "Seleccione cuándo y cómo se le notificará.",
    "text-general-notifications": "Notificaciones generales",
    "text-general-notifications-details": "Seleccione cuándo se le notificará cuando se produzcan los siguientes cambios.",
    "text-summary-notifications": "Notificaciones resumidas",
    "text-summary-notifications-details": "Seleccione cuándo se le notificará cuando los siguientes resúmenes o informes estén listos.",
    "text-notifications-from-us": "Notificaciones nuestras",
    "text-notifications-from-us-details": "Seleccione cuándo se le notificará cuando los siguientes resúmenes o informes estén listos.",
    "text-integrations": "Integraciones",
    "text-account-plans": "Planes de cuenta",
    "text-account-plans-description": "Elija un plan de cuenta que se adapte a su flujo de trabajo.",
    "text-current-plan": "Plan actual",
    "text-current-plan-description": "Elija un plan de cuenta que se adapte a su flujo de trabajo.",
    "text-basic-plan": "Plan básico $10/mes",
    "text-basic-plan-description": "Incluye hasta 10 usuarios, 20 GB de datos individuales y acceso a todas las funciones.",
    "text-premium-plan": "Plan premium $20/mes",
    "text-premium-plan-description": "Incluye hasta 20 usuarios, 40 GB de datos individuales y acceso a todas las funciones.",
    "text-enterprise-plan": "Plan empresarial $40/mes",
    "text-enterprise-plan-description": "Usuarios ilimitados, datos individuales ilimitados y acceso a todas las funciones.",
    "text-card-details": "Detalles de tarjeta",
    "text-card-details-description": "Actualice sus datos de facturación y dirección.",
    "text-expiry-in": "Caducidad en",
    "text-set-as-default": "Establecer por defecto",
    "text-add-new-card": "Agregar nueva tarjeta",
    "text-where-you-logged-in": "Dónde has iniciado sesión",
    "text-where-you-logged-in-description": "Le avisaremos a través de olivia@untitledui.com si hay alguna actividad inusual en su cuenta.",
    "text-active-now": "Activo ahora",
    "text-1st-device": "Macbook Pro 2018 de 15 pulgadas",
    "text-2nd-device": "Macbook Air M1 2020",
    "text-country-address": "Melbourne, Australia",
    "text-logged-in-time": "22 de enero a las 16:20",
    "text-teams": "equipos",
    "text-teams-description": "Gestiona tus equipos",
    "text-on-teams": "En equipos",
    "text-on-teams-description": "Actualmente estás en estos equipos.",
    "text-add-member": "Añadir miembro",
    "text-leave": "Dejar",
    "text-mentioned-message": "Me mencionan en un mensaje.",
    "text-someone-replies-message": "Alguien responde a cualquier mensaje.",
    "text-assigned-task": "me asignan una tarea",
    "text-a-task-overdue": "Una tarea está atrasada",
    "text-a-task-status-updated": "Se actualiza el estado de una tarea",
    "text-daily-summary": "Resumen diario",
    "text-weekly-summary": "Resumen semanal",
    "text-monthly-summary": "Resumen mensual",
    "text-quarterly-summary": "Resumen trimestral",
    "text-comments": "Comentarios",
    "text-comments-details": "Estas son notificaciones de comentarios en sus publicaciones y respuestas a sus comentarios.",
    "text-do-not-notify-me": "no me avises",
    "text-mentions-only": "Solo menciones",
    "text-all-comments": "Todos los comentarios",
    "text-news-updates": "Noticias y actualizaciones",
    "text-news-updates-details": "Noticias sobre actualizaciones de productos y funciones.",
    "text-tips-and-tutorials": "Consejos y tutoriales",
    "text-tips-and-tutorials-details": "Consejos para sacar más provecho de Untitled.",
    "text-user-research": "Investigación de usuarios",
    "text-user-research-details": "Participe en nuestro programa de pruebas beta o participe en investigaciones de usuarios de productos pagos.",
    "text-reminders": "Recordatorios",
    "text-all-reminders": "Todos los recordatorios",
    "text-reminders-details": "Estas son notificaciones para recordarle actualizaciones que quizás se haya perdido.",
    "text-important-reminders-only": "Sólo recordatorios importantes",
    "text-all-reminders-details": "Notificarme para todos los recordatorios.",
    "text-important-reminders-only-details": "Avíseme solo si el recordatorio está etiquetado como importante.",
    "text-more-activity": "Más actividad sobre ti",
    "text-more-activity-details": "Estas son notificaciones de publicaciones en tu perfil, me gusta y otras reacciones a tus publicaciones, y más.",
    "text-released-new-update": "¡Acabamos de lanzar una nueva actualización!",
    "text-released-new-update-details": "Echa un vistazo a la nueva vista del panel. ",
    "text-changelog": "Registro de cambios",
    "text-newsletter": "Boletin informativo",
    "text-subscribe-newsletter": "Suscríbete a nuestro boletín",
    "text-subscribe-newsletter-details": "Reciba nuevos artículos y recursos directamente en su bandeja de entrada. ",
    "text-subscribe-newsletter-details-two": "Sé el primero en recibir ofertas exclusivas y las últimas noticias.",
    "text-subscribe-newsletter-details-three": "¡Ofertas especiales te están esperando!",
    "text-step": "Paso",
    "text-of": "de",
    "text-questions": "Preguntas",
    "text-save-and-exit": "Ahorrar",
    "text-start-new-listing": "Iniciar un nuevo listado",
    "text-create-new-listing": "Crear un nuevo listado",
    "text-duplicate-an-existing-listing": "Duplicar un listado existente",
    "text-multi-step-title-one": "Cuéntanos sobre tu lugar",
    "text-multi-step-description-one": "En este paso, te preguntaremos qué tipo de propiedad tienes y si los huéspedes reservarán todo el alojamiento o solo una habitación.",
    "text-multi-step-title-two": "¿Cuál de estos describe mejor tu lugar?",
    "text-multi-step-description-two": "Su propiedad es única y guarda innumerables historias entre sus muros. ",
    "text-multi-step-title-three": "¿Qué tipo de lugar tendrán los invitados?",
    "text-multi-step-description-three": "Compartir un poco sobre sus invitados nos ayuda a ir más allá de lo común y crear una experiencia inolvidable. ",
    "text-multi-step-title-four": "¿Dónde está ubicado tu lugar?",
    "text-multi-step-description-four": "Compartir información sobre su ubicación nos ayuda a seleccionar actividades, recomendaciones y servicios que se alineen con la esencia del área.",
    "text-multi-step-title-five": "¡Empecemos con lo básico!",
    "text-multi-step-description-five": "Sus preferencias, necesidades y cualidades únicas nos importan y estamos entusiasmados de crear una experiencia personalizada solo para usted.",
    "text-multi-step-title-six": "¡Háganos saber qué tiene para ofrecer su lugar!",
    "text-multi-step-description-six": "Tu hogar es una extensión de tu personalidad, un refugio lleno de tus toques y estilo únicos. ",
    "text-multi-step-title-seven": "Revelando la esencia: explore los cautivadores detalles de la propiedad",
    "text-multi-step-description-seven": "Su propiedad es más que solo paredes y espacios: es un lienzo de recuerdos esperando a ser pintados. ",
    "text-every-bedroom-should-have-lock": "¿Todos los dormitorios deberían tener cerradura?",
    "text-who-else-might-be-there": "¿Quién más podría estar allí?",
    "text-tell-guests-what-your-place": "¡Cuéntales a los invitados lo que tu alojamiento tiene para ofrecer!",
    "text-do-you-have-any-standout-amenities": "¿Tiene alguna comodidad destacada?",
    "text-property-title": "Titulo de propiedad",
    "text-property-title-placeholder": "Añade un buen título para tu propiedad...",
    "text-property-description": "descripción de propiedad",
    "text-price-range": "Rango de precios",
    "text-upload-property-photo": "Subir foto de propiedad",
    "text-congratulations-title": "¡Felicitaciones por agregar su propiedad!",
    "text-congratulations-description": "Gracias por confiarnos su propiedad. ",
    "text-basic-information": "Información básica",
    "text-accommodation-information": "Información de alojamiento",
    "text-add-some-photo": "Agregar alguna foto",
    "text-basic-information-description": "Sólo necesita proporcionar esta información una vez, durante su primer anuncio.",
    "text-property-size-and-pricing": "Tamaño y precio de la propiedad",
    "text-property-size-and-pricing-details": "Sólo necesita proporcionar esta información una vez, durante su primer anuncio.",
    "text-charts": "Gráficos",
    "text-metric-card-icon": "Icono de tarjeta métrica",
    "text-metric-card-progressBar": "Barra de progreso de tarjeta métrica",
    "text-metric-card-bar-chart": "Gráfico de barras de tarjeta métrica",
    "text-widget-card-list-chart": "Gráfico de lista de tarjetas de widgets",
    "text-widget-description": "67% adquirido esta semana",
    "text-participants": "Participantes",
    "text-recent-apps": "Aplicaciones recientes",
    "text-new-customers": "nuevos clientes",
    "text-convention-rate": "Tarifa Convención",
    "text-new-customers-message": "Es un hecho establecido desde hace mucho tiempo que el lector se distraerá con el contenido legible de una página.",
    "text-simple-line-chart": "Gráfico de líneas simples",
    "text-simple-bar-chart": "Gráfico de barras simple",
    "text-customized-dot-line-chart": "Gráfico de líneas de puntos personalizado",
    "text-mix-bar-chart": "Gráfico de barras de mezcla",
    "text-custom-shape-bar-chart": "Gráfico de barras de forma personalizada",
    "text-brush-bar-chart": "Gráfico de barras de pincel",
    "text-simple-area-chart": "Gráfico de áreas simples",
    "text-stacked-area-chart": "Gráfico de áreas apiladas",
    "text-simple-radar-chart": "Gráfico de radar simple",
    "text-radial-bar-chart": "Gráfico de barras radiales",
    "text-customized-mix-chart": "Gráfico de mezcla personalizado",
    "text-map": "Mapa",
    "text-world-map": "Mapa del mundo",
    "text-basic-map": "Mapa Básico",
    "text-custom-map": "Mapa personalizado",
    "text-usa": "Estados Unidos",
    "text-canada": "Canadá",
    "text-india": "India",
    "text-china": "Porcelana",
    "text-united-kingdom": "Reino Unido",
    "text-france": "Francia",
    "text-russia": "Rusia",
    "text-no-icon-found-with-this-keyword": "No se encontró ningún ícono con esta palabra clave",
    "text-email-templates": "Plantillas de correo electrónico",
    "text-account-email": "Cuenta de email",
    "text-order-email": "Correo electrónico de pedido",
    "text-nft": "NFT",
    "text-live-auction": "Subasta en vivo",
    "text-buy-now": "Comprar ahora",
    "text-reserved-price": "Precio reservado",
    "text-active-offers": "Ofertas activas",
    "text-real-estate": "Bienes raíces",
    "text-for-sale": "En venta",
    "text-list-price": "Precio de lista",
    "text-monthly-payment": "Mensualidad",
    "text-minimum": "Mínimo",
    "text-maximum": "Máximo",
    "text-no-min": "Sin minutos",
    "text-no-max": "sin máximo",
    "text-number-of-bedrooms": "Numero de habitaciones",
    "text-beds-and-baths": "Camas",
    "text-bedrooms": "Dormitorios",
    "text-number-of-bathrooms": "Cantidad de baños",
    "text-bathrooms": "Baños",
    "text-use-exact-match": "Usar coincidencia exacta",
    "text-home-type": "Tipo de casa",
    "text-max-hoa": "HOA máx.",
    "text-by-agent": "Por agente",
    "text-by-owner-and-other": "Por el dueño",
    "text-property-status": "Estado de la propiedad",
    "text-tours": "Excursiones",
    "text-parking-spots": "Lugares de estacionamiento",
    "text-must-have-garages": "Debe tener garajes",
    "text-square-feet": "Pies cuadrados",
    "text-year-built": "Año de construcción",
    "text-basement": "Sótano",
    "text-number-of-stories": "Numero de historias",
    "text-senior-living": "vida mayor",
    "text-other-amenities": "Otras comodidades",
    "text-sold-in-last": "Vendido en el último",
    "text-keywords": "Palabras clave",
    "text-keywords-placeholder": "MLS",
    "text-flights": "Vuelos",
    "text-flight-booking": "Reserva de vuelo",
    "text-find-flight": "encontrar vuelo",
    "text-round-way": "Camino redondo",
    "text-one-way": "De una sola mano",
    "text-multi-city": "Multi ciudad",
    "text-other-sort": "otro tipo",
    "text-cheapest": "Lo mas barato",
    "text-best": "Mejor",
    "text-quickest": "más rápido",
    "text-our-advice": "Nuestro consejo",
    "text-prices-decrease": "Es poco probable que los precios bajen en 7 días",
    "text-advice-tooltip": "Los mejores precios para la próxima semana según análisis actuales y pasados, pero al igual que los pronósticos meteorológicos, no hay 100% de certeza.",
    "text-track-prices": "Seguimiento de precios",
    "text-recommended-filters": "Filtros recomendados",
    "text-stops": "Paradas",
    "text-fare-assistant": "Asistente de tarifas",
    "text-times": "Veces",
    "text-airlines": "aerolíneas",
    "text-booking-status": "Estado de la reservación",
    "text-book-on-tripfinder": "Reservar en Tripfinder",
    "text-duration": "Duración",
    "text-alliance": "Alianza",
    "text-cabin": "Cabina",
    "text-layover-airports": "Aeropuertos de escala",
    "text-aircraft": "Aeronave",
    "text-model": "Modelo",
    "text-tooltip-payment-method": "Personaliza tus resultados con tu método de pago preferido",
    "text-include": "Incluir",
    "text-exclude": "Excluir",
    "text-take-off": "Despegar",
    "text-landing": "Aterrizaje",
    "text-added-new-file": "añadido nuevo archivo en",
    "text-edited-a-file": "editado un archivo",
    "text-uploaded-new-file": "subió un nuevo archivo",
    "text-no-result-found": "No se han encontrado resultados",
    "text-appearance": "Apariencia",
    "text-light": "luz",
    "text-dark": "oscuro",
    "text-layout": "Disposición",
    "text-colors": "Colores",
    "text-purchase-for": "Compra para",
    "text-create-folder": "Crear carpeta",
    "text-folder-name": "Nombre de la carpeta",
    "text-view-edit-template": "Ver/Editar plantilla",
    "text-lot-size": "Tamaño del lote",
    "text-email-template-description": "No dudes en obtener una vista previa haciendo clic en el botón de abajo.",
    "text-preview": "Avance",
    "text-congratulations-on-adding": "¡Felicitaciones por agregar su propiedad!",
    "text-delete-the-order": "Eliminar el pedido",
    "text-delete-the-order-details": "¿Está seguro de que desea eliminar este pedido?",
    "text-your-cart-is-empty": "Tu carrito esta vacío",
    "text-start-shopping": "¡¡Empieza a comprar!!",
    "text-back-to-shop": "Volver a la tienda",
    "text-settings": "Ajustes",
    "text-top-traffic-source": "Principal fuente de tráfico",
    "text-portfolio-images-updated": "Imágenes del portafolio actualizadas",
    "text-drop-or-select-file": "Soltar o seleccionar archivo",
    "text-hydrogen": "hidrógeno",
    "text-helium": "helio",
    "text-lithium": "litio",
    "text-beryllium": "berilio",
    "text-blue": "Azul",
    "text-white": "Blanco",
    "text-black": "Negro",
    "text-teal": "verde azulado",
    "text-violet": "Violeta",
    "text-rose": "Rosa",
    "text-yellow": "Amarillo",
    "text-no-data": "Sin datos"
  },
  "form": {
    "form-name": "Nombre",
    "form-name-placeholder": "Introduzca su nombre",
    "form-first-name": "Nombre de pila",
    "form-first-name-placeholder": "Ponga su primer nombre",
    "form-last-name": "Apellido",
    "form-last-name-placeholder": "Introduce tu apellido",
    "form-email": "Correo electrónico",
    "form-email-placeholder": "Introduce tu correo electrónico",
    "form-email-address": "Dirección de correo electrónico",
    "form-email-address-placeholder": "georgia.young@ejemplo.com",
    "form-email-alternative": "Correo electrónico de contacto alternativo",
    "form-email-alternative-description": "Ingrese un correo electrónico alternativo si desea que lo contactemos a través de un correo electrónico diferente.",
    "form-password": "Contraseña",
    "form-password-placeholder": "Ingresa tu contraseña",
    "form-confirm-password": "confirmar Contraseña",
    "form-confirm-password-placeholder": "Ingrese su contraseña de confirmación",
    "form-subscribe": "Suscribir",
    "form-from": "De",
    "form-update": "Actualizar",
    "form-cancel": "Cancelar",
    "form-save": "Ahorrar",
    "form-edit-product": "Editar producto",
    "form-update-product": "Actualizar producto",
    "form-create": "Crear",
    "form-remove": "Eliminar",
    "form-apply": "Aplicar",
    "form-create-product": "Crear producto",
    "form-save-draft": "Guardar como borrador",
    "form-submit": "Entregar",
    "form-select": "Seleccionar",
    "form-select-date": "Seleccione fecha",
    "form-from-placeholder": "Jerónimo Bell",
    "form-to": "a",
    "form-to-placeholder": "Ronald Richards",
    "form-to-placeholder-text": "A quien recibirá esta factura",
    "form-message": "Mensaje",
    "form-message-placeholder": "Escribe tu mensaje de regalo...",
    "form-address": "DIRECCIÓN",
    "form-address-line-1": "Dirección Línea 1",
    "form-address-line-1-placeholder": "Dirección Línea 1",
    "form-address-line-2": "Línea de dirección 2",
    "form-address-line-2-placeholder": "Línea de dirección 2",
    "form-address-placeholder": "Introduce tu dirección",
    "form-street-address": "Dirección",
    "form-country": "País",
    "form-select-country": "Seleccionar país",
    "form-timezone": "Zona horaria",
    "form-select-timezone": "Selecciona la zona horaria",
    "form-bio": "Biografía",
    "form-your-bio": "Tu biografía",
    "form-state": "estado",
    "form-phone": "Teléfono",
    "form-phone-number": "Número de teléfono",
    "form-city": "Ciudad",
    "form-postcode": "Código postal",
    "form-add": "Agregar",
    "form-add-item": "Añadir artículo",
    "form-add-variant": "Agregar variante",
    "form-courier-company": "Empresa de mensajería",
    "form-delivery-time": "El tiempo de entrega",
    "form-sender-details": "Detalles del remitente",
    "form-recipient-details": "Detalles del destinatario",
    "form-shipping": "Envío",
    "form-shipping-details": "Añade tu información de envío aquí",
    "form-free-shipping": "Envío gratis",
    "form-shipping-info": "Datos de envío",
    "form-shipping-price": "Precio de envío",
    "form-shipping-charge": "Costo de envío",
    "form-shipping-charge-placeholder": "150.00",
    "form-location-based-shipping": "Envío basado en la ubicación",
    "form-sender-info": "Información del remitente",
    "form-recipients-info": "Información de destinatarios",
    "form-packaging-type": "Tipo de embalaje",
    "form-package-information": "Información del paquete",
    "form-package-information-here": "Agregue información del paquete aquí",
    "form-package-description": "Descripción del paquete",
    "form-package-placeholder-text": "Completo | ",
    "form-country-name": "Nombre del país",
    "form-agency-list": "Lista de agencias",
    "form-office-origin": "Origen de la oficina",
    "form-shipping-method": "Método de envío",
    "form-paid-by": "Pagado por",
    "form-pay-now": "Pagar ahora",
    "form-pay-later": "Paga después",
    "form-payee-name": "Nombre del beneficiario",
    "form-amount": "Cantidad",
    "form-width": "Ancho",
    "form-height": "Altura",
    "form-length": "Longitud",
    "form-weight": "Peso",
    "form-price": "Precio",
    "form-const-price": "Precio de coste",
    "form-retail-price": "Precio al por menor",
    "form-sale-price": "Precio de venta",
    "form-shipping-information": "Información de envío",
    "form-shipping-information-here": "Agregue la información de envío necesaria aquí",
    "form-sender-information-here": "Agregue información del remitente aquí",
    "form-placeholder-name": "Jane Cooper",
    "form-placeholder-address": "2972 Westheimer Rd. ",
    "form-placeholder-email": "kenzi.lawson@ejemplo.com",
    "form-placeholder-phone-number": "(480) 555-0103",
    "form-create-shipment": "Crear envío",
    "form-update-shipment": "Actualizar envío",
    "form-recipient-info": "Información del destinatario",
    "form-recipient-information-here": "Agregue información del destinatario aquí",
    "form-payment-method": "Método de pago",
    "form-payment-method-info": "Información del método de pago",
    "form-payment-method-information-here": "Agregue información del método de pago aquí",
    "form-debit-credit-card": "Con tarjeta de débito/crédito o paypal",
    "form-pay-when-you-received-the-product": "Paga cuando recibiste el producto.",
    "form-add-gift-option": "AÑADIR OPCIÓN DE REGALO",
    "form-add-gift-description": "Personalízalo con un mensaje y/o envoltorio de regalo.",
    "form-gift-wrap": "Papel de regalo",
    "form-write-a-message": "Escribe un mensaje",
    "form-summary": "Resumen",
    "form-summary-description": "Edite la descripción de su producto y la información necesaria desde aquí",
    "form-title": "Título",
    "form-sku": "SKU",
    "form-product-type": "tipo de producto",
    "form-product-url": "URL del producto",
    "form-product-placeholder": "https://",
    "form-product-tags": "Etiquetas de productos",
    "form-product-tags-description": "Añade aquí la etiqueta o categoría de tu producto",
    "form-categories": "Categorías",
    "form-description": "Descripción",
    "form-description-placeholder": "Ingrese la descripción del artículo",
    "form-pricing": "Precios",
    "form-availability": "Disponibilidad",
    "form-inventory-tracking": "Seguimiento de inventario",
    "form-upload-new-product-images": "Subir nuevas imágenes de productos",
    "form-upload-new-product-image-gallery-here": "Sube la galería de imágenes de tu producto aquí",
    "form-add-your-product-pricing-here": "Agregue el precio de su producto aquí",
    "form-add-your-product-inventory-here": "Agregue la información de su inventario de productos aquí",
    "form-track-inventory-for-this-product": "Seguimiento del inventario de este producto",
    "form-do-not-track-inventory-for-this-product": "No realizar seguimiento del inventario de este producto.",
    "form-track-inventory-by-options": "Seguimiento del inventario por opciones",
    "form-current-stock-level": "Nivel de existencias actual",
    "form-low-stock-level": "Bajo nivel de existencias",
    "form-only-available-online": "Sólo disponible en línea.",
    "form-coming-soon": "Muy pronto",
    "form-only-available-offline": "Sólo disponible sin conexión.",
    "form-product-identifiers": "Identificadores de producto",
    "form-edit-your-product-identifiers": "Edite los identificadores de sus productos aquí",
    "form-global-trade-item-number": "Número de artículo comercial global",
    "form-global-trade-item-number-placeholder": "12345",
    "form-manufacturer-part-number": "Número de pieza del fabricante",
    "form-manufacturer-part-number-placeholder": "Número de pieza del fabricante",
    "form-brand-name": "Nombre de la marca",
    "form-product-upc": "Producto UPC/EAN",
    "form-product-upc-placeholder": "145782",
    "form-custom-field-name": "Nombre de campo personalizado",
    "form-custom-field-value": "Valor de campo personalizado",
    "form-location-name": "Nombre del lugar",
    "form-search-engine-optimization": "Optimización de motores de búsqueda",
    "form-add-your-products-seo-here": "Añade aquí la información SEO de tu producto.",
    "form-page-title": "Título de la página",
    "form-meta-keywords": "Metapalabras clave",
    "form-meta-description": "Metadescripción",
    "form-delivery-event-date": "Fecha de entrega/evento",
    "form-add-delivery-or-event-description": "Agregue la fecha de entrega o evento aquí",
    "form-customer-checkbox-label": "Sí, los clientes deben especificar una fecha para comprar este producto.",
    "form-limit-checkbox-label": "Quiero limitar el rango de fechas.",
    "form-available-date": "Fecha disponible",
    "form-end-date": "Fecha final",
    "form-date-field-name": "Nombre del campo de fecha",
    "form-date-field-placeholder": "Nombre del campo de fecha",
    "form-due-date": "Fecha de vencimiento",
    "form-status": "Estado",
    "form-variant-options": "Opciones variantes",
    "form-variant-name": "Nombre de la variante",
    "form-variant-value": "Valor variante",
    "form-variant-description": "Agregue sus variantes de producto aquí",
    "form-variant-value-placeholder": "150.00",
    "form-tag": "Etiqueta",
    "form-enter-a": "Entrar a",
    "form-category": "Categoría",
    "form-category-name": "nombre de la categoría",
    "form-add-new-category": "Añadir nueva categoria",
    "form-category-description": "Edite la información de su categoría desde aquí",
    "form-parent-category": "Categoría principal",
    "form-create-category": "Crear categoría",
    "form-update-category": "Actualizar categoría",
    "form-slug": "Babosa",
    "form-display-type": "Tipo de visualización",
    "form-upload-new-thumbnail": "Subir nueva imagen en miniatura",
    "form-upload-thumbnail-description": "Sube la galería de imágenes de tu producto aquí",
    "form-billing-information": "Información de facturación",
    "form-customer-name": "Nombre del cliente",
    "form-customer-placeholder": "Nombre del cliente",
    "form-order-note": "Nota de pedido (opcional)",
    "form-order-note-placeholder": "Notas sobre su pedido, p.e. ",
    "form-shipping-address-label": "La dirección de envío es la misma que la dirección de facturación.",
    "form-different-shipping-address": "Dirección de envío diferente",
    "form-invoice-successfully": "Facturar exitosamente",
    "form-updated": "actualizado",
    "form-updated-invoice": "Actualizar factura",
    "form-created": "creado",
    "form-create-invoice": "Crear factura",
    "form-from-description": "De quien envía esta factura",
    "form-invoice-number": "Número de factura",
    "form-invoice-number-description": "Introduzca el número de factura",
    "form-schedule": "Cronograma",
    "form-schedule-description": "A quien recibirá esta factura",
    "form-item-details": "detalles del artículo",
    "form-item-details-description": "Agregar uno o varios elementos",
    "form-item": "Artículo",
    "form-item-placeholder": "Introduzca el nombre del artículo",
    "form-quantity": "Cantidad",
    "form-increment": "Incremento",
    "form-decrement": "Decremento",
    "form-subtotal": "Subtitular",
    "form-discount": "Descuento",
    "form-taxes": "Impuestos",
    "form-total": "Total",
    "form-upload-file": "Subir archivo",
    "form-successfully": "Exitosamente",
    "form-event": "Evento",
    "form-create-event": "Crear evento",
    "form-create-new-event": "Crear un nuevo evento",
    "form-update-event": "Evento de actualización",
    "form-event-calendar": "Calendario de eventos",
    "form-event-name": "Nombre del evento",
    "form-event-name-placeholder": "Ingrese un nombre de evento",
    "form-event-description": "descripción del evento",
    "form-event-description-placeholder": "Ingrese la descripción de su evento",
    "form-event-location": "Lugar del evento",
    "form-event-location-placeholder": "Ingrese la ubicación de su evento",
    "form-add-new-user": "Añadir nuevo usuario",
    "form-create-user": "Crear usuario",
    "form-role": "Role",
    "form-role-filter-by-status": "Filtrar por estado",
    "form-role-filter": "Filtrar por rol",
    "form-select-role": "Seleccionar rol",
    "form-search": "Buscar",
    "form-search-for-users": "Buscar usuarios...",
    "form-full-name": "Nombre completo",
    "form-full-name-placeholder": "Ingrese el nombre completo del usuario",
    "form-permissions": "Permisos",
    "form-get-started": "Empezar",
    "form-sign-in": "Iniciar sesión",
    "form-sign-up": "Inscribirse",
    "form-remember-me": "Acuérdate de mí",
    "form-forget-password": "¿Contraseña olvidada?",
    "form-reset-password": "Restablecer la contraseña",
    "form-current-password": "Contraseña actual",
    "form-new-password": "Nueva contraseña",
    "form-confirm-new-password": "Confirmar nueva contraseña",
    "form-update-password": "Actualiza contraseña",
    "form-password-helper-text": "Su contraseña actual debe tener más de 8 caracteres",
    "form-signup-agreement": "Al registrarte has aceptado nuestra",
    "form-terms": "Términos",
    "form-privacy-policy": "política de privacidad",
    "form-create-account": "Crear una cuenta",
    "form-dont-have-an-account": "¿No tienes una cuenta?",
    "form-dont-want-to-reset": "¿No quieres restablecer?",
    "form-dont-want-to-reset-password": "¿No quieres restablecer tu contraseña?",
    "form-already-have-an-account": "¿Ya tienes una cuenta?",
    "form-reset-link-sent-to-this-email": "Restablecer enlace enviado a este correo electrónico",
    "form-verify-otp": "Verificar OTP",
    "form-resend-otp": "Reenviar OTP",
    "form-input-placeholder": "ejemplo@google.com",
    "form-notify-me": "Notificarme",
    "form-personal-info": "Información personal",
    "form-personal-info-description": "Actualiza tu foto y datos personales aquí",
    "form-your-photo": "Tu foto",
    "form-your-photo-placeholder": "Esto se mostrará en su perfil.",
    "form-portfolio-projects": "Proyectos de cartera",
    "form-portfolio-projects-description": "Comparte algunos fragmentos de tu trabajo.",
    "form-profile-description": "Actualiza tu foto y datos personales.",
    "form-view-profile": "Ver perfil",
    "form-username": "Nombre de usuario",
    "form-website": "Sitio web",
    "form-website-placeholder": "Ingrese la URL de su sitio web",
    "form-website-prefix": "https://",
    "form-url-prefix": "https://redq.io/",
    "form-job-title": "Título profesional",
    "form-job-checkbox-label": "Mostrar mi puesto de trabajo en mi perfil",
    "form-add-new-card": "Agregar nueva tarjeta",
    "form-transaction-secured": "Su transacción está protegida con cifrado SSL",
    "form-card-holder": "Titular de la tarjeta",
    "form-card-number": "Número de tarjeta",
    "form-expiry-date": "Fecha de caducidad",
    "form-cvc": "CVC",
    "form-add-member": "Añadir miembro",
    "form-add-new-member": "Agregar nuevo miembro",
    "form-assign-to-team": "Asignar al equipo",
    "form-select-team": "Selecciona un equipo",
    "form-team-member-add-successfully": "¡Miembro del equipo agregado exitosamente!",
    "form-email-is-safe": "Su correo electrónico está seguro con nosotros, no enviamos spam.",
    "form-no-thanks": "No, gracias",
    "form-traveler": "Viajero",
    "form-travelers": "Viajeros",
    "form-adults": "Adultos",
    "form-child": "Niño",
    "form-infants": "Bebés",
    "form-cabin-class": "Clase económica",
    "form-journey-date": "Fecha del viaje",
    "form-return-date": "Fecha de regreso",
    "form-cover-photo": "Foto de cubierta",
    "form-company-name": "nombre de empresa",
    "form-company-name-placeholder": "Introduzca el nombre de su empresa",
    "form-phone-placeholder": "Ingrese su número telefónico",
    "form-customer-status": "Estado del cliente",
    "form-customer-source": "Fuente del cliente",
    "form-street": "Calle",
    "form-street-placeholder": "Introduzca su dirección postal",
    "form-enter-your-city": "Introduce tu ciudad",
    "form-update-profile": "Actualización del perfil",
    "form-name-required": "Se requiere el nombre",
    "form-first-name-required": "Se requiere el primer nombre",
    "form-email-address-required": "Se requiere Dirección de correo electrónico",
    "form-invalid-email-address": "Dirección de correo electrónico no válida",
    "form-password-required": "se requiere contraseña",
    "form-new-password-required": "Se requiere nueva contraseña",
    "form-confirm-password-required": "Confirmar Se requiere contraseña",
    "form-password-dont-match": "Las contraseñas no coinciden",
    "form-password-contain-at-least-one-uppercase": "La Contraseña debe contener al menos un carácter en mayúscula",
    "form-password-contain-at-least-one-lowercase": "La Contraseña debe contener al menos un carácter en minúscula",
    "form-password-contain-at-least-one-numerical": "La contraseña debe contener al menos un carácter numérico.",
    "form-password-must-be-6-characters": "La contraseña debe tener al menos 6 caracteres",
    "form-new-password-must-be-6-characters": "La nueva contraseña debe tener al menos 6 caracteres",
    "form-password-cant-be-more-than-32-characters": "La contraseña no puede tener más de 32 caracteres.",
    "form-phone-number-is-required": "Se requiere número de teléfono",
    "form-customer-number-is-required": "El nombre del cliente es obligatorio.",
    "form-last-name-is-required": "Se requiere apellido",
    "form-street-address-is-required": "Se requiere dirección postal",
    "form-role-is-required": "Se requiere rol",
    "form-role-name-is-required": "El nombre del rol es obligatorio",
    "form-role-name-must-3-letters": "El nombre del rol debe tener al menos 3 letras.",
    "form-permission-is-required": "Se requiere permiso",
    "form-new-member-must-be-assigned-to-a-team": "El nuevo miembro debe ser asignado a un equipo.",
    "form-product-name-required": "El nombre del producto es obligatorio.",
    "form-product-type-required": "Se requiere tipo de producto",
    "form-product-price-required": "Se requiere precio del producto",
    "form-sale-price-required": "Se requiere precio de venta",
    "form-shipping-price-required": "Se requiere precio de envío",
    "form-city-price-required": "Se requiere precio de la ciudad",
    "form-state-price-required": "Se requiere precio estatal.",
    "form-country-price-required": "Se requiere precio del país",
    "form-address-line-required": "La línea de dirección 1 es obligatoria",
    "form-zip-code-required": "Se requiere código postal",
    "form-card-holder-name-required": "El nombre del titular de la tarjeta es obligatorio.",
    "form-card-number-required": "Se requiere el número de tarjeta",
    "form-expire-date-required": "Se requiere fecha de vencimiento",
    "form-category-name-required": "El nombre de la categoría es obligatorio.",
    "form-slug-required": "Se requiere babosa",
    "form-address-required": "La dirección es necesaria",
    "form-due-date-required": "Se requiere fecha de vencimiento",
    "form-status-required": "Se requiere estado",
    "form-discount-amount-required": "Se requiere monto de descuento",
    "form-tax-amount-required": "Se requiere el monto del impuesto",
    "form-item-name-required": "El nombre del artículo es obligatorio",
    "form-item-description-required": "Se requiere la descripción del artículo",
    "form-item-quantity-required": "Se requiere cantidad de artículo",
    "form-item-price-required": "El precio del artículo es obligatorio.",
    "form-full-name-required": "Se requiere nombre completo",
    "form-property-type-required": "Se requiere tipo de propiedad",
    "form-place-type-required": "Se requiere tipo de lugar",
    "form-amenities-required": "Se requieren comodidades",
    "form-this-field-required": "Este campo es obligatorio",
    "form-property-name-required": "El nombre de la propiedad es obligatorio",
    "form-snippet-name-required": "El nombre del fragmento es obligatorio",
    "form-template-name-required": "El nombre de la plantilla es obligatorio",
    "form-folder-name-required": "El nombre de la carpeta es obligatorio.",
    "form-product-color-required": "Se requiere color del producto",
    "form-product-size-required": "Se requiere el tamaño del producto",
    "form-description-required": "Se requiere descripción",
    "form-location-required": "Se requiere ubicación",
    "form-start-date-required": "Se requiere fecha de inicio",
    "form-start-time-required": "Se requiere hora de inicio",
    "form-end-date-required": "Se requiere fecha de finalización",
    "form-end-time-required": "Se requiere hora de finalización",
    "form-select-snippet-folder": "Debes seleccionar una carpeta de fragmentos.",
    "form-select-template-folder": "Debes tener que seleccionar una carpeta de plantilla.",
    "form-folder-name-must-3-letter": "El nombre de la carpeta debe tener al menos 3 letras.",
    "form-error-sending-email": "Error al enviar correo electrónico",
    "form-your-email-sent-successfully": "Su correo electrónico ha sido enviado existosamente.",
    "form-product-successfully": "Producto con éxito",
    "form-get-this-template-in-your-inbox": "Obtenga esta plantilla en su bandeja de entrada",
    "form-send-message": "Enviar mensaje",
    "form-notify-via-sms": "Notificar vía SMS",
    "form-bed-rooms": "Dormitorios",
    "form-bath-rooms": "Cuartos de baño",
    "form-guests": "Huéspedes",
    "form-bedrooms": "Dormitorios",
    "form-beds": "Camas",
    "form-property-for": "Propiedad para",
    "form-property-name": "Nombre de la propiedad",
    "form-property-name-placeholder": "Nombre de la propiedad...",
    "form-property-type": "tipo de propiedad",
    "form-property-type-placeholder": "seleccione tipo de propiedad...",
    "form-construction-status": "Estado de construcción",
    "form-construction-status-placeholder": "seleccione estado de construcción...",
    "form-product-description": "Descripción del Producto",
    "form-product-size": "Tamaño de la propiedad",
    "form-product-size-placeholder": "tamaño de la propiedad en pies...",
    "form-price-per-sft": "Precio por pie cuadrado",
    "form-price-per-sft-placeholder": "precio por metro cuadrado...",
    "form-total-price": "Precio total",
    "form-total-price-placeholder": "Precio total...",
    "form-pricing-type": "Tipo de precio",
    "form-yes": "Sí",
    "form-no": "No",
    "form-retail-price-is-required": "Se requiere precio minorista",
    "form-city-is-required": "Se requiere ciudad",
    "form-state-is-required": "Se requiere estado",
    "form-country-is-required": "Se requiere país",
    "form-cvc-number-is-required": "Se requiere el número CVC",
    "form-create-date-is-required": "La fecha de creación es obligatoria",
    "form-amenities-are-required": "Se requieren comodidades",
    "text-transaction-secured": "Su transacción está protegida con cifrado SSL"
  },
  "layout": {
    "sidebar-badge-new": "Nuevo",
    "sidebar-badge-update": "actualizar",
    "sidebar-menu-home": "Hogar",
    "sidebar-menu-apps": "Aplicaciones",
    "sidebar-menu-auth": "autenticación",
    "sidebar-menu-clear": "Claro",
    "sidebar-menu-search-here": "Busca aquí",
    "sidebar-menu-quick-page-links": "Enlaces rápidos a páginas",
    "sidebar-menu-no-result-found": "No se han encontrado resultados",
    "sidebar-menu-overview": "Descripción general",
    "sidebar-menu-dashboard": "Panel",
    "sidebar-menu-file": "Archivo",
    "sidebar-menu-file-manager": "Administrador de archivos",
    "sidebar-menu-executive": "Ejecutivo",
    "sidebar-menu-financial": "Financiero",
    "sidebar-menu-logistics": "Logística",
    "sidebar-menu-ecommerce": "Comercio electrónico",
    "sidebar-menu-analytics": "Analítica",
    "sidebar-menu-support": "Apoyo",
    "sidebar-menu-apps-kit": "Kit de aplicaciones",
    "sidebar-menu-products": "Productos",
    "sidebar-menu-products-details": "Detalles de producto",
    "sidebar-menu-create-product": "Crear producto",
    "sidebar-menu-edit-product": "Editar producto",
    "sidebar-menu-categories": "Categorías",
    "sidebar-menu-create-categories": "Crear categoría",
    "sidebar-menu-edit-categories": "Editar categoria",
    "sidebar-menu-orders": "Pedidos",
    "sidebar-menu-orders-details": "Detalles del pedido",
    "sidebar-menu-create-order": "Crear orden",
    "sidebar-menu-edit-order": "Editar orden",
    "sidebar-menu-reviews": "Reseñas",
    "sidebar-menu-shop": "Comercio",
    "sidebar-menu-cart": "Carro",
    "sidebar-menu-checkout-payment": "Verificar",
    "sidebar-menu-inbox": "Bandeja de entrada",
    "sidebar-menu-snippets": "Fragmentos",
    "sidebar-menu-templates": "Plantillas",
    "sidebar-menu-invoice": "Factura",
    "sidebar-menu-support-inbox": "Bandeja de entrada de soporte",
    "sidebar-menu-support-snippets": "Fragmentos de soporte",
    "sidebar-menu-support-templates": "Plantillas de soporte",
    "sidebar-menu-invoice-list": "Lista de facturas",
    "sidebar-menu-invoice-details": "Detalles de la factura",
    "sidebar-menu-create-invoice": "Crear factura",
    "sidebar-menu-edit-invoice": "Editar factura",
    "sidebar-menu-List": "Lista",
    "sidebar-menu-details": "Detalles",
    "sidebar-menu-create": "Crear",
    "sidebar-menu-edit": "Editar",
    "sidebar-menu-shipment-list": "Lista de envío",
    "sidebar-menu-shipment-details": "Detalles del envío",
    "sidebar-menu-create-shipment": "Crear envío",
    "sidebar-menu-edit-shipment": "Editar envío",
    "sidebar-menu-customer-profile": "Perfil de cliente",
    "sidebar-menu-tracking": "Seguimiento",
    "sidebar-menu-event-calendar": "Calendario de eventos",
    "sidebar-menu-roles-permissions": "Roles",
    "sidebar-menu-point-of-sale": "Punto de venta",
    "sidebar-menu-search-filters": "Buscar",
    "sidebar-menu-real-estate": "Bienes raíces",
    "sidebar-menu-flight-booking": "Reserva de vuelo",
    "sidebar-menu-nft": "NFT",
    "sidebar-menu-widgets": "widgets",
    "sidebar-menu-cards": "Tarjetas",
    "sidebar-menu-icons": "Iconos",
    "sidebar-menu-charts": "Gráficos",
    "sidebar-menu-maps": "Mapas",
    "sidebar-menu-email-templates": "Plantillas de correo electrónico",
    "sidebar-menu-forms": "Formularios",
    "sidebar-menu-account-settings": "Configuraciones de la cuenta",
    "sidebar-menu-profile-settings": "Configuración de perfil",
    "sidebar-menu-notification-preference": "Preferencia de notificación",
    "sidebar-menu-personal-information": "Informacion personal",
    "sidebar-menu-newsletter": "Boletin informativo",
    "sidebar-menu-multi-step": "Paso múltiple",
    "sidebar-menu-payment-checkout": "Pago",
    "sidebar-menu-tables": "Mesas",
    "sidebar-menu-basic": "Básico",
    "sidebar-menu-collapsible": "Plegable",
    "sidebar-menu-enhanced": "Mejorado",
    "sidebar-menu-sticky-header": "Encabezado adhesivo",
    "sidebar-menu-pagination": "Paginación",
    "sidebar-menu-search": "Buscar",
    "sidebar-menu-pages": "paginas",
    "sidebar-menu-profile": "Perfil",
    "sidebar-menu-welcome": "Bienvenido",
    "sidebar-menu-coming-soon": "Muy pronto",
    "sidebar-menu-access-denied": "Acceso denegado",
    "sidebar-menu-not-found": "Extraviado",
    "sidebar-menu-maintenance": "Mantenimiento",
    "sidebar-menu-blank": "Blanco",
    "sidebar-menu-authentication": "Autenticación",
    "sidebar-menu-sign-up": "Inscribirse",
    "sidebar-menu-modern-sign-up": "Regístrate moderno",
    "sidebar-menu-vintage-sign-up": "Regístrate",
    "sidebar-menu-trendy-sign-up": "Regístrate",
    "sidebar-menu-elegant-sign-up": "Regístrate elegante",
    "sidebar-menu-classic-sign-up": "Registro clásico",
    "sidebar-menu-sign-in": "Iniciar sesión",
    "sidebar-menu-modern-sign-in": "Iniciar sesión moderno",
    "sidebar-menu-vintage-sign-in": "Iniciar sesión",
    "sidebar-menu-trendy-sign-in": "Iniciar sesión",
    "sidebar-menu-elegant-sign-in": "Iniciar sesión elegante",
    "sidebar-menu-classic-sign-in": "Iniciar sesión clásico",
    "sidebar-menu-forgot-password": "Has olvidado tu contraseña",
    "sidebar-menu-modern-forgot-password": "¿Olvidé mi contraseña?",
    "sidebar-menu-vintage-forgot-password": "¿Olvidé mi contraseña?",
    "sidebar-menu-trendy-forgot-password": "Olvidé mi contraseña",
    "sidebar-menu-elegant-forgot-password": "Olvidé mi contraseña",
    "sidebar-menu-classic-forgot-password": "Clásico Olvidé mi contraseña",
    "sidebar-menu-otp-pages": "Páginas OTP",
    "sidebar-menu-modern-otp-pages": "Páginas OTP modernas",
    "sidebar-menu-vintage-otp-pages": "Páginas OTP antiguas",
    "sidebar-menu-trendy-otp-pages": "Páginas OTP de moda",
    "sidebar-menu-elegant-otp-pages": "Páginas OTP elegantes",
    "sidebar-menu-classic-otp-pages": "Páginas OTP clásicas",
    "sidebar-menu-ecommerce-description": "Compre de forma inteligente, haga clic rápido: ¡su solución integral!",
    "sidebar-menu-support-description": "¡Asistencia sin esfuerzo a tu alcance!",
    "sidebar-menu-invoice-description": "Facturas de apariencia profesional para cada pedido de cliente",
    "sidebar-menu-logistics-description": "Agiliza los envíos: ¡Descubre la eficiencia con nuestra logística!",
    "sidebar-menu-file-manager-description": "Organice, acceda y comparta: ¡simplifique su mundo digital con nosotros!"
  },
  "table": {
    "table-text-id": "IDENTIFICACIÓN",
    "table-user-id": "ID de usuario",
    "table-tracking-id": "ID de rastreo",
    "table-text-order-id": "Solicitar ID",
    "table-text-clear": "Claro",
    "table-text-issue": "Asunto",
    "table-text-items": "Elementos",
    "table-text-pages": "paginas",
    "table-text-image": "Imagen",
    "table-text-price": "Precio",
    "table-text-unit-price": "Precio unitario",
    "table-text-name": "Nombre",
    "table-text-email": "Correo electrónico",
    "table-text-email-address": "Dirección de correo electrónico",
    "table-text-email-placeholder": "Ingrese la dirección de correo electrónico del usuario",
    "table-text-new": "Nuevo",
    "table-text-old": "Viejo",
    "table-text-size": "Tamaño",
    "table-text-file": "Archivo",
    "table-text-files": "Archivos",
    "table-text-search": "Buscar...",
    "table-text-selected": "seleccionado",
    "table-text-tickets": "Entradas",
    "table-text-tickets-count": "Recuento de entradas",
    "table-text-last-tickets": "Último billete",
    "table-text-select-all": "tabla-texto-seleccionar-todo",
    "table-text-delete-them": "Borra los",
    "table-text-row-per-page": "Filas por página",
    "table-text-type": "Tipo",
    "table-text-modified": "Modificado",
    "table-text-shared": "Compartido",
    "table-text-action": "Acción",
    "table-text-address": "DIRECCIÓN",
    "table-text-phone": "Teléfono",
    "table-text-company": "Compañía",
    "table-text-customer": "Cliente",
    "table-text-edit-customer": "Editar cliente",
    "table-text-view-customer": "Ver cliente",
    "table-text-delete-customer": "Eliminar cliente",
    "table-text-source": "Fuente",
    "table-text-grade": "Calificación",
    "table-text-plan": "Plan",
    "table-text-sender": "Remitente",
    "table-text-receiver": "Receptor",
    "table-text-origin": "Origen",
    "table-text-mrr": "MRR",
    "table-text-create": "Crear",
    "table-text-created": "Creado",
    "table-text-create-at": "Creado en",
    "table-text-created-by": "Creado por",
    "table-text-updated-at": "Actualizado en",
    "table-text-payment-date": "Fecha de pago",
    "table-text-payment-method": "Método de pago",
    "table-text-payment-amount": "Monto del pago",
    "table-text-method": "Método",
    "table-text-paid-by": "Pagado por",
    "table-text-status": "Estado",
    "table-text-activity": "Actividad",
    "table-text-select-year": "Seleccionar año",
    "table-text-tracking-number": "El número de rastreo",
    "table-text-recipient": "Recipiente",
    "table-text-destination": "Destino",
    "table-text-date": "Fecha",
    "table-text-total-cost": "Coste total",
    "table-text-invoice-status": "Estado de la factura",
    "table-text-actions": "Comportamiento",
    "table-text-delivered-by": "Entregado por",
    "table-text-received-by": "Recibido por",
    "table-text-current-location": "Ubicación actual",
    "table-text-receiver-signature": "Firma del destinatario",
    "table-text-country": "País",
    "table-text-remarks": "Observaciones",
    "table-text-amount": "Cantidad",
    "table-text-currency": "Divisa",
    "table-text-description": "Descripción",
    "table-text-weight": "Peso",
    "table-text-dimensions": "Dimensiones",
    "table-text-actual-value": "Valor actual",
    "table-text-discounted-value": "Valor descontado",
    "table-text-tax": "Impuesto",
    "table-text-total": "Total",
    "table-text-slug": "Babosa",
    "table-text-tracking-history": "Historial de seguimiento",
    "table-text-repeat-customer-rate": "Tarifa de clientes repetidos",
    "table-text-sku": "SKU",
    "table-text-stock": "Existencias",
    "table-text-rating": "Clasificación",
    "table-text-shipment": "Envío",
    "table-text-edit-shipment": "Editar envío",
    "table-text-view-shipment": "Ver envío",
    "table-text-delete-shipment": "Eliminar el envío",
    "table-text-delete-confirm-shipment": "Estás seguro que quieres eliminar esto",
    "table-text-order": "Orden",
    "table-text-edit-order": "Editar orden",
    "table-text-view-order": "Ver pedido",
    "table-text-delete-order": "Eliminar el pedido",
    "table-text-product": "Producto",
    "table-text-products": "Productos",
    "table-text-edit-product": "Editar producto",
    "table-text-view-product": "Ver el producto",
    "table-text-delete-product": "Eliminar el producto",
    "table-text-product-price": "Precio del producto",
    "table-text-quantity": "Cantidad",
    "table-text-toggle-columns": "Alternar columnas",
    "table-text-category": "Categoría",
    "table-text-categories": "Categorías",
    "table-text-category-name": "nombre de la categoría",
    "table-text-add-category": "añadir categoría",
    "table-text-edit-category": "Editar categorías",
    "table-text-delete-category": "Eliminar la categoría",
    "table-text-delete-confirm-category": "Eliminar la categoría",
    "table-text-review": "Revisar",
    "table-text-reviews": "Reseñas",
    "table-text-customer-review": "Opinión del cliente",
    "table-text-traffic-share": "Compartir tráfico",
    "table-text-unique-previews": "Vistas previas únicas",
    "table-text-avg-session-duration": "PROMEDIO. ",
    "table-text-channel": "Canal",
    "table-text-new-users": "Usuarios nuevos",
    "table-text-engaged-sessions": "Sesiones comprometidas",
    "table-text-engagement-rate": "Tasa de participación",
    "table-text-engagement-time": "Tiempo de compromiso",
    "table-text-bounce-rate": "Porcentaje de rebote",
    "table-text-client": "Cliente",
    "table-text-assigned-to": "Asignado a",
    "table-text-date-created": "fecha de creacion",
    "table-text-date-modified": "Fecha modificada",
    "table-text-due-date": "Fecha de vencimiento",
    "table-text-priority": "Prioridad",
    "table-text-edit-ticket": "Editar ticket",
    "table-text-view-ticket": "Ver entrada",
    "table-text-ticket": "Boleto",
    "table-text-delete-ticket": "¡Eliminar billete!",
    "table-text-delete-confirm-ticket": "Estás seguro que quieres eliminar esto",
    "table-text-folder": "Carpeta",
    "table-text-invoice": "Factura",
    "table-text-invoices": "Facturas",
    "table-text-edit-invoice": "Editar factura",
    "table-text-view-invoice": "Mirar la factura",
    "table-text-delete-invoice": "Eliminar la factura",
    "table-text-delete-confirm-invoice": "Estás seguro que quieres eliminar esto",
    "table-text-re-send": "Reenviar",
    "table-text-all-users": "Todos los usuarios",
    "table-text-add-new-user": "Añadir nuevo usuario",
    "table-text-role-filter-by-status": "Filtrar por estado",
    "table-text-role-filter": "Filtrar por rol",
    "table-text-search-for-users": "Buscar usuarios...",
    "table-text-role": "Role",
    "table-text-permissions": "Permisos",
    "table-text-user": "Usuario",
    "table-text-users": "Usuarios",
    "table-text-edit-user": "editar usuario",
    "table-text-view-user": "Ver usuario",
    "table-text-delete-user": "Eliminar el usuario",
    "table-text-delete-confirm-user": "Estás seguro que quieres eliminar esto",
    "table-text-search-table": "Tabla de búsqueda",
    "table-text-tables": "Mesas",
    "table-text-search-order": "Orden de búsqueda...",
    "table-text-pagination-table": "Tabla de paginación",
    "table-text-sticky-header": "Encabezado adhesivo",
    "table-text-user-on-plan": "Usuario en plan",
    "table-text-teams": "equipos",
    "table-text-member": "Miembro",
    "table-text-add-member": "Añadir miembro",
    "table-text-edit-member": "Editar miembro",
    "table-text-delete-member": "Eliminar miembro",
    "table-text-no-data": "Sin datos"
  }
}
