{
  "auth": {
    "auth-sign-in": "登入",
    "auth-sign-in-to": "登录到",
    "auth-sign-up": "报名",
    "auth-login": "登录",
    "auth-sign-in-with-apple": "使用苹果登录",
    "auth-sign-in-with-google": "使用谷歌登录",
    "auth-sign-in-with-facebook": "使用 Facebook 登录",
    "auth-join-us-and-never-miss": "加入我们，不错过任何事情",
    "auth-sign-up-description": "通过注册，您将获得独家内容、特别优惠，并成为第一个听到令人兴奋的新闻和更新的人。",
    "auth-sign-up-banner-title": "管理工作空间的最简单方法。",
    "auth-sign-up-banner-title-two": "开始将您的想法变成现实。",
    "auth-sign-up-banner-description": "Amet Minim mollit non deserunt ullamco est sat aliqua dolor do amet Sint velit officia consequat duis。",
    "auth-sign-up-banner-description-two": "立即注册并开始利用丰富的信息，帮助您改善业务并在竞争中保持领先地位。",
    "auth-demo-text": "这只是演示目的，请点击",
    "auth-button-to-login": "按钮登录。",
    "auth-back": "后退",
    "auth-back-to-home": "回到家",
    "auth-with": "和",
    "auth-or": "或者",
    "auth-join-us-today": "今天加入我们的行列！",
    "auth-get-special-benefits": "获得特别优惠并了解最新动态。",
    "auth-with-your-email": "与您的电子邮件",
    "auth-join-us-today-get-special-benefits": "今天加入我们的行列！",
    "auth-copyright": "© 版权所有 2023。主题由",
    "auth-redq": "红Q",
    "auth-all-rights-reserved": "版权所有。",
    "auth-menu-help": "帮助",
    "auth-menu-privacy": "隐私",
    "auth-menu-terms": "条款",
    "auth-join-our-community-possibilities": "加入我们的社区，开启充满无限可能的世界",
    "auth-apple": "苹果",
    "auth-google": "谷歌",
    "auth-facebook": "Facebook",
    "auth-gitHub": "GitHub",
    "auth-linkedIn": "领英",
    "auth-welcome-back": "欢迎回来！",
    "auth-continue": "继续。",
    "auth-stay-signed-in-and-get-benefits": "保持登录并获得特殊福利。",
    "auth-sign-in-with-your-credentials": "使用您的凭据登录。",
    "auth-secure-your-account-with-few-clicks": "欢迎回来！",
    "auth-reset": "重置",
    "auth-reset-your": "重置您的",
    "auth-reset-your-password": "重置你的密码",
    "auth-reset-password": "重设密码",
    "auth-password": "密码！",
    "auth-having-trouble-to-sign-in": "登录时遇到问题？",
    "auth-dont-worry-we-got-you": "别担心，我们已经为您提供了保障！",
    "auth-your-password-in-no-time": "立即输入您的密码。",
    "auth-enter": "进入",
    "auth-enter-your": "输入您的",
    "auth-code": "代码",
    "auth-otp": "一次性TP",
    "auth-otp-verification": "一次性密码验证",
    "auth-otp-has-sent-to": "OTP 已发送至 *********12",
    "auth-validation": "验证",
    "auth-one-time-password": "我们已将一次性密码发送到您的电子邮箱。",
    "auth-one-time-password-to-your-email": "我们已将一次性密码发送到您的电子邮箱。"
  },
  "common": {
    "text-home": "家",
    "text-pages": "页数",
    "text-dashboard": "仪表板",
    "text-cards": "牌",
    "text-widgets": "小部件",
    "text-list": "列表",
    "text-items": "项目",
    "text-items-for": "项目用于",
    "text-upload": "上传",
    "text-uploads": "上传",
    "text-upload-files": "上传文件",
    "text-create": "创造",
    "text-cancel": "取消",
    "text-edit": "编辑",
    "text-my-profile": "我的简历",
    "text-edit-profile": "编辑个人资料",
    "text-edit-product": "编辑产品",
    "text-export": "出口",
    "text-more": "更多的",
    "text-load-more": "装载更多",
    "text-submit": "提交",
    "text-prev": "上一篇",
    "text-next": "下一个",
    "text-icons": "图标",
    "text-copy": "复制",
    "text-copied": "已复制",
    "text-yes": "是的",
    "text-no": "不",
    "text-from": "从",
    "text-to": "到",
    "text-bill-to": "记账到",
    "text-to-clipboard": "到剪贴板",
    "text-share": "分享",
    "text-delete": "删除",
    "text-clear": "清除",
    "text-clear-all": "全部清除",
    "text-all-files": "全部文件",
    "text-images": "图片",
    "text-documents": "文件",
    "text-audios": "音频",
    "text-videos": "视频",
    "text-document": "文档",
    "text-audio": "声音的",
    "text-video": "视频",
    "text-music": "音乐",
    "text-folder": "文件夹",
    "text-quick-access": "快速访问",
    "text-view": "看法",
    "text-view-all": "查看全部",
    "text-view-details": "查看详情",
    "text-customer": "顾客",
    "text-new": "新的",
    "text-new-customer": "新客户",
    "text-customer-profile": "客户简介",
    "text-message": "信息",
    "text-call": "称呼",
    "text-revenue": "收入",
    "text-expense": "费用",
    "text-expense-history": "支出历史记录",
    "text-gross-margin": "毛利率",
    "text-sales": "销售量",
    "text-sales-report": "销售报告",
    "text-profit": "利润",
    "text-income": "收入",
    "text-income-statement": "收入证明",
    "text-inventory": "存货",
    "text-outgoings": "支出",
    "text-cost-of-sales": "销售成本",
    "text-download": "下载",
    "text-recent-files": "最近的文件",
    "text-recent-activities": "最近的活动",
    "text-recent-customers": "最近的客户",
    "text-recent-payments": "最近付款",
    "text-recent-shipments": "最近发货",
    "text-recent-order": "最近订单",
    "text-your-order": "你的订单",
    "text-customer-order": "客户订单",
    "text-order-created-successfully": "订单创建成功",
    "text-no-order": "您没有订单",
    "text-start-ordering": "开始订购！！",
    "text-back-to-ordering": "返回订购",
    "text-back": "后退",
    "text-name": "姓名",
    "text-name-spread": "姓名...",
    "text-address": "地址",
    "text-shipping-address": "收件地址",
    "text-billing-address": "帐单地址",
    "text-billing-history": "账单历史记录",
    "text-email": "电子邮件",
    "text-country": "国家",
    "text-phone": "电话",
    "text-city": "城市",
    "text-price": "价格",
    "text-search": "搜索",
    "text-search-your-page": "搜索您的页面...",
    "text-search-among": "搜索其中",
    "text-search-order": "搜索顺序...",
    "text-search-product": "搜索产品...",
    "text-search-tickets": "搜索门票...",
    "text-search-by-anything": "按任何内容搜索...",
    "text-search-for-user-details": "搜索用户详细信息...",
    "text-search-for-customer": "寻找客户...",
    "text-search-customer": "搜寻客户",
    "text-search-metrics": "搜索指标...",
    "text-search-and-filters": "搜索",
    "text-search-placeholder-city": "城市、社区、邮政编码、地址",
    "text-import": "进口",
    "text-import-file": "导入文件",
    "text-file": "文件",
    "text-files": "文件",
    "text-file-types": "文件类型",
    "text-file-manager": "文件管理器",
    "text-paid": "有薪酬的",
    "text-total": "全部的",
    "text-total-storage": "总存储空间",
    "text-total-storage-used": "使用的总存储空间",
    "text-total-used-storage": "已用存储总量",
    "text-total-Images": "总图像数",
    "text-total-videos": "视频总数",
    "text-total-documents": "文件总数",
    "text-total-musics": "总音乐",
    "text-total-arr": "总ARR",
    "text-total-sales": "总销售额",
    "text-total-cost": "总成本",
    "text-total-order": "总订单",
    "text-total-expenses": "总费用",
    "text-total-profit": "利润总额",
    "text-total-profit-loss": "总损益",
    "text-total-shipments": "总出货量",
    "text-total-pieces": "总件",
    "text-total-shipment-weight": "发货总重量",
    "text-total-income": "总收入",
    "text-total-orders": "订单总数",
    "text-total-expense": "总费用",
    "text-total-statistics": "总统计数据",
    "text-total-return": "总回报",
    "text-increased": "增加",
    "text-decreased": "减少",
    "text-details": "细节",
    "text-daily": "日常的",
    "text-monthly": "每月",
    "text-last-month": "上个月",
    "text-last-year": "去年",
    "text-last-modified": "上一次更改",
    "text-available-storage": "可用存储空间",
    "text-employee-sheet": "员工表",
    "text-personal-assets": "个人资产",
    "text-print": "打印",
    "text-data-and-prints": "数据",
    "text-raw-images": "原始图像",
    "text-activity": "活动",
    "text-members": "会员",
    "text-upgrade-storage": "升级存储",
    "text-pdf": "PDF",
    "text-doc": "医生",
    "text-xml": "XML",
    "text-image": "图像",
    "text-today": "今天",
    "text-yesterday": "昨天",
    "text-last-week": "上星期",
    "text-this-year-2023": "今年（2023年）",
    "text-last-year-2022": "去年（2022 年）",
    "text-custom-date-range": "自定义日期范围",
    "text-start-date": "开始日期",
    "text-end-date": "结束日期",
    "text-creation-date": "创建日期",
    "text-filters": "过滤器",
    "text-hide-filters": "隐藏过滤器",
    "text-more-filters": "更多筛选条件",
    "text-premium-features-with-customization": "具有定制功能的高级功能。",
    "text-multiple-user-access": "多用户访问。",
    "text-easy-to-access-and-edit": "易于访问和编辑。",
    "text-revenue-vs-expense": "收入与支出",
    "text-forecast": "预报",
    "text-target": "目标",
    "text-new-sales": "新销售",
    "text-upgrades": "升级",
    "text-resellers": "经销商",
    "text-churn": "搅动",
    "text-mrr": "MRR",
    "text-mrr-report": "MRR报告",
    "text-mark-redesign-task": "标记重新设计任务",
    "text-tenco-revamp": "天科改造",
    "text-alice-mater": "爱丽丝·马特",
    "text-polly-mgt-ltd": "波利管理有限公司",
    "text-social-followers": "社交关注者",
    "text-follow": "跟随",
    "text-followers": "追随者",
    "text-following": "下列的",
    "text-platform": "平台",
    "text-website-analytics": "网站分析",
    "text-biggest-deal-this-month": "本月最大的交易",
    "text-project-name": "项目名",
    "text-budget": "预算",
    "text-budget-status": "预算状况",
    "text-sales-by-category": "按类别销售",
    "text-monthly-sales-growth": "每月销售增长",
    "text-cash-in-bank": "银行现金",
    "text-cash-flow": "现金周转",
    "text-operating-cash-flow": "经营性现金流",
    "text-new-arr-by-sign-up": "注册新 ARR",
    "text-sales-sign-up": "销售注册",
    "text-self-sign-up": "自助注册",
    "text-active-users": "活跃用户",
    "text-general-overview": "总体概述",
    "text-costs": "成本",
    "text-avg-delivery-time": "平均。",
    "text-open-delivery-time": "未结销售订单",
    "text-box-converted-to-load": "箱子转换为负载",
    "text-pending-boxes": "待处理的盒子",
    "text-boxes-pending-since": "盒子待处理",
    "text-dispatch-planning": "调度计划",
    "text-truck-loads": "卡车装载量",
    "text-total-indent": "总缩进量",
    "text-indent-pending": "缩进待定",
    "text-indent-rejected": "缩进被拒绝",
    "text-reject": "拒绝",
    "text-vehicle-assinment-pending": "车辆分配待定",
    "text-loading-workflow": "加载工作流程",
    "text-incoming-vehicles": "进场车辆",
    "text-at-parking": "停车场时",
    "text-at-dock": "在码头",
    "text-at-documentation": "在文档中",
    "text-vehicles": "汽车",
    "text-fleet-status": "机队状态",
    "text-fleet-efficacy": "机队效能",
    "text-Available": "可用的：",
    "text-in-maintenance": "维护中：",
    "text-on-the-move": "移动中：",
    "text-avg-loading-time": "平均。",
    "text-avg-loading-weight": "平均。",
    "text-average-per-month": "平均每月",
    "text-download-report": "下载报告",
    "text-pending-shipments": "待发货",
    "text-summary-of-pending-shipments": "待发货摘要",
    "text-summary-of-recent-shipments": "近期发货汇总",
    "text-created-date": "创建日期",
    "text-status": "地位",
    "text-status-all": "全选",
    "text-select-status": "选择状态",
    "text-select-type": "选择类型",
    "text-select-flight": "选择航班",
    "text-select-created-date": "选择创建日期",
    "text-select-modified-date": "选择修改日期",
    "text-select-month": "选择一个月",
    "text-select-due-date": "选择截止日期",
    "text-due-date": "到期日",
    "text-select-payment-method": "选择付款方式",
    "text-select-size": "选择大小",
    "text-select-guide": "尺码指南",
    "text-select-color": "选择颜色",
    "text-color": "颜色",
    "text-delivery-status": "邮寄状态",
    "text-out-for-delivery": "待发货",
    "text-in-transit": "在途中",
    "text-delivery-failed": "运送失败",
    "text-on-time-delivery": "准时交货",
    "text-late-delivery": "逾期送达",
    "text-complaint-rate": "投诉率",
    "text-complaint-reason": "投诉原因",
    "text-damaged-packaging": "包装损坏",
    "text-missing-parts": "缺少的部分",
    "text-lost-shipment": "丢失的货物",
    "text-others": "其他的",
    "text-top-countries": "热门国家/地区",
    "text-top-customer": "顶级客户",
    "text-shipments": "出货量",
    "text-all-shipments": "所有发货",
    "text-shipment-list": "发货清单",
    "text-accounts-receivable": "应收账款",
    "text-shipment-registered": "已登记快件",
    "text-shipment-delivered": "货物已交付",
    "text-shipment-consolidated": "合并装运",
    "text-shipment-details": "物流信息",
    "text-shipment-created-successfully": "货件创建成功",
    "text-delivered": "发表",
    "text-delivered-to": "送到了（送去了",
    "text-delivery-details": "交货详情",
    "text-out-for-delivered": "已发货",
    "text-actual-delivery": "实际交付",
    "text-invoices": "发票",
    "text-invoice-no": "发票号码",
    "text-invoice-number": "发票号码",
    "text-invoice-date": "发票日期",
    "text-invoice-status": "发票状态",
    "text-package-status": "包裹状态",
    "text-package-type": "包装类型",
    "text-package-details": "套餐详情",
    "text-agency": "机构",
    "text-office": "办公室",
    "text-logistics": "后勤",
    "text-logistics-service": "物流服务",
    "text-payment": "支付",
    "text-payment-method": "付款方式",
    "text-seo": "搜索引擎优化",
    "text-shipping": "船运",
    "text-shipping-information": "运输信息",
    "text-shipping-mode": "运输方式",
    "text-shipping-details": "送货细节",
    "text-shipping-date": "发货日期",
    "text-shipping-method": "邮寄方式",
    "text-shipping-description": "订单发货后预计 3-5 个工作日内送达。",
    "text-shipping-label": "选择您的运送速度",
    "text-shipment-overview": "发货概览",
    "text-create-shipment": "创建货件",
    "text-edit-shipment": "编辑发货",
    "text-update-shipment": "更新发货",
    "text-person": "人",
    "text-personal-information": "个人信息",
    "text-due": "到期的",
    "text-tracking": "追踪",
    "text-tracking-number": "追踪号码",
    "text-tracking-history": "追踪历史记录",
    "text-standard-transit": "标准运输",
    "text-refund": "退款",
    "text-damaged": "损坏的",
    "text-ecommerce": "电子商务",
    "text-latest-update": "最新更新",
    "text-add-delivery-information": "添加到送货信息",
    "text-your-item-was-delivered": "您的物品已于 2023 年 5 月 2 日上午 11:09 送达邮政设施",
    "text-delivery-address": "8502 普雷斯顿路。",
    "text-delivery-shipment-update": "想要了解这批货物的最新情况吗？",
    "text-placeholder": "smith@example.com",
    "text-in-transit-to-next-facility": "正在前往下一个设施的途中",
    "text-departed-from-the-store": "离开商店",
    "text-store-has-started-packaging": "店家已经开始包装了",
    "text-order-received": "收到订单",
    "text-new-order": "新订单",
    "text-view-travel-history": "查看旅行历史",
    "text-Services": "服务",
    "text-Service": "服务",
    "text-special-handling-section": "特别处理科",
    "text-terms": "条款",
    "text-weight": "重量",
    "text-dimensions": "方面",
    "text-packaging": "包装",
    "text-net-profit": "净利",
    "text-burn": "烧伤",
    "text-access-your-weekly-statement": "快速轻松地访问您的每周报表。",
    "text-transaction-history": "交易纪录",
    "text-spending": "开支",
    "text-employee-salary": "员工薪资",
    "text-office-expense": "办公费用",
    "text-investment": "投资",
    "text-stock-market": "股市",
    "text-exchange": "交换",
    "text-exchange-rate": "汇率",
    "text-balance": "平衡",
    "text-current-balance": "当前余额",
    "text-send-money": "寄钱",
    "text-seamless-currency-swap": "无缝货币互换：精准汇率，即时交易。",
    "text-last-price-update-at": "最后价格更新于",
    "text-real-state": "房地产",
    "text-fintech": "金融科技",
    "text-good-morning": "早上好",
    "text-person-name": "卡梅伦",
    "text-morning-story": "这是您商店今天发生的事情。",
    "text-overview": "概述",
    "text-create-product": "创建产品",
    "text-product": "产品",
    "text-products": "产品",
    "text-add-product": "添加产品",
    "text-top-product": "热门产品",
    "text-product-added-to-the-cart": "产品已添加到购物车",
    "text-product-details": "产品详情",
    "text-total-profit-without-tax-included": "不含税利润总额",
    "text-promotional-sales": "促销销售",
    "text-select-date": "选择日期",
    "text-select-date-range": "选择范围内的日期",
    "text-user-location": "用户位置",
    "text-stock-report": "库存报告",
    "text-show-results": "显示结果",
    "text-loading": "加载中...",
    "text-amount": "数量",
    "text-publish": "发布",
    "text-pending": "待办的",
    "text-completed": "完全的",
    "text-cancelled": "取消",
    "text-refunded": "已退款",
    "text-draft": "草稿",
    "text-shop": "店铺",
    "text-inclusive-of-all-taxes": "包括所有税费",
    "text-cart": "大车",
    "text-edit-cart": "编辑购物车",
    "text-add-to-cart": "添加到购物车",
    "text-cart-total": "购物车总计",
    "text-wishlist": "愿望清单",
    "text-delivery-options": "交付选项",
    "text-check": "查看",
    "text-taxes": "税收",
    "text-discount": "折扣",
    "text-enter-pin-code": "输入密码",
    "text-please-enter-pin-code-to-check": "请输入 PIN 码以查看交货时间",
    "text-tags": "标签",
    "text-rating": "评分",
    "text-ratings-reviews": "评级",
    "text-verified-buyers": "已验证买家",
    "text-review": "审查....",
    "text-reviews": "评论",
    "text-add-reviews": "添加评论",
    "text-similar-products": "类似产品",
    "text-see-all": "查看全部",
    "text-summary": "概括",
    "text-images-and-gallery": "图片",
    "text-pricing-and-inventory": "价钱",
    "text-product-identifiers-and-custom-fields": "产品标识符",
    "text-variant-options": "变体选项",
    "text-category": "类别",
    "text-add-category": "添加类别",
    "text-categories": "类别",
    "text-create-category": "创建类别",
    "text-edit-category": "编辑类别",
    "text-order": "命令",
    "text-orders": "命令",
    "text-order-now": "现在下单",
    "text-order-id": "订单号",
    "text-order-date": "订购日期",
    "text-order-pending": "订单待处理",
    "text-order-processing": "订单处理",
    "text-order-upload": "上传订单",
    "text-order-import": "进口订单",
    "text-order-details": "订单详细信息",
    "text-ordered-items": "订购的商品",
    "text-order-at-local-facility": "在当地设施订购",
    "text-order-out-for-delivery": "订单发货",
    "text-order-completed": "订单已完成",
    "text-add-order": "添加订单",
    "text-edit-order": "编辑订单",
    "text-notes": "笔记",
    "text-notes-details": "我们感谢您的业务。",
    "text-notes-about-order": "订购注意事项",
    "text-update-order": "更新订单",
    "text-place-order": "下订单",
    "text-subtotal": "小计",
    "text-store-credit": "商场信用积分",
    "text-tex": "特克斯",
    "text-transactions": "交易",
    "text-via": "通过",
    "text-paid-by-customer": "由客户支付",
    "text-customer-details": "顾客信息",
    "text-customer-info": "客户信息",
    "text-brand": "品牌",
    "text-reset": "重置",
    "text-reset-all": "重置全部",
    "text-recommendations": "建议",
    "text-recently-viewed": "最近浏览过的",
    "text-have-promo-code": "你有一个促销代码？",
    "text-enter-coupon-code": "输入优惠券代码",
    "text-proceed-to-checkout": "进行结算",
    "text-checkout": "查看",
    "text-apply": "申请",
    "text-credit-card": "信用卡",
    "text-credit-card-description": "在下大额订单之前，我们建议您联系发卡银行/机构，以避免银行标记您的付款或扣留资金。",
    "text-website-traffic": "网站流量",
    "text-traffic-info": "网站的访问者数量。",
    "text-conversion-rate": "兑换率",
    "text-conversion-info": "访客转化为用户的数量。",
    "text-bounce-rate": "跳出率",
    "text-bounce-info": "未参观而去的参观人数。",
    "text-session-duration": "会话持续时间",
    "text-session-info": "用户使用网站的时间。",
    "text-acquisition": "获得",
    "text-page-session": "页面会话",
    "text-acquisition-description": "告诉您访问者的来源，例如搜索引擎、社交网络或网站推荐",
    "text-device-sessions": "设备会话",
    "text-device-sessions-description": "告诉您有关访客设备的信息。",
    "text-mobile": "移动的",
    "text-desktop": "桌面",
    "text-referral": "推荐",
    "text-social-media": "社交媒体",
    "text-google": "谷歌",
    "text-audience-metrics": "受众指标",
    "text-users": "用户",
    "text-new-users": "新用户",
    "text-sessions": "会议",
    "text-conversion-rates": "转化率",
    "text-conversion-rates-description": "去年43.4%",
    "text-goal-accomplished": "目标完成",
    "text-goal-accomplished-description": "67% 本月购买",
    "text-top-pages": "首页",
    "text-top-folders": "热门文件夹",
    "text-top-subfolders": "顶级子文件夹",
    "text-page-metric": "页面指​​标",
    "text-account-retention": "帐户保留",
    "text-account-retention-description": "与您进行有效订阅的客户数量。",
    "text-expansions": "扩展",
    "text-expansions-placeholder": "与您一起升级订阅的客户。",
    "text-cancellations": "取消",
    "text-cancellations-placeholder": "与您一起升级订阅的客户。",
    "text-website-metrics": "网站指标",
    "text-total-number-of-tickets": "门票总数",
    "text-assigned": "已分配",
    "text-unassigned-tickets": "未分配的票证",
    "text-open-tickets": "公开门票",
    "text-solved": "解决了",
    "text-solved-tickets": "已解决的门票",
    "text-overdue": "逾期",
    "text-daily-ticket-activity": "每日门票活动",
    "text-show-data": "显示数据：",
    "text-type-of-problem": "问题类型",
    "text-customer-satisfaction-rate": "顾客满意率",
    "text-dissatisfied": "不满意",
    "text-neutral": "中性的",
    "text-satisfied": "使满意",
    "text-vary-satisfied": "很满意",
    "text-customer-with-most-tickets": "拥有最多门票的顾客",
    "text-creation-time": "创建时间",
    "text-response-time": "响应时间",
    "text-tickets-by-customer-type": "按客户类型划分的门票",
    "text-silver": "银",
    "text-gold": "金子",
    "text-diamond": "钻石",
    "text-platinum": "铂",
    "text-tickets": "门票",
    "text-tickets-description": "已分配给您的票证摘要......",
    "text-tech-support-employee": "技术支持员工",
    "text-tech-employee-timezone": "客户时区",
    "text-support": "支持",
    "text-support-inbox": "支持收件箱",
    "text-inbox": "收件箱",
    "text-new-folder": "新建文件夹",
    "text-create-new-folder": "创建新文件夹",
    "text-create-ticket": "创建票证",
    "text-Unassigned": "未分配",
    "text-assigned-to-me": "分配给我",
    "text-all-open": "全部开放",
    "text-chat": "聊天",
    "text-open": "打开",
    "text-closed": "关闭",
    "text-product-issue": "产品问题",
    "text-select-agent": "选择代理",
    "text-select-priority": "设置优先级",
    "text-close-conversation": "亲密对话",
    "text-move-to-trash": "移到废纸篓",
    "text-block-sender": "阻止发件人",
    "text-mark-as-spam": "标记为垃圾邮件",
    "text-send": "发送",
    "text-support-snippets": "支持片段",
    "text-snippets": "片段",
    "text-snippet": "片段",
    "text-upgrade": "升级",
    "text-snippets-before-text": "您的团队已创建 4 个片段中的 1 个",
    "text-snippets-after-text": "使用同构解锁更多片段",
    "text-enter-your": "输入您的",
    "text-view-edit-snippet": "查看/编辑片段",
    "text-delete-snippet": "删除片段！",
    "text-delete-snippet-details": "您确定要删除此片段吗？",
    "text-template": "模板",
    "text-templates": "模板",
    "text-support-templates": "支持模板",
    "text-delete-template": "删除片段！",
    "text-delete-template-details": "您确定要删除该模板吗？",
    "text-invoice": "发票",
    "text-invoice-list": "发票清单",
    "text-invoice-details": "发票明细",
    "text-create-invoice": "创建发票",
    "text-edit-invoice": "编辑发票",
    "text-add-invoice": "添加发票",
    "text-event-calendar": "活动日历",
    "text-create-event": "创建事件",
    "text-roles-permissions": "角色和权限",
    "text-roles-management-permissions": "角色管理",
    "text-add-new-role": "添加新角色",
    "text-add-user": "添加用户",
    "text-create-role": "创建角色",
    "text-edit-role": "编辑角色",
    "text-role-access": "角色访问",
    "text-role-name": "角色名称",
    "text-role-name-placeholder": "角色名称",
    "text-role-color": "角色颜色",
    "text-role-color-placeholder": "角色颜色",
    "text-copied-to-clipboard": "已复制到剪贴板",
    "text-click-to-copy": "点击复制",
    "text-rename": "改名",
    "text-remove-role": "删除角色",
    "text-administrator": "行政人员",
    "text-manager": "经理",
    "text-developer": "开发商",
    "text-hr-department": "人事部",
    "text-restricted-user": "受限用户",
    "text-point-of-sale": "销售点 (POS)",
    "text-pos": "销售点 (POS)",
    "text-delivery": "送货",
    "text-tax": "税",
    "text-blank": "空白的",
    "text-go-to-home": "回家",
    "text-blank-page": "空白页",
    "text-our-website-is-under": "我们的网站位于",
    "text-construction-please-keep": "建造。",
    "text-patience-we-are-coming-soon": "耐心等待，我们很快就会来",
    "text-we-have-been-spending-long-hours": "我们花了很长时间来推出我们的新网站。",
    "text-mailing-list-or-follow-us-on-facebook": "邮件列表或在 Facebook 上关注我们以获取最新更新。",
    "text-dont-want-to-miss-update": "不想错过更新？",
    "text-not-found-title": "抱歉，找不到页面",
    "text-back-to-home": "回到家",
    "text-access-denied": "拒绝访问",
    "text-you-do-not-have-permission": "您没有权限访问此页面。",
    "text-please-contact-your-site-admin": "请联系您的站点管理员以请求访问权限。",
    "text-our-website-is-developing": "我们的网站正在开发中。",
    "text-welcome-to-isomorphic": "欢迎来到同构",
    "text-ultimate-dashboard": "终极仪表板。",
    "text-start-installation": "开始安装",
    "text-user-guide": "用户指南",
    "text-posts": "帖子",
    "text-basic": "基本的",
    "text-basic-table": "基本表",
    "text-classic-table": "经典表",
    "text-modern-table": "现代餐桌",
    "text-minimal-table": "最小表",
    "text-elegant-table": "优雅的桌子",
    "text-retro-table": "复古表",
    "text-search-table": "搜索表",
    "text-tables": "表格",
    "text-pagination": "分页",
    "text-pagination-table": "分页表",
    "text-enhanced-table": "增强型表",
    "text-collapsible": "可折叠",
    "text-collapsible-table": "折叠桌",
    "text-enhanced": "增强型",
    "text-sticky-header": "粘性标题",
    "text-account-settings": "帐号设定",
    "text-activity-log": "活动日志",
    "text-form": "形式",
    "text-my-details": "我的细节",
    "text-profile": "轮廓",
    "text-password": "密码",
    "text-sign-out": "登出",
    "text-learn-more": "了解更多",
    "text-team": "团队",
    "text-billing": "计费",
    "text-notifications": "通知",
    "text-notifications-details": "选择您收到通知的时间和方式。",
    "text-general-notifications": "一般通知",
    "text-general-notifications-details": "选择发生以下更改时您收到通知的时间。",
    "text-summary-notifications": "摘要通知",
    "text-summary-notifications-details": "选择当以下摘要或报告准备就绪时您将收到通知的时间。",
    "text-notifications-from-us": "来自我们的通知",
    "text-notifications-from-us-details": "选择当以下摘要或报告准备就绪时您将收到通知的时间。",
    "text-integrations": "集成",
    "text-account-plans": "账户计划",
    "text-account-plans-description": "选择适合您工作流程的帐户计划。",
    "text-current-plan": "当前计划",
    "text-current-plan-description": "选择适合您工作流程的帐户计划。",
    "text-basic-plan": "基本计划 10 美元/月",
    "text-basic-plan-description": "包括最多 10 个用户、20GB 个人数据和所有功能的访问权限。",
    "text-premium-plan": "高级计划 20 美元/月",
    "text-premium-plan-description": "包括最多 20 个用户、40GB 个人数据和所有功能的访问权限。",
    "text-enterprise-plan": "企业计划 40 美元/月",
    "text-enterprise-plan-description": "无限的用户、无限的个人数据和对所有功能的访问。",
    "text-card-details": "卡详情",
    "text-card-details-description": "更新您的帐单详细信息和地址。",
    "text-expiry-in": "到期日",
    "text-set-as-default": "设为默认",
    "text-add-new-card": "添加新卡",
    "text-where-you-logged-in": "您登录的位置",
    "text-where-you-logged-in-description": "如果您的帐户有任何异常活动，我们将通过 olivia@untitledui.com 向您发出提醒。",
    "text-active-now": "现在激活",
    "text-1st-device": "2018 Macbook Pro 15 英寸",
    "text-2nd-device": "2020 Macbook Air M1",
    "text-country-address": "澳大利亚墨尔本",
    "text-logged-in-time": "1 月 22 日下午 4:20",
    "text-teams": "团队",
    "text-teams-description": "管理您的团队",
    "text-on-teams": "关于团队",
    "text-on-teams-description": "您目前在这些团队中。",
    "text-add-member": "添加会员",
    "text-leave": "离开",
    "text-mentioned-message": "我在消息中被提及",
    "text-someone-replies-message": "有人回复任何消息",
    "text-assigned-task": "我被分配了一个任务",
    "text-a-task-overdue": "任务已过期",
    "text-a-task-status-updated": "任务状态已更新",
    "text-daily-summary": "每日总结",
    "text-weekly-summary": "每周总结",
    "text-monthly-summary": "每月总结",
    "text-quarterly-summary": "季度总结",
    "text-comments": "评论",
    "text-comments-details": "这些是对您的帖子发表评论和回复您的评论的通知。",
    "text-do-not-notify-me": "不要通知我",
    "text-mentions-only": "仅提及",
    "text-all-comments": "所有评论",
    "text-news-updates": "新闻和更新",
    "text-news-updates-details": "有关产品和功能更新的新闻。",
    "text-tips-and-tutorials": "提示和教程",
    "text-tips-and-tutorials-details": "有关从 Untitled 中获得更多收益的提示。",
    "text-user-research": "用户研究",
    "text-user-research-details": "参与我们的 Beta 测试计划或参与付费产品用户研究。",
    "text-reminders": "提醒事项",
    "text-all-reminders": "所有提醒",
    "text-reminders-details": "这些通知旨在提醒您可能错过的更新。",
    "text-important-reminders-only": "仅重要提醒",
    "text-all-reminders-details": "通知我所有提醒。",
    "text-important-reminders-only-details": "仅当提醒被标记为重要时才通知我。",
    "text-more-activity": "更多关于您的活动",
    "text-more-activity-details": "这些是您个人资料上的帖子的通知、对您的帖子的点赞和其他反应等等。",
    "text-released-new-update": "我们刚刚发布了新的更新！",
    "text-released-new-update-details": "查看全新的仪表板视图。",
    "text-changelog": "变更日志",
    "text-newsletter": "通讯",
    "text-subscribe-newsletter": "订阅我们的新闻",
    "text-subscribe-newsletter-details": "直接在您的收件箱中接收新文章和资源。",
    "text-subscribe-newsletter-details-two": "成为第一个获得独家优惠和最新消息的人",
    "text-subscribe-newsletter-details-three": "特别优惠正等着您！",
    "text-step": "步",
    "text-of": "的",
    "text-questions": "问题",
    "text-save-and-exit": "节省",
    "text-start-new-listing": "开始新的列表",
    "text-create-new-listing": "创建新列表",
    "text-duplicate-an-existing-listing": "复制现有列表",
    "text-multi-step-title-one": "告诉我们您的住所",
    "text-multi-step-description-one": "在此步骤中，我们将询问您拥有哪种类型的住宿，以及客人是否会预订整个房源或仅预订一个房间",
    "text-multi-step-title-two": "以下哪一项最能描述您所在的地方？",
    "text-multi-step-description-two": "您的房产是独一无二的，墙内蕴藏着无数的故事。",
    "text-multi-step-title-three": "客人将拥有什么类型的地方？",
    "text-multi-step-description-three": "分享一些关于您的客人的信息有助于我们超越平凡，打造难忘的体验。",
    "text-multi-step-title-four": "你的住所位于哪里？",
    "text-multi-step-description-four": "分享有关您所在位置的见解有助于我们策划符合该地区本质的活动、建议和便利设施。",
    "text-multi-step-title-five": "让我们从基础开始吧！",
    "text-multi-step-description-five": "您的喜好、需求和独特品质对我们很重要，我们很高兴能够创造专为您量身定制的体验。",
    "text-multi-step-title-six": "让我们知道您的地方可以提供什么！",
    "text-multi-step-description-six": "您的家是您个性的延伸，是充满您独特风格和风格的避风港。",
    "text-multi-step-title-seven": "揭开本质：探索迷人的房产细节",
    "text-multi-step-description-seven": "您的财产不仅仅是墙壁和空间，它还是一张等待绘画的记忆画布。",
    "text-every-bedroom-should-have-lock": "每个卧室都应该有锁吗？",
    "text-who-else-might-be-there": "还有谁可能在那里？",
    "text-tell-guests-what-your-place": "告诉房客您的房源可以提供什么！",
    "text-do-you-have-any-standout-amenities": "你们有什么出色的设施吗？",
    "text-property-title": "产权",
    "text-property-title-placeholder": "为您的财产添加一个好的标题...",
    "text-property-description": "属性说明",
    "text-price-range": "价格范围",
    "text-upload-property-photo": "上传房产照片",
    "text-congratulations-title": "恭喜您添加您的财产！",
    "text-congratulations-description": "感谢您将您的财产委托给我们。",
    "text-basic-information": "基本信息",
    "text-accommodation-information": "住宿信息",
    "text-add-some-photo": "添加一些照片",
    "text-basic-information-description": "您只需在首次列表期间提供此信息一次。",
    "text-property-size-and-pricing": "房产规模和定价",
    "text-property-size-and-pricing-details": "您只需在首次列表期间提供此信息一次。",
    "text-charts": "图表",
    "text-metric-card-icon": "公制卡图标",
    "text-metric-card-progressBar": "度量卡进度条",
    "text-metric-card-bar-chart": "度量卡条形图",
    "text-widget-card-list-chart": "WidgetCard 列表图表",
    "text-widget-description": "本周购买了 67%",
    "text-participants": "参加者",
    "text-recent-apps": "最近的应用程序",
    "text-new-customers": "新客户",
    "text-convention-rate": "会议率",
    "text-new-customers-message": "读者会被页面的可读内容分散注意力，这是一个长期存在的事实",
    "text-simple-line-chart": "简单折线图",
    "text-simple-bar-chart": "简单条形图",
    "text-customized-dot-line-chart": "定制点线图",
    "text-mix-bar-chart": "混合条形图",
    "text-custom-shape-bar-chart": "自定义形状条形图",
    "text-brush-bar-chart": "画笔条形图",
    "text-simple-area-chart": "简单面积图",
    "text-stacked-area-chart": "堆积面积图",
    "text-simple-radar-chart": "简单的雷达图",
    "text-radial-bar-chart": "径向条形图",
    "text-customized-mix-chart": "定制混合表",
    "text-map": "地图",
    "text-world-map": "世界地图",
    "text-basic-map": "基本地图",
    "text-custom-map": "定制地图",
    "text-usa": "美国",
    "text-canada": "加拿大",
    "text-india": "印度",
    "text-china": "中国",
    "text-united-kingdom": "英国",
    "text-france": "法国",
    "text-russia": "俄罗斯",
    "text-no-icon-found-with-this-keyword": "没有找到与此关键字相关的图标",
    "text-email-templates": "电子邮件模板",
    "text-account-email": "帐户的电子邮件",
    "text-order-email": "订单邮箱",
    "text-nft": "NFT",
    "text-live-auction": "现场拍卖",
    "text-buy-now": "立即购买",
    "text-reserved-price": "保留价格",
    "text-active-offers": "活跃优惠",
    "text-real-estate": "房地产",
    "text-for-sale": "出售",
    "text-list-price": "价格表",
    "text-monthly-payment": "每月支付",
    "text-minimum": "最低限度",
    "text-maximum": "最大限度",
    "text-no-min": "无分钟",
    "text-no-max": "无最大值",
    "text-number-of-bedrooms": "卧室数量",
    "text-beds-and-baths": "床位",
    "text-bedrooms": "卧室",
    "text-number-of-bathrooms": "浴室数量",
    "text-bathrooms": "浴室",
    "text-use-exact-match": "使用精确匹配",
    "text-home-type": "家居类型",
    "text-max-hoa": "最大管理费",
    "text-by-agent": "通过代理",
    "text-by-owner-and-other": "由业主",
    "text-property-status": "物业状况",
    "text-tours": "旅游",
    "text-parking-spots": "停车位",
    "text-must-have-garages": "必须有车库",
    "text-square-feet": "平方英尺",
    "text-year-built": "建成年份",
    "text-basement": "地下室",
    "text-number-of-stories": "故事数量",
    "text-senior-living": "老年生活",
    "text-other-amenities": "其他设施",
    "text-sold-in-last": "最后售出",
    "text-keywords": "关键词",
    "text-keywords-placeholder": "MLS",
    "text-flights": "航班",
    "text-flight-booking": "航班预订",
    "text-find-flight": "查找航班",
    "text-round-way": "环路",
    "text-one-way": "单程",
    "text-multi-city": "多城市",
    "text-other-sort": "其他种类",
    "text-cheapest": "最便宜",
    "text-best": "最好的",
    "text-quickest": "最快",
    "text-our-advice": "我们的建议",
    "text-prices-decrease": "7天内价格不太可能下降",
    "text-advice-tooltip": "根据当前和过去的分析得出下周的最佳价格，但就像天气预报一样，100% 的确定性并不存在",
    "text-track-prices": "追踪价格",
    "text-recommended-filters": "推荐过滤器",
    "text-stops": "停靠点",
    "text-fare-assistant": "票价助理",
    "text-times": "时代",
    "text-airlines": "航空公司",
    "text-booking-status": "预订状态",
    "text-book-on-tripfinder": "在 Tripfinder 上预订",
    "text-duration": "期间",
    "text-alliance": "联盟",
    "text-cabin": "舱",
    "text-layover-airports": "中转机场",
    "text-aircraft": "飞机",
    "text-model": "模型",
    "text-tooltip-payment-method": "使用您首选的付款方式定制您的结果",
    "text-include": "包括",
    "text-exclude": "排除",
    "text-take-off": "脱掉",
    "text-landing": "降落",
    "text-added-new-file": "添加了新文件",
    "text-edited-a-file": "编辑了一个文件",
    "text-uploaded-new-file": "上传了一个新文件",
    "text-no-result-found": "没有找到结果",
    "text-appearance": "外貌",
    "text-light": "光",
    "text-dark": "黑暗的",
    "text-layout": "布局",
    "text-colors": "颜色",
    "text-purchase-for": "购买用于",
    "text-create-folder": "创建文件夹",
    "text-folder-name": "文件夹名称",
    "text-view-edit-template": "查看/编辑模板",
    "text-lot-size": "批量",
    "text-email-template-description": "请点击下面的按钮随意预览。",
    "text-preview": "预览",
    "text-congratulations-on-adding": "恭喜您添加您的财产！",
    "text-delete-the-order": "删除订单",
    "text-delete-the-order-details": "您确定要删除此订单吗？",
    "text-your-cart-is-empty": "您的购物车是空的",
    "text-start-shopping": "开始购物！！",
    "text-back-to-shop": "返回商店",
    "text-settings": "设置",
    "text-top-traffic-source": "热门流量来源",
    "text-portfolio-images-updated": "投资组合图像已更新",
    "text-drop-or-select-file": "删除或选择文件",
    "text-hydrogen": "氢",
    "text-helium": "氦",
    "text-lithium": "锂",
    "text-beryllium": "铍",
    "text-blue": "蓝色的",
    "text-white": "白色的",
    "text-black": "黑色的",
    "text-teal": "青色",
    "text-violet": "紫色",
    "text-rose": "玫瑰",
    "text-yellow": "黄色的",
    "text-no-data": "没有数据"
  },
  "form": {
    "form-name": "姓名",
    "form-name-placeholder": "输入你的名字",
    "form-first-name": "名",
    "form-first-name-placeholder": "输入您的名字",
    "form-last-name": "姓",
    "form-last-name-placeholder": "输入您的姓氏",
    "form-email": "电子邮件",
    "form-email-placeholder": "输入你的电子邮箱",
    "form-email-address": "电子邮件地址",
    "form-email-address-placeholder": "georgia.young@example.com",
    "form-email-alternative": "备用联系电子邮件",
    "form-email-alternative-description": "如果您希望通过其他电子邮件与您联系，请输入备用电子邮件。",
    "form-password": "密码",
    "form-password-placeholder": "输入您的密码",
    "form-confirm-password": "确认密码",
    "form-confirm-password-placeholder": "输入您的确认密码",
    "form-subscribe": "订阅",
    "form-from": "从",
    "form-update": "更新",
    "form-cancel": "取消",
    "form-save": "节省",
    "form-edit-product": "编辑产品",
    "form-update-product": "更新产品",
    "form-create": "创造",
    "form-remove": "消除",
    "form-apply": "申请",
    "form-create-product": "创建产品",
    "form-save-draft": "保存为草稿",
    "form-submit": "提交",
    "form-select": "选择",
    "form-select-date": "选择日期",
    "form-from-placeholder": "杰罗姆·贝尔",
    "form-to": "到",
    "form-to-placeholder": "罗纳德·理查兹",
    "form-to-placeholder-text": "致将收到此发票的人",
    "form-message": "信息",
    "form-message-placeholder": "写下您的礼物留言...",
    "form-address": "地址",
    "form-address-line-1": "地址第一行",
    "form-address-line-1-placeholder": "地址第一行",
    "form-address-line-2": "地址行 2",
    "form-address-line-2-placeholder": "地址行 2",
    "form-address-placeholder": "输入您的地址",
    "form-street-address": "街道地址",
    "form-country": "国家",
    "form-select-country": "选择国家",
    "form-timezone": "时区",
    "form-select-timezone": "选择时区",
    "form-bio": "简介",
    "form-your-bio": "你的简历",
    "form-state": "状态",
    "form-phone": "电话",
    "form-phone-number": "电话号码",
    "form-city": "城市",
    "form-postcode": "邮政编码",
    "form-add": "添加",
    "form-add-item": "新增项目",
    "form-add-variant": "添加变体",
    "form-courier-company": "快递公司",
    "form-delivery-time": "交货时间",
    "form-sender-details": "发件人详细信息",
    "form-recipient-details": "收件人详细信息",
    "form-shipping": "船运",
    "form-shipping-details": "在此添加您的送货信息",
    "form-free-shipping": "免运费",
    "form-shipping-info": "运输信息",
    "form-shipping-price": "运费价格",
    "form-shipping-charge": "运费",
    "form-shipping-charge-placeholder": "150.00",
    "form-location-based-shipping": "基于位置的运输",
    "form-sender-info": "发件人信息",
    "form-recipients-info": "收件人信息",
    "form-packaging-type": "包装类型",
    "form-package-information": "套餐信息",
    "form-package-information-here": "在此添加包裹信息",
    "form-package-description": "包装说明",
    "form-package-placeholder-text": "完整|",
    "form-country-name": "国家的名字",
    "form-agency-list": "代理机构名单",
    "form-office-origin": "办公室起源",
    "form-shipping-method": "邮寄方式",
    "form-paid-by": "由...支付",
    "form-pay-now": "现在付款",
    "form-pay-later": "以后支付",
    "form-payee-name": "收款人姓名",
    "form-amount": "数量",
    "form-width": "宽度",
    "form-height": "高度",
    "form-length": "长度",
    "form-weight": "重量",
    "form-price": "价格",
    "form-const-price": "成本价",
    "form-retail-price": "零售价",
    "form-sale-price": "销售价格",
    "form-shipping-information": "运输信息",
    "form-shipping-information-here": "在此添加必要的运输信息",
    "form-sender-information-here": "在此添加发件人信息",
    "form-placeholder-name": "简·库珀",
    "form-placeholder-address": "2972 韦斯特海默路。",
    "form-placeholder-email": "kenzi.lawson@example.com",
    "form-placeholder-phone-number": "(480) 555-0103",
    "form-create-shipment": "创建货件",
    "form-update-shipment": "更新发货",
    "form-recipient-info": "收件人信息",
    "form-recipient-information-here": "在此添加收件人信息",
    "form-payment-method": "付款方式",
    "form-payment-method-info": "付款方式信息",
    "form-payment-method-information-here": "在此添加付款方式信息",
    "form-debit-credit-card": "使用借记卡/信用卡或贝宝",
    "form-pay-when-you-received-the-product": "收到产品后付款",
    "form-add-gift-option": "添加礼物选项",
    "form-add-gift-description": "通过留言和/或礼品包装进行个性化定制。",
    "form-gift-wrap": "礼品包装",
    "form-write-a-message": "写一个信息",
    "form-summary": "概括",
    "form-summary-description": "从此处编辑您的产品描述和必要信息",
    "form-title": "标题",
    "form-sku": "存货单位",
    "form-product-type": "产品类别",
    "form-product-url": "产品网址",
    "form-product-placeholder": "https://",
    "form-product-tags": "产品标签",
    "form-product-tags-description": "在此处添加您的产品标签或类别",
    "form-categories": "类别",
    "form-description": "描述",
    "form-description-placeholder": "输入物品描述",
    "form-pricing": "价钱",
    "form-availability": "可用性",
    "form-inventory-tracking": "库存追踪",
    "form-upload-new-product-images": "上传新产品图片",
    "form-upload-new-product-image-gallery-here": "在此上传您的产品图片库",
    "form-add-your-product-pricing-here": "在此添加您的产品定价",
    "form-add-your-product-inventory-here": "在此添加您的产品库存信息",
    "form-track-inventory-for-this-product": "跟踪该产品的库存",
    "form-do-not-track-inventory-for-this-product": "不跟踪该产品的库存",
    "form-track-inventory-by-options": "按选项跟踪库存",
    "form-current-stock-level": "当前库存水平",
    "form-low-stock-level": "库存水平低",
    "form-only-available-online": "仅可在线获取。",
    "form-coming-soon": "即将推出",
    "form-only-available-offline": "仅可离线使用。",
    "form-product-identifiers": "产品标识符",
    "form-edit-your-product-identifiers": "在此编辑您的产品标识符",
    "form-global-trade-item-number": "全球贸易项目编号",
    "form-global-trade-item-number-placeholder": "12345",
    "form-manufacturer-part-number": "制造商零件编号",
    "form-manufacturer-part-number-placeholder": "制造商零件编号",
    "form-brand-name": "品牌",
    "form-product-upc": "产品 UPC/EAN",
    "form-product-upc-placeholder": "145782",
    "form-custom-field-name": "自定义字段名称",
    "form-custom-field-value": "自定义字段值",
    "form-location-name": "地点名称",
    "form-search-engine-optimization": "搜索引擎优化",
    "form-add-your-products-seo-here": "在此添加您产品的 SEO 信息",
    "form-page-title": "页面标题",
    "form-meta-keywords": "元关键词",
    "form-meta-description": "元描述",
    "form-delivery-event-date": "交货/活动日期",
    "form-add-delivery-or-event-description": "在此添加交货或活动日期",
    "form-customer-checkbox-label": "是的，客户必须指定购买该产品的日期",
    "form-limit-checkbox-label": "我想限制日期范围",
    "form-available-date": "可用日期",
    "form-end-date": "结束日期",
    "form-date-field-name": "日期字段名称",
    "form-date-field-placeholder": "日期字段名称",
    "form-due-date": "到期日",
    "form-status": "地位",
    "form-variant-options": "变体选项",
    "form-variant-name": "变体名称",
    "form-variant-value": "变体值",
    "form-variant-description": "在此添加您的产品变体",
    "form-variant-value-placeholder": "150.00",
    "form-tag": "标签",
    "form-enter-a": "进入一个",
    "form-category": "类别",
    "form-category-name": "分类名称",
    "form-add-new-category": "添加新类别",
    "form-category-description": "从这里编辑您的类别信息",
    "form-parent-category": "家长类别",
    "form-create-category": "创建类别",
    "form-update-category": "更新类别",
    "form-slug": "蛞蝓",
    "form-display-type": "显示类型",
    "form-upload-new-thumbnail": "上传新的缩略图",
    "form-upload-thumbnail-description": "在此上传您的产品图片库",
    "form-billing-information": "账单信息",
    "form-customer-name": "顾客姓名",
    "form-customer-placeholder": "顾客姓名",
    "form-order-note": "订单备注（可选）",
    "form-order-note-placeholder": "有关您订单的注释，例如",
    "form-shipping-address-label": "送货地址与帐单地址相同",
    "form-different-shipping-address": "不同的送货地址",
    "form-invoice-successfully": "发票成功",
    "form-updated": "更新",
    "form-updated-invoice": "更新发票",
    "form-created": "已创建",
    "form-create-invoice": "创建发票",
    "form-from-description": "来自发送此发票的人",
    "form-invoice-number": "发票号码",
    "form-invoice-number-description": "输入发票号码",
    "form-schedule": "日程",
    "form-schedule-description": "致将收到此发票的人",
    "form-item-details": "项目详情",
    "form-item-details-description": "添加一项或多项",
    "form-item": "物品",
    "form-item-placeholder": "输入商品名称",
    "form-quantity": "数量",
    "form-increment": "增量",
    "form-decrement": "递减",
    "form-subtotal": "字幕",
    "form-discount": "折扣",
    "form-taxes": "税收",
    "form-total": "全部的",
    "form-upload-file": "上传文件",
    "form-successfully": "成功地",
    "form-event": "事件",
    "form-create-event": "创建事件",
    "form-create-new-event": "创建一个新事件",
    "form-update-event": "更新事件",
    "form-event-calendar": "活动日历",
    "form-event-name": "活动名称",
    "form-event-name-placeholder": "输入事件名称",
    "form-event-description": "活动说明",
    "form-event-description-placeholder": "输入您的活动描述",
    "form-event-location": "活动地点",
    "form-event-location-placeholder": "输入您的活动地点",
    "form-add-new-user": "添加新用户",
    "form-create-user": "创建用户",
    "form-role": "角色",
    "form-role-filter-by-status": "按状态过滤",
    "form-role-filter": "按角色过滤",
    "form-select-role": "选择角色",
    "form-search": "搜索",
    "form-search-for-users": "搜索用户...",
    "form-full-name": "全名",
    "form-full-name-placeholder": "输入用户的全名",
    "form-permissions": "权限",
    "form-get-started": "开始使用",
    "form-sign-in": "登入",
    "form-sign-up": "报名",
    "form-remember-me": "记住账号",
    "form-forget-password": "忘记密码？",
    "form-reset-password": "重设密码",
    "form-current-password": "当前密码",
    "form-new-password": "新密码",
    "form-confirm-new-password": "确认新密码",
    "form-update-password": "更新密码",
    "form-password-helper-text": "您当前的密码必须超过 8 个字符",
    "form-signup-agreement": "注册即表示您同意我们的",
    "form-terms": "条款",
    "form-privacy-policy": "隐私政策",
    "form-create-account": "创建账户",
    "form-dont-have-an-account": "没有帐户？",
    "form-dont-want-to-reset": "不想重置？",
    "form-dont-want-to-reset-password": "不想重置您的密码？",
    "form-already-have-an-account": "已经有帐户？",
    "form-reset-link-sent-to-this-email": "重置发送到此电子邮件的链接",
    "form-verify-otp": "验证一次性密码",
    "form-resend-otp": "重新发送一次性密码",
    "form-input-placeholder": "example@google.com",
    "form-notify-me": "提醒我",
    "form-personal-info": "个人信息",
    "form-personal-info-description": "在此更新您的照片和个人详细信息",
    "form-your-photo": "你的照片",
    "form-your-photo-placeholder": "这将显示在您的个人资料上。",
    "form-portfolio-projects": "组合项目",
    "form-portfolio-projects-description": "分享一些你的工作片段",
    "form-profile-description": "更新您的照片和个人详细信息。",
    "form-view-profile": "查看资料",
    "form-username": "用户名",
    "form-website": "网站",
    "form-website-placeholder": "输入您的网站网址",
    "form-website-prefix": "https://",
    "form-url-prefix": "https://redq.io/",
    "form-job-title": "职称",
    "form-job-checkbox-label": "在我的个人资料中显示我的职位",
    "form-add-new-card": "添加新卡",
    "form-transaction-secured": "您的交易受到 SSL 加密的保护",
    "form-card-holder": "卡夹",
    "form-card-number": "卡号",
    "form-expiry-date": "到期日",
    "form-cvc": "中央VC",
    "form-add-member": "添加会员",
    "form-add-new-member": "添加新会员",
    "form-assign-to-team": "分配给团队",
    "form-select-team": "选择团队",
    "form-team-member-add-successfully": "团队成员添加成功！",
    "form-email-is-safe": "您的电子邮件在我们这里是安全的，我们不会发送垃圾邮件。",
    "form-no-thanks": "不，谢谢",
    "form-traveler": "游客",
    "form-travelers": "旅行者",
    "form-adults": "成年人",
    "form-child": "孩子",
    "form-infants": "婴儿",
    "form-cabin-class": "舱位等级",
    "form-journey-date": "旅程日期",
    "form-return-date": "归期",
    "form-cover-photo": "封面照片",
    "form-company-name": "公司名称",
    "form-company-name-placeholder": "输入您的公司名称",
    "form-phone-placeholder": "输入你的电话号码",
    "form-customer-status": "客户状态",
    "form-customer-source": "客户来源",
    "form-street": "街道",
    "form-street-placeholder": "输入您的街道地址",
    "form-enter-your-city": "输入您的城市",
    "form-update-profile": "更新个人信息",
    "form-name-required": "姓名为必填项",
    "form-first-name-required": "名字为必填项",
    "form-email-address-required": "电子邮件地址为必填项",
    "form-invalid-email-address": "无效的邮件地址",
    "form-password-required": "密码是必需的",
    "form-new-password-required": "需要新密码",
    "form-confirm-password-required": "需要确认密码",
    "form-password-dont-match": "密码不匹配",
    "form-password-contain-at-least-one-uppercase": "密码必须包含至少一个大写字符",
    "form-password-contain-at-least-one-lowercase": "密码必须包含至少一个小写字符",
    "form-password-contain-at-least-one-numerical": "密码必须包含至少一个数字字符。",
    "form-password-must-be-6-characters": "密码必须至少6个字符",
    "form-new-password-must-be-6-characters": "新密码必须至少有 6 个字符",
    "form-password-cant-be-more-than-32-characters": "密码不能超过32个字符",
    "form-phone-number-is-required": "电话号码为必填项",
    "form-customer-number-is-required": "客户姓名为必填项",
    "form-last-name-is-required": "姓氏为必填项",
    "form-street-address-is-required": "街道地址为必填项",
    "form-role-is-required": "角色为必填项",
    "form-role-name-is-required": "角色名称为必填项",
    "form-role-name-must-3-letters": "角色名称必须至少包含 3 个字母",
    "form-permission-is-required": "需要许可",
    "form-new-member-must-be-assigned-to-a-team": "新成员必须分配到团队",
    "form-product-name-required": "产品名称为必填项",
    "form-product-type-required": "产品类型为必填项",
    "form-product-price-required": "产品价格为必填项",
    "form-sale-price-required": "销售价格为必填项",
    "form-shipping-price-required": "运费价格为必填项",
    "form-city-price-required": "城市价格为必填项",
    "form-state-price-required": "需要国家价格",
    "form-country-price-required": "国家价格为必填项",
    "form-address-line-required": "地址行 1 是必需的",
    "form-zip-code-required": "邮政编码为必填项",
    "form-card-holder-name-required": "持卡人姓名为必填项",
    "form-card-number-required": "卡号为必填项",
    "form-expire-date-required": "过期日期为必填项",
    "form-category-name-required": "类别名称为必填项",
    "form-slug-required": "需要蛞蝓",
    "form-address-required": "地址为必填项",
    "form-due-date-required": "截止日期为必填项",
    "form-status-required": "状态为必填项",
    "form-discount-amount-required": "折扣金额为必填项",
    "form-tax-amount-required": "税额为必填项",
    "form-item-name-required": "商品名称为必填项",
    "form-item-description-required": "项目描述为必填项",
    "form-item-quantity-required": "商品数量为必填项",
    "form-item-price-required": "商品价格为必填项",
    "form-full-name-required": "需要全名",
    "form-property-type-required": "房产类型为必填项",
    "form-place-type-required": "地点类型为必填项",
    "form-amenities-required": "需要配套设施",
    "form-this-field-required": "此字段是必需的",
    "form-property-name-required": "房产名称为必填项",
    "form-snippet-name-required": "片段名称为必填项",
    "form-template-name-required": "模板名称为必填项",
    "form-folder-name-required": "文件夹名称为必填项",
    "form-product-color-required": "产品颜色为必填项",
    "form-product-size-required": "产品尺寸为必填项",
    "form-description-required": "描述为必填项",
    "form-location-required": "位置为必填项",
    "form-start-date-required": "开始日期为必填项",
    "form-start-time-required": "开始时间为必填项",
    "form-end-date-required": "结束日期为必填项",
    "form-end-time-required": "结束时间为必填项",
    "form-select-snippet-folder": "您必须选择一个片段文件夹",
    "form-select-template-folder": "您必须选择一个模板文件夹",
    "form-folder-name-must-3-letter": "文件夹名称必须至少为 3 个字母",
    "form-error-sending-email": "发送电子邮件时出错",
    "form-your-email-sent-successfully": "您的电子邮件已经发送成功。",
    "form-product-successfully": "产品成功",
    "form-get-this-template-in-your-inbox": "在您的收件箱中获取此模板",
    "form-send-message": "发信息",
    "form-notify-via-sms": "通过短信通知",
    "form-bed-rooms": "卧室",
    "form-bath-rooms": "浴室",
    "form-guests": "嘉宾",
    "form-bedrooms": "卧室",
    "form-beds": "床位",
    "form-property-for": "物业为",
    "form-property-name": "物业名称",
    "form-property-name-placeholder": "楼盘名称...",
    "form-property-type": "财产种类",
    "form-property-type-placeholder": "选择房产类型...",
    "form-construction-status": "建设状况",
    "form-construction-status-placeholder": "选择施工状态...",
    "form-product-description": "产品描述",
    "form-product-size": "物业规模",
    "form-product-size-placeholder": "物业规模（sft）...",
    "form-price-per-sft": "每平方英尺价格",
    "form-price-per-sft-placeholder": "每平方英尺的价格...",
    "form-total-price": "总价",
    "form-total-price-placeholder": "总价...",
    "form-pricing-type": "定价类型",
    "form-yes": "是的",
    "form-no": "不",
    "form-retail-price-is-required": "零售价为必填项",
    "form-city-is-required": "城市为必填项",
    "form-state-is-required": "状态为必填项",
    "form-country-is-required": "国家/地区为必填项",
    "form-cvc-number-is-required": "CVC 号码为必填项",
    "form-create-date-is-required": "创建日期为必填项",
    "form-amenities-are-required": "需要配套设施",
    "text-transaction-secured": "您的交易受到 SSL 加密的保护"
  },
  "layout": {
    "sidebar-badge-new": "新的",
    "sidebar-badge-update": "更新",
    "sidebar-menu-home": "家",
    "sidebar-menu-apps": "应用",
    "sidebar-menu-auth": "授权",
    "sidebar-menu-clear": "清除",
    "sidebar-menu-search-here": "在这里搜索",
    "sidebar-menu-quick-page-links": "快速页面链接",
    "sidebar-menu-no-result-found": "没有找到结果",
    "sidebar-menu-overview": "概述",
    "sidebar-menu-dashboard": "仪表板",
    "sidebar-menu-file": "文件",
    "sidebar-menu-file-manager": "文件管理器",
    "sidebar-menu-executive": "管理人员",
    "sidebar-menu-financial": "金融的",
    "sidebar-menu-logistics": "后勤",
    "sidebar-menu-ecommerce": "电子商务",
    "sidebar-menu-analytics": "分析",
    "sidebar-menu-support": "支持",
    "sidebar-menu-apps-kit": "应用套件",
    "sidebar-menu-products": "产品",
    "sidebar-menu-products-details": "产品详情",
    "sidebar-menu-create-product": "创建产品",
    "sidebar-menu-edit-product": "编辑产品",
    "sidebar-menu-categories": "类别",
    "sidebar-menu-create-categories": "创建类别",
    "sidebar-menu-edit-categories": "编辑类别",
    "sidebar-menu-orders": "命令",
    "sidebar-menu-orders-details": "订单详细信息",
    "sidebar-menu-create-order": "创建订单",
    "sidebar-menu-edit-order": "编辑订单",
    "sidebar-menu-reviews": "评论",
    "sidebar-menu-shop": "店铺",
    "sidebar-menu-cart": "大车",
    "sidebar-menu-checkout-payment": "查看",
    "sidebar-menu-inbox": "收件箱",
    "sidebar-menu-snippets": "片段",
    "sidebar-menu-templates": "模板",
    "sidebar-menu-invoice": "发票",
    "sidebar-menu-support-inbox": "支持收件箱",
    "sidebar-menu-support-snippets": "支持片段",
    "sidebar-menu-support-templates": "支持模板",
    "sidebar-menu-invoice-list": "发票清单",
    "sidebar-menu-invoice-details": "发票明细",
    "sidebar-menu-create-invoice": "创建发票",
    "sidebar-menu-edit-invoice": "编辑发票",
    "sidebar-menu-List": "列表",
    "sidebar-menu-details": "细节",
    "sidebar-menu-create": "创造",
    "sidebar-menu-edit": "编辑",
    "sidebar-menu-shipment-list": "发货清单",
    "sidebar-menu-shipment-details": "物流信息",
    "sidebar-menu-create-shipment": "创建货件",
    "sidebar-menu-edit-shipment": "编辑发货",
    "sidebar-menu-customer-profile": "客户简介",
    "sidebar-menu-tracking": "追踪",
    "sidebar-menu-event-calendar": "活动日历",
    "sidebar-menu-roles-permissions": "角色",
    "sidebar-menu-point-of-sale": "销售点",
    "sidebar-menu-search-filters": "搜索",
    "sidebar-menu-real-estate": "房地产",
    "sidebar-menu-flight-booking": "航班预订",
    "sidebar-menu-nft": "NFT",
    "sidebar-menu-widgets": "小部件",
    "sidebar-menu-cards": "牌",
    "sidebar-menu-icons": "图标",
    "sidebar-menu-charts": "图表",
    "sidebar-menu-maps": "地图",
    "sidebar-menu-email-templates": "电子邮件模板",
    "sidebar-menu-forms": "形式",
    "sidebar-menu-account-settings": "帐号设定",
    "sidebar-menu-profile-settings": "配置文件设置",
    "sidebar-menu-notification-preference": "通知偏好",
    "sidebar-menu-personal-information": "个人信息",
    "sidebar-menu-newsletter": "通讯",
    "sidebar-menu-multi-step": "多重步骤",
    "sidebar-menu-payment-checkout": "付款结帐",
    "sidebar-menu-tables": "表格",
    "sidebar-menu-basic": "基本的",
    "sidebar-menu-collapsible": "可折叠",
    "sidebar-menu-enhanced": "增强型",
    "sidebar-menu-sticky-header": "粘性标题",
    "sidebar-menu-pagination": "分页",
    "sidebar-menu-search": "搜索",
    "sidebar-menu-pages": "页数",
    "sidebar-menu-profile": "轮廓",
    "sidebar-menu-welcome": "欢迎",
    "sidebar-menu-coming-soon": "即将推出",
    "sidebar-menu-access-denied": "拒绝访问",
    "sidebar-menu-not-found": "未找到",
    "sidebar-menu-maintenance": "维护",
    "sidebar-menu-blank": "空白的",
    "sidebar-menu-authentication": "验证",
    "sidebar-menu-sign-up": "报名",
    "sidebar-menu-modern-sign-up": "现代注册",
    "sidebar-menu-vintage-sign-up": "复古注册",
    "sidebar-menu-trendy-sign-up": "时尚报名",
    "sidebar-menu-elegant-sign-up": "优雅注册",
    "sidebar-menu-classic-sign-up": "经典注册",
    "sidebar-menu-sign-in": "登入",
    "sidebar-menu-modern-sign-in": "现代签到",
    "sidebar-menu-vintage-sign-in": "复古登录",
    "sidebar-menu-trendy-sign-in": "时尚登录",
    "sidebar-menu-elegant-sign-in": "优雅登录",
    "sidebar-menu-classic-sign-in": "经典登录",
    "sidebar-menu-forgot-password": "忘记密码",
    "sidebar-menu-modern-forgot-password": "现代忘记密码",
    "sidebar-menu-vintage-forgot-password": "复古忘记密码",
    "sidebar-menu-trendy-forgot-password": "时尚 忘记密码",
    "sidebar-menu-elegant-forgot-password": "优雅忘记密码",
    "sidebar-menu-classic-forgot-password": "经典版 忘记密码",
    "sidebar-menu-otp-pages": "一次性密码页面",
    "sidebar-menu-modern-otp-pages": "现代 OTP 页面",
    "sidebar-menu-vintage-otp-pages": "复古 OTP 页面",
    "sidebar-menu-trendy-otp-pages": "时尚 OTP 页面",
    "sidebar-menu-elegant-otp-pages": "优雅的 OTP 页面",
    "sidebar-menu-classic-otp-pages": "经典 OTP 页面",
    "sidebar-menu-ecommerce-description": "智能购物，快速点击：您的一站式解决方案！",
    "sidebar-menu-support-description": "触手可及的轻松帮助！",
    "sidebar-menu-invoice-description": "每个客户订单的专业发票",
    "sidebar-menu-logistics-description": "简化运输：通过我们的物流发现效率！",
    "sidebar-menu-file-manager-description": "组织、访问和共享：与我们一起简化您的数字世界！"
  },
  "table": {
    "table-text-id": "ID",
    "table-user-id": "用户身份",
    "table-tracking-id": "跟踪号码",
    "table-text-order-id": "订单号",
    "table-text-clear": "清除",
    "table-text-issue": "问题",
    "table-text-items": "项目",
    "table-text-pages": "页数",
    "table-text-image": "图像",
    "table-text-price": "价格",
    "table-text-unit-price": "单价",
    "table-text-name": "姓名",
    "table-text-email": "电子邮件",
    "table-text-email-address": "电子邮件地址",
    "table-text-email-placeholder": "输入用户的电子邮件地址",
    "table-text-new": "新的",
    "table-text-old": "老的",
    "table-text-size": "尺寸",
    "table-text-file": "文件",
    "table-text-files": "文件",
    "table-text-search": "搜索...",
    "table-text-selected": "已选择",
    "table-text-tickets": "门票",
    "table-text-tickets-count": "门票数量",
    "table-text-last-tickets": "最后一张票",
    "table-text-select-all": "表格文本全选",
    "table-text-delete-them": "删除它们",
    "table-text-row-per-page": "每页行数",
    "table-text-type": "类型",
    "table-text-modified": "修改的",
    "table-text-shared": "共享",
    "table-text-action": "行动",
    "table-text-address": "地址",
    "table-text-phone": "电话",
    "table-text-company": "公司",
    "table-text-customer": "顾客",
    "table-text-edit-customer": "编辑客户",
    "table-text-view-customer": "查看客户",
    "table-text-delete-customer": "删除客户",
    "table-text-source": "来源",
    "table-text-grade": "年级",
    "table-text-plan": "计划",
    "table-text-sender": "发件人",
    "table-text-receiver": "接收者",
    "table-text-origin": "起源",
    "table-text-mrr": "MRR",
    "table-text-create": "创造",
    "table-text-created": "已创建",
    "table-text-create-at": "创建于",
    "table-text-created-by": "由...制作",
    "table-text-updated-at": "更新于",
    "table-text-payment-date": "付款日期",
    "table-text-payment-method": "付款方式",
    "table-text-payment-amount": "支付金额",
    "table-text-method": "方法",
    "table-text-paid-by": "由...支付",
    "table-text-status": "地位",
    "table-text-activity": "活动",
    "table-text-select-year": "选择年份",
    "table-text-tracking-number": "追踪号码",
    "table-text-recipient": "接受者",
    "table-text-destination": "目的地",
    "table-text-date": "日期",
    "table-text-total-cost": "总成本",
    "table-text-invoice-status": "发票状态",
    "table-text-actions": "行动",
    "table-text-delivered-by": "由某人交付",
    "table-text-received-by": "接收者",
    "table-text-current-location": "当前位置",
    "table-text-receiver-signature": "收件人签名",
    "table-text-country": "国家",
    "table-text-remarks": "评论",
    "table-text-amount": "数量",
    "table-text-currency": "货币",
    "table-text-description": "描述",
    "table-text-weight": "重量",
    "table-text-dimensions": "方面",
    "table-text-actual-value": "实际价值",
    "table-text-discounted-value": "折扣值",
    "table-text-tax": "税",
    "table-text-total": "全部的",
    "table-text-slug": "蛞蝓",
    "table-text-tracking-history": "追踪历史记录",
    "table-text-repeat-customer-rate": "回头客率",
    "table-text-sku": "存货单位",
    "table-text-stock": "库存",
    "table-text-rating": "评分",
    "table-text-shipment": "运输",
    "table-text-edit-shipment": "编辑发货",
    "table-text-view-shipment": "查看货件",
    "table-text-delete-shipment": "删除货件",
    "table-text-delete-confirm-shipment": "你确定要删除这个吗",
    "table-text-order": "命令",
    "table-text-edit-order": "编辑订单",
    "table-text-view-order": "查看订单",
    "table-text-delete-order": "删除订单",
    "table-text-product": "产品",
    "table-text-products": "产品",
    "table-text-edit-product": "编辑产品",
    "table-text-view-product": "查看产品",
    "table-text-delete-product": "删除产品",
    "table-text-product-price": "产品价格",
    "table-text-quantity": "数量",
    "table-text-toggle-columns": "切换列",
    "table-text-category": "类别",
    "table-text-categories": "类别",
    "table-text-category-name": "分类名称",
    "table-text-add-category": "添加类别",
    "table-text-edit-category": "编辑类别",
    "table-text-delete-category": "删除类别",
    "table-text-delete-confirm-category": "删除类别",
    "table-text-review": "审查",
    "table-text-reviews": "评论",
    "table-text-customer-review": "客户评论",
    "table-text-traffic-share": "流量分享",
    "table-text-unique-previews": "独特的预览",
    "table-text-avg-session-duration": "平均。",
    "table-text-channel": "渠道",
    "table-text-new-users": "新用户",
    "table-text-engaged-sessions": "参与会议",
    "table-text-engagement-rate": "参与率",
    "table-text-engagement-time": "订婚时间",
    "table-text-bounce-rate": "跳出率",
    "table-text-client": "客户",
    "table-text-assigned-to": "分配给",
    "table-text-date-created": "创建日期",
    "table-text-date-modified": "修改日期",
    "table-text-due-date": "到期日",
    "table-text-priority": "优先事项",
    "table-text-edit-ticket": "编辑门票",
    "table-text-view-ticket": "查看门票",
    "table-text-ticket": "票",
    "table-text-delete-ticket": "删除票！",
    "table-text-delete-confirm-ticket": "你确定要删除这个吗",
    "table-text-folder": "文件夹",
    "table-text-invoice": "发票",
    "table-text-invoices": "发票",
    "table-text-edit-invoice": "编辑发票",
    "table-text-view-invoice": "查看发票",
    "table-text-delete-invoice": "删除发票",
    "table-text-delete-confirm-invoice": "你确定要删除这个吗",
    "table-text-re-send": "重发",
    "table-text-all-users": "全部用户",
    "table-text-add-new-user": "添加新用户",
    "table-text-role-filter-by-status": "按状态过滤",
    "table-text-role-filter": "按角色过滤",
    "table-text-search-for-users": "搜索用户...",
    "table-text-role": "角色",
    "table-text-permissions": "权限",
    "table-text-user": "用户",
    "table-text-users": "用户",
    "table-text-edit-user": "编辑用户",
    "table-text-view-user": "查看用户",
    "table-text-delete-user": "删除用户",
    "table-text-delete-confirm-user": "你确定要删除这个吗",
    "table-text-search-table": "搜索表",
    "table-text-tables": "表格",
    "table-text-search-order": "搜索顺序...",
    "table-text-pagination-table": "分页表",
    "table-text-sticky-header": "粘性标题",
    "table-text-user-on-plan": "计划中的用户",
    "table-text-teams": "团队",
    "table-text-member": "成员",
    "table-text-add-member": "添加会员",
    "table-text-edit-member": "编辑会员",
    "table-text-delete-member": "删除会员",
    "table-text-no-data": "没有数据"
  }
}
