{
  "name": "iso",
  "version": "7.6.2",
  "description": "A nextjs template to build dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "type:check": "tsc --noEmit",
    "start": "next start",
    "clean": "rm -rf node_modules .next .cache .turbo",
    "cache:clean": "rm -rf .next .cache .turbo",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.27.5",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@headlessui/react": "2.2.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-email/body": "0.0.11",
    "@react-email/button": "0.0.19",
    "@react-email/column": "0.0.13",
    "@react-email/components": "^0.0.34",
    "@react-email/container": "0.0.15",
    "@react-email/head": "0.0.12",
    "@react-email/heading": "0.0.15",
    "@react-email/hr": "0.0.11",
    "@react-email/html": "0.0.11",
    "@react-email/img": "0.0.11",
    "@react-email/link": "0.0.12",
    "@react-email/preview": "0.0.12",
    "@react-email/render": "1.0.5",
    "@react-email/row": "0.0.12",
    "@react-email/section": "0.0.16",
    "@react-email/tailwind": "1.0.4",
    "@react-email/text": "0.1.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.2",
    "@uploadthing/react": "^7.3.0",
    "ahooks": "^3.8.4",
    "clsx": "^2.1.1",
    "core": "workspace:*",
    "date-arithmetic": "^4.1.0",
    "dayjs": "^1.11.13",
    "eslint": "9.23.0",
    "eslint-config-next": "15.2.4",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "jotai": "2.12.2",
    "lodash": "^4.17.21",
    "motion": "12.5.0",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.15",
    "nodemailer": "^6.10.0",
    "pretty-bytes": "^6.1.1",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "rc-pagination": "^5.1.0",
    "rc-rate": "^2.13.1",
    "rc-slider": "^11.1.8",
    "rc-table": "7.50.4",
    "react": "19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.4.0",
    "react-countdown": "^2.3.6",
    "react-countup": "^6.5.3",
    "react-datepicker": "8.2.1",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.3.8",
    "react-email": "3.0.7",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-quill-new": "^3.4.6",
    "react-scroll": "^1.9.3",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-to-print": "^3.0.5",
    "react-use": "^17.6.0",
    "recharts": "^2.15.1",
    "resend": "4.1.2",
    "rizzui": "^1.0.1",
    "sharp": "^0.33.5",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.0.2",
    "typescript": "5.8.2",
    "uploadthing": "^7.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.3",
    "@hookform/resolvers": "^4.1.3",
    "@tailwindcss/forms": "^0.5.10",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/date-arithmetic": "^4.1.4",
    "@types/google.maps": "^3.58.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "22.13.13",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.12",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.0.4",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.4.17",
    "typescript-config": "workspace:*"
  },
  "engines": {
    "node": ">=18"
  }
}
